ssd1306_setpos@y E5 0 BANK0 1
___aodiv@counter 1D 0 COMRAM 1
send_UBX_string@i 48 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_lnb_configure 54B8 0 CODE 0
___lldiv@counter 19 0 COMRAM 1
_PIN_LNB_QRG1_DEF 787A 0 MEDIUMCONST 0
___lodiv@counter 25 0 COMRAM 1
__end_of_PIN_LED_SI_LOCK 7789 0 MEDIUMCONST 0
___awdiv@counter 11 0 COMRAM 1
check_LNB_status@addr E1 0 BANK0 1
send_UBX_string@id F 0 COMRAM 1
write_regset@len DE 0 BANK0 1
check_LNB_status@stat E5 0 BANK0 1
irq_set_handler@handler D 0 COMRAM 1
_LO 1C5 0 BANK1 1
rx_usart@c 13 0 COMRAM 1
__size_of_lnb_do_configure 0 0 ABS 0
_adf4351_calc_counters 2676 0 CODE 0
_read_switch 3F80 0 CODE 0
_write_regset 4B72 0 CODE 0
send_UBX_string@len 10 0 COMRAM 1
send_UBX_string@idx 50 0 COMRAM 1
i2c_transfer@num C9 0 BANK0 1
adf4351_calc_vco_core_freq@ctx D 0 COMRAM 1
_smbus8_read_byte 5D9C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3D5 0 ABS 0
__S2 0 0 ABS 0
__end_of_ssd1306_setpos 631A 0 CODE 0
send_UBX_string@CK_A 4F 0 COMRAM 1
send_UBX_string@CK_B 4E 0 COMRAM 1
__Hintentry 0 0 ABS 0
smbus8_read_byte@reg CE 0 BANK0 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_si5328_set_freq 4F98 0 CODE 0
smbus8_read_byte@msg D1 0 BANK0 1
smbus8_read_byte@dev CB 0 BANK0 1
check_si5328_status@lock ED 0 BANK0 1
i2c_transfer@msg C7 0 BANK0 1
adf4351_calc_rcnt_block@bscdiv A5 0 BANK0 1
_gcd 47EA 0 CODE 0
_pad 5124 0 CODE 0
__end_of___awdiv 5124 0 CODE 0
__end_of_read_switch 40B8 0 CODE 0
_abs 629C 0 CODE 0
check_si5328_status@addr E8 0 BANK0 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
adf4351_init@pfd 1F 0 COMRAM 1
write_regset@errors E2 0 BANK0 1
strncmp@l 14 0 COMRAM 1
vfpfcnvrt@c 8C 0 BANK0 1
_usart_rx_irq_handler 58C0 0 CODE 0
__end_of___lomod 4ECE 0 CODE 0
lnb_configure@res EB 0 BANK0 1
adf4351_calc_counters@integer 2C 0 COMRAM 1
usart_rx_irq_handler@wposn 6 0 COMRAM 1
__CFG_WDTPS$ 18 0 ABS 0
strncmp@n 11 0 COMRAM 1
gcd@a 16 0 COMRAM 1
gcd@b 1A 0 COMRAM 1
gcd@c 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
smbus8_read_byte@data CF 0 BANK0 1
pad@i 20 0 COMRAM 1
pad@p 1D 0 COMRAM 1
smbus8_read_byte@addr CD 0 BANK0 1
?_gcd 16 0 COMRAM 1
?_pad 19 0 COMRAM 1
pad@w 22 0 COMRAM 1
adf4351_set_mode@ctx 27 0 COMRAM 1
_prec 67 0 COMRAM 1
_LNB_laststat 71 0 COMRAM 1
__size_of_check_LNB_status 0 0 ABS 0
_dtoa 1B5A 0 CODE 0
_itoa 583C 0 CODE 0
_utoa 28D8 0 CODE 0
_xtoa 1E38 0 CODE 0
_g_usart_buf 300 0 BANK3 1
_dbuf 269 0 BANK2 1
?_abs 1F 0 COMRAM 1
_main 3CEE 0 CODE 0
_i2c_read 49B4 0 CODE 0
_atoi 2AD8 0 CODE 0
_PIN_ADF_LE_DEF 78E8 0 MEDIUMCONST 0
send_UBX_string@txbuf 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 73 0 COMRAM 1
__end_of_PIN_SI5328_LOL 778B 0 MEDIUMCONST 0
send_UBX_string@i_2444 4A 0 COMRAM 1
send_UBX_string@i_2445 4C 0 COMRAM 1
start E 0 CODE 0
send_UBX_string@class 47 0 COMRAM 1
_font8x8_basic 7427 0 MEDIUMCONST 0
_nout 196 0 BANK1 1
strncmp@r 16 0 COMRAM 1
_PIN_USART_RX_DEF 7898 0 MEDIUMCONST 0
_PIN_SJ3_DEF 7893 0 MEDIUMCONST 0
__size_of_i2c_transfer_native 0 0 ABS 0
__end_of_PIN_LNB_QRG1_DEF 787F 0 MEDIUMCONST 0
__end_of_PIN_LNB_QRG2_DEF 7884 0 MEDIUMCONST 0
_PIN_SJ4_DEF 788E 0 MEDIUMCONST 0
__end_of_adf4351_write_reg0 5060 0 CODE 0
?_isspace D 0 COMRAM 1
_PIN_SI5328_LOL_DEF 78D9 0 MEDIUMCONST 0
_PIN_SJ5_DEF 7889 0 MEDIUMCONST 0
?_isalpha D 0 COMRAM 1
_PIN_LNB_QRG2_DEF 787F 0 MEDIUMCONST 0
printf@ap A1 0 BANK0 1
_PIN_SJ6_DEF 7884 0 MEDIUMCONST 0
_adf4351_set_mode 52A4 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_PIN_SI5328_CS_CA_DEF 78D9 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
i2c_transfer_native@wantack B7 0 BANK0 1
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_datamode 1A7 0 BANK1 1
__size_of_adf4351_write_latch 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_adf4351_get_lock 618A 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
_read_reg 65C0 0 CODE 0
ttemp5 74 0 COMRAM 1
__end_of_adf4351_write_reg1 4508 0 CODE 0
ttemp6 77 0 COMRAM 1
ttemp7 7B 0 COMRAM 1
wtemp8 74 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_char@xpos EE 0 BANK0 1
__size_of_i2c_reset 0 0 ABS 0
read_switch@rb2 11 0 COMRAM 1
_global_irq_handler 8 0 CODE 0
main@lock 187 0 BANK1 1
?___aomod D 0 COMRAM 1
__end_of_i2c_start 49B4 0 CODE 0
?___llmod D 0 COMRAM 1
_GPS_lock 1AE 0 BANK1 1
itoa@c 1B 0 COMRAM 1
xtoa@c 49 0 COMRAM 1
dtoa@d 29 0 COMRAM 1
utoa@d 28 0 COMRAM 1
xtoa@d 26 0 COMRAM 1
?___lomod D 0 COMRAM 1
?___awmod D 0 COMRAM 1
dtoa@i 49 0 COMRAM 1
utoa@i 44 0 COMRAM 1
xtoa@i 47 0 COMRAM 1
memcmp@vl D 0 COMRAM 1
dtoa@n 41 0 COMRAM 1
utoa@n 3C 0 COMRAM 1
xtoa@n 3F 0 COMRAM 1
atoi@n 21 0 COMRAM 1
dtoa@p 3B 0 COMRAM 1
__end_of_adf4351_write_reg2 1876 0 CODE 0
adf4351_setup@ctx 25 0 COMRAM 1
utoa@p 38 0 COMRAM 1
xtoa@p 3B 0 COMRAM 1
setADF4351frequency@p B8 0 BANK0 1
dtoa@s 3F 0 COMRAM 1
atoi@s 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3D 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 3A 0 COMRAM 1
xtoa@w 3D 0 COMRAM 1
si5328_init@i2c E4 0 BANK0 1
pad@fp 19 0 COMRAM 1
xtoa@x 2E 0 COMRAM 1
?_dtoa 27 0 COMRAM 1
strncmp@_l D 0 COMRAM 1
?_itoa 19 0 COMRAM 1
__size_of_adf4351_calc_vco_core_freq 0 0 ABS 0
__Hram 0 0 ABS 0
?_utoa 26 0 COMRAM 1
?_xtoa 24 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_PIN_SIO_CLK_DEF 78E3 0 MEDIUMCONST 0
adf4351_set_tune@icp F 0 COMRAM 1
_atoi$3762 1C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
setQRG@sw EE 0 BANK0 1
adf4351_set_tune@ctx D 0 COMRAM 1
?_i2c_read A3 0 BANK0 1
_p_len 19E 0 BANK1 1
?_atoi 14 0 COMRAM 1
_fputc 6620 0 CODE 0
send_UBX_string@ubxdel 19A 0 BANK1 1
_width 198 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 69 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_lcd_addr 70 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 194 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
ssd1306_data@len E3 0 BANK0 1
_atoi$3763 20 0 COMRAM 1
__end_of_adf4351_write_reg3 3244 0 CODE 0
_vfprintf 5CDC 0 CODE 0
_g_adf4351 232 0 BANK2 1
_fputs 6216 0 CODE 0
i2c_transfer_native@read B5 0 BANK0 1
__size_of_usart_rx_irq_handler 0 0 ABS 0
int$flags 73 0 COMRAM 1
_xtoa$3265 37 0 COMRAM 1
_PIN_LNB_FAULT_DEF 7875 0 MEDIUMCONST 0
print_char@ypos EF 0 BANK0 1
__end_of_abs 62DC 0 CODE 0
_i2c_wait_int 5B38 0 CODE 0
_atoi$3764 1E 0 COMRAM 1
memcmp@vr F 0 COMRAM 1
__size_of_i2c_native_init 0 0 ABS 0
setADF4351frequency@force B5 0 BANK0 1
_dtoa$3247 39 0 COMRAM 1
_xtoa$3266 39 0 COMRAM 1
_PIN_USART_TX_DEF 789D 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 828 0 CODE 0
__end_of_i2c_reset 52A4 0 CODE 0
__end_of_adf4351_write_reg4 23C4 0 CODE 0
?_strncmp D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
adf4351_set_tune@pout 10 0 COMRAM 1
_PIN_LED_LNB_GOOD_DEF 78B1 0 MEDIUMCONST 0
i2c_wait_int@timeout D 0 COMRAM 1
?_isdigit D 0 COMRAM 1
?_isupper D 0 COMRAM 1
?_toupper 13 0 COMRAM 1
si5328_init@res E9 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv D 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 4508 0 CODE 0
?_islower D 0 COMRAM 1
_i2c_reset$1596 20 0 COMRAM 1
?___lldiv D 0 COMRAM 1
i2c_transfer_native@pmsg C3 0 BANK0 1
?___lodiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
_i2c_stop 640C 0 CODE 0
__Hintret 0 0 ABS 0
read_reg@addr E1 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
_init_gps 65E4 0 CODE 0
__Hstruct 0 0 COMRAM 1
__end_of_adf4351_write_reg5 59C4 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7DC0 0 MEDIUMCONST 0
__end_of_strlen 60F6 0 CODE 0
__Lmediumconst 7426 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_setADF4351frequency 3244 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7426 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2c_transfer_native@left BF 0 BANK0 1
strncmp@_r F 0 COMRAM 1
check_ADF5341_status@ctx A3 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON FD1 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_gcd 0 0 ABS 0
__size_of_check_si5328_status 0 0 ABS 0
_rx_usart 6520 0 CODE 0
_reg_set_LNB_LO_24 1F5 0 BANK1 1
_reg_set_LNB_LO_25 2D6 0 BANK2 1
_reg_set_LNB_LO_26 2CC 0 BANK2 1
_reg_set_LNB_LO_27 2C2 0 BANK2 1
setADF4351frequency@sw BA 0 BANK0 1
__end_of_PIN_SJ5 7777 0 MEDIUMCONST 0
_setQRG 41D4 0 CODE 0
__size_of_fputc 0 0 ABS 0
__size_of_i2c_wait_int 0 0 ABS 0
__end_of_check_si5328_status 3724 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
i2c_read@res A8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adf4351_lockstat 72 0 COMRAM 1
_PIN_I2C_SCL_DEF 78A7 0 MEDIUMCONST 0
check_si5328_status@lastinput 1D4 0 BANK1 1
__CFG_EBTR1$OFF 0 0 ABS 0
i2c_start@read 11 0 COMRAM 1
__size_of_smbus8_read_byte 0 0 ABS 0
_lcd_available 6F 0 COMRAM 1
_PIN_LED_SI_LOCK_DEF 78CF 0 MEDIUMCONST 0
lcd_init@addr 184 0 BANK1 1
__end_of_PIN_SJ5_DEF 788E 0 MEDIUMCONST 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_adf4351_set_tune 5EAC 0 CODE 0
adf4351_set_tune@lownoise 11 0 COMRAM 1
fputc@c E 0 COMRAM 1
__end_of_PIN_I2C_SDA_DEF 78A7 0 MEDIUMCONST 0
__end_of_PIN_I2C_SCL_DEF 78AC 0 MEDIUMCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 16 0 COMRAM 1
__size_of_si5328_init 0 0 ABS 0
__end_of_setADF4351frequency 33EE 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__end_of_memset 3A22 0 CODE 0
fputs@i 17 0 COMRAM 1
__end_of___awmod 540E 0 CODE 0
itoa@value 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_ubx_id 1A8 0 BANK1 1
_PIN_SIO_CLK_DEF 78DE 0 MEDIUMCONST 0
fputs@s 12 0 COMRAM 1
si5328_perform_ical@addr DB 0 BANK0 1
send_UBX_string@payload 12 0 COMRAM 1
dtoa@fp 27 0 COMRAM 1
__end_of_ssd1306_command 6358 0 CODE 0
utoa@fp 26 0 COMRAM 1
xtoa@fp 24 0 COMRAM 1
pad@buf 1B 0 COMRAM 1
_adf4351_set_tune$675 13 0 COMRAM 1
__end_of_freq_table_25_24 7875 0 MEDIUMCONST 0
__end_of_read_reg 65E4 0 CODE 0
_show_display 828 0 CODE 0
__end_of_usart_getc 5EAC 0 CODE 0
_g_irq_handler_info 18C 0 BANK1 1
lcd_init@res 185 0 BANK1 1
stackhi 5F3 0 ABS 0
__size_of_rx_gps 0 0 ABS 0
_print_string 572A 0 CODE 0
__end_of_freq_table_25_25 784D 0 MEDIUMCONST 0
print_string@x 112 0 BANK1 1
__size_of_ssd1306_data 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_gpsbuf 380 0 BANK3 1
_i2c_write 5AC0 0 CODE 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 1E 0 COMRAM 1
_printf 654E 0 CODE 0
__end_of_freq_table_27_26 7825 0 MEDIUMCONST 0
__pcstackBANK0 80 0 BANK0 1
_strlen 60A8 0 CODE 0
___awmod@sign 12 0 COMRAM 1
__Htemp 74 0 COMRAM 1
_g_freq 190 0 BANK1 1
__Ltemp 73 0 COMRAM 1
stacklo 3D5 0 ABS 0
_freq_table_27_OPT 77D5 0 MEDIUMCONST 0
_memcmp 5602 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 6576 0 CODE 0
_ssd1306_data 6358 0 CODE 0
_memset 38AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3E40 0 CODE 0
__Lrbss 0 0 COMRAM 1
_rx_gps 2CD0 0 CODE 0
__size_of_lcd_clear_screen 0 0 ABS 0
_putgps 6616 0 CODE 0
show_display@outqrg 2E1 0 BANK2 1
__Htext 0 0 ABS 0
show_display@old_GPS_lock 1D2 0 BANK1 1
__Ltext 0 0 ABS 0
?_vfprintf 5F 0 COMRAM 1
adf4351_set_mode@enable 29 0 COMRAM 1
_memcpy 6058 0 CODE 0
i2c_reset@ctx 1A 0 COMRAM 1
___wmul@multiplier D 0 COMRAM 1
_PIN_SI5328_CS_CA_DEF 78D4 0 MEDIUMCONST 0
ssd1306_setpos@x E9 0 BANK0 1
__size_of_pad 0 0 ABS 0
i2c_native_init@ctx 28 0 COMRAM 1
end_of_initialization 5A34 0 CODE 0
i2c_start@rep 13 0 COMRAM 1
___aodiv@sign 1E 0 COMRAM 1
?_i2c_wait_int D 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
__size_of_smbus8_write_data 0 0 ABS 0
__size_of_abs 0 0 ABS 0
i2c_native_init@baud 2A 0 COMRAM 1
_adf4351_calc_rcnt_block 1876 0 CODE 0
_freq_table_27_26 77FD 0 MEDIUMCONST 0
___wmul@multiplicand F 0 COMRAM 1
printf@fmt 95 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_read_switch 0 0 ABS 0
memcpy@tmp 13 0 COMRAM 1
setQRG@newLO ED 0 BANK0 1
write_regset@set DC 0 BANK0 1
__size_of_rx_usart 0 0 ABS 0
_si5328locked 1AF 0 BANK1 1
__end_of___aodiv 38AC 0 CODE 0
vfprintf@fmt 61 0 COMRAM 1
__size_of_si5328_set_freq 0 0 ABS 0
si5328_set_freq@freq_MHz E7 0 BANK0 1
__end_of_si5328_perform_ical 5E52 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 625A 0 CODE 0
__end_of_send_UBX_string 358A 0 CODE 0
read_reg@i2c DF 0 BANK0 1
__pdataBANK1 1C5 0 BANK1 1
i2c_read@data A3 0 BANK0 1
__end_of_PIN_LNB_QRG1 7771 0 MEDIUMCONST 0
__end_of_PIN_LNB_QRG2 7773 0 MEDIUMCONST 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 63 0 COMRAM 1
_i2c_reset 51E6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_g_i2c_bus 1BC 0 BANK1 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
adf4351_write_reg0@ctx 19 0 COMRAM 1
adf4351_write_reg1@ctx 19 0 COMRAM 1
write_regset@i2c D9 0 BANK0 1
adf4351_write_reg2@ctx 19 0 COMRAM 1
adf4351_write_reg3@ctx 19 0 COMRAM 1
adf4351_write_reg4@ctx 19 0 COMRAM 1
adf4351_write_reg5@ctx 19 0 COMRAM 1
__end_of_i2c_native_init 5FB2 0 CODE 0
adf4351_init@ctx 19 0 COMRAM 1
_irq_set_handler 61D2 0 CODE 0
_reg_set_univ 779B 0 MEDIUMCONST 0
__size_of_adf4351_init 0 0 ABS 0
_gpsbufidx 1D0 0 BANK1 1
_ubx_class 1A9 0 BANK1 1
__end_of_PIN_LED_LNB_GOOD 778D 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
lcd_init@i2c 182 0 BANK1 1
__LdataBANK2 0 0 ABS 0
_si5328_init 4C4E 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__pdataBANK2 289 0 BANK2 1
__size_of_global_irq_handler 0 0 ABS 0
__end_of_PIN_LED_ADF_LOCK 7795 0 MEDIUMCONST 0
_adf4351_write_latch 2EB0 0 CODE 0
__end_of_atoi 2CD0 0 CODE 0
show_display@p 2E3 0 BANK2 1
_LNB_error 1C4 0 BANK1 1
__size_of_adf4351_calc_rcnt_block 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_freq_table_27_OPT 77FD 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_g_usart_rpos 6D 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
usart_init@spbrg_value 1E 0 COMRAM 1
_i2c_start 48D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_toupper$3884 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
adf4351_init@ref 1B 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
print_string@s 110 0 BANK1 1
vfprintf@fp 5F 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_i2c_probe_addr 625A 0 CODE 0
print_char@idx FB 0 BANK0 1
__end_of_adf4351_default 555E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_smbus8_read_byte CB 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_PIN_LNB_FAULT 778F 0 MEDIUMCONST 0
__ptext0 3CEE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_lnb_do_configure 3E40 0 CODE 0
__ptext1 5BAC 0 CODE 0
?_i2c_transfer C5 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 61D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 828 0 CODE 0
__size_of_adf4351_default 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_adf4351_set_mode 0 0 ABS 0
__ptext5 6058 0 CODE 0
__end_of_out_freq_table 7767 0 MEDIUMCONST 0
i2c_write@wantack 11 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5602 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 3B8A 0 CODE 0
__end_of_putgps 6620 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 583C 0 CODE 0
__pbssCOMRAM 67 0 COMRAM 1
print_string@y 113 0 BANK1 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 535E 0 CODE 0
lcd_draw8x8@x EC 0 BANK0 1
__ptext9 41D4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 12 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_switch@rb3 12 0 COMRAM 1
__end_of_reg_set_univ 77D5 0 MEDIUMCONST 0
_g_usart_wpos 6B 0 COMRAM 1
global_irq_handler@dummy C 0 COMRAM 1
show_display@old_lnbqrg 1AB 0 BANK1 1
_PIN_SIO_DATA_DEF 78E3 0 MEDIUMCONST 0
__end_of_isspace 6058 0 CODE 0
_lcd_i2c 1A4 0 BANK1 1
__end_of_smbus8_read_byte 5DF8 0 CODE 0
__end_of_usart_putc 6616 0 CODE 0
show_display@old_outqrg 1A2 0 BANK1 1
_usart_getc 5E52 0 CODE 0
__size_of_printf 0 0 ABS 0
i2c_probe_addr@addr CD 0 BANK0 1
__end_of_si5328_init 4D26 0 CODE 0
_ssd1306_setpos 62DC 0 CODE 0
i2c_start@addr 17 0 COMRAM 1
strlen@a F 0 COMRAM 1
__end_of_memcpy 60A8 0 CODE 0
__end_of__initialization 5A34 0 CODE 0
__end_of_islower 647C 0 CODE 0
memset@c F 0 COMRAM 1
rx_gps@c D 0 COMRAM 1
putgps@c E 0 COMRAM 1
__end_of_usart_rx_irq_handler 5944 0 CODE 0
adf4351_write_reg0@data 21 0 COMRAM 1
adf4351_write_reg1@data 21 0 COMRAM 1
adf4351_write_reg2@data 21 0 COMRAM 1
adf4351_write_reg3@data 21 0 COMRAM 1
adf4351_write_reg4@data 20 0 COMRAM 1
adf4351_write_reg5@data 20 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_adf4351_get_lock 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
memcpy@d 14 0 COMRAM 1
ssd1306_commandbyte@cmd D9 0 BANK0 1
__size_of___lomod 0 0 ABS 0
_adf4351_write_reg0 4F98 0 CODE 0
_adf4351_write_reg1 43FC 0 CODE 0
_adf4351_write_reg2 14FC 0 CODE 0
_adf4351_write_reg3 307E 0 CODE 0
_adf4351_write_reg4 210C 0 CODE 0
_adf4351_write_reg5 5944 0 CODE 0
_check_si5328_status 358A 0 CODE 0
__end_of_print_string 57B4 0 CODE 0
i2c_write@res 14 0 COMRAM 1
__end_of_PIN_ADF_LOCK_DEF 78F7 0 MEDIUMCONST 0
i2c_start@wantack 15 0 COMRAM 1
__end_of_smbus8_write_data 6006 0 CODE 0
lnb_configure@addr E8 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
_adf4351_setup 6140 0 CODE 0
__end_of_PIN_SIO_DATA_DEF 78E8 0 MEDIUMCONST 0
memcmp@l 15 0 COMRAM 1
memset@k 15 0 COMRAM 1
__end_of_adf4351_calc_rcnt_block 1B5A 0 CODE 0
__end_of_PIN_SJ4 7779 0 MEDIUMCONST 0
i2c_reset@reg 24 0 COMRAM 1
adf4351_calc_counters@mod 30 0 COMRAM 1
ssd1306_data@data E1 0 BANK0 1
lcd_clear_screen@buf 100 0 BANK1 1
memcmp@n 11 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_adf4351_set_tune 0 0 ABS 0
memset@n 11 0 COMRAM 1
lcd_clear_screen@row 181 0 BANK1 1
memcpy@n 11 0 COMRAM 1
i2c_probe_addr@dev CB 0 BANK0 1
__size_of_smbus8_write_byte 0 0 ABS 0
__size_of_lcd_draw8x8 0 0 ABS 0
memcmp@r 17 0 COMRAM 1
strlen@s D 0 COMRAM 1
_i2c_native_init 5F5C 0 CODE 0
atoi@neg 1A 0 COMRAM 1
memset@s 17 0 COMRAM 1
print_string@underline 114 0 BANK1 1
_isspace 6006 0 CODE 0
lcd_draw8x8@y ED 0 BANK0 1
_isalpha 6396 0 CODE 0
__size_of_adf4351_setup 0 0 ABS 0
__Hidata 0 0 CODE 0
_payload 200 0 BANK2 1
__Lidata 0 0 CODE 0
__end_of_PIN_SJ4_DEF 7893 0 MEDIUMCONST 0
memcpy@s 16 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 10 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adf4351_write_latch@value D 0 COMRAM 1
_ubx_ack 1AA 0 BANK1 1
_si5328_set_freq 4ECE 0 CODE 0
__end_of_global_irq_handler 5AC0 0 CODE 0
fputs@fp 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3B8A 0 CODE 0
int_func 5A42 0 CODE 0
___llmod 57B4 0 CODE 0
__end_of___lldiv 5602 0 CODE 0
___lomod 4DFE 0 CODE 0
___awmod 535E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_irq_set_handler 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_booting 1AC 0 BANK1 1
?_i2c_write 11 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ssd1306_setpos@data E6 0 BANK0 1
print_char@underline F0 0 BANK0 1
check_si5328_status@lastlock 1D5 0 BANK1 1
_ubx_len 1A0 0 BANK1 1
adf4351_calc_counters@frac 34 0 COMRAM 1
_GPS_lat 1E6 0 BANK1 1
?_printf 95 0 BANK0 1
__end_of___aomod 3CEE 0 CODE 0
_GPS_lon 1D7 0 BANK1 1
__Hspace_1 3D5 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen D 0 COMRAM 1
_GPS_sat 1AD 0 BANK1 1
i2c_start@res 18 0 COMRAM 1
_smbus8_write_byte 60F6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
adf4351_set_freq@ctx AB 0 BANK0 1
__size_of_adf4351_set_freq 0 0 ABS 0
?_memcmp D 0 COMRAM 1
_usart_putc 6600 0 CODE 0
__end_of_irq_set_handler 6216 0 CODE 0
__size_of_ssd1306_commandbyte 0 0 ABS 0
_strncmp 4A94 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_read_reg 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul D 0 COMRAM 1
_isdigit 64B4 0 CODE 0
_isupper 647C 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 5D3E 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 3724 0 CODE 0
adf4351_calc_counters@div 28 0 COMRAM 1
__end_of_show_display EE6 0 CODE 0
_islower 6444 0 CODE 0
___lldiv 555E 0 CODE 0
__pcinit 59C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 460E 0 CODE 0
_print_char 3A22 0 CODE 0
___awdiv 5060 0 CODE 0
__end_of_rx_usart 654E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7426 0 MEDIUMCONST 0
__end_of_gcd 48D0 0 CODE 0
_out_freq_table 7753 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 6622 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_check_ADF5341_status 47EA 0 CODE 0
__end_of_PIN_LED0 776D 0 MEDIUMCONST 0
__end_of_PIN_LED1 776B 0 MEDIUMCONST 0
__end_of_PIN_LED2 7769 0 MEDIUMCONST 0
__end_of_PIN_LED3 776F 0 MEDIUMCONST 0
_adf4351_set_freq 569C 0 CODE 0
__size_of_itoa 0 0 ABS 0
adf4351_set_freq@freq AD 0 BANK0 1
__end_of_smbus8_write_byte 6140 0 CODE 0
__end_of_adf4351_calc_counters 28D8 0 CODE 0
__end_of_i2c_write 5B38 0 CODE 0
_PIN_LED_ADF_LOCK_DEF 78BB 0 MEDIUMCONST 0
__end_of_PIN_SI5328_CS_CA 7787 0 MEDIUMCONST 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 2E0 0 BANK2 1
__end_of_lcd_clear_screen 5C78 0 CODE 0
adf4351_calc_counters@ctx 22 0 COMRAM 1
_lcd_clear_screen 5C14 0 CODE 0
__end_of_rx_gps 2EB0 0 CODE 0
__end_of_isdigit 64EC 0 CODE 0
itoa@buffer 1B0 0 BANK1 1
_ssd1306_command 631A 0 CODE 0
_PIN_LED0 776B 0 MEDIUMCONST 0
_check_LNB_status 42EA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_PIN_LED1 7769 0 MEDIUMCONST 0
i2c_read@ack A5 0 BANK0 1
_PIN_LED2 7767 0 MEDIUMCONST 0
__end_of_PIN_LED0_DEF 78C5 0 MEDIUMCONST 0
__end_of_PIN_LED1_DEF 78BB 0 MEDIUMCONST 0
__end_of_PIN_LED2_DEF 78B1 0 MEDIUMCONST 0
__end_of_PIN_LED3_DEF 78CF 0 MEDIUMCONST 0
__end_of_pad 51E6 0 CODE 0
__end_of_usart_init 5C14 0 CODE 0
__size_of_init_gps 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_PIN_LED3 776D 0 MEDIUMCONST 0
i2c_stop@ctx 28 0 COMRAM 1
smbus8_write_byte@reg CE 0 BANK0 1
smbus8_write_byte@msg D2 0 BANK0 1
smbus8_write_byte@dev CB 0 BANK0 1
_check_ADF5341_status 46FE 0 CODE 0
smbus8_write_byte@tmp D0 0 BANK0 1
__size_of_lnb_configure 0 0 ABS 0
_i2c_transfer_native 23C4 0 CODE 0
__end_of_i2c_transfer 5CDC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
?_smbus8_write_byte CB 0 BANK0 1
_ssd1306_commandbyte 64EC 0 CODE 0
vfpfcnvrt@done 80 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_lnb_configure 540E 0 CODE 0
show_display@xpos 2E0 0 BANK2 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PIN_USART_RX_DEF 789D 0 MEDIUMCONST 0
rx_gps@len_lsb 19C 0 BANK1 1
__size_of_isupper 0 0 ABS 0
__end_of_PIN_USART_TX_DEF 78A2 0 MEDIUMCONST 0
i2c_transfer_native@i B9 0 BANK0 1
__size_of_init_gpios 0 0 ABS 0
__end_of_PIN_LED_CPU_OK_DEF 78CA 0 MEDIUMCONST 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 188 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
_ssd1306_init_commands 289 0 BANK2 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4ECE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 47EA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
adf4351_get_lock@ctx D 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4B72 0 CODE 0
__ptext30 64EC 0 CODE 0
check_si5328_status@i2c E6 0 BANK0 1
print_string@i 115 0 BANK1 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
rx_gps@stat 1A6 0 BANK1 1
__ptext21 57B4 0 CODE 0
__ptext40 625A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5DF8 0 CODE 0
__ptext31 60F6 0 CODE 0
__ptext50 23C4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 618A 0 CODE 0
__ptext41 65E4 0 CODE 0
__ptext60 5CDC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
i2c_transfer_native@bdata BB 0 BANK0 1
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3244 0 CODE 0
__ptext32 572A 0 CODE 0
__ptext51 5AC0 0 CODE 0
__ptext70 4A94 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 6520 0 CODE 0
__ptext42 33EE 0 CODE 0
__ptext61 12 0 CODE 0
__ptext80 2AD8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3F80 0 CODE 0
__ptext33 3A22 0 CODE 0
__ptext52 640C 0 CODE 0
__ptext71 1B5A 0 CODE 0
__ptext90 14FC 0 CODE 0
adf4351_calc_rcnt_block@div A9 0 BANK0 1
__pidataBANK1 63D2 0 CODE 0
_i2c_transfer 5C78 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5E52 0 CODE 0
__ptext43 6616 0 CODE 0
__ptext62 1E38 0 CODE 0
__ptext81 6006 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__size_of_show_display 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 569C 0 CODE 0
__ptext34 659C 0 CODE 0
__ptext53 51E6 0 CODE 0
__ptext72 5124 0 CODE 0
__ptext91 43FC 0 CODE 0
read_reg@reg E2 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CD0 0 CODE 0
__ptext44 EE6 0 CODE 0
__ptext63 5D3E 0 CODE 0
__ptext82 64B4 0 CODE 0
i2c_probe_addr@msg CE 0 BANK0 1
smbus8_write_byte@data CF 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 40B8 0 CODE 0
__ptext35 5C14 0 CODE 0
__ptext54 555E 0 CODE 0
__ptext73 60A8 0 CODE 0
__ptext92 4F98 0 CODE 0
irq_set_handler@id 11 0 COMRAM 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
lnb_do_configure@i2c DF 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 540E 0 CODE 0
__ptext45 5F5C 0 CODE 0
__ptext64 6444 0 CODE 0
__ptext83 6576 0 CODE 0
__LbssBANK3 0 0 ABS 0
smbus8_write_byte@addr CD 0 BANK0 1
___aomod@divisor 15 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 11 0 COMRAM 1
__end_of_printf 6576 0 CODE 0
__ptext17 1876 0 CODE 0
__ptext36 62DC 0 CODE 0
__ptext55 48D0 0 CODE 0
__ptext74 6216 0 CODE 0
__ptext93 2EB0 0 CODE 0
__end_of_strncmp 4B72 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___lomod@divisor 15 0 COMRAM 1
___awmod@divisor F 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3E40 0 CODE 0
__ptext46 358A 0 CODE 0
__ptext65 647C 0 CODE 0
__ptext84 5EAC 0 CODE 0
lnb_do_configure@res E3 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5060 0 CODE 0
__ptext37 631A 0 CODE 0
__ptext56 49B4 0 CODE 0
__ptext75 6620 0 CODE 0
__ptext94 4D26 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__end_of_PIN_LED_SI_LOCK_DEF 78D4 0 MEDIUMCONST 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 42EA 0 CODE 0
__ptext47 65C0 0 CODE 0
__ptext66 6396 0 CODE 0
__ptext85 52A4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2676 0 CODE 0
__ptext38 6358 0 CODE 0
__ptext57 5B38 0 CODE 0
__ptext76 6600 0 CODE 0
__ptext95 38AC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
smbus8_write_data@reg CE 0 BANK0 1
__size_of_toupper 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 6444 0 CODE 0
__ptext29 4508 0 CODE 0
__ptext48 5D9C 0 CODE 0
__ptext67 28D8 0 CODE 0
__ptext86 6140 0 CODE 0
smbus8_write_data@len D1 0 BANK0 1
smbus8_write_data@msg D3 0 BANK0 1
__end_of_dtoa 1E38 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5FB2 0 CODE 0
__ptext58 46FE 0 CODE 0
__ptext77 629C 0 CODE 0
__ptext96 54B8 0 CODE 0
smbus8_write_data@dev CB 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5C78 0 CODE 0
__ptext68 4DFE 0 CODE 0
__ptext87 5944 0 CODE 0
_actualADFswitch 1D3 0 BANK1 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__size_of_ssd1306_setpos 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
show_display@old_GPS_lat 2B3 0 BANK2 1
__ptext59 654E 0 CODE 0
__ptext78 3B8A 0 CODE 0
_smbus8_write_data 5FB2 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
show_display@old_GPS_lon 2A4 0 BANK2 1
__ptext69 460E 0 CODE 0
__ptext88 210C 0 CODE 0
__end_of_adf4351_write_latch 307E 0 CODE 0
__end_of_PIN_ADF_CE 7799 0 MEDIUMCONST 0
__end_of_PIN_ADF_LE 779B 0 MEDIUMCONST 0
show_display@old_GPS_sat 1D1 0 BANK1 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
check_si5328_status@res EE 0 BANK0 1
__ptext79 3724 0 CODE 0
__ptext98 58C0 0 CODE 0
__size_of_adf4351_write_reg0 0 0 ABS 0
check_si5328_status@ret EC 0 BANK0 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 307E 0 CODE 0
__ptext99 0 0 CODE 0
__end_of_isupper 64B4 0 CODE 0
i2c_transfer_native@inmsg B3 0 BANK0 1
___aodiv@divisor 15 0 COMRAM 1
___lldiv@divisor 11 0 COMRAM 1
___lodiv@divisor 15 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor F 0 COMRAM 1
adf4351_calc_counters@remainder 24 0 COMRAM 1
memcpy@d1 D 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__end_of_i2c_transfer_native 2676 0 CODE 0
lnb_do_configure@addr E1 0 BANK0 1
_PIN_I2C_SDA_DEF 78A2 0 MEDIUMCONST 0
vfpfcnvrt@fmt 4D 0 COMRAM 1
adf4351_calc_vco_core_freq@div 17 0 COMRAM 1
_usart_init 5BAC 0 CODE 0
read_switch@rb1 10 0 COMRAM 1
check_ADF5341_status@stat A8 0 BANK0 1
_lcd_draw8x8 659C 0 CODE 0
memset@dest D 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
_isspace$3789 13 0 COMRAM 1
__end_of_PIN_SIO_CLK 7793 0 MEDIUMCONST 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_adf4351_init 4D26 0 CODE 0
__end_of_i2c_read 4A94 0 CODE 0
usart_rx_irq_handler@c 5 0 COMRAM 1
__end_of_ssd1306_data 6396 0 CODE 0
__end_of___llmod 583C 0 CODE 0
__size_of_check_ADF5341_status 0 0 ABS 0
irq_set_handler@udata F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
lcd_clear_screen@ystart 180 0 BANK1 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_PIN_ADF_LOCK 7797 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 5D9C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_PIN_SIO_DATA 7791 0 MEDIUMCONST 0
__end_of_itoa 58C0 0 CODE 0
__size_of_adf4351_write_reg1 0 0 ABS 0
__pidataBANK2 5F04 0 CODE 0
read_switch@rb4 13 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_init_gpios EE6 0 CODE 0
si5328_set_freq@p E8 0 BANK0 1
i2c_write@data 13 0 COMRAM 1
memcpy@s1 F 0 COMRAM 1
smbus8_write_data@data CF 0 BANK0 1
_adf4351_calc_vco_core_freq 40B8 0 CODE 0
__end_of_check_LNB_status 43FC 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4F 0 COMRAM 1
__end_of___lodiv 46FE 0 CODE 0
__end_of_PIN_LED_CPU_OK 7785 0 MEDIUMCONST 0
si5328_set_freq@i2c E4 0 BANK0 1
smbus8_write_data@addr CD 0 BANK0 1
__accesstop 80 0 ABS 0
si5328_init@addr E6 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__end_of_i2c_probe_addr 629C 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_font8x8_basic 772F 0 MEDIUMCONST 0
?_i2c_start 11 0 COMRAM 1
__pintcode_body 5A42 0 CODE 0
__size_of_write_regset 0 0 ABS 0
__size_of_adf4351_calc_counters 0 0 ABS 0
intlevel0 0 0 CODE 0
print_char@x FC 0 BANK0 1
__end_of_PIN_SJ3 777B 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
__end_of_write_regset 4C4E 0 CODE 0
vfprintf@cfmt 65 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
usart_init@baud 1A 0 COMRAM 1
si5328_set_freq@addr E6 0 BANK0 1
__end_of_i2c_wait_int 5BAC 0 CODE 0
__size_of_usart_getc 0 0 ABS 0
__size_of_usart_putc 0 0 ABS 0
lnb_do_configure@value E2 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_usart_init 0 0 ABS 0
__end_of_gps_activate10MHz_payload 7753 0 MEDIUMCONST 0
__size_of_adf4351_write_reg2 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_adf4351_default 54B8 0 CODE 0
__end_of_vfprintf 5D3E 0 CODE 0
?_i2c_probe_addr CB 0 BANK0 1
__end_of_PIN_SJ3_DEF 7898 0 MEDIUMCONST 0
_currentLO 1D6 0 BANK1 1
__end_of_lnb_do_configure 3F80 0 CODE 0
usart_rx_irq_handler@udata 1 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
ssd1306_command@cmd E1 0 BANK0 1
lnb_configure@i2c E6 0 BANK0 1
__end_of_PIN_LED_LNB_GOOD_DEF 78B6 0 MEDIUMCONST 0
ssd1306_command@len E3 0 BANK0 1
?_i2c_transfer_native AA 0 BANK0 1
__end_of_PIN_LNB_FAULT_DEF 787A 0 MEDIUMCONST 0
_vfpfcnvrt$3280 82 0 BANK0 1
__size_of_utoa 0 0 ABS 0
__end_of_PIN_LED_ADF_LOCK_DEF 78C0 0 MEDIUMCONST 0
adf4351_calc_rcnt_block@ctx A3 0 BANK0 1
print_char@y FD 0 BANK0 1
__size_of_i2c_transfer 0 0 ABS 0
__end_of_init_gps 6600 0 CODE 0
vfpfcnvrt@ll 84 0 BANK0 1
__end_of_memcmp 569C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
print_char@b FA 0 BANK0 1
__size_of_adf4351_write_reg3 0 0 ABS 0
__end_of_PIN_I2C_SDA 7781 0 MEDIUMCONST 0
i2c_transfer_native@ack B1 0 BANK0 1
__end_of_init_gpios 14FC 0 CODE 0
__end_of_PIN_I2C_SCL 7783 0 MEDIUMCONST 0
__end_of___wmul 659C 0 CODE 0
read_reg@val E5 0 BANK0 1
write_regset@addr DB 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 59C4 0 CODE 0
__end_of_isalpha 63D2 0 CODE 0
___aodiv@quotient 1F 0 COMRAM 1
i2c_transfer_native@msg AC 0 BANK0 1
__end_of_PIN_SJ6 7775 0 MEDIUMCONST 0
___lldiv@quotient 15 0 COMRAM 1
___lodiv@quotient 1D 0 COMRAM 1
__end_of_adf4351_init 4DFE 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
i2c_transfer_native@dev AA 0 BANK0 1
i2c_transfer_native@res C1 0 BANK0 1
__size_of_send_UBX_string 0 0 ABS 0
i2c_transfer_native@num AE 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_putgps 0 0 ABS 0
_PIN_LED_CPU_OK_DEF 78C5 0 MEDIUMCONST 0
__size_of_setQRG 0 0 ABS 0
i2c_transfer_native@ctx BD 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 4B 0 COMRAM 1
__end_of_PIN_SJ6_DEF 7889 0 MEDIUMCONST 0
usart_putc@c D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 4B 0 COMRAM 1
__size_of_i2c_probe_addr 0 0 ABS 0
print_char@c F9 0 BANK0 1
__end_of_adf4351_set_mode 535E 0 CODE 0
__end_of_utoa 2AD8 0 CODE 0
ssd1306_setpos@F3126 1C9 0 BANK1 1
__size_of_adf4351_write_reg4 0 0 ABS 0
si5328_perform_ical@i2c D9 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
__end_of_PIN_ADF_CE_DEF 78F2 0 MEDIUMCONST 0
__end_of_ssd1306_commandbyte 6520 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_PIN_ADF_LE_DEF 78ED 0 MEDIUMCONST 0
__end_of_PIN_SI5328_LOL_DEF 78DE 0 MEDIUMCONST 0
_PIN_ADF_LOCK_DEF 78F2 0 MEDIUMCONST 0
_send_UBX_string 33EE 0 CODE 0
vfpfcnvrt@llu 8D 0 BANK0 1
?_usart_getc D 0 COMRAM 1
__end_of_adf4351_calc_vco_core_freq 41D4 0 CODE 0
__initialization 59C4 0 CODE 0
__end_of_setQRG 42EA 0 CODE 0
lcd_draw8x8@buffer EA 0 BANK0 1
__end_of_adf4351_get_lock 61D2 0 CODE 0
___aomod@dividend D 0 COMRAM 1
___llmod@dividend D 0 COMRAM 1
__end_of_xtoa 210C 0 CODE 0
__end_of_lcd_init 460E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lomod@dividend D 0 COMRAM 1
__end_of_PIN_USART_RX 777D 0 MEDIUMCONST 0
__end_of_PIN_USART_TX 777F 0 MEDIUMCONST 0
check_LNB_status@i2c DF 0 BANK0 1
___awmod@dividend D 0 COMRAM 1
print_char@map F1 0 BANK0 1
__size_of_setADF4351frequency 0 0 ABS 0
__activetblptr 2 0 ABS 0
setADF4351frequency@timeout B6 0 BANK0 1
___aomod@counter 1D 0 COMRAM 1
__end_of_adf4351_set_tune 5F04 0 CODE 0
___llmod@counter 15 0 COMRAM 1
_si5328_perform_ical 5DF8 0 CODE 0
___lomod@counter 1D 0 COMRAM 1
___awmod@counter 11 0 COMRAM 1
___wmul@product 11 0 COMRAM 1
adf4351_default@ctx D 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_PIN_ADF_CE_DEF 78ED 0 MEDIUMCONST 0
isspace@c D 0 COMRAM 1
isalpha@c D 0 COMRAM 1
__size_of_adf4351_write_reg5 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
usart_getc@res 11 0 COMRAM 1
__end_of_adf4351_setup 618A 0 CODE 0
adf4351_calc_vco_core_freq@rf_out_freq F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
i2c_transfer@dev C5 0 BANK0 1
adf4351_write_latch@mask 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_freq_table_25_24 784D 0 MEDIUMCONST 0
_freq_table_25_25 7825 0 MEDIUMCONST 0
?_adf4351_get_lock D 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
show_display@lnbqrg 2E5 0 BANK2 1
___aodiv@dividend D 0 COMRAM 1
__end_of_adf4351_set_freq 572A 0 CODE 0
__end_of_lcd_draw8x8 65C0 0 CODE 0
___lldiv@dividend D 0 COMRAM 1
__size_of_si5328_perform_ical 0 0 ABS 0
___lodiv@dividend D 0 COMRAM 1
isdigit@c D 0 COMRAM 1
isupper@c D 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
toupper@c 13 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
islower@c D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F5A CODE 8 0
mediumconst 7426 7DBF MEDIUMCONST 7426 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 73 COMRAM 1 1
cstackBANK0 80 FF BANK0 80 1
bssBANK3 300 3D4 BANK3 300 1
bssBANK2 200 2E5 BANK2 200 1
cstackBANK1 100 1FE BANK1 100 1
text45 5F5C 6621 CODE 5F5C 0
%locals
dist/debug/debug/amsat-dl-sdc.debug.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
/tmp/xcXacyNyb.s
7367 59C4 0 CODE 0
7369 59C4 0 CODE 0
7372 59C4 0 CODE 0
7597 59C4 0 CODE 0
7598 59C6 0 CODE 0
7599 59C8 0 CODE 0
7600 59CA 0 CODE 0
7601 59CC 0 CODE 0
7602 59CE 0 CODE 0
7603 59D0 0 CODE 0
7604 59D4 0 CODE 0
7605 59D8 0 CODE 0
7606 59D8 0 CODE 0
7607 59DA 0 CODE 0
7608 59DE 0 CODE 0
7609 59E0 0 CODE 0
7610 59E2 0 CODE 0
7614 59E4 0 CODE 0
7615 59E6 0 CODE 0
7616 59E8 0 CODE 0
7617 59EA 0 CODE 0
7618 59EC 0 CODE 0
7619 59EE 0 CODE 0
7620 59F0 0 CODE 0
7621 59F4 0 CODE 0
7622 59F8 0 CODE 0
7623 59F8 0 CODE 0
7624 59FA 0 CODE 0
7625 59FE 0 CODE 0
7626 5A00 0 CODE 0
7627 5A02 0 CODE 0
7631 5A04 0 CODE 0
7632 5A08 0 CODE 0
7633 5A0A 0 CODE 0
7634 5A0A 0 CODE 0
7635 5A0C 0 CODE 0
7636 5A0E 0 CODE 0
7639 5A10 0 CODE 0
7640 5A14 0 CODE 0
7641 5A16 0 CODE 0
7642 5A16 0 CODE 0
7643 5A18 0 CODE 0
7644 5A1A 0 CODE 0
7647 5A1C 0 CODE 0
7648 5A20 0 CODE 0
7649 5A22 0 CODE 0
7650 5A22 0 CODE 0
7651 5A24 0 CODE 0
7652 5A26 0 CODE 0
7655 5A28 0 CODE 0
7656 5A2C 0 CODE 0
7657 5A2E 0 CODE 0
7658 5A2E 0 CODE 0
7659 5A30 0 CODE 0
7660 5A32 0 CODE 0
7666 5A34 0 CODE 0
7668 5A34 0 CODE 0
7669 5A36 0 CODE 0
7671 5A38 0 CODE 0
7672 5A3A 0 CODE 0
7673 5A3C 0 CODE 0
7674 5A3E 0 CODE 0
src/main.c
45 3CEE 0 CODE 0
50 3CEE 0 CODE 0
51 3CF2 0 CODE 0
54 3CF6 0 CODE 0
57 3D04 0 CODE 0
58 3D08 0 CODE 0
61 3D0C 0 CODE 0
64 3D10 0 CODE 0
67 3D24 0 CODE 0
70 3D32 0 CODE 0
73 3D4E 0 CODE 0
76 3D60 0 CODE 0
81 3D72 0 CODE 0
87 3D84 0 CODE 0
91 3DB0 0 CODE 0
94 3DCC 0 CODE 0
97 3DE0 0 CODE 0
99 3DE2 0 CODE 0
101 3DE4 0 CODE 0
107 3DE6 0 CODE 0
108 3DEA 0 CODE 0
113 3DEC 0 CODE 0
116 3DF0 0 CODE 0
120 3E06 0 CODE 0
123 3E0C 0 CODE 0
126 3E1A 0 CODE 0
129 3E2C 0 CODE 0
132 3E30 0 CODE 0
135 3E34 0 CODE 0
src/driver/usart.c
14 5BAC 0 CODE 0
16 5BAC 0 CODE 0
17 5BC2 0 CODE 0
18 5BC4 0 CODE 0
19 5BC6 0 CODE 0
20 5BC8 0 CODE 0
23 5BCA 0 CODE 0
24 5BCC 0 CODE 0
25 5BCE 0 CODE 0
27 5BD0 0 CODE 0
28 5BD2 0 CODE 0
30 5BD4 0 CODE 0
32 5C04 0 CODE 0
33 5C08 0 CODE 0
35 5C0C 0 CODE 0
36 5C0E 0 CODE 0
38 5C10 0 CODE 0
39 5C12 0 CODE 0
src/driver/irq.c
9 61D2 0 CODE 0
11 61D4 0 CODE 0
12 61E4 0 CODE 0
13 61FC 0 CODE 0
15 6214 0 CODE 0
src/driver/si5328.c
174 4C4E 0 CODE 0
176 4C4E 0 CODE 0
177 4C66 0 CODE 0
179 4C7A 0 CODE 0
180 4C86 0 CODE 0
181 4CA0 0 CODE 0
183 4CC0 0 CODE 0
184 4CCE 0 CODE 0
186 4CF0 0 CODE 0
187 4D04 0 CODE 0
188 4D14 0 CODE 0
191 4D18 0 CODE 0
195 4D24 0 CODE 0
src/driver/lcd.c
210 828 0 CODE 0
212 828 0 CODE 0
222 83C 0 CODE 0
223 880 0 CODE 0
225 884 0 CODE 0
228 894 0 CODE 0
229 89A 0 CODE 0
230 8B4 0 CODE 0
231 8CE 0 CODE 0
232 8E8 0 CODE 0
233 902 0 CODE 0
238 90C 0 CODE 0
239 910 0 CODE 0
240 914 0 CODE 0
243 918 0 CODE 0
246 958 0 CODE 0
247 9A8 0 CODE 0
248 9EE 0 CODE 0
249 A36 0 CODE 0
254 A5A 0 CODE 0
257 A6C 0 CODE 0
258 A72 0 CODE 0
259 A78 0 CODE 0
260 A7A 0 CODE 0
261 A82 0 CODE 0
262 A86 0 CODE 0
263 A88 0 CODE 0
264 A8E 0 CODE 0
273 A92 0 CODE 0
274 AB0 0 CODE 0
276 AC2 0 CODE 0
278 AD6 0 CODE 0
280 AE6 0 CODE 0
282 AFE 0 CODE 0
283 B18 0 CODE 0
284 B32 0 CODE 0
285 B4C 0 CODE 0
288 B50 0 CODE 0
289 B68 0 CODE 0
290 B82 0 CODE 0
291 B9C 0 CODE 0
292 BB6 0 CODE 0
293 BBA 0 CODE 0
294 BC0 0 CODE 0
297 BC4 0 CODE 0
300 BC8 0 CODE 0
302 BE8 0 CODE 0
303 C00 0 CODE 0
304 C14 0 CODE 0
305 C28 0 CODE 0
306 C46 0 CODE 0
307 C60 0 CODE 0
309 C7A 0 CODE 0
312 C82 0 CODE 0
314 C98 0 CODE 0
315 CB0 0 CODE 0
316 CC4 0 CODE 0
319 CE2 0 CODE 0
320 D06 0 CODE 0
321 D20 0 CODE 0
322 D20 0 CODE 0
324 D3A 0 CODE 0
327 D3E 0 CODE 0
329 D50 0 CODE 0
331 D62 0 CODE 0
332 D7A 0 CODE 0
333 D8C 0 CODE 0
334 DA0 0 CODE 0
335 DBA 0 CODE 0
337 DE4 0 CODE 0
340 DE8 0 CODE 0
342 E16 0 CODE 0
343 E30 0 CODE 0
345 E4A 0 CODE 0
348 E66 0 CODE 0
350 E94 0 CODE 0
351 EAE 0 CODE 0
353 EC8 0 CODE 0
356 EE4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
4 6058 0 CODE 0
11 6058 0 CODE 0
12 6060 0 CODE 0
13 6068 0 CODE 0
14 606C 0 CODE 0
15 607C 0 CODE 0
13 608C 0 CODE 0
18 60A6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
3 5602 0 CODE 0
5 5602 0 CODE 0
6 5612 0 CODE 0
7 5658 0 CODE 0
8 569A 0 CODE 0
src/driver/lcd.c
359 583C 0 CODE 0
362 583C 0 CODE 0
364 5840 0 CODE 0
368 585C 0 CODE 0
369 5884 0 CODE 0
370 58A0 0 CODE 0
372 58B2 0 CODE 0
373 58BE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 535E 0 CODE 0
12 535E 0 CODE 0
13 5362 0 CODE 0
14 5370 0 CODE 0
15 5378 0 CODE 0
17 537C 0 CODE 0
18 538A 0 CODE 0
19 5392 0 CODE 0
20 53A4 0 CODE 0
21 53A8 0 CODE 0
22 53AC 0 CODE 0
23 53B2 0 CODE 0
21 53B4 0 CODE 0
26 53C2 0 CODE 0
27 53D8 0 CODE 0
28 53E0 0 CODE 0
29 53E6 0 CODE 0
31 53EC 0 CODE 0
32 53FC 0 CODE 0
33 5404 0 CODE 0
34 540C 0 CODE 0
src/main.c
201 41D4 0 CODE 0
207 41D4 0 CODE 0
208 421A 0 CODE 0
209 421E 0 CODE 0
211 4262 0 CODE 0
212 4278 0 CODE 0
213 428E 0 CODE 0
214 42A2 0 CODE 0
216 42B6 0 CODE 0
219 42CC 0 CODE 0
220 42D0 0 CODE 0
223 42E4 0 CODE 0
225 42E8 0 CODE 0
src/driver/si5328.c
197 4ECE 0 CODE 0
199 4ECE 0 CODE 0
201 4ED8 0 CODE 0
202 4EF2 0 CODE 0
203 4F0C 0 CODE 0
204 4F26 0 CODE 0
206 4F40 0 CODE 0
207 4F52 0 CODE 0
208 4F72 0 CODE 0
209 4F86 0 CODE 0
212 4F96 0 CODE 0
src/driver/si5328.c
328 4B72 0 CODE 0
330 4B72 0 CODE 0
332 4B7C 0 CODE 0
333 4B80 0 CODE 0
334 4BFC 0 CODE 0
332 4C04 0 CODE 0
337 4C1E 0 CODE 0
339 4C38 0 CODE 0
341 4C4C 0 CODE 0
src/driver/si5328.c
248 5DF8 0 CODE 0
250 5DF8 0 CODE 0
251 5E06 0 CODE 0
253 5E34 0 CODE 0
254 5E40 0 CODE 0
257 5E44 0 CODE 0
259 5E50 0 CODE 0
src/main.c
173 3244 0 CODE 0
175 3248 0 CODE 0
176 3252 0 CODE 0
177 3270 0 CODE 0
178 328E 0 CODE 0
180 32AC 0 CODE 0
182 32B4 0 CODE 0
184 32DA 0 CODE 0
185 3326 0 CODE 0
187 332A 0 CODE 0
189 3334 0 CODE 0
190 3374 0 CODE 0
192 3378 0 CODE 0
193 337E 0 CODE 0
190 3392 0 CODE 0
195 33C4 0 CODE 0
196 33E0 0 CODE 0
198 33EC 0 CODE 0
src/main.c
160 3F80 0 CODE 0
165 3F80 0 CODE 0
166 3FC4 0 CODE 0
167 4008 0 CODE 0
168 404C 0 CODE 0
170 4090 0 CODE 0
171 40B6 0 CODE 0
src/driver/adf4351.c
54 569C 0 CODE 0
57 569C 0 CODE 0
58 56BA 0 CODE 0
60 56CA 0 CODE 0
61 56E6 0 CODE 0
62 56F2 0 CODE 0
64 56FE 0 CODE 0
65 571C 0 CODE 0
69 5728 0 CODE 0
src/driver/adf4351.c
252 40B8 0 CODE 0
254 40B8 0 CODE 0
256 40C0 0 CODE 0
260 40E2 0 CODE 0
261 40EC 0 CODE 0
259 40F0 0 CODE 0
264 412A 0 CODE 0
268 4168 0 CODE 0
269 4184 0 CODE 0
270 41C2 0 CODE 0
273 41D2 0 CODE 0
src/driver/adf4351.c
207 1876 0 CODE 0
214 1876 0 CODE 0
216 18BC 0 CODE 0
217 1910 0 CODE 0
221 195A 0 CODE 0
222 1974 0 CODE 0
224 19BC 0 CODE 0
227 19BC 0 CODE 0
228 19CA 0 CODE 0
229 19F4 0 CODE 0
230 1A04 0 CODE 0
231 1A08 0 CODE 0
232 1A1C 0 CODE 0
233 1A2C 0 CODE 0
234 1A2C 0 CODE 0
235 1A3C 0 CODE 0
237 1A8E 0 CODE 0
238 1AA4 0 CODE 0
239 1AB4 0 CODE 0
242 1B06 0 CODE 0
243 1B1C 0 CODE 0
247 1B48 0 CODE 0
250 1B58 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 5060 0 CODE 0
13 5060 0 CODE 0
14 5064 0 CODE 0
15 5072 0 CODE 0
16 507A 0 CODE 0
18 507E 0 CODE 0
19 508C 0 CODE 0
20 5094 0 CODE 0
22 5098 0 CODE 0
23 50A0 0 CODE 0
24 50B2 0 CODE 0
25 50B6 0 CODE 0
26 50BA 0 CODE 0
27 50C0 0 CODE 0
25 50C2 0 CODE 0
30 50D0 0 CODE 0
31 50D6 0 CODE 0
32 50EC 0 CODE 0
33 50F4 0 CODE 0
35 50F6 0 CODE 0
36 50FC 0 CODE 0
38 5102 0 CODE 0
39 5112 0 CODE 0
40 511A 0 CODE 0
41 5122 0 CODE 0
src/driver/adf4351.c
168 2676 0 CODE 0
173 2676 0 CODE 0
174 26C2 0 CODE 0
177 270E 0 CODE 0
178 2740 0 CODE 0
180 2740 0 CODE 0
181 2750 0 CODE 0
183 276C 0 CODE 0
184 2770 0 CODE 0
185 277A 0 CODE 0
183 2784 0 CODE 0
188 279C 0 CODE 0
190 27B2 0 CODE 0
191 27E6 0 CODE 0
192 281A 0 CODE 0
193 284E 0 CODE 0
195 2852 0 CODE 0
196 2862 0 CODE 0
199 2872 0 CODE 0
200 2886 0 CODE 0
201 289A 0 CODE 0
202 28AE 0 CODE 0
205 28D6 0 CODE 0
src/driver/adf4351.c
383 47EA 0 CODE 0
385 47EA 0 CODE 0
386 47EE 0 CODE 0
388 47FE 0 CODE 0
389 481C 0 CODE 0
390 482C 0 CODE 0
391 483C 0 CODE 0
392 4840 0 CODE 0
393 4850 0 CODE 0
395 4884 0 CODE 0
385 4884 0 CODE 0
397 48BE 0 CODE 0
398 48CE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
7 57B4 0 CODE 0
12 57B4 0 CODE 0
13 57CA 0 CODE 0
14 57CE 0 CODE 0
15 57D2 0 CODE 0
16 57DC 0 CODE 0
14 57DE 0 CODE 0
19 57EC 0 CODE 0
20 580A 0 CODE 0
21 581A 0 CODE 0
22 5824 0 CODE 0
23 582A 0 CODE 0
24 582A 0 CODE 0
25 583A 0 CODE 0
src/driver/adf4351.c
72 618A 0 CODE 0
74 618A 0 CODE 0
75 61D0 0 CODE 0
src/driver/usart.c
103 6520 0 CODE 0
105 6520 0 CODE 0
106 652C 0 CODE 0
108 6540 0 CODE 0
110 654C 0 CODE 0
src/driver/usart.c
52 5E52 0 CODE 0
56 5E52 0 CODE 0
58 5E54 0 CODE 0
60 5E6C 0 CODE 0
61 5E6E 0 CODE 0
65 5E76 0 CODE 0
66 5E8C 0 CODE 0
68 5EA0 0 CODE 0
69 5EA2 0 CODE 0
70 5EAA 0 CODE 0
src/gps.c
98 2CD0 0 CODE 0
103 2CD0 0 CODE 0
106 2CD4 0 CODE 0
107 2CE8 0 CODE 0
111 2CEE 0 CODE 0
114 2D06 0 CODE 0
117 2D0E 0 CODE 0
118 2D0E 0 CODE 0
119 2D12 0 CODE 0
125 2E2C 0 CODE 0
126 2E2C 0 CODE 0
130 2E34 0 CODE 0
131 2E34 0 CODE 0
135 2E40 0 CODE 0
136 2E40 0 CODE 0
137 2E48 0 CODE 0
138 2E4E 0 CODE 0
146 2E5A 0 CODE 0
147 2EAE 0 CODE 0
src/driver/lnb.c
14 540E 0 CODE 0
16 540E 0 CODE 0
17 5426 0 CODE 0
19 543A 0 CODE 0
20 5446 0 CODE 0
21 5456 0 CODE 0
22 5476 0 CODE 0
25 5496 0 CODE 0
30 54AA 0 CODE 0
34 54B6 0 CODE 0
src/driver/lnb.c
36 3E40 0 CODE 0
43 3E40 0 CODE 0
44 3E62 0 CODE 0
46 3E76 0 CODE 0
47 3E9A 0 CODE 0
49 3EAE 0 CODE 0
50 3EB2 0 CODE 0
51 3ED2 0 CODE 0
53 3EE6 0 CODE 0
54 3F0A 0 CODE 0
56 3F1E 0 CODE 0
57 3F22 0 CODE 0
60 3F46 0 CODE 0
63 3F46 0 CODE 0
64 3F5A 0 CODE 0
66 3F6A 0 CODE 0
69 3F7E 0 CODE 0
src/driver/lnb.c
74 42EA 0 CODE 0
78 42EA 0 CODE 0
79 4330 0 CODE 0
81 4342 0 CODE 0
83 4352 0 CODE 0
84 435E 0 CODE 0
85 4390 0 CODE 0
89 4394 0 CODE 0
90 43B0 0 CODE 0
91 43C4 0 CODE 0
93 43F4 0 CODE 0
96 43F8 0 CODE 0
97 43FA 0 CODE 0
src/driver/lcd.c
64 4508 0 CODE 0
66 4508 0 CODE 0
67 4520 0 CODE 0
69 4534 0 CODE 0
70 4542 0 CODE 0
74 454A 0 CODE 0
75 4552 0 CODE 0
77 4556 0 CODE 0
78 4564 0 CODE 0
81 4568 0 CODE 0
83 457E 0 CODE 0
86 4584 0 CODE 0
87 458A 0 CODE 0
88 45A4 0 CODE 0
89 45BE 0 CODE 0
90 45D8 0 CODE 0
91 45F2 0 CODE 0
92 460C 0 CODE 0
src/driver/lcd.c
101 64EC 0 CODE 0
103 64F0 0 CODE 0
104 6504 0 CODE 0
105 651E 0 CODE 0
src/driver/base/i2c.c
65 60F6 0 CODE 0
70 60F6 0 CODE 0
71 60FE 0 CODE 0
72 6102 0 CODE 0
73 610A 0 CODE 0
75 6112 0 CODE 0
76 6116 0 CODE 0
78 611A 0 CODE 0
79 613E 0 CODE 0
src/driver/lcd.c
178 572A 0 CODE 0
180 572A 0 CODE 0
182 5734 0 CODE 0
183 5782 0 CODE 0
184 57B2 0 CODE 0
src/driver/lcd.c
156 3A22 0 CODE 0
158 3A26 0 CODE 0
159 3A2E 0 CODE 0
163 3A42 0 CODE 0
165 3A5E 0 CODE 0
167 3A64 0 CODE 0
169 3A68 0 CODE 0
170 3AFA 0 CODE 0
171 3B20 0 CODE 0
172 3B4E 0 CODE 0
173 3B62 0 CODE 0
175 3B74 0 CODE 0
176 3B88 0 CODE 0
src/driver/lcd.c
147 659C 0 CODE 0
150 659C 0 CODE 0
152 65A8 0 CODE 0
153 65BE 0 CODE 0
src/driver/lcd.c
132 5C14 0 CODE 0
135 5C18 0 CODE 0
137 5C34 0 CODE 0
139 5C4E 0 CODE 0
141 5C58 0 CODE 0
142 5C6E 0 CODE 0
143 5C76 0 CODE 0
src/driver/lcd.c
120 62DC 0 CODE 0
122 62E0 0 CODE 0
124 62EC 0 CODE 0
125 62F2 0 CODE 0
126 62F6 0 CODE 0
127 62FC 0 CODE 0
129 6304 0 CODE 0
130 6318 0 CODE 0
src/driver/lcd.c
94 631A 0 CODE 0
96 631A 0 CODE 0
97 632E 0 CODE 0
98 6330 0 CODE 0
99 6356 0 CODE 0
src/driver/lcd.c
107 6358 0 CODE 0
109 6358 0 CODE 0
110 636C 0 CODE 0
111 636E 0 CODE 0
112 6394 0 CODE 0
src/driver/base/i2c.c
81 5FB2 0 CODE 0
85 5FB2 0 CODE 0
86 5FBA 0 CODE 0
87 5FBE 0 CODE 0
88 5FC6 0 CODE 0
90 5FCE 0 CODE 0
91 5FD4 0 CODE 0
92 5FD8 0 CODE 0
93 5FE0 0 CODE 0
95 5FE8 0 CODE 0
96 6004 0 CODE 0
src/driver/base/i2c.c
21 625A 0 CODE 0
24 625A 0 CODE 0
25 6262 0 CODE 0
26 6266 0 CODE 0
27 626E 0 CODE 0
28 6276 0 CODE 0
29 629A 0 CODE 0
src/gps.c
313 65E4 0 CODE 0
319 65E4 0 CODE 0
321 65FE 0 CODE 0
src/gps.c
323 33EE 0 CODE 0
327 33F0 0 CODE 0
329 33F8 0 CODE 0
333 3418 0 CODE 0
335 3420 0 CODE 0
336 3428 0 CODE 0
337 343C 0 CODE 0
338 3450 0 CODE 0
339 3464 0 CODE 0
340 3478 0 CODE 0
341 348C 0 CODE 0
343 3498 0 CODE 0
344 34B8 0 CODE 0
347 34D2 0 CODE 0
348 34DA 0 CODE 0
350 34E6 0 CODE 0
351 34F8 0 CODE 0
352 34FE 0 CODE 0
353 3520 0 CODE 0
354 3534 0 CODE 0
356 3548 0 CODE 0
358 3554 0 CODE 0
359 3566 0 CODE 0
360 3588 0 CODE 0
src/driver/usart.c
127 6616 0 CODE 0
132 6618 0 CODE 0
133 661E 0 CODE 0
src/gpio.c
6 EE6 0 CODE 0
9 EE6 0 CODE 0
10 EEA 0 CODE 0
13 EEC 0 CODE 0
15 F12 0 CODE 0
16 F42 0 CODE 0
18 F6A 0 CODE 0
19 F9A 0 CODE 0
21 FC2 0 CODE 0
22 FF2 0 CODE 0
24 101A 0 CODE 0
25 104A 0 CODE 0
32 1072 0 CODE 0
35 1098 0 CODE 0
36 10C6 0 CODE 0
39 10EC 0 CODE 0
40 111A 0 CODE 0
42 1142 0 CODE 0
43 1170 0 CODE 0
45 1198 0 CODE 0
46 11C6 0 CODE 0
48 11EE 0 CODE 0
49 121C 0 CODE 0
52 1244 0 CODE 0
53 126A 0 CODE 0
56 1290 0 CODE 0
57 12B6 0 CODE 0
60 12DC 0 CODE 0
61 1302 0 CODE 0
62 1330 0 CODE 0
63 1356 0 CODE 0
64 1384 0 CODE 0
65 13AA 0 CODE 0
66 13D8 0 CODE 0
67 13FE 0 CODE 0
70 142C 0 CODE 0
71 1452 0 CODE 0
72 1480 0 CODE 0
73 14A6 0 CODE 0
76 14D4 0 CODE 0
77 14FA 0 CODE 0
src/driver/i2c_native.c
27 5F5C 0 CODE 0
29 5F5C 0 CODE 0
30 5F78 0 CODE 0
33 5F94 0 CODE 0
36 5FA0 0 CODE 0
37 5FB0 0 CODE 0
src/driver/si5328.c
262 358A 0 CODE 0
264 358A 0 CODE 0
267 3590 0 CODE 0
268 35D4 0 CODE 0
270 35EA 0 CODE 0
271 35EE 0 CODE 0
273 35FE 0 CODE 0
274 360A 0 CODE 0
275 3610 0 CODE 0
276 3640 0 CODE 0
279 3644 0 CODE 0
280 3650 0 CODE 0
281 3656 0 CODE 0
282 3688 0 CODE 0
305 368C 0 CODE 0
306 36A4 0 CODE 0
308 36BA 0 CODE 0
309 36E2 0 CODE 0
310 36FE 0 CODE 0
311 371A 0 CODE 0
325 371E 0 CODE 0
326 3722 0 CODE 0
src/driver/si5328.c
343 65C0 0 CODE 0
347 65C0 0 CODE 0
349 65DE 0 CODE 0
350 65E2 0 CODE 0
src/driver/base/i2c.c
116 5D9C 0 CODE 0
120 5D9C 0 CODE 0
121 5DA4 0 CODE 0
122 5DA8 0 CODE 0
123 5DB0 0 CODE 0
125 5DB8 0 CODE 0
126 5DBE 0 CODE 0
127 5DC2 0 CODE 0
128 5DCA 0 CODE 0
130 5DD2 0 CODE 0
131 5DF6 0 CODE 0
src/driver/base/i2c.c
15 5C78 0 CODE 0
17 5C78 0 CODE 0
18 5C98 0 CODE 0
19 5CDA 0 CODE 0
src/driver/i2c_native.c
201 23C4 0 CODE 0
203 23C4 0 CODE 0
210 23CC 0 CODE 0
211 23D6 0 CODE 0
213 23E2 0 CODE 0
214 2404 0 CODE 0
215 2418 0 CODE 0
216 243A 0 CODE 0
219 245C 0 CODE 0
220 2476 0 CODE 0
221 24A4 0 CODE 0
222 24BC 0 CODE 0
225 24C4 0 CODE 0
227 24D6 0 CODE 0
228 24EA 0 CODE 0
229 24EE 0 CODE 0
230 2508 0 CODE 0
231 252A 0 CODE 0
228 2540 0 CODE 0
235 255E 0 CODE 0
236 2572 0 CODE 0
237 2576 0 CODE 0
238 259A 0 CODE 0
236 25B0 0 CODE 0
243 25CA 0 CODE 0
244 25E4 0 CODE 0
245 25F0 0 CODE 0
247 25FA 0 CODE 0
248 261C 0 CODE 0
251 2628 0 CODE 0
252 2660 0 CODE 0
253 266C 0 CODE 0
254 2674 0 CODE 0
src/driver/i2c_native.c
178 5AC0 0 CODE 0
182 5AC2 0 CODE 0
185 5AC4 0 CODE 0
188 5AC8 0 CODE 0
189 5AE4 0 CODE 0
192 5B02 0 CODE 0
193 5B22 0 CODE 0
197 5B2E 0 CODE 0
198 5B36 0 CODE 0
src/driver/i2c_native.c
134 640C 0 CODE 0
136 640C 0 CODE 0
138 640E 0 CODE 0
141 6410 0 CODE 0
143 6436 0 CODE 0
145 6442 0 CODE 0
src/driver/i2c_native.c
42 51E6 0 CODE 0
46 51E6 0 CODE 0
47 51E8 0 CODE 0
49 51F0 0 CODE 0
50 51F2 0 CODE 0
53 51F4 0 CODE 0
54 525E 0 CODE 0
56 52A0 0 CODE 0
57 52A2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 555E 0 CODE 0
13 555E 0 CODE 0
14 556E 0 CODE 0
15 5584 0 CODE 0
16 5588 0 CODE 0
17 558C 0 CODE 0
18 5596 0 CODE 0
16 5598 0 CODE 0
21 55A6 0 CODE 0
22 55B0 0 CODE 0
23 55CE 0 CODE 0
24 55DE 0 CODE 0
26 55E0 0 CODE 0
27 55EA 0 CODE 0
28 55F0 0 CODE 0
29 55F0 0 CODE 0
30 5600 0 CODE 0
src/driver/i2c_native.c
102 48D0 0 CODE 0
106 48D2 0 CODE 0
108 48D4 0 CODE 0
109 48EC 0 CODE 0
112 48EE 0 CODE 0
113 490A 0 CODE 0
115 4928 0 CODE 0
117 492A 0 CODE 0
118 4946 0 CODE 0
121 494C 0 CODE 0
122 4968 0 CODE 0
125 497E 0 CODE 0
126 499E 0 CODE 0
130 49AA 0 CODE 0
131 49B2 0 CODE 0
src/driver/i2c_native.c
148 49B4 0 CODE 0
152 49B4 0 CODE 0
155 49B6 0 CODE 0
158 49B8 0 CODE 0
159 49D4 0 CODE 0
161 49F4 0 CODE 0
162 4A10 0 CODE 0
165 4A1C 0 CODE 0
167 4A28 0 CODE 0
169 4A2A 0 CODE 0
170 4A54 0 CODE 0
171 4A56 0 CODE 0
172 4A72 0 CODE 0
174 4A8A 0 CODE 0
175 4A92 0 CODE 0
src/driver/i2c_native.c
79 5B38 0 CODE 0
82 5B38 0 CODE 0
83 5B3C 0 CODE 0
84 5B3E 0 CODE 0
86 5B5E 0 CODE 0
88 5B6A 0 CODE 0
82 5B6A 0 CODE 0
91 5B86 0 CODE 0
93 5B94 0 CODE 0
94 5B96 0 CODE 0
98 5BA2 0 CODE 0
99 5BAA 0 CODE 0
src/driver/adf4351.c
79 46FE 0 CODE 0
83 46FE 0 CODE 0
85 4744 0 CODE 0
87 4756 0 CODE 0
89 4766 0 CODE 0
90 4772 0 CODE 0
91 47A2 0 CODE 0
94 47A6 0 CODE 0
95 47B2 0 CODE 0
97 47E4 0 CODE 0
99 47E8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
5 654E 0 CODE 0
9 654E 0 CODE 0
10 6558 0 CODE 0
13 6574 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1368 5CDC 0 CODE 0
1373 5CDC 0 CODE 0
1374 5CE4 0 CODE 0
1375 5CEE 0 CODE 0
1376 5CF2 0 CODE 0
1375 5D18 0 CODE 0
1378 5D34 0 CODE 0
1382 5D3C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
670 12 0 CODE 0
680 12 0 CODE 0
681 36 0 CODE 0
683 44 0 CODE 0
684 56 0 CODE 0
688 5A 0 CODE 0
689 64 0 CODE 0
692 68 0 CODE 0
693 6A 0 CODE 0
694 78 0 CODE 0
696 7C 0 CODE 0
700 82 0 CODE 0
704 88 0 CODE 0
708 8E 0 CODE 0
712 94 0 CODE 0
713 9C 0 CODE 0
714 A0 0 CODE 0
689 F4 0 CODE 0
716 106 0 CODE 0
717 114 0 CODE 0
723 116 0 CODE 0
724 13A 0 CODE 0
725 148 0 CODE 0
726 170 0 CODE 0
727 180 0 CODE 0
728 182 0 CODE 0
731 18E 0 CODE 0
732 1AA 0 CODE 0
733 1AE 0 CODE 0
732 1BC 0 CODE 0
825 216 0 CODE 0
827 25E 0 CODE 0
828 26C 0 CODE 0
830 2A8 0 CODE 0
835 2E0 0 CODE 0
838 34C 0 CODE 0
839 35C 0 CODE 0
841 3CE 0 CODE 0
1182 406 0 CODE 0
1184 42A 0 CODE 0
1185 438 0 CODE 0
1187 476 0 CODE 0
1192 4AE 0 CODE 0
1194 4E4 0 CODE 0
1195 4F4 0 CODE 0
1197 53E 0 CODE 0
1274 576 0 CODE 0
1276 5BE 0 CODE 0
1277 5D4 0 CODE 0
1278 5E2 0 CODE 0
1280 620 0 CODE 0
1285 65C 0 CODE 0
1288 6C8 0 CODE 0
1289 6EE 0 CODE 0
1290 6FE 0 CODE 0
1292 748 0 CODE 0
1350 784 0 CODE 0
1351 7A8 0 CODE 0
1352 7B6 0 CODE 0
1353 7CA 0 CODE 0
1357 7D6 0 CODE 0
1358 7E4 0 CODE 0
1362 7F0 0 CODE 0
1363 814 0 CODE 0
1365 826 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
623 1E38 0 CODE 0
629 1E38 0 CODE 0
630 1E46 0 CODE 0
632 1E48 0 CODE 0
633 1E76 0 CODE 0
634 1E7E 0 CODE 0
635 1E8C 0 CODE 0
639 1E94 0 CODE 0
640 1EB4 0 CODE 0
641 1EBC 0 CODE 0
642 1EC2 0 CODE 0
643 1EC6 0 CODE 0
644 1ECC 0 CODE 0
645 1ED4 0 CODE 0
646 1F0C 0 CODE 0
647 1F9E 0 CODE 0
649 1FB2 0 CODE 0
650 1FC2 0 CODE 0
651 1FC8 0 CODE 0
652 1FCE 0 CODE 0
642 202C 0 CODE 0
656 20A8 0 CODE 0
657 20B6 0 CODE 0
658 20BC 0 CODE 0
659 20CC 0 CODE 0
660 20D2 0 CODE 0
664 20E2 0 CODE 0
665 210A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
4 5D3E 0 CODE 0
6 5D3E 0 CODE 0
7 5D92 0 CODE 0
8 5D9A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
5 6444 0 CODE 0
7 6444 0 CODE 0
8 647A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
5 647C 0 CODE 0
7 647C 0 CODE 0
8 64B2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
5 6396 0 CODE 0
7 6396 0 CODE 0
8 63D0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
593 28D8 0 CODE 0
599 28D8 0 CODE 0
600 28E6 0 CODE 0
602 28E8 0 CODE 0
603 2916 0 CODE 0
606 291E 0 CODE 0
607 293E 0 CODE 0
608 2946 0 CODE 0
609 294C 0 CODE 0
610 2950 0 CODE 0
611 2956 0 CODE 0
612 29CC 0 CODE 0
613 29D2 0 CODE 0
614 29D8 0 CODE 0
609 2A3C 0 CODE 0
618 2AAE 0 CODE 0
619 2AD6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
9 4DFE 0 CODE 0
14 4DFE 0 CODE 0
15 4E1C 0 CODE 0
16 4E20 0 CODE 0
17 4E24 0 CODE 0
18 4E36 0 CODE 0
16 4E38 0 CODE 0
21 4E46 0 CODE 0
22 4E74 0 CODE 0
23 4E94 0 CODE 0
24 4EA6 0 CODE 0
25 4EAC 0 CODE 0
26 4EAC 0 CODE 0
27 4ECC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
9 460E 0 CODE 0
15 460E 0 CODE 0
16 461A 0 CODE 0
17 4638 0 CODE 0
18 463C 0 CODE 0
19 4640 0 CODE 0
20 4652 0 CODE 0
18 4654 0 CODE 0
23 4662 0 CODE 0
24 4674 0 CODE 0
25 46A2 0 CODE 0
26 46C2 0 CODE 0
28 46C4 0 CODE 0
29 46D6 0 CODE 0
30 46DC 0 CODE 0
31 46DC 0 CODE 0
32 46FC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
3 4A94 0 CODE 0
5 4A94 0 CODE 0
6 4AA4 0 CODE 0
7 4ACA 0 CODE 0
8 4B4C 0 CODE 0
9 4B70 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
274 1B5A 0 CODE 0
280 1B5A 0 CODE 0
281 1B7A 0 CODE 0
282 1B90 0 CODE 0
283 1BA2 0 CODE 0
287 1BC2 0 CODE 0
288 1BD0 0 CODE 0
290 1BD2 0 CODE 0
291 1C00 0 CODE 0
292 1C08 0 CODE 0
293 1C28 0 CODE 0
297 1C2E 0 CODE 0
298 1C36 0 CODE 0
299 1C3C 0 CODE 0
300 1C40 0 CODE 0
301 1C46 0 CODE 0
302 1CC8 0 CODE 0
303 1CCE 0 CODE 0
304 1CD4 0 CODE 0
299 1D38 0 CODE 0
308 1DB2 0 CODE 0
309 1DD2 0 CODE 0
310 1DD8 0 CODE 0
314 1E0E 0 CODE 0
315 1E36 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
72 5124 0 CODE 0
77 5124 0 CODE 0
78 5132 0 CODE 0
82 5146 0 CODE 0
83 5168 0 CODE 0
84 5170 0 CODE 0
85 5174 0 CODE 0
86 5188 0 CODE 0
84 518C 0 CODE 0
90 51AA 0 CODE 0
91 51B8 0 CODE 0
94 51CC 0 CODE 0
95 51E4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
5 60A8 0 CODE 0
7 60A8 0 CODE 0
8 60B0 0 CODE 0
9 60B4 0 CODE 0
8 60B8 0 CODE 0
11 60E8 0 CODE 0
12 60F4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
8 6216 0 CODE 0
13 6216 0 CODE 0
14 621E 0 CODE 0
15 6222 0 CODE 0
16 6234 0 CODE 0
14 6238 0 CODE 0
19 6258 0 CODE 0
src/driver/usart.c
113 6620 0 CODE 0
116 6620 0 CODE 0
125 6620 0 CODE 0
src/driver/usart.c
41 6600 0 CODE 0
44 6602 0 CODE 0
46 6610 0 CODE 0
49 6614 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
1 629C 0 CODE 0
3 629C 0 CODE 0
4 62DA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
9 3B8A 0 CODE 0
14 3B8A 0 CODE 0
15 3B8E 0 CODE 0
16 3B9C 0 CODE 0
17 3BBC 0 CODE 0
19 3BC0 0 CODE 0
20 3BCE 0 CODE 0
21 3BEE 0 CODE 0
22 3C0C 0 CODE 0
23 3C10 0 CODE 0
24 3C14 0 CODE 0
25 3C26 0 CODE 0
23 3C28 0 CODE 0
28 3C36 0 CODE 0
29 3C64 0 CODE 0
30 3C84 0 CODE 0
31 3C96 0 CODE 0
33 3C9C 0 CODE 0
34 3CAC 0 CODE 0
35 3CCC 0 CODE 0
36 3CEC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
9 3724 0 CODE 0
15 3724 0 CODE 0
16 3728 0 CODE 0
17 3736 0 CODE 0
18 3756 0 CODE 0
20 375A 0 CODE 0
21 3768 0 CODE 0
22 3788 0 CODE 0
24 378C 0 CODE 0
25 3798 0 CODE 0
26 37B6 0 CODE 0
27 37BA 0 CODE 0
28 37BE 0 CODE 0
29 37D0 0 CODE 0
27 37D2 0 CODE 0
32 37E0 0 CODE 0
33 37F2 0 CODE 0
34 3820 0 CODE 0
35 3840 0 CODE 0
37 3842 0 CODE 0
38 3854 0 CODE 0
40 385A 0 CODE 0
41 386A 0 CODE 0
42 388A 0 CODE 0
43 38AA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
4 2AD8 0 CODE 0
6 2AD8 0 CODE 0
7 2AE8 0 CODE 0
9 2B8E 0 CODE 0
10 2B96 0 CODE 0
11 2B9A 0 CODE 0
14 2BE6 0 CODE 0
13 2C34 0 CODE 0
15 2C98 0 CODE 0
16 2CCE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
5 6006 0 CODE 0
7 6006 0 CODE 0
8 6056 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
5 64B4 0 CODE 0
7 64B4 0 CODE 0
8 64EA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15 6576 0 CODE 0
37 6576 0 CODE 0
38 6582 0 CODE 0
39 658A 0 CODE 0
52 6592 0 CODE 0
53 659A 0 CODE 0
src/driver/adf4351.c
127 5EAC 0 CODE 0
132 5EAC 0 CODE 0
133 5EE2 0 CODE 0
134 5EF2 0 CODE 0
139 5F02 0 CODE 0
src/driver/adf4351.c
102 52A4 0 CODE 0
105 52A4 0 CODE 0
108 52C2 0 CODE 0
109 52D4 0 CODE 0
110 52E4 0 CODE 0
111 52F4 0 CODE 0
114 5304 0 CODE 0
115 5310 0 CODE 0
116 5314 0 CODE 0
117 5324 0 CODE 0
118 5334 0 CODE 0
121 5344 0 CODE 0
122 5350 0 CODE 0
124 535C 0 CODE 0
src/driver/adf4351.c
156 6140 0 CODE 0
159 6140 0 CODE 0
160 614C 0 CODE 0
161 6158 0 CODE 0
162 6164 0 CODE 0
163 6170 0 CODE 0
164 617C 0 CODE 0
165 6188 0 CODE 0
src/driver/adf4351.c
372 5944 0 CODE 0
374 5944 0 CODE 0
375 595E 0 CODE 0
377 596E 0 CODE 0
379 59AE 0 CODE 0
381 59C2 0 CODE 0
src/driver/adf4351.c
352 210C 0 CODE 0
354 210C 0 CODE 0
355 2126 0 CODE 0
357 2136 0 CODE 0
358 2176 0 CODE 0
359 21B6 0 CODE 0
360 21F6 0 CODE 0
361 2232 0 CODE 0
362 2272 0 CODE 0
363 22B2 0 CODE 0
364 22F2 0 CODE 0
365 232E 0 CODE 0
366 236E 0 CODE 0
368 23AE 0 CODE 0
370 23C2 0 CODE 0
src/driver/adf4351.c
336 307E 0 CODE 0
338 307E 0 CODE 0
339 3098 0 CODE 0
341 30A8 0 CODE 0
342 30EE 0 CODE 0
343 312E 0 CODE 0
344 316E 0 CODE 0
345 31AE 0 CODE 0
346 31EE 0 CODE 0
348 322E 0 CODE 0
350 3242 0 CODE 0
src/driver/adf4351.c
313 14FC 0 CODE 0
315 14FC 0 CODE 0
316 1516 0 CODE 0
318 1526 0 CODE 0
319 1566 0 CODE 0
320 15A6 0 CODE 0
321 15E6 0 CODE 0
322 1626 0 CODE 0
323 1666 0 CODE 0
324 16A2 0 CODE 0
325 16E2 0 CODE 0
326 1722 0 CODE 0
327 1768 0 CODE 0
328 17A0 0 CODE 0
329 17E0 0 CODE 0
330 1820 0 CODE 0
332 1860 0 CODE 0
334 1874 0 CODE 0
src/driver/adf4351.c
300 43FC 0 CODE 0
302 43FC 0 CODE 0
303 4416 0 CODE 0
305 4426 0 CODE 0
306 446C 0 CODE 0
307 44B2 0 CODE 0
309 44F2 0 CODE 0
311 4506 0 CODE 0
src/driver/adf4351.c
288 4F98 0 CODE 0
290 4F98 0 CODE 0
291 4FB2 0 CODE 0
293 4FC2 0 CODE 0
294 5008 0 CODE 0
296 504A 0 CODE 0
298 505E 0 CODE 0
src/driver/adf4351.c
401 2EB0 0 CODE 0
404 2EB0 0 CODE 0
406 2EC0 0 CODE 0
407 2EF0 0 CODE 0
409 2EF4 0 CODE 0
410 2EF8 0 CODE 0
411 2F26 0 CODE 0
412 2F54 0 CODE 0
413 2F58 0 CODE 0
415 2F88 0 CODE 0
416 2F8C 0 CODE 0
417 2FBA 0 CODE 0
418 2FBE 0 CODE 0
419 2FEE 0 CODE 0
421 2FF2 0 CODE 0
409 2FFC 0 CODE 0
425 3012 0 CODE 0
426 3040 0 CODE 0
427 3044 0 CODE 0
428 3074 0 CODE 0
429 307C 0 CODE 0
src/driver/adf4351.c
33 4D26 0 CODE 0
35 4D26 0 CODE 0
38 4D42 0 CODE 0
39 4D52 0 CODE 0
40 4D6E 0 CODE 0
43 4D8A 0 CODE 0
44 4DBA 0 CODE 0
47 4DE8 0 CODE 0
49 4DF4 0 CODE 0
50 4DFC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
4 38AC 0 CODE 0
6 38AC 0 CODE 0
13 38B4 0 CODE 0
14 38CA 0 CODE 0
15 38D6 0 CODE 0
16 38F2 0 CODE 0
17 390C 0 CODE 0
18 391C 0 CODE 0
19 392C 0 CODE 0
20 3948 0 CODE 0
21 3964 0 CODE 0
22 397E 0 CODE 0
23 398E 0 CODE 0
24 39AA 0 CODE 0
31 39C4 0 CODE 0
32 39DC 0 CODE 0
33 39E4 0 CODE 0
34 39EC 0 CODE 0
86 39F4 0 CODE 0
90 3A20 0 CODE 0
src/driver/adf4351.c
142 54B8 0 CODE 0
144 54B8 0 CODE 0
145 54CC 0 CODE 0
146 54DC 0 CODE 0
147 54EC 0 CODE 0
148 54FC 0 CODE 0
149 550C 0 CODE 0
150 551C 0 CODE 0
151 552C 0 CODE 0
152 553C 0 CODE 0
153 554C 0 CODE 0
154 555C 0 CODE 0
/tmp/xcXacyNyb.s
35183 8 0 CODE 0
src/driver/irq.c
17 8 0 CODE 0
src/driver/irq.c
17 5A42 0 CODE 0
19 5A54 0 CODE 0
20 5A62 0 CODE 0
21 5A76 0 CODE 0
25 5A98 0 CODE 0
26 5AA6 0 CODE 0
27 5AAA 0 CODE 0
29 5AAC 0 CODE 0
src/driver/usart.c
72 58C0 0 CODE 0
78 58C0 0 CODE 0
81 58D2 0 CODE 0
84 58D6 0 CODE 0
86 58E8 0 CODE 0
87 58E8 0 CODE 0
89 58F6 0 CODE 0
90 58F8 0 CODE 0
91 58FA 0 CODE 0
95 58FE 0 CODE 0
96 5912 0 CODE 0
97 592A 0 CODE 0
98 593A 0 CODE 0
100 5942 0 CODE 0
