[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
[d frameptr 4065 ]
"16 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[e E2586 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_CNT 1
]
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/irq.c
[e E2251 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_CNT 1
]
"34 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[e E2795 ADF4351_ICP `uc
ADF4351_ICP_031 0
ADF4351_ICP_063 1
ADF4351_ICP_094 2
ADF4351_ICP_125 3
ADF4351_ICP_156 4
ADF4351_ICP_188 5
ADF4351_ICP_219 6
ADF4351_ICP_250 7
ADF4351_ICP_281 8
ADF4351_ICP_313 9
ADF4351_ICP_344 10
ADF4351_ICP_375 11
ADF4351_ICP_406 12
ADF4351_ICP_438 13
ADF4351_ICP_469 14
ADF4351_ICP_500 15
]
"35
[e E2813 ADF4351_POUT `uc
ADF4351_POUT_0 0
ADF4351_POUT_1 1
ADF4351_POUT_2 2
ADF4351_POUT_3 3
]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__strtoxl.c
[v ___strtoxl __strtoxl `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.2uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"33 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
"54
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
"72
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
"79
[v _check_ADF5341_status check_ADF5341_status `(v  1 e 1 0 ]
"102
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
"127
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
"142
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
"156
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
"168
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
"207
[v _adf4351_calc_rcnt_block adf4351_calc_rcnt_block `(i  1 s 2 adf4351_calc_rcnt_block ]
"252
[v _adf4351_calc_vco_core_freq adf4351_calc_vco_core_freq `(i  1 s 2 adf4351_calc_vco_core_freq ]
"288
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
"300
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
"313
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
"336
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
"352
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
"372
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
"383
[v _gcd gcd `T(ul  1 s 4 gcd ]
"401
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
"15 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/base/i2c.c
[v _i2c_transfer i2c_transfer `(i  1 e 2 0 ]
"21
[v _i2c_probe_addr i2c_probe_addr `(i  1 e 2 0 ]
"41
[v _i2c_read_data i2c_read_data `(i  1 e 2 0 ]
"51
[v _i2c_write_data i2c_write_data `(i  1 e 2 0 ]
"65
[v _smbus8_write_byte smbus8_write_byte `(i  1 e 2 0 ]
"81
[v _smbus8_write_data smbus8_write_data `(i  1 e 2 0 ]
"116
[v _smbus8_read_byte smbus8_read_byte `(i  1 e 2 0 ]
"27 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_native_init i2c_native_init `(v  1 e 1 0 ]
"42
[v _i2c_reset i2c_reset `(v  1 s 1 i2c_reset ]
"79
[v _i2c_wait_int i2c_wait_int `(i  1 s 2 i2c_wait_int ]
"102
[v _i2c_start i2c_start `(i  1 s 2 i2c_start ]
"134
[v _i2c_stop i2c_stop `(v  1 s 1 i2c_stop ]
"148
[v _i2c_read i2c_read `(i  1 s 2 i2c_read ]
"178
[v _i2c_write i2c_write `(i  1 s 2 i2c_write ]
"201
[v _i2c_transfer_native i2c_transfer_native `(i  1 s 2 i2c_transfer_native ]
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
"17
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
"64 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"94
[v _ssd1306_command ssd1306_command `(v  1 e 1 0 ]
"101
[v _ssd1306_commandbyte ssd1306_commandbyte `(v  1 e 1 0 ]
"107
[v _ssd1306_data ssd1306_data `(v  1 e 1 0 ]
"120
[v _ssd1306_setpos ssd1306_setpos `(v  1 e 1 0 ]
"132
[v _lcd_clear_screen lcd_clear_screen `(v  1 e 1 0 ]
"147
[v _lcd_draw8x8 lcd_draw8x8 `(v  1 e 1 0 ]
"156
[v _print_char print_char `(v  1 e 1 0 ]
"178
[v _print_string print_string `(v  1 e 1 0 ]
"210
[v _show_display show_display `(v  1 e 1 0 ]
"359
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"14 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lnb.c
[v _lnb_configure lnb_configure `(v  1 e 1 0 ]
"36
[v _lnb_do_configure lnb_do_configure `(i  1 s 2 lnb_do_configure ]
"74
[v _check_LNB_status check_LNB_status `(uc  1 e 1 0 ]
"174 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/si5328.c
[v _si5328_init si5328_init `(i  1 e 2 0 ]
"197
[v _si5328_set_freq si5328_set_freq `(v  1 e 1 0 ]
"248
[v _si5328_perform_ical si5328_perform_ical `(v  1 s 1 si5328_perform_ical ]
"262
[v _check_si5328_status check_si5328_status `(uc  1 e 1 0 ]
"328
[v _write_regset write_regset `(v  1 s 1 write_regset ]
"343
[v _read_reg read_reg `(uc  1 s 1 read_reg ]
"14 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"41
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
"52
[v _usart_getc usart_getc `(i  1 e 2 0 ]
"72
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
"103
[v _rx_usart rx_usart `(v  1 e 1 0 ]
"113
[v _fputc fputc `(i  1 e 2 0 ]
"127
[v _putgps putgps `(v  1 e 1 0 ]
"6 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gpio.c
[v _init_gpios init_gpios `(v  1 e 1 0 ]
"98 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gps.c
[v _rx_gps rx_gps `(v  1 e 1 0 ]
"313
[v _init_gps init_gps `(v  1 e 1 0 ]
"323
[v _send_UBX_string send_UBX_string `(v  1 e 1 0 ]
"45 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[v _main main `(v  1 e 1 0 ]
"160
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
"173
[v _setADF4351frequency setADF4351frequency `(v  1 s 1 setADF4351frequency ]
"201
[v _setQRG setQRG `(v  1 s 1 setQRG ]
"52 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1430 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S1439 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1448 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1457 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S1459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S1463 . 1 `S1430 1 . 1 0 `S1439 1 . 1 0 `S1448 1 . 1 0 `S1457 1 . 1 0 `S1459 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1463  1 e 1 @3970 ]
"1036
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1258
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1480
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1702
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"1767
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1893 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1788
[s S1901 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1905 . 1 `S1893 1 . 1 0 `S1901 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1905  1 e 1 @3997 ]
[s S1503 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1859
[s S1511 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1515 . 1 `S1503 1 . 1 0 `S1511 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1515  1 e 1 @3998 ]
"1980
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S1791 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2306
[s S1800 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1803 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1806 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1809 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1812 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1814 . 1 `S1791 1 . 1 0 `S1800 1 . 1 0 `S1803 1 . 1 0 `S1806 1 . 1 0 `S1809 1 . 1 0 `S1812 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1814  1 e 1 @4011 ]
[s S1739 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2514
[s S1748 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1760 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1762 . 1 `S1739 1 . 1 0 `S1748 1 . 1 0 `S1757 1 . 1 0 `S1760 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1762  1 e 1 @4012 ]
"2731
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2743
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2755
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2767
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1845 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3282
[s S1854 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1859 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1862 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1865 . 1 `S1845 1 . 1 0 `S1854 1 . 1 0 `S1859 1 . 1 0 `S1862 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1865  1 e 1 @4024 ]
[s S2447 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3722
[s S2450 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2457 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2462 . 1 `S2447 1 . 1 0 `S2450 1 . 1 0 `S2457 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2462  1 e 1 @4033 ]
[s S1531 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3947
[s S1540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S1547 . 1 `S1531 1 . 1 0 `S1540 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1547  1 e 1 @4037 ]
[s S1269 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4037
[s S1275 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1280 . 1 `S1269 1 . 1 0 `S1275 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1280  1 e 1 @4038 ]
[s S1295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4163
[s S1298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1301 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1352 . 1 `S1295 1 . 1 0 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1310 1 . 1 0 `S1315 1 . 1 0 `S1320 1 . 1 0 `S1325 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1341 1 . 1 0 `S1347 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1352  1 e 1 @4039 ]
"4308
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4315
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2758 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4704
[s S2760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2766 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2772 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2781 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2787 . 1 `S2758 1 . 1 0 `S2760 1 . 1 0 `S2763 1 . 1 0 `S2766 1 . 1 0 `S2769 1 . 1 0 `S2772 1 . 1 0 `S2781 1 . 1 0 ]
[v _RCONbits RCONbits `VES2787  1 e 1 @4048 ]
"4794
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
"5092
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S2714 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5115
[s S2720 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2728 . 1 `S2714 1 . 1 0 `S2720 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2728  1 e 1 @4051 ]
[s S2482 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5654
[s S2485 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2494 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2497 . 1 `S2482 1 . 1 0 `S2485 1 . 1 0 `S2494 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2497  1 e 1 @4081 ]
[s S2013 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5731
[s S2022 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2031 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2035 . 1 `S2013 1 . 1 0 `S2022 1 . 1 0 `S2031 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2035  1 e 1 @4082 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"52 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _g_freq g_freq `ul  1 s 4 g_freq ]
"77
[v _adf4351_lockstat adf4351_lockstat `uc  1 e 1 0 ]
[s S1984 . 4 `*.37(v 1 handler 2 0 `*.2v 1 udata 2 2 ]
"7 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/irq.c
[v _g_irq_handler_info g_irq_handler_info `[1]S1984  1 s 4 g_irq_handler_info ]
"24 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _font8x8_basic font8x8_basic `C[0][8]uc  1 e 0 0 ]
"29
[v _ssd1306_init_commands ssd1306_init_commands `[27]uc  1 e 27 0 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"60
[v _lcd_i2c lcd_i2c `*.39S24  1 e 2 0 ]
"61
[v _lcd_addr lcd_addr `uc  1 e 1 0 ]
"62
[v _lcd_available lcd_available `uc  1 e 1 0 ]
"186
[v _LO LO `[4]uc  1 s 4 LO ]
"194
[v _out_freq_table out_freq_table `C[10]us  1 s 20 out_freq_table ]
"209
[v _booting booting `uc  1 e 1 0 ]
"71 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lnb.c
[v _LNB_laststat LNB_laststat `uc  1 e 1 0 ]
"72
[v _LNB_error LNB_error `uc  1 e 1 0 ]
"39 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/si5328.c
[v _si5328locked si5328locked `uc  1 e 1 0 ]
[s S2084 . 2 `uc 1 addr 1 0 `uc 1 value 1 1 ]
"76
[v _reg_set_univ reg_set_univ `C[29]S2084  1 s 58 reg_set_univ ]
"131
[v _reg_set_LNB_LO_24 reg_set_LNB_LO_24 `[5]S2084  1 s 10 reg_set_LNB_LO_24 ]
"140
[v _reg_set_LNB_LO_25 reg_set_LNB_LO_25 `[5]S2084  1 s 10 reg_set_LNB_LO_25 ]
"149
[v _reg_set_LNB_LO_26 reg_set_LNB_LO_26 `[5]S2084  1 s 10 reg_set_LNB_LO_26 ]
"158
[v _reg_set_LNB_LO_27 reg_set_LNB_LO_27 `[5]S2084  1 s 10 reg_set_LNB_LO_27 ]
"167
[v _currentLO currentLO `uc  1 e 1 0 ]
"8 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _g_usart_buf g_usart_buf `VE[128]uc  1 s 128 g_usart_buf ]
"9
[v _g_usart_rpos g_usart_rpos `VEi  1 s 2 g_usart_rpos ]
"10
[v _g_usart_wpos g_usart_wpos `VEi  1 s 2 g_usart_wpos ]
"8 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/freq_tables.c
[v _freq_table_25_24 freq_table_25_24 `C[10]ul  1 e 40 0 ]
"22
[v _freq_table_25_25 freq_table_25_25 `C[10]ul  1 e 40 0 ]
"36
[v _freq_table_27_26 freq_table_27_26 `C[10]ul  1 e 40 0 ]
"50
[v _freq_table_27_OPT freq_table_27_OPT `C[10]ul  1 e 40 0 ]
"12 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gps.c
[v _GPS_lock GPS_lock `uc  1 e 1 0 ]
"13
[v _GPS_sat GPS_sat `uc  1 e 1 0 ]
"14
[v _GPS_lat GPS_lat `[15]uc  1 e 15 0 ]
"15
[v _GPS_lon GPS_lon `[15]uc  1 e 15 0 ]
"89
[v _ubx_class ubx_class `uc  1 e 1 0 ]
"90
[v _ubx_id ubx_id `uc  1 e 1 0 ]
"91
[v _ubx_len ubx_len `us  1 e 2 0 ]
"92
[v _p_len p_len `us  1 e 2 0 ]
"93
[v _payload payload `[50]uc  1 e 50 0 ]
"94
[v _datamode datamode `uc  1 e 1 0 ]
"96
[v _gpsbufidx gpsbufidx `uc  1 e 1 0 ]
"31 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[v _actualADFswitch actualADFswitch `uc  1 e 1 0 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"32
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v _g_adf4351 g_adf4351 `S346  1 s 55 g_adf4351 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"33
[s S1253 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v _g_i2c_bus g_i2c_bus `S1253  1 s 8 g_i2c_bus ]
[s S364 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
"5 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/pinmap.c
[v _PIN_ADF_LOCK_DEF PIN_ADF_LOCK_DEF `CS364  1 e 5 0 ]
"6
[v _PIN_ADF_CE_DEF PIN_ADF_CE_DEF `CS364  1 e 5 0 ]
"7
[v _PIN_ADF_LE_DEF PIN_ADF_LE_DEF `CS364  1 e 5 0 ]
"8
[v _PIN_SIO_DATA_DEF PIN_SIO_DATA_DEF `CS364  1 e 5 0 ]
"9
[v _PIN_SIO_CLK_DEF PIN_SIO_CLK_DEF `CS364  1 e 5 0 ]
"13
[v _PIN_SI5328_LOL_DEF PIN_SI5328_LOL_DEF `CS364  1 e 5 0 ]
"14
[v _PIN_SI5328_CS_CA_DEF PIN_SI5328_CS_CA_DEF `CS364  1 e 5 0 ]
"17
[v _PIN_LED_SI_LOCK_DEF PIN_LED_SI_LOCK_DEF `CS364  1 e 5 0 ]
"19
[v _PIN_LED_CPU_OK_DEF PIN_LED_CPU_OK_DEF `CS364  1 e 5 0 ]
"21
[v _PIN_LED_ADF_LOCK_DEF PIN_LED_ADF_LOCK_DEF `CS364  1 e 5 0 ]
"23
[v _PIN_LED_LNB_GOOD_DEF PIN_LED_LNB_GOOD_DEF `CS364  1 e 5 0 ]
"27
[v _PIN_I2C_SCL_DEF PIN_I2C_SCL_DEF `CS364  1 e 5 0 ]
"28
[v _PIN_I2C_SDA_DEF PIN_I2C_SDA_DEF `CS364  1 e 5 0 ]
"31
[v _PIN_USART_TX_DEF PIN_USART_TX_DEF `CS364  1 e 5 0 ]
"32
[v _PIN_USART_RX_DEF PIN_USART_RX_DEF `CS364  1 e 5 0 ]
"35
[v _PIN_SJ3_DEF PIN_SJ3_DEF `CS364  1 e 5 0 ]
"36
[v _PIN_SJ4_DEF PIN_SJ4_DEF `CS364  1 e 5 0 ]
"37
[v _PIN_SJ5_DEF PIN_SJ5_DEF `CS364  1 e 5 0 ]
"38
[v _PIN_SJ6_DEF PIN_SJ6_DEF `CS364  1 e 5 0 ]
"41
[v _PIN_LNB_QRG2_DEF PIN_LNB_QRG2_DEF `CS364  1 e 5 0 ]
"42
[v _PIN_LNB_QRG1_DEF PIN_LNB_QRG1_DEF `CS364  1 e 5 0 ]
"46
[v _PIN_LNB_FAULT_DEF PIN_LNB_FAULT_DEF `CS364  1 e 5 0 ]
"45 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@lock lock `uc  1 a 1 135 ]
"149
} 0
"14 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"30
[v usart_init@spbrg_value spbrg_value `us  1 a 2 29 ]
"14
[v usart_init@baud baud `ul  1 p 4 25 ]
"39
} 0
"9 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
{
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@handler handler `*.37(v  1 p 2 12 ]
[v irq_set_handler@udata udata `*.2v  1 p 2 14 ]
"11
[v irq_set_handler@id id `E2251  1 a 1 16 ]
"15
} 0
"174 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/si5328.c
[v _si5328_init si5328_init `(i  1 e 2 0 ]
{
"176
[v si5328_init@res res `i  1 a 2 105 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"174
[v si5328_init@i2c i2c `*.39S24  1 p 2 100 ]
[v si5328_init@addr addr `uc  1 p 1 102 ]
"195
} 0
"210 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _show_display show_display `(v  1 e 1 0 ]
{
"270
[v show_display@p p `*.39uc  1 a 2 3 ]
"273
[v show_display@outqrg outqrg `us  1 a 2 1 ]
"274
[v show_display@lnbqrg lnbqrg `uc  1 a 1 5 ]
"271
[v show_display@xpos xpos `uc  1 a 1 0 ]
"214
[v show_display@old_GPS_lock old_GPS_lock `uc  1 s 1 old_GPS_lock ]
"215
[v show_display@old_outqrg old_outqrg `us  1 s 2 old_outqrg ]
"216
[v show_display@old_lnbqrg old_lnbqrg `uc  1 s 1 old_lnbqrg ]
"217
[v show_display@old_GPS_sat old_GPS_sat `uc  1 s 1 old_GPS_sat ]
"218
[v show_display@old_GPS_lat old_GPS_lat `[15]uc  1 s 15 old_GPS_lat ]
"219
[v show_display@old_GPS_lon old_GPS_lon `[15]uc  1 s 15 old_GPS_lon ]
"356
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 21 ]
"7
[v memcpy@d d `*.39uc  1 a 2 19 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 18 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 12 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 14 ]
[v memcpy@n n `ui  1 p 2 16 ]
"18
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.39Cuc  1 a 2 22 ]
[v memcmp@l l `*.39Cuc  1 a 2 20 ]
"3
[v memcmp@vl vl `*.39Cv  1 p 2 12 ]
[v memcmp@vr vr `*.39Cv  1 p 2 14 ]
[v memcmp@n n `ui  1 p 2 16 ]
"8
} 0
"359 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"362
[v itoa@c c `uc  1 a 1 26 ]
"359
[v itoa@value value `i  1 p 2 24 ]
"361
[v itoa@buffer buffer `[12]uc  1 s 12 buffer ]
"373
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"201 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[v _setQRG setQRG `(v  1 s 1 setQRG ]
{
"203
[v setQRG@sw sw `uc  1 a 1 110 ]
"204
[v setQRG@newLO newLO `uc  1 a 1 109 ]
"225
} 0
"197 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/si5328.c
[v _si5328_set_freq si5328_set_freq `(v  1 e 1 0 ]
{
[s S2084 . 2 `uc 1 addr 1 0 `uc 1 value 1 1 ]
"199
[v si5328_set_freq@p p `*.39S2084  1 a 2 104 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"197
[v si5328_set_freq@i2c i2c `*.39S24  1 p 2 100 ]
[v si5328_set_freq@addr addr `uc  1 p 1 102 ]
[v si5328_set_freq@freq_MHz freq_MHz `uc  1 p 1 103 ]
"212
} 0
"328
[v _write_regset write_regset `(v  1 s 1 write_regset ]
{
"330
[v write_regset@errors errors `i  1 a 2 98 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"328
[v write_regset@i2c i2c `*.39S24  1 p 2 89 ]
[v write_regset@addr addr `uc  1 p 1 91 ]
[s S2084 . 2 `uc 1 addr 1 0 `uc 1 value 1 1 ]
[v write_regset@set set `*.35CS2084  1 p 2 92 ]
[v write_regset@len len `us  1 p 2 94 ]
"341
} 0
"248
[v _si5328_perform_ical si5328_perform_ical `(v  1 s 1 si5328_perform_ical ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v si5328_perform_ical@i2c i2c `*.39S24  1 p 2 89 ]
[v si5328_perform_ical@addr addr `uc  1 p 1 91 ]
"259
} 0
"173 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/main.c
[v _setADF4351frequency setADF4351frequency `(v  1 s 1 setADF4351frequency ]
{
[v setADF4351frequency@force force `uc  1 a 1 wreg ]
"187
[v setADF4351frequency@timeout timeout `i  1 a 2 54 ]
"175
[v setADF4351frequency@p p `*.25Cul  1 a 2 56 ]
"180
[v setADF4351frequency@sw sw `uc  1 a 1 58 ]
"173
[v setADF4351frequency@force force `uc  1 a 1 wreg ]
"175
[v setADF4351frequency@force force `uc  1 a 1 53 ]
"198
} 0
"160
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
{
"162
[v read_switch@rb4 rb4 `uc  1 a 1 18 ]
[v read_switch@rb3 rb3 `uc  1 a 1 17 ]
[v read_switch@rb2 rb2 `uc  1 a 1 16 ]
[v read_switch@rb1 rb1 `uc  1 a 1 15 ]
"171
} 0
"54 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_freq@ctx ctx `*.39S346  1 p 2 43 ]
[v adf4351_set_freq@freq freq `ul  1 p 4 45 ]
"69
} 0
"252
[v _adf4351_calc_vco_core_freq adf4351_calc_vco_core_freq `(i  1 s 2 adf4351_calc_vco_core_freq ]
{
"254
[v adf4351_calc_vco_core_freq@div div `i  1 a 2 22 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"252
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_vco_core_freq@ctx ctx `*.39S346  1 p 2 12 ]
[v adf4351_calc_vco_core_freq@rf_out_freq rf_out_freq `ul  1 p 4 14 ]
"273
} 0
"207
[v _adf4351_calc_rcnt_block adf4351_calc_rcnt_block `(i  1 s 2 adf4351_calc_rcnt_block ]
{
"210
[v adf4351_calc_rcnt_block@bscdiv bscdiv `ul  1 a 4 37 ]
"209
[v adf4351_calc_rcnt_block@div div `i  1 a 2 41 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"207
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_rcnt_block@ctx ctx `*.39S346  1 p 2 35 ]
"250
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"168 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
{
"190
[v adf4351_calc_counters@div div `ul  1 a 4 39 ]
"170
[v adf4351_calc_counters@frac frac `ul  1 a 4 51 ]
[v adf4351_calc_counters@mod mod `ul  1 a 4 47 ]
[v adf4351_calc_counters@integer integer `ul  1 a 4 43 ]
[v adf4351_calc_counters@remainder remainder `ul  1 a 4 35 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"168
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_counters@ctx ctx `*.39S346  1 p 2 33 ]
"205
} 0
"383
[v _gcd gcd `T(ul  1 s 4 gcd ]
{
"386
[v gcd@c c `ul  1 a 4 29 ]
"383
[v gcd@a a `ul  1 p 4 21 ]
[v gcd@b b `ul  1 p 4 25 ]
"398
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 20 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
"25
} 0
"72 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_get_lock@ctx ctx `*.39S346  1 p 2 12 ]
"75
} 0
"103 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _rx_usart rx_usart `(v  1 e 1 0 ]
{
"105
[v rx_usart@c c `i  1 a 2 18 ]
"110
} 0
"52
[v _usart_getc usart_getc `(i  1 e 2 0 ]
{
"54
[v usart_getc@res res `i  1 a 2 16 ]
"70
} 0
"98 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gps.c
[v _rx_gps rx_gps `(v  1 e 1 0 ]
{
[v rx_gps@c c `i  1 p 2 12 ]
"100
[v rx_gps@stat stat `uc  1 s 1 stat ]
"101
[v rx_gps@len_lsb len_lsb `us  1 s 2 len_lsb ]
"147
} 0
"14 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lnb.c
[v _lnb_configure lnb_configure `(v  1 e 1 0 ]
{
"16
[v lnb_configure@res res `i  1 a 2 107 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"14
[v lnb_configure@i2c i2c `*.39S24  1 p 2 102 ]
[v lnb_configure@addr addr `uc  1 p 1 104 ]
"34
} 0
"36
[v _lnb_do_configure lnb_do_configure `(i  1 s 2 lnb_do_configure ]
{
"39
[v lnb_do_configure@res res `i  1 a 2 99 ]
"38
[v lnb_do_configure@value value `uc  1 a 1 98 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"36
[v lnb_do_configure@i2c i2c `*.39S24  1 p 2 95 ]
[v lnb_do_configure@addr addr `uc  1 p 1 97 ]
"69
} 0
"74
[v _check_LNB_status check_LNB_status `(uc  1 e 1 0 ]
{
"76
[v check_LNB_status@stat stat `uc  1 a 1 101 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"74
[v check_LNB_status@i2c i2c `*.39S24  1 p 2 95 ]
[v check_LNB_status@addr addr `uc  1 p 1 97 ]
"97
} 0
"64 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"66
[v lcd_init@res res `i  1 a 2 133 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"64
[v lcd_init@i2c i2c `*.39S24  1 p 2 130 ]
[v lcd_init@addr addr `uc  1 p 1 132 ]
"92
} 0
"101
[v _ssd1306_commandbyte ssd1306_commandbyte `(v  1 e 1 0 ]
{
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 wreg ]
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 wreg ]
"103
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 89 ]
"105
} 0
"65 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_write_byte smbus8_write_byte `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"67
[v smbus8_write_byte@msg msg `S26  1 a 7 82 ]
"68
[v smbus8_write_byte@tmp tmp `[2]uc  1 a 2 80 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"65
[v smbus8_write_byte@dev dev `*.39S24  1 p 2 75 ]
[v smbus8_write_byte@addr addr `uc  1 p 1 77 ]
[v smbus8_write_byte@reg reg `uc  1 p 1 78 ]
[v smbus8_write_byte@data data `uc  1 p 1 79 ]
"79
} 0
"178 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/lcd.c
[v _print_string print_string `(v  1 e 1 0 ]
{
"180
[v print_string@i i `uc  1 a 1 21 ]
"178
[v print_string@s s `*.35uc  1 p 2 16 ]
[v print_string@x x `uc  1 p 1 18 ]
[v print_string@y y `uc  1 p 1 19 ]
[v print_string@underline underline `uc  1 p 1 20 ]
"184
} 0
"156
[v _print_char print_char `(v  1 e 1 0 ]
{
[v print_char@c c `uc  1 a 1 wreg ]
"169
[v print_char@b b `uc  1 a 1 122 ]
"167
[v print_char@x x `uc  1 a 1 124 ]
"165
[v print_char@y y `uc  1 a 1 125 ]
"162
[v print_char@map map `[8]uc  1 a 8 113 ]
"158
[v print_char@idx idx `uc  1 a 1 123 ]
"156
[v print_char@c c `uc  1 a 1 wreg ]
[v print_char@xpos xpos `uc  1 p 1 110 ]
[v print_char@ypos ypos `uc  1 p 1 111 ]
[v print_char@underline underline `uc  1 p 1 112 ]
"158
[v print_char@c c `uc  1 a 1 121 ]
"176
} 0
"147
[v _lcd_draw8x8 lcd_draw8x8 `(v  1 e 1 0 ]
{
[v lcd_draw8x8@buffer buffer `*.39uc  1 p 2 106 ]
[v lcd_draw8x8@x x `uc  1 p 1 108 ]
[v lcd_draw8x8@y y `uc  1 p 1 109 ]
"153
} 0
"132
[v _lcd_clear_screen lcd_clear_screen `(v  1 e 1 0 ]
{
[v lcd_clear_screen@ystart ystart `uc  1 a 1 wreg ]
"137
[v lcd_clear_screen@row row `uc  1 a 1 129 ]
"134
[v lcd_clear_screen@buf buf `[128]uc  1 a 128 0 ]
"132
[v lcd_clear_screen@ystart ystart `uc  1 a 1 wreg ]
"135
[v lcd_clear_screen@ystart ystart `uc  1 a 1 128 ]
"143
} 0
"120
[v _ssd1306_setpos ssd1306_setpos `(v  1 e 1 0 ]
{
[v ssd1306_setpos@x x `uc  1 a 1 wreg ]
"122
[v ssd1306_setpos@data data `[3]uc  1 a 3 102 ]
"120
[v ssd1306_setpos@x x `uc  1 a 1 wreg ]
[v ssd1306_setpos@y y `uc  1 p 1 101 ]
"121
[v ssd1306_setpos@F3126 F3126 `[3]uc  1 s 3 F3126 ]
[v ssd1306_setpos@x x `uc  1 a 1 105 ]
"130
} 0
"94
[v _ssd1306_command ssd1306_command `(v  1 e 1 0 ]
{
[v ssd1306_command@cmd cmd `*.39uc  1 p 2 97 ]
[v ssd1306_command@len len `i  1 p 2 99 ]
"99
} 0
"107
[v _ssd1306_data ssd1306_data `(v  1 e 1 0 ]
{
[v ssd1306_data@data data `*.39uc  1 p 2 97 ]
[v ssd1306_data@len len `i  1 p 2 99 ]
"112
} 0
"81 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_write_data smbus8_write_data `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"83
[v smbus8_write_data@msg msg `[2]S26  1 a 14 83 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"81
[v smbus8_write_data@dev dev `*.39S24  1 p 2 75 ]
[v smbus8_write_data@addr addr `uc  1 p 1 77 ]
[v smbus8_write_data@reg reg `uc  1 p 1 78 ]
[v smbus8_write_data@data data `*.39Cuc  1 p 2 79 ]
[v smbus8_write_data@len len `i  1 p 2 81 ]
"96
} 0
"21
[v _i2c_probe_addr i2c_probe_addr `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"23
[v i2c_probe_addr@msg msg `S26  1 a 7 78 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"21
[v i2c_probe_addr@dev dev `*.39S24  1 p 2 75 ]
[v i2c_probe_addr@addr addr `uc  1 p 1 77 ]
"29
} 0
"313 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gps.c
[v _init_gps init_gps `(v  1 e 1 0 ]
{
"321
} 0
"323
[v _send_UBX_string send_UBX_string `(v  1 e 1 0 ]
{
[v send_UBX_string@class class `uc  1 a 1 wreg ]
"356
[v send_UBX_string@i_2445 i `i  1 a 2 75 ]
"348
[v send_UBX_string@i_2444 i `i  1 a 2 73 ]
"341
[v send_UBX_string@i i `i  1 a 2 71 ]
"326
[v send_UBX_string@txbuf txbuf `[50]uc  1 a 50 20 ]
"327
[v send_UBX_string@idx idx `i  1 a 2 79 ]
"347
[v send_UBX_string@CK_A CK_A `uc  1 a 1 78 ]
[v send_UBX_string@CK_B CK_B `uc  1 a 1 77 ]
"323
[v send_UBX_string@class class `uc  1 a 1 wreg ]
[v send_UBX_string@id id `uc  1 p 1 14 ]
[v send_UBX_string@len len `us  1 p 2 15 ]
[v send_UBX_string@payload payload `*.2uc  1 p 2 17 ]
"325
[v send_UBX_string@ubxdel ubxdel `us  1 s 2 ubxdel ]
"327
[v send_UBX_string@class class `uc  1 a 1 70 ]
"360
} 0
"127 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _putgps putgps `(v  1 e 1 0 ]
{
[v putgps@c c `uc  1 a 1 wreg ]
[v putgps@c c `uc  1 a 1 wreg ]
"132
[v putgps@c c `uc  1 a 1 13 ]
"133
} 0
"6 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/gpio.c
[v _init_gpios init_gpios `(v  1 e 1 0 ]
{
"77
} 0
"27 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_native_init i2c_native_init `(v  1 e 1 0 ]
{
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
[s S1253 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_native_init@ctx ctx `*.39S1253  1 p 2 39 ]
[v i2c_native_init@baud baud `ul  1 p 4 41 ]
"37
} 0
"262 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/si5328.c
[v _check_si5328_status check_si5328_status `(uc  1 e 1 0 ]
{
"264
[v check_si5328_status@res res `uc  1 a 1 110 ]
"267
[v check_si5328_status@lock lock `uc  1 a 1 109 ]
"264
[v check_si5328_status@ret ret `uc  1 a 1 108 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"262
[v check_si5328_status@i2c i2c `*.39S24  1 p 2 102 ]
[v check_si5328_status@addr addr `uc  1 p 1 104 ]
"265
[v check_si5328_status@lastlock lastlock `uc  1 s 1 lastlock ]
"304
[v check_si5328_status@lastinput lastinput `uc  1 s 1 lastinput ]
"326
} 0
"343
[v _read_reg read_reg `(uc  1 s 1 read_reg ]
{
"345
[v read_reg@val val `uc  1 a 1 101 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"343
[v read_reg@i2c i2c `*.39S24  1 p 2 95 ]
[v read_reg@addr addr `uc  1 p 1 97 ]
[v read_reg@reg reg `uc  1 p 1 98 ]
"350
} 0
"116 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_read_byte smbus8_read_byte `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"118
[v smbus8_read_byte@msg msg `[2]S26  1 a 14 81 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"116
[v smbus8_read_byte@dev dev `*.39S24  1 p 2 75 ]
[v smbus8_read_byte@addr addr `uc  1 p 1 77 ]
[v smbus8_read_byte@reg reg `uc  1 p 1 78 ]
[v smbus8_read_byte@data data `*.39uc  1 p 2 79 ]
"131
} 0
"15
[v _i2c_transfer i2c_transfer `(i  1 e 2 0 ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v i2c_transfer@dev dev `*.39S24  1 p 2 69 ]
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
[v i2c_transfer@msg msg `*.39S26  1 p 2 71 ]
[v i2c_transfer@num num `i  1 p 2 73 ]
"19
} 0
"201 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_transfer_native i2c_transfer_native `(i  1 s 2 i2c_transfer_native ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"204
[v i2c_transfer_native@pmsg pmsg `*.39S26  1 a 2 67 ]
"206
[v i2c_transfer_native@res res `i  1 a 2 65 ]
"207
[v i2c_transfer_native@left left `us  1 a 2 63 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"203
[s S1253 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_transfer_native@ctx ctx `*.39S1253  1 a 2 61 ]
"208
[v i2c_transfer_native@bdata bdata `*.39uc  1 a 2 59 ]
"206
[v i2c_transfer_native@i i `i  1 a 2 57 ]
"205
[v i2c_transfer_native@wantack wantack `i  1 a 2 55 ]
[v i2c_transfer_native@read read `i  1 a 2 53 ]
[v i2c_transfer_native@inmsg inmsg `i  1 a 2 51 ]
[v i2c_transfer_native@ack ack `i  1 a 2 49 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"201
[v i2c_transfer_native@dev dev `*.39S24  1 p 2 42 ]
[v i2c_transfer_native@msg msg `*.39S26  1 p 2 44 ]
[v i2c_transfer_native@num num `i  1 p 2 46 ]
"254
} 0
"178
[v _i2c_write i2c_write `(i  1 s 2 i2c_write ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
"180
[v i2c_write@res res `i  1 a 2 19 ]
"178
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@wantack wantack `i  1 p 2 16 ]
"182
[v i2c_write@data data `uc  1 a 1 18 ]
"198
} 0
"134
[v _i2c_stop i2c_stop `(v  1 s 1 i2c_stop ]
{
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
[s S1253 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_stop@ctx ctx `*.39S1253  1 p 2 39 ]
"145
} 0
"42
[v _i2c_reset i2c_reset `(v  1 s 1 i2c_reset ]
{
"44
[v i2c_reset@reg reg `ul  1 a 4 35 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"42
[s S1253 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_reset@ctx ctx `*.39S1253  1 p 2 25 ]
"57
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"102 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_start i2c_start `(i  1 s 2 i2c_start ]
{
[v i2c_start@addr addr `uc  1 a 1 wreg ]
"104
[v i2c_start@res res `i  1 a 2 23 ]
"102
[v i2c_start@addr addr `uc  1 a 1 wreg ]
[v i2c_start@read read `i  1 p 2 16 ]
[v i2c_start@rep rep `i  1 p 2 18 ]
[v i2c_start@wantack wantack `i  1 p 2 20 ]
"106
[v i2c_start@addr addr `uc  1 a 1 22 ]
"131
} 0
"148
[v _i2c_read i2c_read `(i  1 s 2 i2c_read ]
{
"150
[v i2c_read@res res `i  1 a 2 40 ]
"148
[v i2c_read@data data `*.39uc  1 p 2 35 ]
[v i2c_read@ack ack `i  1 p 2 37 ]
"175
} 0
"79
[v _i2c_wait_int i2c_wait_int `(i  1 s 2 i2c_wait_int ]
{
[v i2c_wait_int@timeout timeout `ul  1 p 4 12 ]
"99
} 0
"79 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _check_ADF5341_status check_ADF5341_status `(v  1 e 1 0 ]
{
"83
[v check_ADF5341_status@stat stat `uc  1 a 1 40 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"79
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v check_ADF5341_status@ctx ctx `*.39S346  1 p 2 35 ]
"99
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 33 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 21 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 100 ]
[s S1928 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1928  1 p 2 94 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 96 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 98 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 13 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 4 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 0 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 12 ]
[s S1928 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1928  1 p 2 74 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 76 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 78 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 62 ]
"625
[v xtoa@c c `i  1 a 2 72 ]
[v xtoa@i i `i  1 a 2 70 ]
[v xtoa@w w `i  1 a 2 60 ]
[v xtoa@p p `i  1 a 2 58 ]
[s S1928 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1928  1 p 2 35 ]
[v xtoa@d d `uo  1 p 8 37 ]
[v xtoa@x x `uc  1 p 1 45 ]
"665
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 18 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 12 ]
"8
} 0
"593 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 59 ]
"595
[v utoa@i i `i  1 a 2 67 ]
[v utoa@w w `i  1 a 2 57 ]
[v utoa@p p `i  1 a 2 55 ]
[s S1928 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S1928  1 p 2 37 ]
[v utoa@d d `uo  1 p 8 39 ]
"619
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 28 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 12 ]
[v ___lomod@divisor divisor `uo  1 p 8 20 ]
"27
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 28 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 36 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 12 ]
[v ___lodiv@divisor divisor `uo  1 p 8 20 ]
"32
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 21 ]
[v strncmp@l l `*.25Cuc  1 a 2 19 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 12 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 14 ]
[v strncmp@n n `ui  1 p 2 16 ]
"9
} 0
"274 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 64 ]
"276
[v dtoa@i i `i  1 a 2 72 ]
[v dtoa@s s `i  1 a 2 62 ]
[v dtoa@w w `i  1 a 2 60 ]
[v dtoa@p p `i  1 a 2 58 ]
[s S1928 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1928  1 p 2 38 ]
[v dtoa@d d `o  1 p 8 40 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 33 ]
[v pad@i i `i  1 a 2 31 ]
[s S1928 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1928  1 p 2 24 ]
[v pad@buf buf `*.39uc  1 p 2 26 ]
[v pad@p p `i  1 p 2 28 ]
"95
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 14 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 12 ]
"12
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 22 ]
"10
[v fputs@c c `uc  1 a 1 21 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 17 ]
[s S3822 _IO_FILE 7 `*.2uc 1 buffer 3 0 `i 1 count 2 3 `i 1 limit 2 5 ]
[v fputs@fp fp `*.2S3822  1 p 2 19 ]
"19
} 0
"113 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 13 ]
[s S1928 _IO_FILE 0 ]
[v fputc@fp fp `*.2S1928  1 p 2 15 ]
"125
} 0
"41
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
{
[v usart_putc@c c `uc  1 a 1 wreg ]
[v usart_putc@c c `uc  1 a 1 wreg ]
[v usart_putc@c c `uc  1 a 1 12 ]
"49
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 30 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 29 ]
[v ___aomod@counter counter `uc  1 a 1 28 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 12 ]
[v ___aomod@divisor divisor `o  1 p 8 20 ]
"36
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 30 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 29 ]
[v ___aodiv@counter counter `uc  1 a 1 28 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 12 ]
[v ___aodiv@divisor divisor `o  1 p 8 20 ]
"43
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 32 ]
[v atoi@neg neg `i  1 a 2 25 ]
"4
[v atoi@s s `*.35Cuc  1 p 2 19 ]
"16
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 12 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 12 ]
"8
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"127 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_tune@ctx ctx `*.39S346  1 p 2 12 ]
[v adf4351_set_tune@icp icp `uc  1 p 1 14 ]
[v adf4351_set_tune@pout pout `uc  1 p 1 15 ]
[v adf4351_set_tune@lownoise lownoise `i  1 p 2 16 ]
"139
} 0
"102
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_mode@ctx ctx `*.39S346  1 p 2 38 ]
[v adf4351_set_mode@enable enable `i  1 p 2 40 ]
"124
} 0
"156
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_setup@ctx ctx `*.39S346  1 p 2 36 ]
"165
} 0
"372
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
{
"375
[v adf4351_write_reg5@data data `ul  1 a 4 31 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"372
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg5@ctx ctx `*.39S346  1 p 2 24 ]
"381
} 0
"352
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
{
"355
[v adf4351_write_reg4@data data `ul  1 a 4 31 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"352
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg4@ctx ctx `*.39S346  1 p 2 24 ]
"370
} 0
"336
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
{
"339
[v adf4351_write_reg3@data data `ul  1 a 4 32 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"336
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg3@ctx ctx `*.39S346  1 p 2 24 ]
"350
} 0
"313
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
{
"316
[v adf4351_write_reg2@data data `ul  1 a 4 32 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"313
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg2@ctx ctx `*.39S346  1 p 2 24 ]
"334
} 0
"300
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
{
"303
[v adf4351_write_reg1@data data `ul  1 a 4 32 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"300
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg1@ctx ctx `*.39S346  1 p 2 24 ]
"311
} 0
"288
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
{
"291
[v adf4351_write_reg0@data data `ul  1 a 4 32 ]
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"288
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg0@ctx ctx `*.39S346  1 p 2 24 ]
"298
} 0
"401
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
{
"404
[v adf4351_write_latch@mask mask `ul  1 a 4 20 ]
"401
[v adf4351_write_latch@value value `ul  1 p 4 12 ]
"429
} 0
"33
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_init@ctx ctx `*.39S346  1 p 2 24 ]
[v adf4351_init@ref ref `ul  1 p 4 26 ]
[v adf4351_init@pfd pfd `ul  1 p 4 30 ]
"50
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 22 ]
"7
[v memset@k k `ui  1 a 2 20 ]
"4
[v memset@dest dest `*.39v  1 p 2 12 ]
[v memset@c c `i  1 p 2 14 ]
[v memset@n n `ui  1 p 2 16 ]
"90
} 0
"142 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
{
[s S305 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S308 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S312 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S326 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S333 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S344 . 1 `uc 1 ldpinmod 1 0 ]
[s S346 adf4351_ctx 55 `i 1 init 2 0 `S305 1 reg0 4 2 `S308 1 reg1 5 6 `S312 1 reg2 14 11 `S326 1 reg3 7 25 `S333 1 reg4 10 32 `S344 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_default@ctx ctx `*.39S346  1 p 2 12 ]
"154
} 0
"17 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/irq.c
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
{
"26
[v global_irq_handler@dummy dummy `VEuc  1 a 1 11 ]
"29
} 0
"72 /Daten1/Daten/funk/sat/Amsat-Boards/V3_4/amsat-dl-sdc/src/driver/usart.c
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
{
"75
[v usart_rx_irq_handler@wposn wposn `VEi  1 a 2 5 ]
"74
[v usart_rx_irq_handler@c c `VEuc  1 a 1 4 ]
"72
[v usart_rx_irq_handler@udata udata `*.2v  1 p 2 0 ]
"100
} 0
