___lwdiv@dividend E 0 COMRAM 1
ssd1306_setpos@y 61 0 COMRAM 1
___aldiv@counter 16 0 COMRAM 1
___aodiv@counter 1E 0 COMRAM 1
send_UBX_string@i 133 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_lnb_configure 634E 0 CODE 0
?_CalculateGridSquare 27 0 COMRAM 1
___lldiv@counter 26 0 COMRAM 1
_PIN_LNB_QRG1_DEF 7B50 0 MEDIUMCONST 0
___lodiv@counter 3E 0 COMRAM 1
__end_of_PIN_LED_SI_LOCK 7A67 0 MEDIUMCONST 0
___awdiv@counter 12 0 COMRAM 1
check_LNB_status@addr A6 0 BANK0 1
send_UBX_string@id A4 0 BANK0 1
___lwdiv@counter 14 0 COMRAM 1
write_regset@len A9 0 BANK0 1
check_LNB_status@stat 64 0 COMRAM 1
irq_set_handler@handler E 0 COMRAM 1
rx_usart@c 50 0 COMRAM 1
__size_of_lnb_do_configure 0 0 ABS 0
_adf4351_calc_counters 2466 0 CODE 0
_read_switch 4C3E 0 CODE 0
_write_regset 59BE 0 CODE 0
__size_of_secret_settings_write 0 0 ABS 0
send_UBX_string@len A5 0 BANK0 1
send_UBX_string@idx 13B 0 BANK1 1
i2c_transfer@num 53 0 COMRAM 1
_smbus8_read_byte 6AFE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 480 0 ABS 0
__S2 0 0 ABS 0
__end_of_ssd1306_setpos 708C 0 CODE 0
send_UBX_string@CK_A 13A 0 BANK1 1
send_UBX_string@CK_B 139 0 BANK1 1
__Hintentry 0 0 ABS 0
smbus8_read_byte@reg 58 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Eeprom_WriteByte@data E 0 COMRAM 1
__end_of_si5328_set_freq 6768 0 CODE 0
smbus8_read_byte@msg 80 0 BANK0 1
__size_of_clear_GPS_shift 0 0 ABS 0
smbus8_read_byte@dev 55 0 COMRAM 1
check_si5328_status@lock AB 0 BANK0 1
i2c_transfer@msg 52 0 COMRAM 1
_pad 6224 0 CODE 0
__end_of___awdiv 657E 0 CODE 0
__end_of_read_switch 4D56 0 CODE 0
_abs 7210 0 CODE 0
eval_gps@gpsbuf 46 0 COMRAM 1
check_si5328_status@addr A6 0 BANK0 1
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
___strtoxl@c 3F 0 COMRAM 1
write_regset@errors AD 0 BANK0 1
strncmp@l 15 0 COMRAM 1
vfpfcnvrt@c 96 0 BANK0 1
_usart_rx_irq_handler 6B50 0 CODE 0
lnb_configure@res AF 0 BANK0 1
usart_rx_irq_handler@wposn 6 0 COMRAM 1
set_reg@p 12 0 COMRAM 1
__end_of_CalculateGridSquare 1400 0 CODE 0
__CFG_WDTPS$ 18 0 ABS 0
strncmp@n 12 0 COMRAM 1
abs@a 20 0 COMRAM 1
smbus8_read_byte@data 59 0 COMRAM 1
pad@i 21 0 COMRAM 1
secret_settings_write@sw BE 0 BANK0 1
eval_gps@elem 100 0 BANK1 1
pad@p 1E 0 COMRAM 1
smbus8_read_byte@addr 57 0 COMRAM 1
?_pad 1A 0 COMRAM 1
pad@w 23 0 COMRAM 1
adf4351_set_mode@ctx 28 0 COMRAM 1
_prec 65 0 COMRAM 1
eval_gps@i 1F2 0 BANK1 1
_LNB_laststat E7 0 BANK0 1
__size_of_check_LNB_status 0 0 ABS 0
_dtoa 31DA 0 CODE 0
_itoa 6600 0 CODE 0
CalculateGridSquare@latrest1 45 0 COMRAM 1
_stoa 48AC 0 CODE 0
_xtoa 341C 0 CODE 0
_g_usart_buf 400 0 BANK4 1
_dbuf 2B9 0 BANK2 1
?_abs 20 0 COMRAM 1
CalculateGridSquare@lonrest1 35 0 COMRAM 1
_main 4104 0 CODE 0
_i2c_read 634E 0 CODE 0
_atoi 42AE 0 CODE 0
_PIN_ADF_LE_DEF 7BBE 0 MEDIUMCONST 0
send_UBX_string@txbuf 100 0 BANK1 1
___sp 0 0 STACK 2
btemp 72 0 COMRAM 1
__end_of_PIN_SI5328_LOL 7A69 0 MEDIUMCONST 0
send_UBX_string@i_2074 135 0 BANK1 1
start E 0 CODE 0
send_UBX_string@i_2075 137 0 BANK1 1
send_UBX_string@class 132 0 BANK1 1
_font8x8_basic 7729 0 MEDIUMCONST 0
_nout 2AE 0 BANK2 1
__size_of_si5328_checkGPS 0 0 ABS 0
strncmp@r 17 0 COMRAM 1
_atoi$3600 23 0 COMRAM 1
calc_mixer_corr_value@curLO 34 0 COMRAM 1
_PIN_USART_RX_DEF 7B6E 0 MEDIUMCONST 0
_PIN_SJ3_DEF 7B69 0 MEDIUMCONST 0
__size_of_i2c_transfer_native 0 0 ABS 0
__end_of_PIN_LNB_QRG1_DEF 7B55 0 MEDIUMCONST 0
__end_of_PIN_LNB_QRG2_DEF 7B5A 0 MEDIUMCONST 0
_PIN_SJ4_DEF 7B64 0 MEDIUMCONST 0
__end_of_adf4351_write_reg0 59BE 0 CODE 0
?_isspace E 0 COMRAM 1
__end_of___aldiv 5838 0 CODE 0
_PIN_SI5328_LOL_DEF 7BAF 0 MEDIUMCONST 0
_PIN_SJ5_DEF 7B5F 0 MEDIUMCONST 0
?_isalpha E 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_PIN_LNB_QRG2_DEF 7B55 0 MEDIUMCONST 0
printf@ap A3 0 BANK0 1
_PIN_SJ6_DEF 7B5A 0 MEDIUMCONST 0
_atoi$3601 27 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_adf4351_set_mode 5F1C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_PIN_SI5328_CS_CA_DEF 7BAF 0 MEDIUMCONST 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
i2c_transfer_native@wantack 43 0 COMRAM 1
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_adf4351_write_latch 0 0 ABS 0
_atoi$3602 25 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
__end_of_Eeprom_ReadByte 7442 0 CODE 0
_adf4351_get_lock 6F94 0 CODE 0
__size_of_i2c_read 0 0 ABS 0
_read_reg 747E 0 CODE 0
ttemp5 73 0 COMRAM 1
__size_of___omul 0 0 ABS 0
__end_of_adf4351_write_reg1 5174 0 CODE 0
ttemp6 76 0 COMRAM 1
ttemp7 7A 0 COMRAM 1
wtemp8 73 0 COMRAM 1
_GPS_time 297 0 BANK2 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
print_char@xpos 92 0 BANK0 1
__size_of_i2c_reset 0 0 ABS 0
read_switch@rb2 12 0 COMRAM 1
_global_irq_handler 8 0 CODE 0
main@lock C4 0 BANK0 1
?___aomod E 0 COMRAM 1
__end_of_i2c_start 618E 0 CODE 0
_GPS_lock D8 0 BANK0 1
itoa@c 1C 0 COMRAM 1
xtoa@c 4A 0 COMRAM 1
dtoa@d 2A 0 COMRAM 1
xtoa@d 27 0 COMRAM 1
___strtoxl@endptr 1E 0 COMRAM 1
?___awmod E 0 COMRAM 1
dtoa@i 4A 0 COMRAM 1
stoa@i 1F 0 COMRAM 1
xtoa@i 48 0 COMRAM 1
stoa@l 27 0 COMRAM 1
memcmp@vl E 0 COMRAM 1
dtoa@n 42 0 COMRAM 1
xtoa@n 40 0 COMRAM 1
atoi@n 28 0 COMRAM 1
dtoa@p 3C 0 COMRAM 1
__end_of_adf4351_write_reg2 215C 0 CODE 0
adf4351_setup@ctx 26 0 COMRAM 1
stoa@p 25 0 COMRAM 1
xtoa@p 3C 0 COMRAM 1
setADF4351frequency@p BB 0 BANK0 1
dtoa@s 40 0 COMRAM 1
___strtoxl@limit 33 0 COMRAM 1
stoa@s 15 0 COMRAM 1
atoi@s 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 21 0 COMRAM 1
xtoa@w 3E 0 COMRAM 1
si5328_init@i2c B8 0 BANK0 1
pad@fp 1A 0 COMRAM 1
xtoa@x 2F 0 COMRAM 1
?_dtoa 28 0 COMRAM 1
strncmp@_l E 0 COMRAM 1
?_itoa 1A 0 COMRAM 1
?_stoa 13 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 25 0 COMRAM 1
__Lram 0 0 ABS 0
__end_of_PIN_SIO_CLK_DEF 7BB9 0 MEDIUMCONST 0
adf4351_set_tune@icp 10 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
setQRG@sw B6 0 BANK0 1
adf4351_set_tune@ctx E 0 COMRAM 1
?_i2c_read 12 0 COMRAM 1
_p_len 2B2 0 BANK2 1
?_atoi 1B 0 COMRAM 1
_fputc 74B6 0 CODE 0
_width C5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 67 0 COMRAM 1
__size_of___strtoxl 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_lcd_addr D0 0 BANK0 1
__Lbss 0 0 RAM 1
_tcxo_no_GPS 6F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 2AC 0 BANK2 1
__Lnvrram 0 0 COMRAM 1
ssd1306_data@len 5F 0 COMRAM 1
main@old_GPS_lock C7 0 BANK0 1
send_UBX_string@giveup CC 0 BANK0 1
__end_of_adf4351_write_reg3 3F58 0 CODE 0
_vfprintf 6C90 0 CODE 0
_g_adf4351 387 0 BANK3 1
_fputs 713C 0 CODE 0
_xtoa$3108 38 0 COMRAM 1
i2c_transfer_native@read 41 0 COMRAM 1
__size_of_usart_rx_irq_handler 0 0 ABS 0
int$flags 72 0 COMRAM 1
_PIN_LNB_FAULT_DEF 7B4B 0 MEDIUMCONST 0
__size_of_lcd_settingsOK 0 0 ABS 0
print_char@ypos 93 0 BANK0 1
__end_of_abs 7242 0 CODE 0
_adf4351_calc_counters$4064 51 0 COMRAM 1
_i2c_wait_int 6DBC 0 CODE 0
memcmp@vr 10 0 COMRAM 1
__end_of_eeprom_getmode 750C 0 CODE 0
__end_of_eeprom_setmode 74EC 0 CODE 0
__size_of_i2c_native_init 0 0 ABS 0
_xtoa$3109 3A 0 COMRAM 1
setADF4351frequency@force B8 0 BANK0 1
_EECON2 FA7 0 ABS 0
_PIN_USART_TX_DEF 7B73 0 MEDIUMCONST 0
__end_of_vfpfcnvrt 19A4 0 CODE 0
__end_of_i2c_reset 5B2A 0 CODE 0
__end_of_adf4351_write_reg4 2F92 0 CODE 0
?_strncmp E 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
adf4351_set_tune@pout 11 0 COMRAM 1
_PIN_LED_LNB_GOOD_DEF 7B87 0 MEDIUMCONST 0
i2c_wait_int@timeout E 0 COMRAM 1
_dtoa$3087 3A 0 COMRAM 1
_gps_init_timer CD 0 BANK0 1
?_isdigit E 0 COMRAM 1
?_isupper E 0 COMRAM 1
?_toupper 14 0 COMRAM 1
si5328_init@res BD 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv E 0 COMRAM 1
stoa@F1139 200 0 BANK2 1
?___aodiv E 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 5B2A 0 CODE 0
_EEDATA FA8 0 ABS 0
?_islower E 0 COMRAM 1
?___lldiv 1A 0 COMRAM 1
i2c_transfer_native@pmsg 4F 0 COMRAM 1
_eval_gps 2764 0 CODE 0
_NC1_LS_reg3233 1FC 0 BANK1 1
?___lodiv 26 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv E 0 COMRAM 1
_i2c_stop 7330 0 CODE 0
__Hintret 0 0 ABS 0
read_reg@addr 5C 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
_init_gps 735E 0 CODE 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 18 0 COMRAM 1
__end_of_adf4351_write_reg5 67DC 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6F54 0 CODE 0
__Lmediumconst 7728 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_setADF4351frequency 4456 0 CODE 0
?___lwdiv E 0 COMRAM 1
_ext10MHzReference D7 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7728 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2c_transfer_native@left 4B 0 COMRAM 1
strncmp@_r 10 0 COMRAM 1
check_ADF5341_status@ctx A4 0 BANK0 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Eeprom_ReadByte@to F 0 COMRAM 1
_WDTCON FD1 0 ABS 0
CalculateGridSquare@latgf 41 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
CalculateGridSquare@longf 31 0 COMRAM 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__size_of_check_si5328_status 0 0 ABS 0
_rx_usart 73D8 0 CODE 0
__ptext100 4B1A 0 CODE 0
setADF4351frequency@sw BD 0 BANK0 1
__end_of_PIN_SJ5 7A59 0 MEDIUMCONST 0
_setQRG 5BDA 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__size_of_i2c_wait_int 0 0 ABS 0
_calc_mixer_corr_value 19A4 0 CODE 0
__ptext110 2CF6 0 CODE 0
__end_of_check_si5328_status 4F7A 0 CODE 0
eval_gps@chksumgps 1F0 0 BANK1 1
__CFG_OSC$INTIO67 0 0 ABS 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
i2c_read@res 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 4764 0 CODE 0
__ptext120 6B50 0 CODE 0
_adf4351_lockstat 70 0 COMRAM 1
__Htext111 0 0 ABS 0
_PIN_I2C_SCL_DEF 7B7D 0 MEDIUMCONST 0
__Ltext111 0 0 ABS 0
lcd_settingsOK@mode BA 0 BANK0 1
__ptext111 3DA8 0 CODE 0
check_si5328_status@lastinput E5 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
i2c_start@read 12 0 COMRAM 1
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__size_of_smbus8_read_byte 0 0 ABS 0
_lcd_available CF 0 BANK0 1
_PIN_LED_SI_LOCK_DEF 7BA5 0 MEDIUMCONST 0
__ptext102 42AE 0 CODE 0
__ptext121 6E8C 0 CODE 0
lcd_init@addr BC 0 BANK0 1
_secret_settings 6A5A 0 CODE 0
__end_of_PIN_SJ5_DEF 7B64 0 MEDIUMCONST 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__ptext112 1E02 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_adf4351_set_tune 6D28 0 CODE 0
_CalculateGridSquare E5C 0 CODE 0
__ptext103 7012 0 CODE 0
__ptext122 0 0 CODE 0
adf4351_set_tune@lownoise 12 0 COMRAM 1
__Htext113 0 0 ABS 0
fputc@c F 0 COMRAM 1
__Ltext113 0 0 ABS 0
__end_of_PIN_I2C_SDA_DEF 7B7D 0 MEDIUMCONST 0
__ptext113 5078 0 CODE 0
show_display@old_LNB_laststat DE 0 BANK0 1
__end_of_PIN_I2C_SCL_DEF 7B82 0 MEDIUMCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
fputs@c 17 0 COMRAM 1
__Ltext104 0 0 ABS 0
__size_of_si5328_init 0 0 ABS 0
__end_of_setADF4351frequency 45FC 0 CODE 0
__ptext104 72D2 0 CODE 0
__size_of_ssd1306_command 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_memset 4B1A 0 CODE 0
fputs@i 18 0 COMRAM 1
__ptext114 5904 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 684C 0 CODE 0
_i2c_reset$1141 2D 0 COMRAM 1
__ptext105 73B2 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
adf4351_calc_counters@vfoout 53 0 COMRAM 1
si5328_checkGPS@old_GPS_lock D4 0 BANK0 1
itoa@value 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 3BF2 0 CODE 0
stoa@cp 23 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext106 0 0 ABS 0
_ubx_id 2B8 0 BANK2 1
_PIN_SIO_CLK_DEF 7BB4 0 MEDIUMCONST 0
fputs@s 13 0 COMRAM 1
__Ltext106 0 0 ABS 0
si5328_perform_ical@addr A6 0 BANK0 1
send_UBX_string@payload A7 0 BANK0 1
_adf4351_set_tune$505 14 0 COMRAM 1
dtoa@fp 28 0 COMRAM 1
__end_of_ssd1306_command 7330 0 CODE 0
stoa@fp 13 0 COMRAM 1
xtoa@fp 25 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
__end_of_freq_table_25_24 7B19 0 MEDIUMCONST 0
__end_of_read_reg 749A 0 CODE 0
_show_display 12 0 CODE 0
__ptext106 6D28 0 CODE 0
__Htext116 0 0 ABS 0
__end_of_usart_getc 6BF2 0 CODE 0
__Ltext116 0 0 ABS 0
_g_irq_handler_info 2A0 0 BANK2 1
lcd_init@res BD 0 BANK0 1
stackhi 5FF 0 ABS 0
__size_of_rx_gps 0 0 ABS 0
_print_string 63E0 0 CODE 0
__end_of_freq_table_25_25 7AF1 0 MEDIUMCONST 0
__ptext116 5FBC 0 CODE 0
___strtoxl$3745 31 0 COMRAM 1
print_string@x B4 0 BANK0 1
_cpu_blink_timer CB 0 BANK0 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__size_of_ssd1306_data 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_gpsbuf 332 0 BANK3 1
_i2c_write 69B4 0 CODE 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 1F 0 COMRAM 1
_printf 7460 0 CODE 0
__ptext107 5F1C 0 CODE 0
__end_of_freq_table_27_26 7AC9 0 MEDIUMCONST 0
__pcstackBANK0 80 0 BANK0 1
_strlen 6F12 0 CODE 0
___awmod@sign 13 0 COMRAM 1
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 73 0 COMRAM 1
_g_freq 2A8 0 BANK2 1
__Ltemp 72 0 COMRAM 1
stacklo 480 0 ABS 0
_freq_table_27_OPT 7A79 0 MEDIUMCONST 0
_memcmp 667A 0 CODE 0
__Hrbit 0 0 COMRAM 1
_t0_irq 6E8C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__ptext117 49E8 0 CODE 0
_strchr 7174 0 CODE 0
___lmul 68B4 0 CODE 0
___omul 6470 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext108 0 0 ABS 0
show_display@old_GPS_time 28E 0 BANK2 1
__Lintcodelo E 0 CODE 0
___wmul 73B2 0 CODE 0
_ssd1306_data 7242 0 CODE 0
_strtol 71DE 0 CODE 0
_memset 49E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 42AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 6D72 0 CODE 0
_rx_gps 3648 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__size_of_lcd_clear_screen 0 0 ABS 0
_putgps 74FA 0 CODE 0
show_display@outqrg BB 0 BANK0 1
adf4351_calc_counters@INT 49 0 COMRAM 1
__Htext 0 0 ABS 0
show_display@old_GPS_lock E3 0 BANK0 1
__Ltext 0 0 ABS 0
__ptext118 5DD6 0 CODE 0
si5328_checkGPS@i2c B8 0 BANK0 1
?_vfprintf 5D 0 COMRAM 1
adf4351_set_mode@enable 2A 0 COMRAM 1
__Htext109 0 0 ABS 0
_memcpy 6E48 0 CODE 0
__Ltext109 0 0 ABS 0
___lmul@multiplier E 0 COMRAM 1
__ptext109 6768 0 CODE 0
___omul@multiplier E 0 COMRAM 1
i2c_reset@ctx 27 0 COMRAM 1
___wmul@multiplier 15 0 COMRAM 1
_PIN_SI5328_CS_CA_DEF 7BAA 0 MEDIUMCONST 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 71AA 0 CODE 0
CalculateGridSquare@latmid 49 0 COMRAM 1
eval_gps@pe 1F3 0 BANK1 1
ssd1306_setpos@x 91 0 BANK0 1
___strtoxl@sign 37 0 COMRAM 1
__pdataBANK0 DA 0 BANK0 1
CalculateGridSquare@lonmid 39 0 COMRAM 1
__size_of_pad 0 0 ABS 0
i2c_native_init@ctx 35 0 COMRAM 1
end_of_initialization 533C 0 CODE 0
getGPSfrequency@gf 12 0 COMRAM 1
___aldiv@sign 17 0 COMRAM 1
i2c_start@rep 14 0 COMRAM 1
___aodiv@sign 1F 0 COMRAM 1
?_i2c_wait_int E 0 COMRAM 1
___awdiv@sign 13 0 COMRAM 1
si5328_checkGPS@addr BA 0 BANK0 1
_isspace$3627 14 0 COMRAM 1
__size_of_smbus8_write_data 0 0 ABS 0
__size_of_abs 0 0 ABS 0
i2c_native_init@baud 37 0 COMRAM 1
___lmul@multiplicand 12 0 COMRAM 1
___omul@multiplicand 16 0 COMRAM 1
_freq_table_27_26 7AA1 0 MEDIUMCONST 0
___wmul@multiplicand 17 0 COMRAM 1
printf@fmt 97 0 BANK0 1
_Eeprom_ReadByte 7420 0 CODE 0
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_read_switch 0 0 ABS 0
memcpy@tmp 18 0 COMRAM 1
setQRG@newLO B7 0 BANK0 1
write_regset@set A7 0 BANK0 1
__size_of_rx_usart 0 0 ABS 0
_si5328locked D5 0 BANK0 1
__end_of___aodiv 48AC 0 CODE 0
vfprintf@fmt 5F 0 COMRAM 1
eval_gps@chksum 1F1 0 BANK1 1
__size_of_si5328_set_freq 0 0 ABS 0
si5328_set_freq@freq_MHz B2 0 BANK0 1
__end_of_si5328_perform_ical 7012 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 7174 0 CODE 0
__end_of_send_UBX_string 3BF2 0 CODE 0
read_reg@i2c 5A 0 COMRAM 1
__pdataBANK1 1FC 0 BANK1 1
___strtoxl@is_signed 22 0 COMRAM 1
i2c_read@data 12 0 COMRAM 1
__end_of_PIN_LNB_QRG1 7A53 0 MEDIUMCONST 0
__end_of_PIN_LNB_QRG2 7A55 0 MEDIUMCONST 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 61 0 COMRAM 1
strtol@endptr 42 0 COMRAM 1
_i2c_reset 5A76 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_g_i2c_bus 2E5 0 BANK2 1
_TXSTAbits FAC 0 ABS 0
_secret_settings_write 2F92 0 CODE 0
__end_of_lcd_settingsOK 5DD6 0 CODE 0
clear_GPS_shift@idx E 0 COMRAM 1
adf4351_write_reg0@ctx 1A 0 COMRAM 1
adf4351_write_reg1@ctx 1A 0 COMRAM 1
write_regset@i2c A4 0 BANK0 1
adf4351_write_reg2@ctx 1A 0 COMRAM 1
adf4351_write_reg3@ctx 1A 0 COMRAM 1
adf4351_write_reg4@ctx 1A 0 COMRAM 1
adf4351_write_reg5@ctx 1A 0 COMRAM 1
CalculateGridSquare@lat 55 0 COMRAM 1
__end_of_i2c_native_init 6960 0 CODE 0
adf4351_init@ctx 1A 0 COMRAM 1
CalculateGridSquare@lon 4D 0 COMRAM 1
_set_reg24 54F6 0 CODE 0
_irq_set_handler 7102 0 CODE 0
__size_of_adf4351_init 0 0 ABS 0
_gpsbufidx 71 0 COMRAM 1
_ubx_class 1FB 0 BANK1 1
__end_of_PIN_LED_LNB_GOOD 7A6B 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
_set_reg25 5420 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
lcd_init@i2c BA 0 BANK0 1
__LdataBANK2 0 0 ABS 0
_si5328_init 55CC 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__size_of_global_irq_handler 0 0 ABS 0
__end_of_PIN_LED_ADF_LOCK 7A73 0 MEDIUMCONST 0
_adf4351_write_latch 3BF2 0 CODE 0
__end_of_atoi 4456 0 CODE 0
show_display@p BD 0 BANK0 1
show_display@old_adf4351_lockstat DC 0 BANK0 1
_LNB_error D9 0 BANK0 1
__Hifardata 0 0 CODE 0
_set_reg26 534A 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_freq_table_27_OPT 7AA1 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___strtoxl 215C 0 CODE 0
_g_usart_rpos 6B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_settingsOK 5D2E 0 CODE 0
usart_init@spbrg_value 2B 0 COMRAM 1
_i2c_start 60F6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_set_reg27 6F54 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 690A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
print_string@s B2 0 BANK0 1
vfprintf@fp 5D 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
strtol@base 44 0 COMRAM 1
_i2c_probe_addr 708C 0 CODE 0
print_char@idx AF 0 BANK0 1
__end_of_adf4351_default 5E7C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_smbus8_read_byte 55 0 COMRAM 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_PIN_LNB_FAULT 7A6D 0 MEDIUMCONST 0
__ptext0 4104 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_lnb_do_configure 4F7A 0 CODE 0
__ptext1 684C 0 CODE 0
?_i2c_transfer 50 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 55CC 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 618E 0 CODE 0
__pdataBANK3 3BE 0 BANK3 1
_use_GPS E8 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BDA 0 CODE 0
__size_of_adf4351_default 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_adf4351_set_mode 0 0 ABS 0
__ptext5 66F2 0 CODE 0
__end_of_out_freq_table 7A45 0 MEDIUMCONST 0
i2c_write@wantack 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 59BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_print_char 4E68 0 CODE 0
__end_of_putgps 7504 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6FD4 0 CODE 0
__pbssCOMRAM 65 0 COMRAM 1
print_string@y B5 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6F54 0 CODE 0
global_irq_handler@dummy_1626 D 0 COMRAM 1
lcd_draw8x8@x 63 0 COMRAM 1
__ptext9 534A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1400 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_switch@rb3 13 0 COMRAM 1
t0_irq@second2 C9 0 BANK0 1
_g_usart_wpos 69 0 COMRAM 1
global_irq_handler@dummy C 0 COMRAM 1
show_display@old_lnbqrg E0 0 BANK0 1
_PIN_SIO_DATA_DEF 7BB9 0 MEDIUMCONST 0
__end_of_isspace 7050 0 CODE 0
_lcd_i2c 1F8 0 BANK1 1
__end_of_smbus8_read_byte 6B50 0 CODE 0
__end_of_usart_putc 74FA 0 CODE 0
show_display@old_outqrg 2B6 0 BANK2 1
_usart_getc 6BA2 0 CODE 0
__size_of_printf 0 0 ABS 0
_gps_config_data 21A 0 BANK2 1
i2c_probe_addr@addr 57 0 COMRAM 1
__end_of_si5328_init 569E 0 CODE 0
_NC2_LS_reg3536 212 0 BANK2 1
eeprom_setmode@mode 11 0 COMRAM 1
_ssd1306_setpos 7050 0 CODE 0
i2c_start@addr 18 0 COMRAM 1
strlen@a 10 0 COMRAM 1
___strtoxl@conv_done 32 0 COMRAM 1
__end_of_memcpy 6E8C 0 CODE 0
__end_of__initialization 533C 0 CODE 0
__end_of_islower 72A2 0 CODE 0
strchr@c 10 0 COMRAM 1
Eeprom_ReadByte@address E 0 COMRAM 1
memset@c 10 0 COMRAM 1
rx_gps@c 4C 0 COMRAM 1
putgps@c F 0 COMRAM 1
__end_of_usart_rx_irq_handler 6BA2 0 CODE 0
__size_of_Eeprom_ReadByte 0 0 ABS 0
adf4351_write_reg0@data 22 0 COMRAM 1
adf4351_write_reg1@data 22 0 COMRAM 1
adf4351_write_reg2@data 22 0 COMRAM 1
adf4351_write_reg3@data 22 0 COMRAM 1
adf4351_write_reg4@data 21 0 COMRAM 1
adf4351_write_reg5@data 21 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_adf4351_get_lock 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
memcpy@d 14 0 COMRAM 1
__end_of___lwdiv 6A5A 0 CODE 0
__size_of_calc_mixer_corr_value 0 0 ABS 0
ssd1306_commandbyte@cmd 63 0 COMRAM 1
_adf4351_write_reg0 5904 0 CODE 0
_adf4351_write_reg1 5078 0 CODE 0
_adf4351_write_reg2 1E02 0 CODE 0
_adf4351_write_reg3 3DA8 0 CODE 0
_adf4351_write_reg4 2CF6 0 CODE 0
_adf4351_write_reg5 6768 0 CODE 0
_check_si5328_status 4E68 0 CODE 0
__end_of_print_string 6470 0 CODE 0
i2c_write@res 15 0 COMRAM 1
__end_of_PIN_ADF_LOCK_DEF 7BCD 0 MEDIUMCONST 0
i2c_start@wantack 16 0 COMRAM 1
__end_of_smbus8_write_data 6C90 0 CODE 0
lnb_configure@addr AC 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
_adf4351_setup 6D72 0 CODE 0
___strtoxl@skip 38 0 COMRAM 1
__end_of_PIN_SIO_DATA_DEF 7BBE 0 MEDIUMCONST 0
_si5328_checkGPS 618E 0 CODE 0
memcmp@l 16 0 COMRAM 1
memset@k 16 0 COMRAM 1
__end_of_PIN_SJ4 7A5B 0 MEDIUMCONST 0
i2c_reset@reg 31 0 COMRAM 1
__end_of_getGPSfrequency 69B4 0 CODE 0
ssd1306_data@data 5D 0 COMRAM 1
lcd_clear_screen@buf 100 0 BANK1 1
memcmp@n 12 0 COMRAM 1
show_display@old_si5328locked DD 0 BANK0 1
__size_of_memset 0 0 ABS 0
__size_of_adf4351_set_tune 0 0 ABS 0
memset@n 12 0 COMRAM 1
lcd_clear_screen@row 181 0 BANK1 1
memcpy@n 12 0 COMRAM 1
i2c_probe_addr@dev 55 0 COMRAM 1
__size_of_smbus8_write_byte 0 0 ABS 0
__size_of_lcd_draw8x8 0 0 ABS 0
memcmp@r 18 0 COMRAM 1
strlen@s E 0 COMRAM 1
_i2c_native_init 690A 0 CODE 0
strchr@s E 0 COMRAM 1
strtol@s 40 0 COMRAM 1
atoi@neg 21 0 COMRAM 1
memset@s 18 0 COMRAM 1
print_string@underline B6 0 BANK0 1
_isspace 7012 0 CODE 0
lcd_draw8x8@y 64 0 COMRAM 1
_isalpha 71AA 0 CODE 0
__size_of_adf4351_setup 0 0 ABS 0
__Hidata 0 0 CODE 0
_payload 300 0 BANK3 1
__Lidata 0 0 CODE 0
__end_of_init_timer 73B2 0 CODE 0
__end_of_PIN_SJ4_DEF 7B69 0 MEDIUMCONST 0
memcpy@s 16 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 64FA 0 CODE 0
fputc@fp 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adf4351_write_latch@value E 0 COMRAM 1
_ubx_ack 6E 0 COMRAM 1
_si5328_set_freq 66F2 0 CODE 0
__end_of_global_irq_handler 60F6 0 CODE 0
_set_reg 3F58 0 CODE 0
fputs@fp 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4B1A 0 CODE 0
int_func 605C 0 CODE 0
__end_of___lldiv 6600 0 CODE 0
___awmod 67DC 0 CODE 0
Eeprom_WriteByte@address F 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_getGPSfrequency 6960 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_irq_set_handler 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_booting CE 0 BANK0 1
?_i2c_write 12 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
ssd1306_setpos@data 8E 0 BANK0 1
print_char@underline 94 0 BANK0 1
check_si5328_status@lastlock E6 0 BANK0 1
_ubx_len 2B4 0 BANK2 1
_GPS_lat 27F 0 BANK2 1
?_printf 97 0 BANK0 1
__end_of___aomod 4C3E 0 CODE 0
_GPS_lon 270 0 BANK2 1
?_calc_mixer_corr_value 28 0 COMRAM 1
__Hspace_1 480 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen E 0 COMRAM 1
_GPS_sat D1 0 BANK0 1
i2c_start@res 19 0 COMRAM 1
_smbus8_write_byte 6ED0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
adf4351_set_freq@ctx A4 0 BANK0 1
__size_of_adf4351_set_freq 0 0 ABS 0
?_memcmp E 0 COMRAM 1
_usart_putc 74EC 0 CODE 0
__end_of_irq_set_handler 713C 0 CODE 0
__size_of_ssd1306_commandbyte 0 0 ABS 0
_reg_set_univ_CKIN1_GPS 7B19 0 MEDIUMCONST 0
?_strchr E 0 COMRAM 1
?___lmul E 0 COMRAM 1
_strncmp 5C84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul E 0 COMRAM 1
__size_of_read_reg 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_GPS_fix D6 0 BANK0 1
?___wmul 15 0 COMRAM 1
?_strtol 40 0 COMRAM 1
_isdigit 72D2 0 CODE 0
_isupper 72A2 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6CDE 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 576C 0 CODE 0
___aodiv 4764 0 CODE 0
__end_of_show_display 88E 0 CODE 0
_islower 7272 0 CODE 0
___lldiv 657E 0 CODE 0
__pcinit 5264 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___lodiv 569E 0 CODE 0
_print_char 4D56 0 CODE 0
___awdiv 64FA 0 CODE 0
__end_of_rx_usart 73FC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7728 0 MEDIUMCONST 0
___lwdiv 6A08 0 CODE 0
_out_freq_table 7A31 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 74CE 0 CODE 0
__end_of_reg_set_univ_CKIN1_GPS 7B33 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_check_ADF5341_status 5904 0 CODE 0
__end_of_PIN_LED0 7A4B 0 MEDIUMCONST 0
__end_of_PIN_LED1 7A49 0 MEDIUMCONST 0
__end_of_PIN_LED2 7A47 0 MEDIUMCONST 0
__end_of_PIN_LED3 7A4D 0 MEDIUMCONST 0
_adf4351_set_freq 2A34 0 CODE 0
__size_of_itoa 0 0 ABS 0
eval_gps@ps 1F6 0 BANK1 1
adf4351_set_freq@freq A6 0 BANK0 1
__size_of_eeprom_getmode 0 0 ABS 0
__size_of_eeprom_setmode 0 0 ABS 0
_N2L_reg4142 1FE 0 BANK1 1
__end_of_smbus8_write_byte 6F12 0 CODE 0
__end_of_adf4351_calc_counters 2764 0 CODE 0
__end_of_i2c_write 6A08 0 CODE 0
_PIN_LED_ADF_LOCK_DEF 7B91 0 MEDIUMCONST 0
___strtoxl$3746 2D 0 COMRAM 1
__size_of_init_timer 0 0 ABS 0
__end_of_PIN_SI5328_CS_CA 7A65 0 MEDIUMCONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_lcd_clear_screen 6AFE 0 CODE 0
__pidataBANK0 74CE 0 CODE 0
adf4351_calc_counters@ctx 3F 0 COMRAM 1
_lcd_clear_screen 6AAC 0 CODE 0
__end_of_reg_set_univ_CKIN2_XAXB 7B4B 0 MEDIUMCONST 0
__size_of_strchr 0 0 ABS 0
__end_of_rx_gps 3854 0 CODE 0
adf4351_calc_counters@Nmal10000 5B 0 COMRAM 1
__end_of_isdigit 7302 0 CODE 0
itoa@buffer 2D9 0 BANK2 1
_ssd1306_command 7302 0 CODE 0
?_getGPSfrequency E 0 COMRAM 1
__size_of_Eeprom_WriteByte 0 0 ABS 0
_PIN_LED0 7A49 0 MEDIUMCONST 0
_check_LNB_status 5174 0 CODE 0
__size_of_check_RXTX 0 0 ABS 0
CalculateGridSquare@grid 2ED 0 BANK2 1
__size_of_CalculateGridSquare 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_PIN_LED1 7A47 0 MEDIUMCONST 0
i2c_read@ack 14 0 COMRAM 1
_PIN_LED2 7A45 0 MEDIUMCONST 0
__end_of_PIN_LED0_DEF 7B9B 0 MEDIUMCONST 0
__end_of_PIN_LED1_DEF 7B91 0 MEDIUMCONST 0
__end_of_PIN_LED2_DEF 7B87 0 MEDIUMCONST 0
__end_of_PIN_LED3_DEF 7BA5 0 MEDIUMCONST 0
__end_of_pad 62BA 0 CODE 0
__end_of_usart_init 68B4 0 CODE 0
__size_of_init_gps 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_PIN_LED3 7A4B 0 MEDIUMCONST 0
i2c_stop@ctx 35 0 COMRAM 1
smbus8_write_byte@reg 58 0 COMRAM 1
smbus8_write_byte@msg 5C 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
smbus8_write_byte@dev 55 0 COMRAM 1
_check_ADF5341_status 5838 0 CODE 0
smbus8_write_byte@tmp 5A 0 COMRAM 1
__size_of_lnb_configure 0 0 ABS 0
_i2c_transfer_native 3854 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
calc_mixer_corr_value@v 3C 0 COMRAM 1
_clear_GPS_shift 6E04 0 CODE 0
__end_of_i2c_transfer 6C42 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
set_reg@idx 14 0 COMRAM 1
__pbssBANK0 C5 0 BANK0 1
?_smbus8_write_byte 55 0 COMRAM 1
_ssd1306_commandbyte 73FC 0 CODE 0
vfpfcnvrt@done 82 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_Eeprom_WriteByte 7102 0 CODE 0
_lnb_configure 62BA 0 CODE 0
___strtoxl@cp 3D 0 COMRAM 1
CalculateGridSquare@latm 3D 0 COMRAM 1
CalculateGridSquare@lonm 2D 0 COMRAM 1
show_display@xpos BA 0 BANK0 1
_adf4351_set_freq$4063 AE 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_PIN_USART_RX_DEF 7B73 0 MEDIUMCONST 0
rx_gps@len_lsb 2B0 0 BANK2 1
__size_of_isupper 0 0 ABS 0
__end_of_PIN_USART_TX_DEF 7B78 0 MEDIUMCONST 0
i2c_transfer_native@i 45 0 COMRAM 1
_N2HS_reg40 216 0 BANK2 1
__size_of_init_gpios 0 0 ABS 0
__end_of_PIN_LED_CPU_OK_DEF 7BA0 0 MEDIUMCONST 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_char 0 0 ABS 0
adf4351_set_freq@fcorr B2 0 BANK0 1
_ssd1306_init_commands 3BE 0 BANK3 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5420 0 CODE 0
_init_timer 738A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6960 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
adf4351_get_lock@ctx E 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 54F6 0 CODE 0
__ptext30 6600 0 CODE 0
check_si5328_status@i2c A4 0 BANK0 1
print_string@i B9 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
rx_gps@stat 1FA 0 BANK1 1
__ptext21 2466 0 CODE 0
__ptext40 3648 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F58 0 CODE 0
__ptext31 67DC 0 CODE 0
__ptext50 5B2A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6470 0 CODE 0
__ptext41 2764 0 CODE 0
__ptext60 6C42 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_getGPSfrequency 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
i2c_transfer_native@bdata 47 0 COMRAM 1
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12 0 CODE 0
__ptext32 64FA 0 CODE 0
__ptext51 73FC 0 CODE 0
__ptext70 4E68 0 CODE 0
__pbssBANK2 2A0 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 6A08 0 CODE 0
__ptext42 71DE 0 CODE 0
__ptext61 708C 0 CODE 0
__ptext80 634E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
CalculateGridSquare@lat_min 59 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 667A 0 CODE 0
__ptext33 74DE 0 CODE 0
__ptext52 6ED0 0 CODE 0
__ptext71 747E 0 CODE 0
__ptext90 71AA 0 CODE 0
CalculateGridSquare@lon_min 51 0 COMRAM 1
__pidataBANK1 750C 0 CODE 0
_i2c_transfer 6BF2 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 569E 0 CODE 0
__ptext43 215C 0 CODE 0
__ptext62 738A 0 CODE 0
__ptext81 6DBC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__size_of_show_display 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E5C 0 CODE 0
__ptext34 70C8 0 CODE 0
__ptext53 63E0 0 CODE 0
__ptext72 6AFE 0 CODE 0
__ptext91 5C84 0 CODE 0
read_reg@reg 5D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 576C 0 CODE 0
__ptext44 68B4 0 CODE 0
__ptext63 7102 0 CODE 0
__ptext82 5838 0 CODE 0
i2c_probe_addr@msg 58 0 COMRAM 1
smbus8_write_byte@data 59 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4456 0 CODE 0
__ptext35 7504 0 CODE 0
__ptext54 4D56 0 CODE 0
__ptext73 6BF2 0 CODE 0
__ptext92 48AC 0 CODE 0
___strtoxl@prev_a 27 0 COMRAM 1
irq_set_handler@id 12 0 COMRAM 1
si5328_checkGPS@old_ubx_ack D3 0 BANK0 1
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
lnb_do_configure@i2c A4 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
___strtoxl@s 1C 0 COMRAM 1
__ptext26 6F94 0 CODE 0
__ptext45 7174 0 CODE 0
__ptext64 735E 0 CODE 0
__ptext83 7460 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_check_RXTX 4764 0 CODE 0
smbus8_write_byte@addr 57 0 COMRAM 1
___aomod@divisor 16 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 747E 0 CODE 0
__ptext17 4C3E 0 CODE 0
__ptext36 7420 0 CODE 0
__ptext55 7442 0 CODE 0
__ptext74 3854 0 CODE 0
__ptext93 31DA 0 CODE 0
__end_of_strncmp 5D2E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 10 0 COMRAM 1
show_display@old_ubx_ack E1 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6A5A 0 CODE 0
__ptext46 6E48 0 CODE 0
__ptext65 3A38 0 CODE 0
__ptext84 6C90 0 CODE 0
lnb_do_configure@res A8 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A34 0 CODE 0
__ptext37 6E04 0 CODE 0
__ptext56 6AAC 0 CODE 0
__ptext75 69B4 0 CODE 0
__ptext94 6224 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__end_of_PIN_LED_SI_LOCK_DEF 7BAA 0 MEDIUMCONST 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F92 0 CODE 0
__ptext47 62BA 0 CODE 0
__ptext66 74FA 0 CODE 0
__ptext85 1400 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19A4 0 CODE 0
__ptext38 73D8 0 CODE 0
__ptext57 7050 0 CODE 0
__ptext76 7330 0 CODE 0
__ptext95 6F12 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
smbus8_write_data@reg 58 0 COMRAM 1
__size_of_toupper 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__end_of_i2c_stop 735E 0 CODE 0
__ptext29 5D2E 0 CODE 0
__ptext48 4F7A 0 CODE 0
__ptext67 88E 0 CODE 0
__ptext86 341C 0 CODE 0
smbus8_write_data@len 5B 0 COMRAM 1
smbus8_write_data@msg 80 0 BANK0 1
__end_of_dtoa 341C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6BA2 0 CODE 0
__ptext58 7302 0 CODE 0
__ptext77 5A76 0 CODE 0
__ptext96 713C 0 CODE 0
smbus8_write_data@dev 55 0 COMRAM 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 5174 0 CODE 0
__ptext68 45FC 0 CODE 0
__ptext87 6CDE 0 CODE 0
__LbssBANK4 0 0 ABS 0
_actualADFswitch E4 0 BANK0 1
_check_RXTX 45FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__size_of_ssd1306_setpos 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
show_display@old_GPS_lat 261 0 BANK2 1
__ptext59 7242 0 CODE 0
__ptext78 657E 0 CODE 0
__ptext97 74B6 0 CODE 0
_special_cfg D2 0 BANK0 1
__pbssBANK4 400 0 BANK4 1
_smbus8_write_data 6C42 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
show_display@old_GPS_lon 252 0 BANK2 1
__ptext69 690A 0 CODE 0
__ptext88 7272 0 CODE 0
__end_of_adf4351_write_latch 3DA8 0 CODE 0
__end_of_PIN_ADF_CE 7A77 0 MEDIUMCONST 0
__end_of_secret_settings 6AAC 0 CODE 0
__end_of_PIN_ADF_LE 7A79 0 MEDIUMCONST 0
show_display@old_GPS_sat DF 0 BANK0 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
check_si5328_status@res AC 0 BANK0 1
calc_mixer_corr_value@fgps 40 0 COMRAM 1
__ptext79 60F6 0 CODE 0
__ptext98 74EC 0 CODE 0
__size_of_adf4351_write_reg0 0 0 ABS 0
check_si5328_status@ret AA 0 BANK0 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 72A2 0 CODE 0
__ptext99 7210 0 CODE 0
_reg_set_univ_CKIN2_XAXB 7B33 0 MEDIUMCONST 0
___aldiv@divisor 12 0 COMRAM 1
__end_of_isupper 72D2 0 CODE 0
i2c_transfer_native@inmsg 3F 0 COMRAM 1
___aodiv@divisor 16 0 COMRAM 1
check_RXTX@i 11 0 COMRAM 1
___lldiv@divisor 1E 0 COMRAM 1
___lodiv@divisor 2E 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_N1HS_reg25 214 0 BANK2 1
___awdiv@divisor 10 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 E 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
__end_of_i2c_transfer_native 3A38 0 CODE 0
show_display@old_GPS_fix E2 0 BANK0 1
lnb_do_configure@addr A6 0 BANK0 1
_PIN_I2C_SDA_DEF 7B78 0 MEDIUMCONST 0
vfpfcnvrt@fmt 4E 0 COMRAM 1
__pidataCOMRAM 7510 0 CODE 0
_usart_init 684C 0 CODE 0
read_switch@rb1 11 0 COMRAM 1
check_ADF5341_status@stat 64 0 COMRAM 1
_lcd_draw8x8 7442 0 CODE 0
_N31_reg4445 DA 0 BANK0 1
memset@dest E 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
__end_of_PIN_SIO_CLK 7A71 0 MEDIUMCONST 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
_adf4351_init 5FBC 0 CODE 0
__end_of_i2c_read 63E0 0 CODE 0
_vfpfcnvrt$3123 84 0 BANK0 1
usart_rx_irq_handler@c 5 0 COMRAM 1
__end_of_ssd1306_data 7272 0 CODE 0
__size_of_check_ADF5341_status 0 0 ABS 0
irq_set_handler@udata 10 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
lcd_clear_screen@ystart 180 0 BANK1 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_PIN_ADF_LOCK 7A75 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 6D28 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_string 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_PIN_SIO_DATA 7A6F 0 MEDIUMCONST 0
__end_of_itoa 667A 0 CODE 0
__size_of_adf4351_write_reg1 0 0 ABS 0
__pidataBANK2 5E7C 0 CODE 0
read_switch@rb4 14 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_init_gpios 88E 0 CODE 0
t0_irq@ms500 C8 0 BANK0 1
i2c_write@data 14 0 COMRAM 1
memcpy@s1 10 0 COMRAM 1
__size_of_secret_settings 0 0 ABS 0
smbus8_write_data@data 59 0 COMRAM 1
__end_of_check_LNB_status 5264 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4F 0 COMRAM 1
__end_of___lodiv 576C 0 CODE 0
__end_of_PIN_LED_CPU_OK 7A63 0 MEDIUMCONST 0
si5328_set_freq@i2c AF 0 BANK0 1
?___strtoxl 1C 0 COMRAM 1
smbus8_write_data@addr 57 0 COMRAM 1
__accesstop 80 0 ABS 0
si5328_init@addr BA 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_i2c_probe_addr 70C8 0 CODE 0
__Lintcode_body 0 0 ABS 0
__end_of_font8x8_basic 7A31 0 MEDIUMCONST 0
?_i2c_start 12 0 COMRAM 1
__pintcode_body 605C 0 CODE 0
__size_of_stoa 0 0 ABS 0
__size_of_write_regset 0 0 ABS 0
__size_of_adf4351_calc_counters 0 0 ABS 0
intlevel0 0 0 CODE 0
adf4351_calc_counters@rest 4D 0 COMRAM 1
print_char@x B0 0 BANK0 1
__end_of_PIN_SJ3 7A5D 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
__end_of_write_regset 5A76 0 CODE 0
vfprintf@cfmt 62 0 COMRAM 1
__size_of_strtol 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
usart_init@baud 27 0 COMRAM 1
si5328_set_freq@addr B1 0 BANK0 1
__end_of_i2c_wait_int 6E04 0 CODE 0
__size_of_usart_getc 0 0 ABS 0
__size_of_usart_putc 0 0 ABS 0
lnb_do_configure@value A7 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_set_reg 4104 0 CODE 0
__size_of_usart_init 0 0 ABS 0
__end_of_set_reg24 55CC 0 CODE 0
__end_of_set_reg25 54F6 0 CODE 0
__end_of_set_reg26 5420 0 CODE 0
__end_of_set_reg27 6F94 0 CODE 0
__size_of_adf4351_write_reg2 0 0 ABS 0
intlevel3 0 0 CODE 0
_reg_set_LNB_LO 23A 0 BANK2 1
__size_of_eval_gps 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_adf4351_default 5DD6 0 CODE 0
__end_of_vfprintf 6CDE 0 CODE 0
?_i2c_probe_addr 55 0 COMRAM 1
__end_of_clear_GPS_shift 6E48 0 CODE 0
_eeprom_getmode 7504 0 CODE 0
__end_of_PIN_SJ3_DEF 7B6E 0 MEDIUMCONST 0
_currentLO 6D 0 COMRAM 1
__end_of_lnb_do_configure 5078 0 CODE 0
usart_rx_irq_handler@udata 1 0 COMRAM 1
vfpfcnvrt@cp 80 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_secret_settings_write 31DA 0 CODE 0
___strtoxl@base 20 0 COMRAM 1
ssd1306_command@cmd 5D 0 COMRAM 1
lnb_configure@i2c AA 0 BANK0 1
__end_of_PIN_LED_LNB_GOOD_DEF 7B8C 0 MEDIUMCONST 0
ssd1306_command@len 5F 0 COMRAM 1
?_i2c_transfer_native 37 0 COMRAM 1
__end_of_PIN_LNB_FAULT_DEF 7B50 0 MEDIUMCONST 0
__end_of_PIN_LED_ADF_LOCK_DEF 7B96 0 MEDIUMCONST 0
_adf4351_set_qrg CA 0 BANK0 1
print_char@y B1 0 BANK0 1
__size_of_i2c_transfer 0 0 ABS 0
__end_of_init_gps 738A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_t0_irq 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
vfpfcnvrt@ll 86 0 BANK0 1
__end_of_memcmp 66F2 0 CODE 0
__pdataCOMRAM 71 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
print_char@b AE 0 BANK0 1
__LidataBANK3 0 0 ABS 0
__size_of_adf4351_write_reg3 0 0 ABS 0
__pidataBANK3 749A 0 CODE 0
__end_of_PIN_I2C_SDA 7A5F 0 MEDIUMCONST 0
i2c_transfer_native@ack 3D 0 COMRAM 1
__end_of_init_gpios E5C 0 CODE 0
__end_of_si5328_checkGPS 6224 0 CODE 0
__end_of_PIN_I2C_SCL 7A61 0 MEDIUMCONST 0
__end_of___wmul 73D8 0 CODE 0
read_reg@val 60 0 COMRAM 1
write_regset@addr A6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5264 0 CODE 0
__end_of_isalpha 71DE 0 CODE 0
___aldiv@quotient 18 0 COMRAM 1
___aodiv@quotient 20 0 COMRAM 1
i2c_transfer_native@msg 39 0 COMRAM 1
__end_of_PIN_SJ6 7A57 0 MEDIUMCONST 0
___lldiv@quotient 22 0 COMRAM 1
eval_gps@eidx 1F5 0 BANK1 1
___lodiv@quotient 36 0 COMRAM 1
__end_of_adf4351_init 605C 0 CODE 0
___awdiv@quotient 14 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
i2c_transfer_native@dev 37 0 COMRAM 1
i2c_transfer_native@res 4D 0 COMRAM 1
__size_of_send_UBX_string 0 0 ABS 0
__end_of_stoa 49E8 0 CODE 0
i2c_transfer_native@num 3A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_putgps 0 0 ABS 0
_PIN_LED_CPU_OK_DEF 7B9B 0 MEDIUMCONST 0
__size_of_setQRG 0 0 ABS 0
__end_of_strtol 7210 0 CODE 0
i2c_transfer_native@ctx 49 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 4C 0 COMRAM 1
_eeprom_setmode 74DE 0 CODE 0
__end_of_PIN_SJ6_DEF 7B5F 0 MEDIUMCONST 0
usart_putc@c E 0 COMRAM 1
vfpfcnvrt@fp 4C 0 COMRAM 1
__size_of_i2c_probe_addr 0 0 ABS 0
print_char@c AD 0 BANK0 1
__end_of_adf4351_set_mode 5FBC 0 CODE 0
ssd1306_setpos@F3137 20B 0 BANK2 1
__size_of_adf4351_write_reg4 0 0 ABS 0
__end_of___strtoxl 2466 0 CODE 0
si5328_perform_ical@i2c A4 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
_N32_reg4748 218 0 BANK2 1
__end_of_t0_irq 6ED0 0 CODE 0
___strtoxl$3744 2B 0 COMRAM 1
__end_of_PIN_ADF_CE_DEF 7BC8 0 MEDIUMCONST 0
__end_of_ssd1306_commandbyte 7420 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_PIN_ADF_LE_DEF 7BC3 0 MEDIUMCONST 0
__end_of_PIN_SI5328_LOL_DEF 7BB4 0 MEDIUMCONST 0
_PIN_ADF_LOCK_DEF 7BC8 0 MEDIUMCONST 0
_send_UBX_string 3A38 0 CODE 0
vfpfcnvrt@llu 8E 0 BANK0 1
?_usart_getc E 0 COMRAM 1
__initialization 5264 0 CODE 0
__end_of_setQRG 5C84 0 CODE 0
_Eeprom_WriteByte 70C8 0 CODE 0
___strtoxl@a 39 0 COMRAM 1
lcd_draw8x8@buffer 62 0 COMRAM 1
__end_of_adf4351_get_lock 6FD4 0 CODE 0
___aomod@dividend E 0 COMRAM 1
__end_of_xtoa 3648 0 CODE 0
__end_of_lcd_init 5BDA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_PIN_USART_RX 7A4F 0 MEDIUMCONST 0
__end_of_PIN_USART_TX 7A51 0 MEDIUMCONST 0
check_LNB_status@i2c A4 0 BANK0 1
___awmod@dividend E 0 COMRAM 1
print_char@map A5 0 BANK0 1
_toupper$3722 1A 0 COMRAM 1
__size_of_setADF4351frequency 0 0 ABS 0
__activetblptr 2 0 ABS 0
setADF4351frequency@timeout B9 0 BANK0 1
___aomod@counter 1E 0 COMRAM 1
___strtoxl$3747 2F 0 COMRAM 1
__end_of_adf4351_set_tune 6D72 0 CODE 0
_si5328_perform_ical 6FD4 0 CODE 0
___lmul@product 16 0 COMRAM 1
___omul@product 1E 0 COMRAM 1
___awmod@counter 12 0 COMRAM 1
__size_of_set_reg 0 0 ABS 0
___wmul@product 19 0 COMRAM 1
adf4351_default@ctx E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
__end_of_eval_gps 2A34 0 CODE 0
_PIN_ADF_CE_DEF 7BC3 0 MEDIUMCONST 0
isspace@c E 0 COMRAM 1
isalpha@c E 0 COMRAM 1
__size_of_adf4351_write_reg5 0 0 ABS 0
Eeprom_WriteByte@to 10 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
usart_getc@res 12 0 COMRAM 1
__size_of_set_reg24 0 0 ABS 0
__size_of_set_reg25 0 0 ABS 0
__size_of_set_reg26 0 0 ABS 0
__end_of_adf4351_setup 6DBC 0 CODE 0
__size_of_set_reg27 0 0 ABS 0
__end_of_calc_mixer_corr_value 1E02 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
i2c_transfer@dev 50 0 COMRAM 1
adf4351_write_latch@mask 16 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_freq_table_25_24 7AF1 0 MEDIUMCONST 0
_freq_table_25_25 7AC9 0 MEDIUMCONST 0
?_adf4351_get_lock E 0 COMRAM 1
___aldiv@dividend E 0 COMRAM 1
___aodiv@dividend E 0 COMRAM 1
__end_of_adf4351_set_freq 2CF6 0 CODE 0
__end_of_lcd_draw8x8 7460 0 CODE 0
___lldiv@dividend 1A 0 COMRAM 1
__size_of_si5328_perform_ical 0 0 ABS 0
___lodiv@dividend 26 0 COMRAM 1
isdigit@c E 0 COMRAM 1
isupper@c E 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
toupper@c 14 0 COMRAM 1
___awdiv@dividend E 0 COMRAM 1
islower@c E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 74B4 CODE 8 0
mediumconst 7728 7FFF MEDIUMCONST 7728 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 72 COMRAM 1 1
cstackBANK0 80 E8 BANK0 80 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK3 300 3D8 BANK3 300 1
dataBANK2 200 2F3 BANK2 200 1
bssBANK4 400 47F BANK4 400 1
text97 74B6 74DC CODE 74B6 0
text33 74DE 7510 CODE 74DE 0
%locals
dist/release/production/amsat-dl-sdc.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
/tmp/xcXjtbSAa.s
8282 5264 0 CODE 0
8284 5264 0 CODE 0
8287 5264 0 CODE 0
8635 5264 0 CODE 0
8636 5266 0 CODE 0
8637 5268 0 CODE 0
8638 526A 0 CODE 0
8639 526C 0 CODE 0
8640 526E 0 CODE 0
8641 5270 0 CODE 0
8642 5274 0 CODE 0
8643 5278 0 CODE 0
8644 5278 0 CODE 0
8645 527A 0 CODE 0
8646 527E 0 CODE 0
8647 5280 0 CODE 0
8648 5282 0 CODE 0
8652 5284 0 CODE 0
8653 5286 0 CODE 0
8654 5288 0 CODE 0
8655 528A 0 CODE 0
8656 528C 0 CODE 0
8657 528E 0 CODE 0
8658 5290 0 CODE 0
8659 5294 0 CODE 0
8660 5298 0 CODE 0
8661 5298 0 CODE 0
8662 529A 0 CODE 0
8663 529E 0 CODE 0
8664 52A0 0 CODE 0
8665 52A2 0 CODE 0
8669 52A4 0 CODE 0
8670 52A6 0 CODE 0
8671 52A8 0 CODE 0
8672 52AA 0 CODE 0
8673 52AC 0 CODE 0
8674 52AE 0 CODE 0
8675 52B0 0 CODE 0
8676 52B4 0 CODE 0
8677 52B8 0 CODE 0
8678 52B8 0 CODE 0
8679 52BA 0 CODE 0
8680 52BE 0 CODE 0
8681 52C0 0 CODE 0
8682 52C2 0 CODE 0
8686 52C4 0 CODE 0
8687 52C6 0 CODE 0
8688 52C8 0 CODE 0
8689 52CA 0 CODE 0
8690 52CC 0 CODE 0
8691 52CE 0 CODE 0
8692 52D0 0 CODE 0
8693 52D4 0 CODE 0
8694 52D8 0 CODE 0
8695 52D8 0 CODE 0
8696 52DA 0 CODE 0
8697 52DE 0 CODE 0
8698 52E0 0 CODE 0
8699 52E2 0 CODE 0
8703 52E4 0 CODE 0
8704 52E6 0 CODE 0
8705 52E8 0 CODE 0
8706 52EA 0 CODE 0
8707 52EC 0 CODE 0
8708 52EE 0 CODE 0
8709 52F0 0 CODE 0
8710 52F2 0 CODE 0
8714 52F6 0 CODE 0
8715 52FA 0 CODE 0
8716 52FC 0 CODE 0
8717 52FC 0 CODE 0
8718 52FE 0 CODE 0
8719 5300 0 CODE 0
8722 5302 0 CODE 0
8723 5306 0 CODE 0
8724 5308 0 CODE 0
8725 5308 0 CODE 0
8726 530A 0 CODE 0
8727 530C 0 CODE 0
8730 530E 0 CODE 0
8731 5312 0 CODE 0
8732 5314 0 CODE 0
8733 5314 0 CODE 0
8734 5316 0 CODE 0
8735 5318 0 CODE 0
8738 531A 0 CODE 0
8739 531C 0 CODE 0
8740 531E 0 CODE 0
8741 5320 0 CODE 0
8742 5322 0 CODE 0
8745 5324 0 CODE 0
8746 5328 0 CODE 0
8747 532A 0 CODE 0
8748 532A 0 CODE 0
8749 532C 0 CODE 0
8750 532E 0 CODE 0
8753 5330 0 CODE 0
8754 5334 0 CODE 0
8755 5336 0 CODE 0
8756 5336 0 CODE 0
8757 5338 0 CODE 0
8758 533A 0 CODE 0
8764 533C 0 CODE 0
8766 533C 0 CODE 0
8767 533E 0 CODE 0
8769 5340 0 CODE 0
8770 5342 0 CODE 0
8771 5344 0 CODE 0
8772 5346 0 CODE 0
src/main.c
64 4104 0 CODE 0
68 4104 0 CODE 0
69 4108 0 CODE 0
72 410C 0 CODE 0
75 4110 0 CODE 0
76 4114 0 CODE 0
79 4118 0 CODE 0
82 411C 0 CODE 0
86 4130 0 CODE 0
89 414C 0 CODE 0
93 415E 0 CODE 0
96 4162 0 CODE 0
101 4174 0 CODE 0
105 4186 0 CODE 0
109 4192 0 CODE 0
112 41AE 0 CODE 0
114 41C2 0 CODE 0
117 41C6 0 CODE 0
119 41C8 0 CODE 0
121 41CA 0 CODE 0
125 41CC 0 CODE 0
128 41D0 0 CODE 0
131 41D0 0 CODE 0
136 41D2 0 CODE 0
139 41D6 0 CODE 0
142 41E6 0 CODE 0
145 41F8 0 CODE 0
147 4206 0 CODE 0
148 420A 0 CODE 0
153 420E 0 CODE 0
156 4214 0 CODE 0
159 4222 0 CODE 0
162 4232 0 CODE 0
165 4236 0 CODE 0
168 423A 0 CODE 0
169 4240 0 CODE 0
172 4244 0 CODE 0
173 424C 0 CODE 0
175 427E 0 CODE 0
src/driver/usart.c
29 684C 0 CODE 0
31 684C 0 CODE 0
32 6862 0 CODE 0
33 6864 0 CODE 0
34 6866 0 CODE 0
35 6868 0 CODE 0
38 686A 0 CODE 0
39 686C 0 CODE 0
40 686E 0 CODE 0
42 6870 0 CODE 0
43 6872 0 CODE 0
45 6874 0 CODE 0
47 68A4 0 CODE 0
48 68A8 0 CODE 0
50 68AC 0 CODE 0
51 68AE 0 CODE 0
53 68B0 0 CODE 0
54 68B2 0 CODE 0
src/driver/si5328.c
422 55CC 0 CODE 0
424 55CC 0 CODE 0
425 55E4 0 CODE 0
427 55EE 0 CODE 0
428 55FA 0 CODE 0
429 5612 0 CODE 0
431 5632 0 CODE 0
432 5640 0 CODE 0
435 5648 0 CODE 0
436 5668 0 CODE 0
440 566A 0 CODE 0
441 568A 0 CODE 0
443 568A 0 CODE 0
444 568E 0 CODE 0
447 5690 0 CODE 0
451 569C 0 CODE 0
src/driver/si5328.c
482 618E 0 CODE 0
487 618E 0 CODE 0
489 61A0 0 CODE 0
493 61A4 0 CODE 0
494 61B0 0 CODE 0
496 61D2 0 CODE 0
497 61D4 0 CODE 0
500 61D8 0 CODE 0
502 61EA 0 CODE 0
505 61EE 0 CODE 0
506 61FA 0 CODE 0
508 621C 0 CODE 0
509 621E 0 CODE 0
511 6222 0 CODE 0
src/main.c
251 5BDA 0 CODE 0
257 5BDA 0 CODE 0
258 5C18 0 CODE 0
259 5C1C 0 CODE 0
265 5C58 0 CODE 0
267 5C5E 0 CODE 0
270 5C66 0 CODE 0
271 5C6A 0 CODE 0
274 5C7E 0 CODE 0
276 5C82 0 CODE 0
src/driver/si5328.c
453 66F2 0 CODE 0
455 66F2 0 CODE 0
456 66F8 0 CODE 0
458 66FC 0 CODE 0
459 6704 0 CODE 0
461 6708 0 CODE 0
462 6710 0 CODE 0
464 6714 0 CODE 0
465 671C 0 CODE 0
467 6720 0 CODE 0
468 6742 0 CODE 0
469 6756 0 CODE 0
470 6766 0 CODE 0
src/driver/si5328.c
588 59BE 0 CODE 0
590 59BE 0 CODE 0
592 59C6 0 CODE 0
593 59C8 0 CODE 0
594 5A38 0 CODE 0
592 5A42 0 CODE 0
597 5A52 0 CODE 0
599 5A60 0 CODE 0
601 5A74 0 CODE 0
src/driver/si5328.c
472 6FD4 0 CODE 0
474 6FD4 0 CODE 0
475 6FE2 0 CODE 0
477 7002 0 CODE 0
479 7010 0 CODE 0
src/driver/si5328.c
404 6F54 0 CODE 0
406 6F54 0 CODE 0
407 6F5C 0 CODE 0
408 6F66 0 CODE 0
409 6F70 0 CODE 0
410 6F7A 0 CODE 0
411 6F84 0 CODE 0
413 6F8E 0 CODE 0
414 6F92 0 CODE 0
src/driver/si5328.c
350 534A 0 CODE 0
352 534A 0 CODE 0
353 5350 0 CODE 0
355 5358 0 CODE 0
357 5360 0 CODE 0
360 5366 0 CODE 0
361 5372 0 CODE 0
362 537A 0 CODE 0
364 5384 0 CODE 0
367 5390 0 CODE 0
368 539C 0 CODE 0
369 53A4 0 CODE 0
370 53AC 0 CODE 0
371 53B6 0 CODE 0
372 53B8 0 CODE 0
376 53C4 0 CODE 0
377 53D0 0 CODE 0
381 53DA 0 CODE 0
384 53E0 0 CODE 0
392 53EE 0 CODE 0
397 53FC 0 CODE 0
398 5406 0 CODE 0
399 5410 0 CODE 0
401 541A 0 CODE 0
402 541E 0 CODE 0
src/driver/si5328.c
296 5420 0 CODE 0
298 5420 0 CODE 0
299 5426 0 CODE 0
301 542E 0 CODE 0
303 5436 0 CODE 0
306 543C 0 CODE 0
307 5448 0 CODE 0
308 5450 0 CODE 0
310 545A 0 CODE 0
313 5466 0 CODE 0
314 5472 0 CODE 0
315 547A 0 CODE 0
316 5482 0 CODE 0
317 548C 0 CODE 0
318 548E 0 CODE 0
322 549A 0 CODE 0
323 54A6 0 CODE 0
327 54B0 0 CODE 0
330 54B6 0 CODE 0
338 54C4 0 CODE 0
343 54D2 0 CODE 0
344 54DC 0 CODE 0
345 54E6 0 CODE 0
347 54F0 0 CODE 0
348 54F4 0 CODE 0
src/driver/si5328.c
242 54F6 0 CODE 0
244 54F6 0 CODE 0
245 54FC 0 CODE 0
247 5504 0 CODE 0
249 550C 0 CODE 0
252 5512 0 CODE 0
253 551E 0 CODE 0
254 5526 0 CODE 0
256 5530 0 CODE 0
259 553C 0 CODE 0
260 5548 0 CODE 0
261 5550 0 CODE 0
262 5558 0 CODE 0
263 5562 0 CODE 0
264 5564 0 CODE 0
268 5570 0 CODE 0
269 557C 0 CODE 0
273 5586 0 CODE 0
276 558C 0 CODE 0
284 559A 0 CODE 0
289 55A8 0 CODE 0
290 55B2 0 CODE 0
291 55BC 0 CODE 0
293 55C6 0 CODE 0
294 55CA 0 CODE 0
src/driver/si5328.c
211 3F58 0 CODE 0
213 3F58 0 CODE 0
214 3F5C 0 CODE 0
216 3F64 0 CODE 0
217 3F92 0 CODE 0
218 3F96 0 CODE 0
219 3FA8 0 CODE 0
220 3FAC 0 CODE 0
221 3FDA 0 CODE 0
222 3FDE 0 CODE 0
223 3FF0 0 CODE 0
224 3FF4 0 CODE 0
225 400A 0 CODE 0
226 400E 0 CODE 0
227 403C 0 CODE 0
228 4040 0 CODE 0
229 4052 0 CODE 0
230 4056 0 CODE 0
231 406E 0 CODE 0
232 4072 0 CODE 0
233 40A0 0 CODE 0
234 40A4 0 CODE 0
235 40B6 0 CODE 0
236 40BA 0 CODE 0
237 40E8 0 CODE 0
238 40EC 0 CODE 0
239 40FE 0 CODE 0
240 4102 0 CODE 0
src/driver/lcd.c
237 12 0 CODE 0
255 12 0 CODE 0
256 2E 0 CODE 0
258 32 0 CODE 0
261 38 0 CODE 0
262 3E 0 CODE 0
263 58 0 CODE 0
264 70 0 CODE 0
265 88 0 CODE 0
267 94 0 CODE 0
268 AC 0 CODE 0
269 D0 0 CODE 0
271 D2 0 CODE 0
272 EA 0 CODE 0
273 102 0 CODE 0
274 11A 0 CODE 0
275 132 0 CODE 0
276 136 0 CODE 0
277 138 0 CODE 0
278 13A 0 CODE 0
282 13E 0 CODE 0
285 156 0 CODE 0
287 15E 0 CODE 0
288 164 0 CODE 0
290 17E 0 CODE 0
292 1A2 0 CODE 0
295 1A6 0 CODE 0
297 1AE 0 CODE 0
298 1E6 0 CODE 0
301 1EA 0 CODE 0
303 1F2 0 CODE 0
304 22A 0 CODE 0
307 22E 0 CODE 0
309 23C 0 CODE 0
310 254 0 CODE 0
311 278 0 CODE 0
312 27E 0 CODE 0
314 298 0 CODE 0
315 2B0 0 CODE 0
321 2B6 0 CODE 0
324 2BE 0 CODE 0
325 2C4 0 CODE 0
326 2CA 0 CODE 0
327 2CC 0 CODE 0
328 2D6 0 CODE 0
329 2DA 0 CODE 0
330 2DC 0 CODE 0
331 2DE 0 CODE 0
332 2E4 0 CODE 0
341 2E8 0 CODE 0
343 306 0 CODE 0
345 316 0 CODE 0
347 322 0 CODE 0
348 328 0 CODE 0
350 342 0 CODE 0
352 35A 0 CODE 0
353 372 0 CODE 0
354 38A 0 CODE 0
355 3A2 0 CODE 0
356 3A4 0 CODE 0
358 3B0 0 CODE 0
359 3B6 0 CODE 0
361 3D0 0 CODE 0
362 3E8 0 CODE 0
363 400 0 CODE 0
364 418 0 CODE 0
365 430 0 CODE 0
366 454 0 CODE 0
369 456 0 CODE 0
370 45C 0 CODE 0
372 476 0 CODE 0
373 48E 0 CODE 0
374 4A6 0 CODE 0
375 4BE 0 CODE 0
376 4D6 0 CODE 0
377 4D8 0 CODE 0
378 4DA 0 CODE 0
379 4E0 0 CODE 0
382 4E4 0 CODE 0
384 4E8 0 CODE 0
385 4F0 0 CODE 0
388 4F4 0 CODE 0
390 522 0 CODE 0
391 53C 0 CODE 0
394 558 0 CODE 0
396 56E 0 CODE 0
397 588 0 CODE 0
398 59C 0 CODE 0
399 5B0 0 CODE 0
400 5CC 0 CODE 0
401 5E4 0 CODE 0
403 5FC 0 CODE 0
406 604 0 CODE 0
408 60E 0 CODE 0
409 626 0 CODE 0
410 62E 0 CODE 0
413 648 0 CODE 0
414 66C 0 CODE 0
415 684 0 CODE 0
416 684 0 CODE 0
418 69C 0 CODE 0
421 6A0 0 CODE 0
423 6A6 0 CODE 0
428 704 0 CODE 0
429 71E 0 CODE 0
430 730 0 CODE 0
431 744 0 CODE 0
432 75C 0 CODE 0
434 784 0 CODE 0
435 78A 0 CODE 0
437 7A4 0 CODE 0
439 7BC 0 CODE 0
440 7D4 0 CODE 0
442 7EC 0 CODE 0
443 804 0 CODE 0
445 81C 0 CODE 0
446 82E 0 CODE 0
448 84C 0 CODE 0
449 850 0 CODE 0
450 854 0 CODE 0
451 870 0 CODE 0
503 88C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
3 667A 0 CODE 0
5 667A 0 CODE 0
6 668A 0 CODE 0
7 66BA 0 CODE 0
8 66F0 0 CODE 0
src/gps.c
396 E5C 0 CODE 0
401 E5C 0 CODE 0
402 E98 0 CODE 0
403 EC8 0 CODE 0
404 EFC 0 CODE 0
405 F32 0 CODE 0
406 F8A 0 CODE 0
409 FC6 0 CODE 0
411 FE0 0 CODE 0
414 FF0 0 CODE 0
415 1020 0 CODE 0
416 1050 0 CODE 0
417 1084 0 CODE 0
418 10BA 0 CODE 0
419 1112 0 CODE 0
423 114E 0 CODE 0
425 1168 0 CODE 0
427 1178 0 CODE 0
428 11AC 0 CODE 0
429 11E0 0 CODE 0
430 121C 0 CODE 0
432 1250 0 CODE 0
433 1284 0 CODE 0
434 12B8 0 CODE 0
435 12F4 0 CODE 0
437 1328 0 CODE 0
438 1330 0 CODE 0
439 1336 0 CODE 0
441 138E 0 CODE 0
442 1394 0 CODE 0
443 139A 0 CODE 0
445 13F2 0 CODE 0
447 13F6 0 CODE 0
448 13FE 0 CODE 0
src/main.c
204 4456 0 CODE 0
206 4458 0 CODE 0
207 4462 0 CODE 0
208 4472 0 CODE 0
209 4482 0 CODE 0
213 4492 0 CODE 0
215 4498 0 CODE 0
219 449C 0 CODE 0
220 44A2 0 CODE 0
222 44AA 0 CODE 0
224 44C0 0 CODE 0
225 44C8 0 CODE 0
227 44CC 0 CODE 0
228 4518 0 CODE 0
230 451C 0 CODE 0
235 4526 0 CODE 0
236 4542 0 CODE 0
238 4562 0 CODE 0
240 45A4 0 CODE 0
242 45A6 0 CODE 0
243 45AC 0 CODE 0
240 45C0 0 CODE 0
245 45DE 0 CODE 0
246 45EE 0 CODE 0
248 45FA 0 CODE 0
src/main.c
191 4C3E 0 CODE 0
196 4C3E 0 CODE 0
197 4C7A 0 CODE 0
198 4CB6 0 CODE 0
199 4CF2 0 CODE 0
201 4D2E 0 CODE 0
202 4D54 0 CODE 0
src/driver/adf4351.c
86 2A34 0 CODE 0
89 2A34 0 CODE 0
92 2A44 0 CODE 0
93 2A54 0 CODE 0
95 2A66 0 CODE 0
96 2A7A 0 CODE 0
99 2A8C 0 CODE 0
100 2AB4 0 CODE 0
102 2AE0 0 CODE 0
104 2AF0 0 CODE 0
105 2B0E 0 CODE 0
106 2B2A 0 CODE 0
109 2B3A 0 CODE 0
110 2B5C 0 CODE 0
111 2B6C 0 CODE 0
112 2B8E 0 CODE 0
114 2B9E 0 CODE 0
116 2BAE 0 CODE 0
117 2BC2 0 CODE 0
118 2C20 0 CODE 0
119 2C30 0 CODE 0
120 2C40 0 CODE 0
121 2C50 0 CODE 0
124 2CC8 0 CODE 0
126 2CD4 0 CODE 0
127 2CE8 0 CODE 0
131 2CF4 0 CODE 0
src/driver/si5328.c
168 19A4 0 CODE 0
170 19A4 0 CODE 0
171 19C0 0 CODE 0
172 1A24 0 CODE 0
173 1A7C 0 CODE 0
174 1AD4 0 CODE 0
175 1B2C 0 CODE 0
176 1B84 0 CODE 0
177 1BDC 0 CODE 0
178 1C32 0 CODE 0
179 1C52 0 CODE 0
180 1CB6 0 CODE 0
181 1D1A 0 CODE 0
182 1D34 0 CODE 0
184 1D54 0 CODE 0
186 1D74 0 CODE 0
188 1DF0 0 CODE 0
189 1E00 0 CODE 0
src/gps.c
308 6960 0 CODE 0
310 6960 0 CODE 0
311 696C 0 CODE 0
312 697A 0 CODE 0
313 697E 0 CODE 0
314 698C 0 CODE 0
315 6990 0 CODE 0
316 699E 0 CODE 0
320 69A2 0 CODE 0
321 69B2 0 CODE 0
src/driver/adf4351.c
134 2466 0 CODE 0
136 2466 0 CODE 0
138 2476 0 CODE 0
142 248A 0 CODE 0
143 24AC 0 CODE 0
144 24DA 0 CODE 0
145 24FC 0 CODE 0
147 2538 0 CODE 0
152 256E 0 CODE 0
153 262A 0 CODE 0
154 269E 0 CODE 0
155 26B2 0 CODE 0
156 26FE 0 CODE 0
159 2762 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 6470 0 CODE 0
333 6470 0 CODE 0
335 647C 0 CODE 0
336 6480 0 CODE 0
337 64A0 0 CODE 0
338 64B2 0 CODE 0
339 64C4 0 CODE 0
353 64D8 0 CODE 0
354 64F8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
7 6A08 0 CODE 0
13 6A08 0 CODE 0
14 6A10 0 CODE 0
15 6A18 0 CODE 0
16 6A1C 0 CODE 0
17 6A1E 0 CODE 0
18 6A24 0 CODE 0
16 6A26 0 CODE 0
21 6A2A 0 CODE 0
22 6A30 0 CODE 0
23 6A3C 0 CODE 0
24 6A44 0 CODE 0
26 6A46 0 CODE 0
27 6A4C 0 CODE 0
28 6A50 0 CODE 0
29 6A50 0 CODE 0
30 6A58 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
9 569E 0 CODE 0
15 569E 0 CODE 0
16 56AA 0 CODE 0
17 56BE 0 CODE 0
18 56C2 0 CODE 0
19 56C4 0 CODE 0
20 56D6 0 CODE 0
18 56D8 0 CODE 0
23 56DC 0 CODE 0
24 56EE 0 CODE 0
25 5712 0 CODE 0
26 5732 0 CODE 0
28 5734 0 CODE 0
29 5746 0 CODE 0
30 574A 0 CODE 0
31 574A 0 CODE 0
32 576A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aldiv.c
7 576C 0 CODE 0
13 576C 0 CODE 0
14 5770 0 CODE 0
15 5774 0 CODE 0
16 5784 0 CODE 0
18 5788 0 CODE 0
19 578C 0 CODE 0
20 579C 0 CODE 0
22 57A0 0 CODE 0
23 57B0 0 CODE 0
24 57BC 0 CODE 0
25 57C0 0 CODE 0
26 57C2 0 CODE 0
27 57CC 0 CODE 0
25 57CE 0 CODE 0
30 57D2 0 CODE 0
31 57DC 0 CODE 0
32 57F0 0 CODE 0
33 5800 0 CODE 0
35 5802 0 CODE 0
36 580C 0 CODE 0
38 5810 0 CODE 0
39 5816 0 CODE 0
40 5826 0 CODE 0
41 5836 0 CODE 0
src/driver/adf4351.c
162 6F94 0 CODE 0
164 6F94 0 CODE 0
165 6FD2 0 CODE 0
src/secretsettings.c
58 6A5A 0 CODE 0
60 6A5A 0 CODE 0
63 6A5E 0 CODE 0
64 6A66 0 CODE 0
68 6A68 0 CODE 0
69 6A6C 0 CODE 0
70 6A7A 0 CODE 0
74 6A7C 0 CODE 0
75 6A80 0 CODE 0
79 6A82 0 CODE 0
80 6A86 0 CODE 0
81 6A88 0 CODE 0
src/secretsettings.c
84 2F92 0 CODE 0
90 2F92 0 CODE 0
93 2F98 0 CODE 0
97 3000 0 CODE 0
99 3008 0 CODE 0
101 300E 0 CODE 0
103 3014 0 CODE 0
107 301C 0 CODE 0
108 304E 0 CODE 0
109 307E 0 CODE 0
110 30AE 0 CODE 0
112 30DE 0 CODE 0
114 30FE 0 CODE 0
115 312E 0 CODE 0
116 315C 0 CODE 0
117 318A 0 CODE 0
119 31B8 0 CODE 0
src/driver/lcd.c
522 5D2E 0 CODE 0
524 5D30 0 CODE 0
525 5D36 0 CODE 0
526 5D50 0 CODE 0
527 5D68 0 CODE 0
528 5D80 0 CODE 0
529 5DA4 0 CODE 0
530 5DBC 0 CODE 0
531 5DD4 0 CODE 0
src/driver/lcd.c
506 6600 0 CODE 0
509 6600 0 CODE 0
511 6604 0 CODE 0
515 6620 0 CODE 0
516 6648 0 CODE 0
517 6664 0 CODE 0
519 666C 0 CODE 0
520 6678 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 67DC 0 CODE 0
12 67DC 0 CODE 0
13 67E0 0 CODE 0
14 67E4 0 CODE 0
15 67EC 0 CODE 0
17 67F0 0 CODE 0
18 67F4 0 CODE 0
19 67FC 0 CODE 0
20 6804 0 CODE 0
21 6808 0 CODE 0
22 680A 0 CODE 0
23 6810 0 CODE 0
21 6812 0 CODE 0
26 6816 0 CODE 0
27 6822 0 CODE 0
28 682A 0 CODE 0
29 6830 0 CODE 0
31 6834 0 CODE 0
32 683A 0 CODE 0
33 6842 0 CODE 0
34 684A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 64FA 0 CODE 0
13 64FA 0 CODE 0
14 64FE 0 CODE 0
15 6502 0 CODE 0
16 650A 0 CODE 0
18 650E 0 CODE 0
19 6512 0 CODE 0
20 651A 0 CODE 0
22 651E 0 CODE 0
23 6526 0 CODE 0
24 652E 0 CODE 0
25 6532 0 CODE 0
26 6534 0 CODE 0
27 653A 0 CODE 0
25 653C 0 CODE 0
30 6540 0 CODE 0
31 6546 0 CODE 0
32 6552 0 CODE 0
33 655A 0 CODE 0
35 655C 0 CODE 0
36 6562 0 CODE 0
38 6566 0 CODE 0
39 656C 0 CODE 0
40 6574 0 CODE 0
41 657C 0 CODE 0
src/eeprom.c
104 74DE 0 CODE 0
106 74E0 0 CODE 0
107 74EA 0 CODE 0
src/eeprom.c
63 70C8 0 CODE 0
66 70CA 0 CODE 0
68 70CE 0 CODE 0
69 70D2 0 CODE 0
70 70D4 0 CODE 0
71 70D6 0 CODE 0
75 70D8 0 CODE 0
76 70DC 0 CODE 0
77 70E0 0 CODE 0
80 70E2 0 CODE 0
81 70E6 0 CODE 0
83 70E8 0 CODE 0
84 70F0 0 CODE 0
85 70F8 0 CODE 0
81 70F8 0 CODE 0
87 70FC 0 CODE 0
88 70FE 0 CODE 0
89 7100 0 CODE 0
src/eeprom.c
109 7504 0 CODE 0
111 7504 0 CODE 0
112 750A 0 CODE 0
src/eeprom.c
36 7420 0 CODE 0
40 7422 0 CODE 0
42 7426 0 CODE 0
43 7428 0 CODE 0
44 742A 0 CODE 0
48 742C 0 CODE 0
49 7430 0 CODE 0
51 7432 0 CODE 0
52 743A 0 CODE 0
49 743A 0 CODE 0
54 743E 0 CODE 0
56 7440 0 CODE 0
src/gps.c
298 6E04 0 CODE 0
300 6E04 0 CODE 0
301 6E08 0 CODE 0
302 6E10 0 CODE 0
303 6E22 0 CODE 0
304 6E34 0 CODE 0
305 6E46 0 CODE 0
src/driver/usart.c
121 73D8 0 CODE 0
127 73D8 0 CODE 0
128 73E4 0 CODE 0
129 73EE 0 CODE 0
src/driver/usart.c
68 6BA2 0 CODE 0
72 6BA2 0 CODE 0
74 6BA4 0 CODE 0
76 6BA6 0 CODE 0
78 6BB4 0 CODE 0
79 6BB6 0 CODE 0
83 6BBC 0 CODE 0
84 6BD2 0 CODE 0
86 6BE6 0 CODE 0
87 6BE8 0 CODE 0
88 6BF0 0 CODE 0
src/gps.c
130 3648 0 CODE 0
135 3648 0 CODE 0
138 364A 0 CODE 0
140 3652 0 CODE 0
142 3654 0 CODE 0
144 365E 0 CODE 0
145 3662 0 CODE 0
150 3668 0 CODE 0
151 3672 0 CODE 0
153 3676 0 CODE 0
156 367E 0 CODE 0
157 367E 0 CODE 0
158 3682 0 CODE 0
164 370E 0 CODE 0
165 370E 0 CODE 0
170 3714 0 CODE 0
171 3714 0 CODE 0
175 371E 0 CODE 0
176 371E 0 CODE 0
177 3726 0 CODE 0
178 372E 0 CODE 0
180 3736 0 CODE 0
184 374A 0 CODE 0
185 374E 0 CODE 0
190 375A 0 CODE 0
192 3762 0 CODE 0
193 3778 0 CODE 0
195 3792 0 CODE 0
198 3796 0 CODE 0
209 379E 0 CODE 0
212 37B2 0 CODE 0
213 37C2 0 CODE 0
218 37D0 0 CODE 0
224 37D8 0 CODE 0
227 37EA 0 CODE 0
235 380E 0 CODE 0
236 3852 0 CODE 0
src/gps.c
37 2764 0 CODE 0
40 2764 0 CODE 0
44 276A 0 CODE 0
48 279E 0 CODE 0
49 27AC 0 CODE 0
50 27B2 0 CODE 0
52 27F4 0 CODE 0
53 2836 0 CODE 0
56 283E 0 CODE 0
62 287A 0 CODE 0
65 2882 0 CODE 0
66 289E 0 CODE 0
67 28A8 0 CODE 0
68 28CC 0 CODE 0
69 28FA 0 CODE 0
70 2906 0 CODE 0
71 2930 0 CODE 0
72 2938 0 CODE 0
73 293C 0 CODE 0
85 293C 0 CODE 0
86 2940 0 CODE 0
87 2944 0 CODE 0
88 294A 0 CODE 0
89 294E 0 CODE 0
90 2952 0 CODE 0
91 2956 0 CODE 0
92 295A 0 CODE 0
93 295E 0 CODE 0
95 2962 0 CODE 0
98 2974 0 CODE 0
99 297A 0 CODE 0
100 297E 0 CODE 0
101 2984 0 CODE 0
104 298A 0 CODE 0
106 2990 0 CODE 0
108 29A2 0 CODE 0
109 29BE 0 CODE 0
110 29C4 0 CODE 0
111 29E0 0 CODE 0
112 29E4 0 CODE 0
114 29EA 0 CODE 0
115 2A06 0 CODE 0
116 2A0C 0 CODE 0
117 2A28 0 CODE 0
118 2A2C 0 CODE 0
120 2A32 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strtol.c
4 71DE 0 CODE 0
6 71DE 0 CODE 0
7 720E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__strtoxl.c
7 215C 0 CODE 0
13 215C 0 CODE 0
14 216C 0 CODE 0
16 2174 0 CODE 0
21 218C 0 CODE 0
20 219C 0 CODE 0
24 21DC 0 CODE 0
25 21E0 0 CODE 0
26 21E4 0 CODE 0
27 21E8 0 CODE 0
28 21F0 0 CODE 0
29 21F4 0 CODE 0
30 2204 0 CODE 0
32 220E 0 CODE 0
33 2216 0 CODE 0
34 2226 0 CODE 0
35 2248 0 CODE 0
36 2250 0 CODE 0
37 2260 0 CODE 0
38 2262 0 CODE 0
39 2266 0 CODE 0
40 226E 0 CODE 0
44 2276 0 CODE 0
45 227E 0 CODE 0
46 2286 0 CODE 0
47 228C 0 CODE 0
49 22B4 0 CODE 0
50 22B4 0 CODE 0
52 22BC 0 CODE 0
53 22BC 0 CODE 0
54 22CC 0 CODE 0
55 2308 0 CODE 0
56 231A 0 CODE 0
57 234E 0 CODE 0
60 2352 0 CODE 0
62 236C 0 CODE 0
63 2372 0 CODE 0
64 23B0 0 CODE 0
65 23DE 0 CODE 0
66 23EE 0 CODE 0
67 23F8 0 CODE 0
70 23FC 0 CODE 0
71 240C 0 CODE 0
72 2410 0 CODE 0
73 2412 0 CODE 0
74 241E 0 CODE 0
77 242E 0 CODE 0
78 2436 0 CODE 0
79 243C 0 CODE 0
81 2444 0 CODE 0
83 2454 0 CODE 0
84 2464 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 68B4 0 CODE 0
119 68B4 0 CODE 0
121 68C4 0 CODE 0
122 68C8 0 CODE 0
123 68D8 0 CODE 0
124 68E2 0 CODE 0
125 68EC 0 CODE 0
128 68F8 0 CODE 0
129 6908 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strchr.c
3 7174 0 CODE 0
6 7174 0 CODE 0
7 7184 0 CODE 0
9 718E 0 CODE 0
10 71A0 0 CODE 0
11 71A8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
4 6E48 0 CODE 0
11 6E48 0 CODE 0
12 6E50 0 CODE 0
13 6E58 0 CODE 0
14 6E5A 0 CODE 0
15 6E6A 0 CODE 0
13 6E7A 0 CODE 0
src/driver/lnb.c
28 62BA 0 CODE 0
30 62BA 0 CODE 0
31 62D2 0 CODE 0
33 62DC 0 CODE 0
34 62E8 0 CODE 0
35 62F8 0 CODE 0
36 6318 0 CODE 0
39 632E 0 CODE 0
44 6340 0 CODE 0
48 634C 0 CODE 0
src/driver/lnb.c
50 4F7A 0 CODE 0
57 4F7A 0 CODE 0
58 4F9A 0 CODE 0
60 4FA4 0 CODE 0
61 4FC4 0 CODE 0
63 4FCE 0 CODE 0
64 4FD2 0 CODE 0
65 4FF2 0 CODE 0
67 4FFC 0 CODE 0
68 501C 0 CODE 0
70 5026 0 CODE 0
71 502A 0 CODE 0
74 504A 0 CODE 0
77 504A 0 CODE 0
78 5054 0 CODE 0
80 5062 0 CODE 0
83 5076 0 CODE 0
src/driver/lnb.c
88 5174 0 CODE 0
92 5174 0 CODE 0
93 51B2 0 CODE 0
95 51BA 0 CODE 0
97 51C0 0 CODE 0
98 51CC 0 CODE 0
99 51FE 0 CODE 0
103 5200 0 CODE 0
104 5218 0 CODE 0
105 522C 0 CODE 0
107 525C 0 CODE 0
110 5260 0 CODE 0
111 5262 0 CODE 0
src/driver/lcd.c
82 5B2A 0 CODE 0
93 5B2A 0 CODE 0
94 5B42 0 CODE 0
96 5B4C 0 CODE 0
97 5B58 0 CODE 0
101 5B60 0 CODE 0
102 5B68 0 CODE 0
104 5B6C 0 CODE 0
105 5B78 0 CODE 0
108 5B7E 0 CODE 0
110 5B92 0 CODE 0
112 5B98 0 CODE 0
113 5B9E 0 CODE 0
114 5BA6 0 CODE 0
116 5BC0 0 CODE 0
118 5BD8 0 CODE 0
src/driver/lcd.c
127 73FC 0 CODE 0
129 73FE 0 CODE 0
130 7406 0 CODE 0
131 741E 0 CODE 0
src/driver/base/i2c.c
79 6ED0 0 CODE 0
84 6ED0 0 CODE 0
85 6ED6 0 CODE 0
86 6EDA 0 CODE 0
87 6EE2 0 CODE 0
89 6EE8 0 CODE 0
90 6EEC 0 CODE 0
92 6EF0 0 CODE 0
93 6F10 0 CODE 0
src/driver/lcd.c
204 63E0 0 CODE 0
206 63E0 0 CODE 0
207 6400 0 CODE 0
209 6408 0 CODE 0
210 644A 0 CODE 0
src/driver/lcd.c
182 4D56 0 CODE 0
184 4D5A 0 CODE 0
185 4D62 0 CODE 0
189 4D6C 0 CODE 0
191 4D86 0 CODE 0
193 4D8C 0 CODE 0
195 4D90 0 CODE 0
196 4E12 0 CODE 0
197 4E24 0 CODE 0
198 4E46 0 CODE 0
199 4E4E 0 CODE 0
201 4E56 0 CODE 0
202 4E66 0 CODE 0
src/driver/lcd.c
173 7442 0 CODE 0
176 7442 0 CODE 0
178 744C 0 CODE 0
179 745E 0 CODE 0
src/driver/lcd.c
158 6AAC 0 CODE 0
161 6AB0 0 CODE 0
163 6ACC 0 CODE 0
165 6ADA 0 CODE 0
167 6AE4 0 CODE 0
168 6AF8 0 CODE 0
src/driver/lcd.c
146 7050 0 CODE 0
148 7054 0 CODE 0
150 7060 0 CODE 0
151 7066 0 CODE 0
152 706A 0 CODE 0
153 7070 0 CODE 0
155 7078 0 CODE 0
156 708A 0 CODE 0
src/driver/lcd.c
120 7302 0 CODE 0
122 7302 0 CODE 0
123 7308 0 CODE 0
124 730A 0 CODE 0
125 732E 0 CODE 0
src/driver/lcd.c
133 7242 0 CODE 0
135 7242 0 CODE 0
136 724A 0 CODE 0
137 724C 0 CODE 0
138 7270 0 CODE 0
src/driver/base/i2c.c
95 6C42 0 CODE 0
99 6C42 0 CODE 0
100 6C4A 0 CODE 0
101 6C4E 0 CODE 0
102 6C56 0 CODE 0
104 6C5C 0 CODE 0
105 6C62 0 CODE 0
106 6C66 0 CODE 0
107 6C6E 0 CODE 0
109 6C76 0 CODE 0
110 6C8E 0 CODE 0
src/driver/base/i2c.c
35 708C 0 CODE 0
38 708C 0 CODE 0
39 7092 0 CODE 0
40 7096 0 CODE 0
41 709E 0 CODE 0
42 70A6 0 CODE 0
43 70C6 0 CODE 0
src/driver/timer.c
66 738A 0 CODE 0
68 738A 0 CODE 0
69 738E 0 CODE 0
71 7390 0 CODE 0
72 7392 0 CODE 0
73 7396 0 CODE 0
75 739A 0 CODE 0
76 73B0 0 CODE 0
src/driver/irq.c
23 7102 0 CODE 0
25 7104 0 CODE 0
26 710A 0 CODE 0
27 7122 0 CODE 0
29 713A 0 CODE 0
src/gps.c
326 735E 0 CODE 0
328 735E 0 CODE 0
330 736A 0 CODE 0
332 736E 0 CODE 0
335 7388 0 CODE 0
src/gps.c
337 3A38 0 CODE 0
340 3A3C 0 CODE 0
343 3A46 0 CODE 0
344 3A5C 0 CODE 0
346 3A68 0 CODE 0
348 3A7A 0 CODE 0
349 3A84 0 CODE 0
350 3A98 0 CODE 0
351 3AAC 0 CODE 0
352 3AC0 0 CODE 0
353 3AD4 0 CODE 0
354 3AE8 0 CODE 0
356 3AF2 0 CODE 0
357 3B1A 0 CODE 0
360 3B32 0 CODE 0
361 3B3A 0 CODE 0
363 3B44 0 CODE 0
364 3B56 0 CODE 0
365 3B5C 0 CODE 0
366 3B74 0 CODE 0
367 3B88 0 CODE 0
369 3B9C 0 CODE 0
372 3BAC 0 CODE 0
373 3BB6 0 CODE 0
375 3BE2 0 CODE 0
376 3BF0 0 CODE 0
src/driver/usart.c
148 74FA 0 CODE 0
150 74FC 0 CODE 0
151 7502 0 CODE 0
src/gpio.c
23 88E 0 CODE 0
26 88E 0 CODE 0
27 892 0 CODE 0
30 894 0 CODE 0
32 8BA 0 CODE 0
33 8EA 0 CODE 0
35 912 0 CODE 0
36 942 0 CODE 0
38 96A 0 CODE 0
39 99A 0 CODE 0
41 9C2 0 CODE 0
42 9F2 0 CODE 0
46 A1A 0 CODE 0
48 A40 0 CODE 0
49 A6E 0 CODE 0
52 A94 0 CODE 0
53 AC2 0 CODE 0
55 AEA 0 CODE 0
56 B18 0 CODE 0
58 B40 0 CODE 0
59 B6E 0 CODE 0
61 B96 0 CODE 0
62 BC4 0 CODE 0
65 BEC 0 CODE 0
66 C12 0 CODE 0
69 C38 0 CODE 0
72 C3C 0 CODE 0
73 C62 0 CODE 0
74 C90 0 CODE 0
75 CB6 0 CODE 0
76 CE4 0 CODE 0
77 D0A 0 CODE 0
78 D38 0 CODE 0
79 D5E 0 CODE 0
82 D8C 0 CODE 0
83 DB2 0 CODE 0
84 DE0 0 CODE 0
85 E06 0 CODE 0
88 E34 0 CODE 0
89 E5A 0 CODE 0
src/gpio.c
92 45FC 0 CODE 0
94 45FC 0 CODE 0
95 4624 0 CODE 0
98 464A 0 CODE 0
100 4652 0 CODE 0
101 4682 0 CODE 0
102 4696 0 CODE 0
104 46CA 0 CODE 0
108 46D2 0 CODE 0
109 4700 0 CODE 0
110 4714 0 CODE 0
115 4748 0 CODE 0
117 475C 0 CODE 0
118 4762 0 CODE 0
src/driver/i2c_native.c
41 690A 0 CODE 0
43 690A 0 CODE 0
44 6926 0 CODE 0
47 6942 0 CODE 0
50 694E 0 CODE 0
51 695E 0 CODE 0
src/driver/si5328.c
514 4E68 0 CODE 0
516 4E68 0 CODE 0
519 4E6C 0 CODE 0
520 4EA8 0 CODE 0
522 4EB0 0 CODE 0
523 4EB4 0 CODE 0
525 4EBA 0 CODE 0
526 4EC6 0 CODE 0
527 4ECC 0 CODE 0
528 4EFA 0 CODE 0
531 4EFC 0 CODE 0
532 4F08 0 CODE 0
533 4F0E 0 CODE 0
534 4F3E 0 CODE 0
557 4F42 0 CODE 0
558 4F5A 0 CODE 0
561 4F62 0 CODE 0
564 4F66 0 CODE 0
566 4F6A 0 CODE 0
569 4F6E 0 CODE 0
571 4F72 0 CODE 0
572 4F76 0 CODE 0
585 4F76 0 CODE 0
586 4F78 0 CODE 0
src/driver/si5328.c
603 747E 0 CODE 0
607 747E 0 CODE 0
608 7496 0 CODE 0
609 7498 0 CODE 0
src/driver/base/i2c.c
130 6AFE 0 CODE 0
134 6AFE 0 CODE 0
135 6B04 0 CODE 0
136 6B08 0 CODE 0
137 6B10 0 CODE 0
139 6B16 0 CODE 0
140 6B1C 0 CODE 0
141 6B20 0 CODE 0
142 6B28 0 CODE 0
144 6B2E 0 CODE 0
145 6B4E 0 CODE 0
src/driver/base/i2c.c
29 6BF2 0 CODE 0
31 6BF2 0 CODE 0
32 6C04 0 CODE 0
33 6C40 0 CODE 0
src/driver/i2c_native.c
217 3854 0 CODE 0
219 3854 0 CODE 0
226 385C 0 CODE 0
227 3864 0 CODE 0
229 386E 0 CODE 0
230 3878 0 CODE 0
231 388A 0 CODE 0
232 38A2 0 CODE 0
235 38BA 0 CODE 0
236 38C8 0 CODE 0
237 38F4 0 CODE 0
238 38FC 0 CODE 0
241 3904 0 CODE 0
243 390C 0 CODE 0
244 391E 0 CODE 0
245 3920 0 CODE 0
246 3932 0 CODE 0
247 3952 0 CODE 0
244 395A 0 CODE 0
251 396C 0 CODE 0
252 397E 0 CODE 0
253 3980 0 CODE 0
254 39A2 0 CODE 0
252 39AA 0 CODE 0
259 39BA 0 CODE 0
260 39C8 0 CODE 0
261 39D4 0 CODE 0
263 39DC 0 CODE 0
264 39F4 0 CODE 0
267 39FE 0 CODE 0
268 3A22 0 CODE 0
269 3A2E 0 CODE 0
270 3A36 0 CODE 0
src/driver/i2c_native.c
194 69B4 0 CODE 0
198 69B6 0 CODE 0
201 69B8 0 CODE 0
204 69BC 0 CODE 0
205 69D8 0 CODE 0
208 69EA 0 CODE 0
209 69F4 0 CODE 0
213 69FE 0 CODE 0
214 6A06 0 CODE 0
src/driver/i2c_native.c
150 7330 0 CODE 0
152 7330 0 CODE 0
154 7332 0 CODE 0
157 7334 0 CODE 0
159 7350 0 CODE 0
161 735C 0 CODE 0
src/driver/i2c_native.c
56 5A76 0 CODE 0
60 5A76 0 CODE 0
61 5A78 0 CODE 0
63 5A80 0 CODE 0
64 5A82 0 CODE 0
66 5A84 0 CODE 0
69 5A88 0 CODE 0
70 5AF0 0 CODE 0
72 5B26 0 CODE 0
73 5B28 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 657E 0 CODE 0
13 657E 0 CODE 0
14 658E 0 CODE 0
15 659A 0 CODE 0
16 659E 0 CODE 0
17 65A0 0 CODE 0
18 65AA 0 CODE 0
16 65AC 0 CODE 0
21 65B0 0 CODE 0
22 65BA 0 CODE 0
23 65CE 0 CODE 0
24 65DE 0 CODE 0
26 65E0 0 CODE 0
27 65EA 0 CODE 0
28 65EE 0 CODE 0
29 65EE 0 CODE 0
30 65FE 0 CODE 0
src/driver/i2c_native.c
118 60F6 0 CODE 0
122 60F8 0 CODE 0
124 60FA 0 CODE 0
125 6106 0 CODE 0
128 6108 0 CODE 0
129 6124 0 CODE 0
131 6136 0 CODE 0
133 6138 0 CODE 0
134 6146 0 CODE 0
137 614C 0 CODE 0
138 6168 0 CODE 0
141 6170 0 CODE 0
142 617A 0 CODE 0
146 6184 0 CODE 0
147 618C 0 CODE 0
src/driver/i2c_native.c
164 634E 0 CODE 0
168 634E 0 CODE 0
171 6350 0 CODE 0
174 6352 0 CODE 0
175 636E 0 CODE 0
177 6380 0 CODE 0
181 6384 0 CODE 0
183 6390 0 CODE 0
185 6392 0 CODE 0
186 63B0 0 CODE 0
187 63B2 0 CODE 0
188 63CE 0 CODE 0
190 63D6 0 CODE 0
191 63DE 0 CODE 0
src/driver/i2c_native.c
95 6DBC 0 CODE 0
98 6DBC 0 CODE 0
99 6DBE 0 CODE 0
100 6DC2 0 CODE 0
102 6DD8 0 CODE 0
104 6DE2 0 CODE 0
98 6DE2 0 CODE 0
107 6DEA 0 CODE 0
109 6DEE 0 CODE 0
110 6DF0 0 CODE 0
114 6DFA 0 CODE 0
115 6E02 0 CODE 0
src/driver/adf4351.c
169 5838 0 CODE 0
173 5838 0 CODE 0
175 5874 0 CODE 0
177 587C 0 CODE 0
179 5882 0 CODE 0
180 588E 0 CODE 0
181 58BE 0 CODE 0
184 58C0 0 CODE 0
185 58CC 0 CODE 0
187 58FE 0 CODE 0
189 5902 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
5 7460 0 CODE 0
9 7460 0 CODE 0
10 7464 0 CODE 0
13 747C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
1368 6C90 0 CODE 0
1373 6C90 0 CODE 0
1374 6C98 0 CODE 0
1375 6CA2 0 CODE 0
1376 6CA4 0 CODE 0
1375 6CC2 0 CODE 0
1378 6CD4 0 CODE 0
1382 6CDC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
670 1400 0 CODE 0
680 1400 0 CODE 0
681 1418 0 CODE 0
683 1424 0 CODE 0
684 1436 0 CODE 0
688 143A 0 CODE 0
692 1442 0 CODE 0
693 1444 0 CODE 0
694 1450 0 CODE 0
696 1452 0 CODE 0
700 1456 0 CODE 0
704 145A 0 CODE 0
708 145E 0 CODE 0
712 1462 0 CODE 0
713 146A 0 CODE 0
714 146C 0 CODE 0
689 14AC 0 CODE 0
716 14B4 0 CODE 0
717 14B6 0 CODE 0
723 14B8 0 CODE 0
724 14D0 0 CODE 0
725 14DC 0 CODE 0
726 14F4 0 CODE 0
727 14F8 0 CODE 0
728 14FA 0 CODE 0
731 1504 0 CODE 0
732 151E 0 CODE 0
733 1520 0 CODE 0
732 152C 0 CODE 0
825 1572 0 CODE 0
827 15A2 0 CODE 0
828 15AE 0 CODE 0
830 15D8 0 CODE 0
835 160E 0 CODE 0
838 1662 0 CODE 0
839 1670 0 CODE 0
841 16D6 0 CODE 0
1149 170C 0 CODE 0
1151 1724 0 CODE 0
1152 1730 0 CODE 0
1154 1748 0 CODE 0
1274 1766 0 CODE 0
1276 1796 0 CODE 0
1277 17AA 0 CODE 0
1278 17B6 0 CODE 0
1280 17E4 0 CODE 0
1285 181E 0 CODE 0
1288 1872 0 CODE 0
1289 1896 0 CODE 0
1290 18A4 0 CODE 0
1292 18E2 0 CODE 0
1350 191C 0 CODE 0
1351 1934 0 CODE 0
1352 1940 0 CODE 0
1353 1954 0 CODE 0
1357 195E 0 CODE 0
1358 196A 0 CODE 0
1362 1974 0 CODE 0
1363 1996 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
623 341C 0 CODE 0
629 341C 0 CODE 0
630 341E 0 CODE 0
632 3420 0 CODE 0
633 3440 0 CODE 0
634 3448 0 CODE 0
635 344C 0 CODE 0
639 3454 0 CODE 0
640 3474 0 CODE 0
641 347C 0 CODE 0
642 3482 0 CODE 0
643 3484 0 CODE 0
644 348A 0 CODE 0
645 3492 0 CODE 0
646 34B2 0 CODE 0
647 3520 0 CODE 0
649 3534 0 CODE 0
650 3544 0 CODE 0
651 354A 0 CODE 0
652 3550 0 CODE 0
642 35AA 0 CODE 0
656 35EE 0 CODE 0
657 35F2 0 CODE 0
658 35F8 0 CODE 0
659 3608 0 CODE 0
660 360E 0 CODE 0
664 361E 0 CODE 0
665 3646 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
4 6CDE 0 CODE 0
6 6CDE 0 CODE 0
7 6D1E 0 CODE 0
8 6D26 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
5 7272 0 CODE 0
7 7272 0 CODE 0
8 72A0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
5 72A2 0 CODE 0
7 72A2 0 CODE 0
8 72D0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
5 71AA 0 CODE 0
7 71AA 0 CODE 0
8 71DC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
3 5C84 0 CODE 0
5 5C84 0 CODE 0
6 5C94 0 CODE 0
7 5CAE 0 CODE 0
8 5D08 0 CODE 0
9 5D2C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
546 48AC 0 CODE 0
548 48AC 0 CODE 0
552 48BE 0 CODE 0
553 48C6 0 CODE 0
554 48CE 0 CODE 0
558 48D4 0 CODE 0
559 48E8 0 CODE 0
560 48F0 0 CODE 0
561 4910 0 CODE 0
562 4918 0 CODE 0
565 4920 0 CODE 0
567 4926 0 CODE 0
568 493A 0 CODE 0
566 493E 0 CODE 0
573 4952 0 CODE 0
574 495A 0 CODE 0
575 495C 0 CODE 0
576 4990 0 CODE 0
577 4994 0 CODE 0
574 4998 0 CODE 0
581 49AC 0 CODE 0
583 49B2 0 CODE 0
584 49C6 0 CODE 0
582 49CA 0 CODE 0
588 49DE 0 CODE 0
589 49E6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
274 31DA 0 CODE 0
280 31DA 0 CODE 0
281 31FA 0 CODE 0
282 3208 0 CODE 0
283 3210 0 CODE 0
287 3230 0 CODE 0
288 3232 0 CODE 0
290 3234 0 CODE 0
291 3254 0 CODE 0
292 325C 0 CODE 0
293 3268 0 CODE 0
297 326E 0 CODE 0
298 3276 0 CODE 0
299 327C 0 CODE 0
300 327E 0 CODE 0
301 3284 0 CODE 0
302 3306 0 CODE 0
303 330C 0 CODE 0
304 3312 0 CODE 0
299 3376 0 CODE 0
308 33B8 0 CODE 0
309 33C4 0 CODE 0
310 33CA 0 CODE 0
314 33F2 0 CODE 0
315 341A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
72 6224 0 CODE 0
77 6224 0 CODE 0
78 6228 0 CODE 0
82 623C 0 CODE 0
83 6252 0 CODE 0
84 625A 0 CODE 0
85 625C 0 CODE 0
86 6270 0 CODE 0
84 6274 0 CODE 0
90 6288 0 CODE 0
91 628C 0 CODE 0
94 62A0 0 CODE 0
95 62B8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
5 6F12 0 CODE 0
7 6F12 0 CODE 0
8 6F1A 0 CODE 0
9 6F1C 0 CODE 0
8 6F20 0 CODE 0
11 6F46 0 CODE 0
12 6F52 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
8 713C 0 CODE 0
13 713C 0 CODE 0
14 7144 0 CODE 0
15 7146 0 CODE 0
16 7158 0 CODE 0
14 715C 0 CODE 0
src/driver/usart.c
134 74B6 0 CODE 0
140 74B6 0 CODE 0
141 74C0 0 CODE 0
143 74C6 0 CODE 0
146 74CC 0 CODE 0
src/driver/usart.c
56 74EC 0 CODE 0
59 74EE 0 CODE 0
60 74EE 0 CODE 0
62 74F4 0 CODE 0
65 74F8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
1 7210 0 CODE 0
3 7210 0 CODE 0
4 7240 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
9 4B1A 0 CODE 0
14 4B1A 0 CODE 0
15 4B1E 0 CODE 0
16 4B22 0 CODE 0
17 4B42 0 CODE 0
19 4B46 0 CODE 0
20 4B4A 0 CODE 0
21 4B6A 0 CODE 0
22 4B7E 0 CODE 0
23 4B82 0 CODE 0
24 4B84 0 CODE 0
25 4B96 0 CODE 0
23 4B98 0 CODE 0
28 4B9C 0 CODE 0
29 4BC0 0 CODE 0
30 4BE0 0 CODE 0
31 4BF2 0 CODE 0
33 4BF6 0 CODE 0
34 4BFC 0 CODE 0
35 4C1C 0 CODE 0
36 4C3C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
9 4764 0 CODE 0
15 4764 0 CODE 0
16 4768 0 CODE 0
17 476C 0 CODE 0
18 478C 0 CODE 0
20 4790 0 CODE 0
21 4794 0 CODE 0
22 47B4 0 CODE 0
24 47B8 0 CODE 0
25 47C4 0 CODE 0
26 47D8 0 CODE 0
27 47DC 0 CODE 0
28 47DE 0 CODE 0
29 47F0 0 CODE 0
27 47F2 0 CODE 0
32 47F6 0 CODE 0
33 4808 0 CODE 0
34 482C 0 CODE 0
35 484C 0 CODE 0
37 484E 0 CODE 0
38 4860 0 CODE 0
40 4864 0 CODE 0
41 486A 0 CODE 0
42 488A 0 CODE 0
43 48AA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
4 42AE 0 CODE 0
6 42AE 0 CODE 0
7 42BE 0 CODE 0
9 4342 0 CODE 0
10 434A 0 CODE 0
11 434E 0 CODE 0
14 438C 0 CODE 0
13 43D8 0 CODE 0
15 442A 0 CODE 0
16 4454 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
5 7012 0 CODE 0
7 7012 0 CODE 0
8 704E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
5 72D2 0 CODE 0
7 72D2 0 CODE 0
8 7300 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15 73B2 0 CODE 0
37 73B2 0 CODE 0
38 73BE 0 CODE 0
39 73C6 0 CODE 0
52 73CE 0 CODE 0
53 73D6 0 CODE 0
src/driver/adf4351.c
217 6D28 0 CODE 0
220 6D28 0 CODE 0
221 6D50 0 CODE 0
222 6D60 0 CODE 0
227 6D70 0 CODE 0
src/driver/adf4351.c
192 5F1C 0 CODE 0
195 5F1C 0 CODE 0
198 5F2C 0 CODE 0
199 5F34 0 CODE 0
200 5F44 0 CODE 0
201 5F54 0 CODE 0
204 5F64 0 CODE 0
205 5F70 0 CODE 0
206 5F72 0 CODE 0
207 5F82 0 CODE 0
208 5F92 0 CODE 0
211 5FA2 0 CODE 0
212 5FAE 0 CODE 0
214 5FBA 0 CODE 0
src/driver/adf4351.c
244 6D72 0 CODE 0
246 6D72 0 CODE 0
247 6D7E 0 CODE 0
248 6D8A 0 CODE 0
249 6D96 0 CODE 0
250 6DA2 0 CODE 0
251 6DAE 0 CODE 0
252 6DBA 0 CODE 0
src/driver/adf4351.c
338 6768 0 CODE 0
340 6768 0 CODE 0
341 6778 0 CODE 0
343 6788 0 CODE 0
345 67C6 0 CODE 0
347 67DA 0 CODE 0
src/driver/adf4351.c
318 2CF6 0 CODE 0
320 2CF6 0 CODE 0
321 2D06 0 CODE 0
323 2D16 0 CODE 0
324 2D54 0 CODE 0
325 2D92 0 CODE 0
326 2DD0 0 CODE 0
327 2E0C 0 CODE 0
328 2E4A 0 CODE 0
329 2E88 0 CODE 0
330 2EC6 0 CODE 0
331 2F00 0 CODE 0
332 2F3E 0 CODE 0
334 2F7C 0 CODE 0
336 2F90 0 CODE 0
src/driver/adf4351.c
302 3DA8 0 CODE 0
304 3DA8 0 CODE 0
305 3DB8 0 CODE 0
307 3DC8 0 CODE 0
308 3E0C 0 CODE 0
309 3E4A 0 CODE 0
310 3E88 0 CODE 0
311 3EC6 0 CODE 0
312 3F04 0 CODE 0
314 3F42 0 CODE 0
316 3F56 0 CODE 0
src/driver/adf4351.c
279 1E02 0 CODE 0
281 1E02 0 CODE 0
282 1E12 0 CODE 0
284 1E22 0 CODE 0
285 1E60 0 CODE 0
286 1E9E 0 CODE 0
287 1EDC 0 CODE 0
288 1F1A 0 CODE 0
289 1F58 0 CODE 0
290 1F94 0 CODE 0
291 1FD2 0 CODE 0
292 2010 0 CODE 0
293 2054 0 CODE 0
294 208C 0 CODE 0
295 20CA 0 CODE 0
296 2108 0 CODE 0
298 2146 0 CODE 0
300 215A 0 CODE 0
src/driver/adf4351.c
266 5078 0 CODE 0
268 5078 0 CODE 0
269 5088 0 CODE 0
271 5098 0 CODE 0
272 50DC 0 CODE 0
273 5120 0 CODE 0
275 515E 0 CODE 0
277 5172 0 CODE 0
src/driver/adf4351.c
254 5904 0 CODE 0
256 5904 0 CODE 0
257 5914 0 CODE 0
259 5924 0 CODE 0
260 5968 0 CODE 0
262 59A8 0 CODE 0
264 59BC 0 CODE 0
src/driver/adf4351.c
367 3BF2 0 CODE 0
369 3BF2 0 CODE 0
371 3C02 0 CODE 0
372 3C32 0 CODE 0
374 3C36 0 CODE 0
375 3C38 0 CODE 0
376 3C5C 0 CODE 0
377 3C8A 0 CODE 0
378 3C8C 0 CODE 0
380 3CBC 0 CODE 0
381 3CC0 0 CODE 0
382 3CEE 0 CODE 0
383 3CF2 0 CODE 0
384 3D22 0 CODE 0
386 3D26 0 CODE 0
374 3D30 0 CODE 0
390 3D3C 0 CODE 0
391 3D6A 0 CODE 0
392 3D6E 0 CODE 0
393 3D9E 0 CODE 0
394 3DA6 0 CODE 0
src/driver/adf4351.c
47 5FBC 0 CODE 0
49 5FBC 0 CODE 0
52 5FD8 0 CODE 0
55 5FE8 0 CODE 0
56 6018 0 CODE 0
59 6046 0 CODE 0
61 6052 0 CODE 0
62 605A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
4 49E8 0 CODE 0
6 49E8 0 CODE 0
13 49F0 0 CODE 0
14 49F8 0 CODE 0
15 4A04 0 CODE 0
16 4A20 0 CODE 0
17 4A2C 0 CODE 0
18 4A3C 0 CODE 0
19 4A4C 0 CODE 0
20 4A68 0 CODE 0
21 4A84 0 CODE 0
22 4A90 0 CODE 0
23 4AA0 0 CODE 0
24 4ABC 0 CODE 0
31 4AC8 0 CODE 0
32 4AE0 0 CODE 0
33 4AE8 0 CODE 0
34 4AF0 0 CODE 0
86 4AF8 0 CODE 0
src/driver/adf4351.c
230 5DD6 0 CODE 0
232 5DD6 0 CODE 0
233 5DEA 0 CODE 0
234 5DFA 0 CODE 0
235 5E0A 0 CODE 0
236 5E1A 0 CODE 0
237 5E2A 0 CODE 0
238 5E3A 0 CODE 0
239 5E4A 0 CODE 0
240 5E5A 0 CODE 0
241 5E6A 0 CODE 0
242 5E7A 0 CODE 0
/tmp/xcXjtbSAa.s
44118 8 0 CODE 0
src/driver/irq.c
31 8 0 CODE 0
src/driver/irq.c
31 605C 0 CODE 0
33 606E 0 CODE 0
35 6072 0 CODE 0
36 607C 0 CODE 0
38 609C 0 CODE 0
39 60A0 0 CODE 0
40 60A4 0 CODE 0
42 60A6 0 CODE 0
44 60A6 0 CODE 0
46 60AA 0 CODE 0
47 60B4 0 CODE 0
49 60D8 0 CODE 0
50 60DC 0 CODE 0
51 60E0 0 CODE 0
54 60E2 0 CODE 0
src/driver/usart.c
90 6B50 0 CODE 0
96 6B50 0 CODE 0
99 6B54 0 CODE 0
102 6B58 0 CODE 0
105 6B5C 0 CODE 0
107 6B60 0 CODE 0
108 6B62 0 CODE 0
109 6B64 0 CODE 0
113 6B66 0 CODE 0
114 6B7A 0 CODE 0
115 6B88 0 CODE 0
116 6B98 0 CODE 0
118 6BA0 0 CODE 0
src/driver/timer.c
38 6E8C 0 CODE 0
43 6E8C 0 CODE 0
45 6E96 0 CODE 0
47 6E9A 0 CODE 0
48 6EA4 0 CODE 0
50 6EA8 0 CODE 0
51 6EB4 0 CODE 0
54 6EB6 0 CODE 0
56 6EBE 0 CODE 0
59 6EC2 0 CODE 0
60 6EC6 0 CODE 0
62 6EC6 0 CODE 0
63 6ECA 0 CODE 0
64 6ECE 0 CODE 0
