[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2520 ]
[d frameptr 4065 ]
"31 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[e E2595 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_TIMER0 1
IRQ_HANDLER_ID_CNT 2
]
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/irq.c
[e E2251 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_TIMER0 1
IRQ_HANDLER_ID_CNT 2
]
"75 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/timer.c
[e E2799 . `uc
IRQ_HANDLER_ID_USART 0
IRQ_HANDLER_ID_TIMER0 1
IRQ_HANDLER_ID_CNT 2
]
"50 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[e E2795 ADF4351_ICP `uc
ADF4351_ICP_031 0
ADF4351_ICP_063 1
ADF4351_ICP_094 2
ADF4351_ICP_125 3
ADF4351_ICP_156 4
ADF4351_ICP_188 5
ADF4351_ICP_219 6
ADF4351_ICP_250 7
ADF4351_ICP_281 8
ADF4351_ICP_313 9
ADF4351_ICP_344 10
ADF4351_ICP_375 11
ADF4351_ICP_406 12
ADF4351_ICP_438 13
ADF4351_ICP_469 14
ADF4351_ICP_500 15
]
"51
[e E2813 ADF4351_POUT `uc
ADF4351_POUT_0 0
ADF4351_POUT_1 1
ADF4351_POUT_2 2
ADF4351_POUT_3 3
]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__strtoxl.c
[v ___strtoxl __strtoxl `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"47 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
"86
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
"134
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
"162
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
"169
[v _check_ADF5341_status check_ADF5341_status `(v  1 e 1 0 ]
"192
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
"217
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
"230
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
"244
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
"254
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
"266
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
"279
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
"302
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
"318
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
"338
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
"367
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
"29 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/base/i2c.c
[v _i2c_transfer i2c_transfer `(i  1 e 2 0 ]
"35
[v _i2c_probe_addr i2c_probe_addr `(i  1 e 2 0 ]
"79
[v _smbus8_write_byte smbus8_write_byte `(i  1 e 2 0 ]
"95
[v _smbus8_write_data smbus8_write_data `(i  1 e 2 0 ]
"130
[v _smbus8_read_byte smbus8_read_byte `(i  1 e 2 0 ]
"41 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_native_init i2c_native_init `(v  1 e 1 0 ]
"56
[v _i2c_reset i2c_reset `(v  1 s 1 i2c_reset ]
"95
[v _i2c_wait_int i2c_wait_int `(i  1 s 2 i2c_wait_int ]
"118
[v _i2c_start i2c_start `(i  1 s 2 i2c_start ]
"150
[v _i2c_stop i2c_stop `(v  1 s 1 i2c_stop ]
"164
[v _i2c_read i2c_read `(i  1 s 2 i2c_read ]
"194
[v _i2c_write i2c_write `(i  1 s 2 i2c_write ]
"217
[v _i2c_transfer_native i2c_transfer_native `(i  1 s 2 i2c_transfer_native ]
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
"31
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
"82 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"120
[v _ssd1306_command ssd1306_command `(v  1 e 1 0 ]
"127
[v _ssd1306_commandbyte ssd1306_commandbyte `(v  1 e 1 0 ]
"133
[v _ssd1306_data ssd1306_data `(v  1 e 1 0 ]
"146
[v _ssd1306_setpos ssd1306_setpos `(v  1 e 1 0 ]
"158
[v _lcd_clear_screen lcd_clear_screen `(v  1 e 1 0 ]
"173
[v _lcd_draw8x8 lcd_draw8x8 `(v  1 e 1 0 ]
"182
[v _print_char print_char `(v  1 e 1 0 ]
"204
[v _print_string print_string `(v  1 e 1 0 ]
"237
[v _show_display show_display `(v  1 e 1 0 ]
"506
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"522
[v _lcd_settingsOK lcd_settingsOK `(v  1 e 1 0 ]
"28 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lnb.c
[v _lnb_configure lnb_configure `(v  1 e 1 0 ]
"50
[v _lnb_do_configure lnb_do_configure `(i  1 s 2 lnb_do_configure ]
"88
[v _check_LNB_status check_LNB_status `(uc  1 e 1 0 ]
"168 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _calc_mixer_corr_value calc_mixer_corr_value `(l  1 e 4 0 ]
"211
[v _set_reg set_reg `(v  1 e 1 0 ]
"242
[v _set_reg24 set_reg24 `(v  1 e 1 0 ]
"296
[v _set_reg25 set_reg25 `(v  1 e 1 0 ]
"350
[v _set_reg26 set_reg26 `(v  1 e 1 0 ]
"404
[v _set_reg27 set_reg27 `(v  1 e 1 0 ]
"422
[v _si5328_init si5328_init `(i  1 e 2 0 ]
"453
[v _si5328_set_freq si5328_set_freq `(v  1 e 1 0 ]
"472
[v _si5328_perform_ical si5328_perform_ical `(v  1 s 1 si5328_perform_ical ]
"482
[v _si5328_checkGPS si5328_checkGPS `(v  1 e 1 0 ]
"514
[v _check_si5328_status check_si5328_status `(uc  1 e 1 0 ]
"588
[v _write_regset write_regset `(v  1 s 1 write_regset ]
"603
[v _read_reg read_reg `(uc  1 s 1 read_reg ]
"38 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/timer.c
[v _t0_irq t0_irq `(v  1 e 1 0 ]
"66
[v _init_timer init_timer `(v  1 e 1 0 ]
"29 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
"56
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
"68
[v _usart_getc usart_getc `(i  1 e 2 0 ]
"90
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
"121
[v _rx_usart rx_usart `(v  1 e 1 0 ]
"134
[v _fputc fputc `(i  1 e 2 0 ]
"148
[v _putgps putgps `(v  1 e 1 0 ]
"36 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/eeprom.c
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
"63
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
"104
[v _eeprom_setmode eeprom_setmode `(v  1 e 1 0 ]
"109
[v _eeprom_getmode eeprom_getmode `(uc  1 e 1 0 ]
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gpio.c
[v _init_gpios init_gpios `(v  1 e 1 0 ]
"92
[v _check_RXTX check_RXTX `(v  1 e 1 0 ]
"37 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _eval_gps eval_gps `(v  1 e 1 0 ]
"130
[v _rx_gps rx_gps `(v  1 e 1 0 ]
"298
[v _clear_GPS_shift clear_GPS_shift `(v  1 e 1 0 ]
"308
[v _getGPSfrequency getGPSfrequency `(ul  1 e 4 0 ]
"326
[v _init_gps init_gps `(v  1 e 1 0 ]
"337
[v _send_UBX_string send_UBX_string `(v  1 e 1 0 ]
"396
[v _CalculateGridSquare CalculateGridSquare `(*.39uc  1 e 2 0 ]
"64 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[v _main main `(v  1 e 1 0 ]
"191
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
"204
[v _setADF4351frequency setADF4351frequency `(v  1 s 1 setADF4351frequency ]
"251
[v _setQRG setQRG `(v  1 e 1 0 ]
"58 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/secretsettings.c
[v _secret_settings secret_settings `(v  1 e 1 0 ]
"84
[v _secret_settings_write secret_settings_write `(v  1 e 1 0 ]
"52 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1036
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1258
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1480
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"1702
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"1767
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1788
[s S1436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1440 . 1 `S1428 1 . 1 0 `S1436 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1440  1 e 1 @3997 ]
[s S1049 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1859
[s S1057 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1061 . 1 `S1049 1 . 1 0 `S1057 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1061  1 e 1 @3998 ]
"1980
[v _PIE2 PIE2 `VEuc  1 e 1 @4000 ]
[s S2921 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2067
[s S2930 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S2933 . 1 `S2921 1 . 1 0 `S2930 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2933  1 e 1 @4001 ]
[s S2889 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2199
[s S2898 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2901 . 1 `S2889 1 . 1 0 `S2898 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2901  1 e 1 @4006 ]
"2244
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2251
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2258
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1326 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2306
[s S1335 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1338 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1341 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1347 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1349 . 1 `S1326 1 . 1 0 `S1335 1 . 1 0 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1344 1 . 1 0 `S1347 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1349  1 e 1 @4011 ]
[s S1274 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2514
[s S1283 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1295 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1297 . 1 `S1274 1 . 1 0 `S1283 1 . 1 0 `S1292 1 . 1 0 `S1295 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1297  1 e 1 @4012 ]
"2731
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2743
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2755
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2767
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1380 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3282
[s S1389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1394 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1400 . 1 `S1380 1 . 1 0 `S1389 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1400  1 e 1 @4024 ]
[s S2092 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3722
[s S2095 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S2102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S2107 . 1 `S2092 1 . 1 0 `S2095 1 . 1 0 `S2102 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2107  1 e 1 @4033 ]
[s S1077 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3947
[s S1086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S1093 . 1 `S1077 1 . 1 0 `S1086 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1093  1 e 1 @4037 ]
[s S891 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4037
[s S897 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S902 . 1 `S891 1 . 1 0 `S897 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES902  1 e 1 @4038 ]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4163
[s S920 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S923 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S955 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S958 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S974 . 1 `S917 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S932 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S947 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 `S969 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES974  1 e 1 @4039 ]
"4308
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4315
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2460 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4704
[s S2462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2468 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2471 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2474 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2483 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2489 . 1 `S2460 1 . 1 0 `S2462 1 . 1 0 `S2465 1 . 1 0 `S2468 1 . 1 0 `S2471 1 . 1 0 `S2474 1 . 1 0 `S2483 1 . 1 0 ]
[v _RCONbits RCONbits `VES2489  1 e 1 @4048 ]
"4794
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
"5092
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S2412 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5115
[s S2418 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2426 . 1 `S2412 1 . 1 0 `S2418 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2426  1 e 1 @4051 ]
"5175
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5265
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5272
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5654
[s S2130 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2139 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2142 . 1 `S2127 1 . 1 0 `S2130 1 . 1 0 `S2139 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2142  1 e 1 @4081 ]
[s S1549 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5731
[s S1558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1567 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1571 . 1 `S1549 1 . 1 0 `S1558 1 . 1 0 `S1567 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1571  1 e 1 @4082 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"64 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _g_freq g_freq `ul  1 s 4 g_freq ]
"167
[v _adf4351_lockstat adf4351_lockstat `uc  1 e 1 0 ]
[s S1519 . 4 `*.37(v 1 handler 2 0 `*.2v 1 udata 2 2 ]
"21 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/irq.c
[v _g_irq_handler_info g_irq_handler_info `[2]S1519  1 s 8 g_irq_handler_info ]
"39 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _font8x8_basic font8x8_basic `C[0][8]uc  1 e 0 0 ]
"44
[v _ssd1306_init_commands ssd1306_init_commands `[27]uc  1 e 27 0 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"78
[v _lcd_i2c lcd_i2c `*.39S24  1 e 2 0 ]
"79
[v _lcd_addr lcd_addr `uc  1 e 1 0 ]
"80
[v _lcd_available lcd_available `uc  1 e 1 0 ]
"221
[v _out_freq_table out_freq_table `C[10]us  1 s 20 out_freq_table ]
"236
[v _booting booting `uc  1 e 1 0 ]
"85 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lnb.c
[v _LNB_laststat LNB_laststat `uc  1 e 1 0 ]
"86
[v _LNB_error LNB_error `uc  1 e 1 0 ]
"58 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _si5328locked si5328locked `uc  1 e 1 0 ]
"59
[v _currentLO currentLO `uc  1 e 1 0 ]
"60
[v _ext10MHzReference ext10MHzReference `uc  1 e 1 0 ]
"61
[v _use_GPS use_GPS `uc  1 e 1 0 ]
[s S1627 . 2 `uc 1 addr 1 0 `uc 1 value 1 1 ]
"100
[v _reg_set_univ_CKIN1_GPS reg_set_univ_CKIN1_GPS `C[13]S1627  1 s 26 reg_set_univ_CKIN1_GPS ]
"123
[v _reg_set_univ_CKIN2_XAXB reg_set_univ_CKIN2_XAXB `C[12]S1627  1 s 24 reg_set_univ_CKIN2_XAXB ]
"148
[v _N31_reg4445 N31_reg4445 `us  1 e 2 0 ]
"149
[v _N32_reg4748 N32_reg4748 `us  1 e 2 0 ]
"150
[v _N2HS_reg40 N2HS_reg40 `us  1 e 2 0 ]
"151
[v _N2L_reg4142 N2L_reg4142 `us  1 e 2 0 ]
"152
[v _N1HS_reg25 N1HS_reg25 `us  1 e 2 0 ]
"153
[v _NC1_LS_reg3233 NC1_LS_reg3233 `us  1 e 2 0 ]
"154
[v _NC2_LS_reg3536 NC2_LS_reg3536 `us  1 e 2 0 ]
"191
[v _reg_set_LNB_LO reg_set_LNB_LO `[12]S1627  1 s 24 reg_set_LNB_LO ]
"33 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/timer.c
[v _gps_init_timer gps_init_timer `uc  1 e 1 0 ]
"34
[v _cpu_blink_timer cpu_blink_timer `uc  1 e 1 0 ]
"35
[v _adf4351_set_qrg adf4351_set_qrg `uc  1 e 1 0 ]
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _g_usart_buf g_usart_buf `VE[128]uc  1 s 128 g_usart_buf ]
"24
[v _g_usart_rpos g_usart_rpos `VEi  1 s 2 g_usart_rpos ]
"25
[v _g_usart_wpos g_usart_wpos `VEi  1 s 2 g_usart_wpos ]
"22 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/freq_tables.c
[v _freq_table_25_24 freq_table_25_24 `C[10]ul  1 e 40 0 ]
"36
[v _freq_table_25_25 freq_table_25_25 `C[10]ul  1 e 40 0 ]
"50
[v _freq_table_27_26 freq_table_27_26 `C[10]ul  1 e 40 0 ]
"64
[v _freq_table_27_OPT freq_table_27_OPT `C[10]ul  1 e 40 0 ]
"29 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _GPS_lock GPS_lock `uc  1 e 1 0 ]
"30
[v _GPS_fix GPS_fix `uc  1 e 1 0 ]
"31
[v _GPS_sat GPS_sat `uc  1 e 1 0 ]
"32
[v _GPS_lat GPS_lat `[15]uc  1 e 15 0 ]
"33
[v _GPS_lon GPS_lon `[15]uc  1 e 15 0 ]
"34
[v _GPS_time GPS_time `[9]uc  1 e 9 0 ]
"35
[v _ubx_ack ubx_ack `uc  1 e 1 0 ]
"122
[v _ubx_class ubx_class `uc  1 e 1 0 ]
"123
[v _ubx_id ubx_id `uc  1 e 1 0 ]
"124
[v _ubx_len ubx_len `us  1 e 2 0 ]
"125
[v _p_len p_len `us  1 e 2 0 ]
"127
[v _gpsbuf gpsbuf `[85]uc  1 e 85 0 ]
"128
[v _gpsbufidx gpsbufidx `uc  1 e 1 0 ]
"242
[v _gps_config_data gps_config_data `[32]uc  1 e 32 0 ]
"47 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[v _actualADFswitch actualADFswitch `uc  1 e 1 0 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"48
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v _g_adf4351 g_adf4351 `S136  1 s 55 g_adf4351 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"49
[s S875 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v _g_i2c_bus g_i2c_bus `S875  1 s 8 g_i2c_bus ]
[s S154 gpio_pin_def 5 `*.39VEuc 1 pPORT 2 0 `*.39VEuc 1 pTRIS 2 2 `uc 1 mask 1 4 ]
"19 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/pinmap.c
[v _PIN_ADF_LOCK_DEF PIN_ADF_LOCK_DEF `CS154  1 e 5 0 ]
"20
[v _PIN_ADF_CE_DEF PIN_ADF_CE_DEF `CS154  1 e 5 0 ]
"21
[v _PIN_ADF_LE_DEF PIN_ADF_LE_DEF `CS154  1 e 5 0 ]
"22
[v _PIN_SIO_DATA_DEF PIN_SIO_DATA_DEF `CS154  1 e 5 0 ]
"23
[v _PIN_SIO_CLK_DEF PIN_SIO_CLK_DEF `CS154  1 e 5 0 ]
"27
[v _PIN_SI5328_LOL_DEF PIN_SI5328_LOL_DEF `CS154  1 e 5 0 ]
"28
[v _PIN_SI5328_CS_CA_DEF PIN_SI5328_CS_CA_DEF `CS154  1 e 5 0 ]
"31
[v _PIN_LED_SI_LOCK_DEF PIN_LED_SI_LOCK_DEF `CS154  1 e 5 0 ]
"33
[v _PIN_LED_CPU_OK_DEF PIN_LED_CPU_OK_DEF `CS154  1 e 5 0 ]
"35
[v _PIN_LED_ADF_LOCK_DEF PIN_LED_ADF_LOCK_DEF `CS154  1 e 5 0 ]
"37
[v _PIN_LED_LNB_GOOD_DEF PIN_LED_LNB_GOOD_DEF `CS154  1 e 5 0 ]
"41
[v _PIN_I2C_SCL_DEF PIN_I2C_SCL_DEF `CS154  1 e 5 0 ]
"42
[v _PIN_I2C_SDA_DEF PIN_I2C_SDA_DEF `CS154  1 e 5 0 ]
"45
[v _PIN_USART_TX_DEF PIN_USART_TX_DEF `CS154  1 e 5 0 ]
"46
[v _PIN_USART_RX_DEF PIN_USART_RX_DEF `CS154  1 e 5 0 ]
"49
[v _PIN_SJ3_DEF PIN_SJ3_DEF `CS154  1 e 5 0 ]
"50
[v _PIN_SJ4_DEF PIN_SJ4_DEF `CS154  1 e 5 0 ]
"51
[v _PIN_SJ5_DEF PIN_SJ5_DEF `CS154  1 e 5 0 ]
"52
[v _PIN_SJ6_DEF PIN_SJ6_DEF `CS154  1 e 5 0 ]
"55
[v _PIN_LNB_QRG2_DEF PIN_LNB_QRG2_DEF `CS154  1 e 5 0 ]
"56
[v _PIN_LNB_QRG1_DEF PIN_LNB_QRG1_DEF `CS154  1 e 5 0 ]
"60
[v _PIN_LNB_FAULT_DEF PIN_LNB_FAULT_DEF `CS154  1 e 5 0 ]
"55 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/secretsettings.c
[v _special_cfg special_cfg `uc  1 e 1 0 ]
"56
[v _tcxo_no_GPS tcxo_no_GPS `uc  1 e 1 0 ]
"64 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"142
[v main@lock lock `uc  1 a 1 68 ]
"66
[v main@old_GPS_lock old_GPS_lock `uc  1 s 1 old_GPS_lock ]
"180
} 0
"29 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _usart_init usart_init `(v  1 e 1 0 ]
{
"45
[v usart_init@spbrg_value spbrg_value `us  1 a 2 42 ]
"29
[v usart_init@baud baud `ul  1 p 4 38 ]
"54
} 0
"422 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _si5328_init si5328_init `(i  1 e 2 0 ]
{
"424
[v si5328_init@res res `i  1 a 2 61 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"422
[v si5328_init@i2c i2c `*.39S24  1 p 2 56 ]
[v si5328_init@addr addr `uc  1 p 1 58 ]
"451
} 0
"482
[v _si5328_checkGPS si5328_checkGPS `(v  1 e 1 0 ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v si5328_checkGPS@i2c i2c `*.39S24  1 p 2 56 ]
[v si5328_checkGPS@addr addr `uc  1 p 1 58 ]
"484
[v si5328_checkGPS@old_GPS_lock old_GPS_lock `uc  1 s 1 old_GPS_lock ]
"485
[v si5328_checkGPS@old_ubx_ack old_ubx_ack `uc  1 s 1 old_ubx_ack ]
"511
} 0
"251 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[v _setQRG setQRG `(v  1 e 1 0 ]
{
"254
[v setQRG@newLO newLO `uc  1 a 1 55 ]
"253
[v setQRG@sw sw `uc  1 a 1 54 ]
"276
} 0
"453 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _si5328_set_freq si5328_set_freq `(v  1 e 1 0 ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v si5328_set_freq@i2c i2c `*.39S24  1 p 2 47 ]
[v si5328_set_freq@addr addr `uc  1 p 1 49 ]
[v si5328_set_freq@freq_MHz freq_MHz `uc  1 p 1 50 ]
"470
} 0
"588
[v _write_regset write_regset `(v  1 s 1 write_regset ]
{
"590
[v write_regset@errors errors `i  1 a 2 45 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"588
[v write_regset@i2c i2c `*.39S24  1 p 2 36 ]
[v write_regset@addr addr `uc  1 p 1 38 ]
[s S1627 . 2 `uc 1 addr 1 0 `uc 1 value 1 1 ]
[v write_regset@set set `*.35CS1627  1 p 2 39 ]
[v write_regset@len len `us  1 p 2 41 ]
"601
} 0
"472
[v _si5328_perform_ical si5328_perform_ical `(v  1 s 1 si5328_perform_ical ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v si5328_perform_ical@i2c i2c `*.39S24  1 p 2 36 ]
[v si5328_perform_ical@addr addr `uc  1 p 1 38 ]
"479
} 0
"404
[v _set_reg27 set_reg27 `(v  1 e 1 0 ]
{
"414
} 0
"350
[v _set_reg26 set_reg26 `(v  1 e 1 0 ]
{
"402
} 0
"296
[v _set_reg25 set_reg25 `(v  1 e 1 0 ]
{
"348
} 0
"242
[v _set_reg24 set_reg24 `(v  1 e 1 0 ]
{
"294
} 0
"211
[v _set_reg set_reg `(v  1 e 1 0 ]
{
"214
[v set_reg@p p `*.39uc  1 a 2 17 ]
"213
[v set_reg@idx idx `uc  1 a 1 19 ]
"240
} 0
"237 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _show_display show_display `(v  1 e 1 0 ]
{
"338
[v show_display@p p `*.39uc  1 a 2 61 ]
"341
[v show_display@outqrg outqrg `us  1 a 2 59 ]
"339
[v show_display@xpos xpos `uc  1 a 1 58 ]
"241
[v show_display@old_GPS_lock old_GPS_lock `uc  1 s 1 old_GPS_lock ]
"242
[v show_display@old_GPS_fix old_GPS_fix `uc  1 s 1 old_GPS_fix ]
"243
[v show_display@old_ubx_ack old_ubx_ack `uc  1 s 1 old_ubx_ack ]
"244
[v show_display@old_outqrg old_outqrg `us  1 s 2 old_outqrg ]
"245
[v show_display@old_lnbqrg old_lnbqrg `uc  1 s 1 old_lnbqrg ]
"246
[v show_display@old_GPS_sat old_GPS_sat `uc  1 s 1 old_GPS_sat ]
"247
[v show_display@old_GPS_lat old_GPS_lat `[15]uc  1 s 15 old_GPS_lat ]
"248
[v show_display@old_GPS_lon old_GPS_lon `[15]uc  1 s 15 old_GPS_lon ]
"249
[v show_display@old_GPS_time old_GPS_time `[9]uc  1 s 9 old_GPS_time ]
"250
[v show_display@old_LNB_laststat old_LNB_laststat `uc  1 s 1 old_LNB_laststat ]
"251
[v show_display@old_si5328locked old_si5328locked `uc  1 s 1 old_si5328locked ]
"252
[v show_display@old_adf4351_lockstat old_adf4351_lockstat `uc  1 s 1 old_adf4351_lockstat ]
"503
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.39Cuc  1 a 2 23 ]
[v memcmp@l l `*.39Cuc  1 a 2 21 ]
"3
[v memcmp@vl vl `*.39Cv  1 p 2 13 ]
[v memcmp@vr vr `*.39Cv  1 p 2 15 ]
[v memcmp@n n `ui  1 p 2 17 ]
"8
} 0
"396 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _CalculateGridSquare CalculateGridSquare `(*.39uc  1 e 2 0 ]
{
"415
[v CalculateGridSquare@lat_min lat_min `ul  1 a 4 88 ]
"414
[v CalculateGridSquare@lat lat `ul  1 a 4 84 ]
"402
[v CalculateGridSquare@lon_min lon_min `ul  1 a 4 80 ]
"401
[v CalculateGridSquare@lon lon `ul  1 a 4 76 ]
"435
[v CalculateGridSquare@latmid latmid `ul  1 a 4 72 ]
"434
[v CalculateGridSquare@latrest1 latrest1 `ul  1 a 4 68 ]
"433
[v CalculateGridSquare@latgf latgf `ul  1 a 4 64 ]
"432
[v CalculateGridSquare@latm latm `ul  1 a 4 60 ]
"430
[v CalculateGridSquare@lonmid lonmid `ul  1 a 4 56 ]
"429
[v CalculateGridSquare@lonrest1 lonrest1 `ul  1 a 4 52 ]
"428
[v CalculateGridSquare@longf longf `ul  1 a 4 48 ]
"427
[v CalculateGridSquare@lonm lonm `ul  1 a 4 44 ]
"398
[v CalculateGridSquare@grid grid `[7]uc  1 s 7 grid ]
"448
} 0
"204 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/main.c
[v _setADF4351frequency setADF4351frequency `(v  1 s 1 setADF4351frequency ]
{
[v setADF4351frequency@force force `uc  1 a 1 wreg ]
"230
[v setADF4351frequency@timeout timeout `i  1 a 2 57 ]
"206
[v setADF4351frequency@p p `*.25Cul  1 a 2 59 ]
"219
[v setADF4351frequency@sw sw `uc  1 a 1 61 ]
"204
[v setADF4351frequency@force force `uc  1 a 1 wreg ]
"206
[v setADF4351frequency@force force `uc  1 a 1 56 ]
"248
} 0
"191
[v _read_switch read_switch `(uc  1 s 1 read_switch ]
{
"193
[v read_switch@rb4 rb4 `uc  1 a 1 19 ]
[v read_switch@rb3 rb3 `uc  1 a 1 18 ]
[v read_switch@rb2 rb2 `uc  1 a 1 17 ]
[v read_switch@rb1 rb1 `uc  1 a 1 16 ]
"202
} 0
"86 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_set_freq adf4351_set_freq `(i  1 e 2 0 ]
{
"92
[v adf4351_set_freq@fcorr fcorr `l  1 a 4 50 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"86
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_freq@ctx ctx `*.39S136  1 p 2 36 ]
[v adf4351_set_freq@freq freq `ul  1 p 4 38 ]
"131
} 0
"168 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _calc_mixer_corr_value calc_mixer_corr_value `(l  1 e 4 0 ]
{
"170
[v calc_mixer_corr_value@fgps fgps `o  1 a 8 63 ]
"177
[v calc_mixer_corr_value@curLO curLO `o  1 a 8 51 ]
"186
[v calc_mixer_corr_value@v v `l  1 a 4 59 ]
"189
} 0
"308 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _getGPSfrequency getGPSfrequency `(ul  1 e 4 0 ]
{
"310
[v getGPSfrequency@gf gf `ul  1 a 4 17 ]
"321
} 0
"134 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_calc_counters adf4351_calc_counters `(i  1 s 2 adf4351_calc_counters ]
{
"152
[v adf4351_calc_counters@Nmal10000 Nmal10000 `uo  1 a 8 90 ]
"141
[v adf4351_calc_counters@vfoout vfoout `uo  1 a 8 82 ]
"155
[v adf4351_calc_counters@rest rest `ul  1 a 4 76 ]
"153
[v adf4351_calc_counters@INT INT `ul  1 a 4 72 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"134
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_calc_counters@ctx ctx `*.39S136  1 p 2 62 ]
"159
} 0
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 29 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 13 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 21 ]
"354
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 15 ]
"30
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 53 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 61 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 37 ]
[v ___lodiv@divisor divisor `uo  1 p 8 45 ]
"32
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 13 ]
[v ___aldiv@divisor divisor `l  1 p 4 17 ]
"41
} 0
"162 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_get_lock adf4351_get_lock `(i  1 e 2 0 ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_get_lock@ctx ctx `*.39S136  1 p 2 13 ]
"165
} 0
"58 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/secretsettings.c
[v _secret_settings secret_settings `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _secret_settings_write secret_settings_write `(v  1 e 1 0 ]
{
"97
[v secret_settings_write@sw sw `uc  1 a 1 62 ]
"122
} 0
"522 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _lcd_settingsOK lcd_settingsOK `(v  1 e 1 0 ]
{
[v lcd_settingsOK@mode mode `uc  1 a 1 wreg ]
[v lcd_settingsOK@mode mode `uc  1 a 1 wreg ]
"524
[v lcd_settingsOK@mode mode `uc  1 a 1 58 ]
"531
} 0
"506
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"509
[v itoa@c c `uc  1 a 1 27 ]
"506
[v itoa@value value `i  1 p 2 25 ]
"508
[v itoa@buffer buffer `[12]uc  1 s 12 buffer ]
"520
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 13 ]
[v ___awmod@divisor divisor `i  1 p 2 15 ]
"34
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 19 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 18 ]
[v ___awdiv@counter counter `uc  1 a 1 17 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
[v ___awdiv@divisor divisor `i  1 p 2 15 ]
"41
} 0
"104 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/eeprom.c
[v _eeprom_setmode eeprom_setmode `(v  1 e 1 0 ]
{
[v eeprom_setmode@mode mode `uc  1 a 1 wreg ]
[v eeprom_setmode@mode mode `uc  1 a 1 wreg ]
"106
[v eeprom_setmode@mode mode `uc  1 a 1 16 ]
"107
} 0
"63
[v _Eeprom_WriteByte Eeprom_WriteByte `(v  1 e 1 0 ]
{
[v Eeprom_WriteByte@address address `uc  1 a 1 wreg ]
"80
[v Eeprom_WriteByte@to to `uc  1 a 1 15 ]
"63
[v Eeprom_WriteByte@address address `uc  1 a 1 wreg ]
[v Eeprom_WriteByte@data data `uc  1 p 1 13 ]
"66
[v Eeprom_WriteByte@address address `uc  1 a 1 14 ]
"89
} 0
"109
[v _eeprom_getmode eeprom_getmode `(uc  1 e 1 0 ]
{
"112
} 0
"36
[v _Eeprom_ReadByte Eeprom_ReadByte `(uc  1 e 1 0 ]
{
[v Eeprom_ReadByte@address address `uc  1 a 1 wreg ]
"48
[v Eeprom_ReadByte@to to `uc  1 a 1 14 ]
"36
[v Eeprom_ReadByte@address address `uc  1 a 1 wreg ]
"40
[v Eeprom_ReadByte@address address `uc  1 a 1 13 ]
"56
} 0
"298 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _clear_GPS_shift clear_GPS_shift `(v  1 e 1 0 ]
{
"300
[v clear_GPS_shift@idx idx `uc  1 a 1 13 ]
"305
} 0
"121 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _rx_usart rx_usart `(v  1 e 1 0 ]
{
"123
[v rx_usart@c c `i  1 a 2 79 ]
"131
} 0
"68
[v _usart_getc usart_getc `(i  1 e 2 0 ]
{
"70
[v usart_getc@res res `i  1 a 2 17 ]
"88
} 0
"130 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _rx_gps rx_gps `(v  1 e 1 0 ]
{
[v rx_gps@c c `i  1 p 2 75 ]
"132
[v rx_gps@stat stat `uc  1 s 1 stat ]
"133
[v rx_gps@len_lsb len_lsb `us  1 s 2 len_lsb ]
"236
} 0
"37
[v _eval_gps eval_gps `(v  1 e 1 0 ]
{
"65
[v eval_gps@pe pe `*.39uc  1 a 2 243 ]
"62
[v eval_gps@ps ps `*.39uc  1 a 2 246 ]
"49
[v eval_gps@i i `uc  1 a 1 242 ]
"39
[v eval_gps@elem elem `[15][16]uc  1 a 240 0 ]
"40
[v eval_gps@eidx eidx `uc  1 a 1 245 ]
"48
[v eval_gps@chksum chksum `uc  1 a 1 241 ]
"52
[v eval_gps@chksumgps chksumgps `uc  1 a 1 240 ]
"37
[v eval_gps@gpsbuf gpsbuf `*.39uc  1 p 2 69 ]
"120
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
[v strtol@s s `*.39Cuc  1 p 2 63 ]
[v strtol@endptr endptr `*.2*.2uc  1 p 2 65 ]
[v strtol@base base `i  1 p 2 67 ]
"7
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__strtoxl.c
[v ___strtoxl __strtoxl `(ul  1 e 4 0 ]
{
"9
[v ___strtoxl@a a `ul  1 a 4 56 ]
[v ___strtoxl@limit limit `ul  1 a 4 50 ]
[v ___strtoxl@prev_a prev_a `ul  1 a 4 38 ]
"11
[v ___strtoxl@cp cp `*.39Cuc  1 a 2 60 ]
"10
[v ___strtoxl@c c `uc  1 a 1 62 ]
[v ___strtoxl@skip skip `uc  1 a 1 55 ]
[v ___strtoxl@sign sign `uc  1 a 1 54 ]
[v ___strtoxl@conv_done conv_done `uc  1 a 1 49 ]
"7
[v ___strtoxl@s s `*.39Cuc  1 p 2 27 ]
[v ___strtoxl@endptr endptr `*.2*.39uc  1 p 2 29 ]
[v ___strtoxl@base base `i  1 p 2 31 ]
[v ___strtoxl@is_signed is_signed `uc  1 p 1 33 ]
"84
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@s s `*.39Cuc  1 p 2 13 ]
[v strchr@c c `i  1 p 2 15 ]
"11
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 21 ]
"7
[v memcpy@d d `*.39uc  1 a 2 19 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 23 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 13 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 15 ]
[v memcpy@n n `ui  1 p 2 17 ]
"18
} 0
"28 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lnb.c
[v _lnb_configure lnb_configure `(v  1 e 1 0 ]
{
"30
[v lnb_configure@res res `i  1 a 2 47 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"28
[v lnb_configure@i2c i2c `*.39S24  1 p 2 42 ]
[v lnb_configure@addr addr `uc  1 p 1 44 ]
"48
} 0
"50
[v _lnb_do_configure lnb_do_configure `(i  1 s 2 lnb_do_configure ]
{
"53
[v lnb_do_configure@res res `i  1 a 2 40 ]
"52
[v lnb_do_configure@value value `uc  1 a 1 39 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"50
[v lnb_do_configure@i2c i2c `*.39S24  1 p 2 36 ]
[v lnb_do_configure@addr addr `uc  1 p 1 38 ]
"83
} 0
"88
[v _check_LNB_status check_LNB_status `(uc  1 e 1 0 ]
{
"90
[v check_LNB_status@stat stat `uc  1 a 1 99 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"88
[v check_LNB_status@i2c i2c `*.39S24  1 p 2 36 ]
[v check_LNB_status@addr addr `uc  1 p 1 38 ]
"111
} 0
"82 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"84
[v lcd_init@res res `i  1 a 2 61 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"82
[v lcd_init@i2c i2c `*.39S24  1 p 2 58 ]
[v lcd_init@addr addr `uc  1 p 1 60 ]
"118
} 0
"127
[v _ssd1306_commandbyte ssd1306_commandbyte `(v  1 e 1 0 ]
{
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 wreg ]
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 wreg ]
"129
[v ssd1306_commandbyte@cmd cmd `uc  1 a 1 98 ]
"131
} 0
"79 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_write_byte smbus8_write_byte `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"81
[v smbus8_write_byte@msg msg `S26  1 a 7 91 ]
"82
[v smbus8_write_byte@tmp tmp `[2]uc  1 a 2 89 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"79
[v smbus8_write_byte@dev dev `*.39S24  1 p 2 84 ]
[v smbus8_write_byte@addr addr `uc  1 p 1 86 ]
[v smbus8_write_byte@reg reg `uc  1 p 1 87 ]
[v smbus8_write_byte@data data `uc  1 p 1 88 ]
"93
} 0
"204 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/lcd.c
[v _print_string print_string `(v  1 e 1 0 ]
{
"207
[v print_string@i i `uc  1 a 1 57 ]
"204
[v print_string@s s `*.35uc  1 p 2 50 ]
[v print_string@x x `uc  1 p 1 52 ]
[v print_string@y y `uc  1 p 1 53 ]
[v print_string@underline underline `uc  1 p 1 54 ]
"211
} 0
"182
[v _print_char print_char `(v  1 e 1 0 ]
{
[v print_char@c c `uc  1 a 1 wreg ]
"195
[v print_char@b b `uc  1 a 1 46 ]
"193
[v print_char@x x `uc  1 a 1 48 ]
"191
[v print_char@y y `uc  1 a 1 49 ]
"188
[v print_char@map map `[8]uc  1 a 8 37 ]
"184
[v print_char@idx idx `uc  1 a 1 47 ]
"182
[v print_char@c c `uc  1 a 1 wreg ]
[v print_char@xpos xpos `uc  1 p 1 18 ]
[v print_char@ypos ypos `uc  1 p 1 19 ]
[v print_char@underline underline `uc  1 p 1 20 ]
"184
[v print_char@c c `uc  1 a 1 45 ]
"202
} 0
"173
[v _lcd_draw8x8 lcd_draw8x8 `(v  1 e 1 0 ]
{
[v lcd_draw8x8@buffer buffer `*.30uc  1 p 1 97 ]
[v lcd_draw8x8@x x `uc  1 p 1 98 ]
[v lcd_draw8x8@y y `uc  1 p 1 99 ]
"179
} 0
"158
[v _lcd_clear_screen lcd_clear_screen `(v  1 e 1 0 ]
{
[v lcd_clear_screen@ystart ystart `uc  1 a 1 wreg ]
"163
[v lcd_clear_screen@row row `uc  1 a 1 129 ]
"160
[v lcd_clear_screen@buf buf `[128]uc  1 a 128 0 ]
"158
[v lcd_clear_screen@ystart ystart `uc  1 a 1 wreg ]
"161
[v lcd_clear_screen@ystart ystart `uc  1 a 1 128 ]
"169
} 0
"146
[v _ssd1306_setpos ssd1306_setpos `(v  1 e 1 0 ]
{
[v ssd1306_setpos@x x `uc  1 a 1 wreg ]
"148
[v ssd1306_setpos@data data `[3]uc  1 a 3 14 ]
"146
[v ssd1306_setpos@x x `uc  1 a 1 wreg ]
[v ssd1306_setpos@y y `uc  1 p 1 96 ]
"147
[v ssd1306_setpos@F3137 F3137 `[3]uc  1 s 3 F3137 ]
[v ssd1306_setpos@x x `uc  1 a 1 17 ]
"156
} 0
"120
[v _ssd1306_command ssd1306_command `(v  1 e 1 0 ]
{
[v ssd1306_command@cmd cmd `*.39uc  1 p 2 92 ]
[v ssd1306_command@len len `i  1 p 2 94 ]
"125
} 0
"133
[v _ssd1306_data ssd1306_data `(v  1 e 1 0 ]
{
[v ssd1306_data@data data `*.39uc  1 p 2 92 ]
[v ssd1306_data@len len `i  1 p 2 94 ]
"138
} 0
"95 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_write_data smbus8_write_data `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"97
[v smbus8_write_data@msg msg `[2]S26  1 a 14 0 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"95
[v smbus8_write_data@dev dev `*.39S24  1 p 2 84 ]
[v smbus8_write_data@addr addr `uc  1 p 1 86 ]
[v smbus8_write_data@reg reg `uc  1 p 1 87 ]
[v smbus8_write_data@data data `*.39Cuc  1 p 2 88 ]
[v smbus8_write_data@len len `i  1 p 2 90 ]
"110
} 0
"35
[v _i2c_probe_addr i2c_probe_addr `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"37
[v i2c_probe_addr@msg msg `S26  1 a 7 87 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"35
[v i2c_probe_addr@dev dev `*.39S24  1 p 2 84 ]
[v i2c_probe_addr@addr addr `uc  1 p 1 86 ]
"43
} 0
"66 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/timer.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"76
} 0
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/irq.c
[v _irq_set_handler irq_set_handler `(v  1 e 1 0 ]
{
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@id id `E2251  1 a 1 wreg ]
[v irq_set_handler@handler handler `*.37(v  1 p 2 13 ]
[v irq_set_handler@udata udata `*.2v  1 p 2 15 ]
"25
[v irq_set_handler@id id `E2251  1 a 1 17 ]
"29
} 0
"326 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gps.c
[v _init_gps init_gps `(v  1 e 1 0 ]
{
"335
} 0
"337
[v _send_UBX_string send_UBX_string `(v  1 e 1 0 ]
{
[v send_UBX_string@class class `uc  1 a 1 wreg ]
"372
[v send_UBX_string@i_2075 i `i  1 a 2 55 ]
"361
[v send_UBX_string@i_2074 i `i  1 a 2 53 ]
"354
[v send_UBX_string@i i `i  1 a 2 51 ]
"339
[v send_UBX_string@txbuf txbuf `[50]uc  1 a 50 0 ]
"340
[v send_UBX_string@idx idx `i  1 a 2 59 ]
"360
[v send_UBX_string@CK_A CK_A `uc  1 a 1 58 ]
[v send_UBX_string@CK_B CK_B `uc  1 a 1 57 ]
"337
[v send_UBX_string@class class `uc  1 a 1 wreg ]
[v send_UBX_string@id id `uc  1 p 1 36 ]
[v send_UBX_string@len len `us  1 p 2 37 ]
[v send_UBX_string@payload payload `*.39uc  1 p 2 39 ]
"341
[v send_UBX_string@giveup giveup `uc  1 s 1 giveup ]
"340
[v send_UBX_string@class class `uc  1 a 1 50 ]
"376
} 0
"148 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _putgps putgps `(v  1 e 1 0 ]
{
[v putgps@c c `uc  1 a 1 wreg ]
[v putgps@c c `uc  1 a 1 wreg ]
"150
[v putgps@c c `uc  1 a 1 14 ]
"151
} 0
"23 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/gpio.c
[v _init_gpios init_gpios `(v  1 e 1 0 ]
{
"89
} 0
"92
[v _check_RXTX check_RXTX `(v  1 e 1 0 ]
{
"98
[v check_RXTX@i i `i  1 a 2 16 ]
"118
} 0
"41 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_native_init i2c_native_init `(v  1 e 1 0 ]
{
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
[s S875 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_native_init@ctx ctx `*.39S875  1 p 2 52 ]
[v i2c_native_init@baud baud `ul  1 p 4 54 ]
"51
} 0
"514 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/si5328.c
[v _check_si5328_status check_si5328_status `(uc  1 e 1 0 ]
{
"516
[v check_si5328_status@res res `uc  1 a 1 44 ]
"519
[v check_si5328_status@lock lock `uc  1 a 1 43 ]
"516
[v check_si5328_status@ret ret `uc  1 a 1 42 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"514
[v check_si5328_status@i2c i2c `*.39S24  1 p 2 36 ]
[v check_si5328_status@addr addr `uc  1 p 1 38 ]
"517
[v check_si5328_status@lastlock lastlock `uc  1 s 1 lastlock ]
"556
[v check_si5328_status@lastinput lastinput `uc  1 s 1 lastinput ]
"586
} 0
"603
[v _read_reg read_reg `(uc  1 s 1 read_reg ]
{
"605
[v read_reg@val val `uc  1 a 1 95 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"603
[v read_reg@i2c i2c `*.39S24  1 p 2 89 ]
[v read_reg@addr addr `uc  1 p 1 91 ]
[v read_reg@reg reg `uc  1 p 1 92 ]
"609
} 0
"130 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/base/i2c.c
[v _smbus8_read_byte smbus8_read_byte `(i  1 e 2 0 ]
{
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"132
[v smbus8_read_byte@msg msg `[2]S26  1 a 14 0 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"130
[v smbus8_read_byte@dev dev `*.39S24  1 p 2 84 ]
[v smbus8_read_byte@addr addr `uc  1 p 1 86 ]
[v smbus8_read_byte@reg reg `uc  1 p 1 87 ]
[v smbus8_read_byte@data data `*.30uc  1 p 1 88 ]
"145
} 0
"29
[v _i2c_transfer i2c_transfer `(i  1 e 2 0 ]
{
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
[v i2c_transfer@dev dev `*.39S24  1 p 2 79 ]
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
[v i2c_transfer@msg msg `*.30S26  1 p 1 81 ]
[v i2c_transfer@num num `i  1 p 2 82 ]
"33
} 0
"217 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_transfer_native i2c_transfer_native `(i  1 s 2 i2c_transfer_native ]
{
"222
[v i2c_transfer_native@res res `i  1 a 2 76 ]
"223
[v i2c_transfer_native@left left `us  1 a 2 74 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"219
[s S875 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_transfer_native@ctx ctx `*.39S875  1 a 2 72 ]
"224
[v i2c_transfer_native@bdata bdata `*.39uc  1 a 2 70 ]
"222
[v i2c_transfer_native@i i `i  1 a 2 68 ]
"221
[v i2c_transfer_native@wantack wantack `i  1 a 2 66 ]
[v i2c_transfer_native@read read `i  1 a 2 64 ]
[v i2c_transfer_native@inmsg inmsg `i  1 a 2 62 ]
[v i2c_transfer_native@ack ack `i  1 a 2 60 ]
[s S26 i2c_msg 7 `us 1 addr 2 0 `uc 1 flags 1 2 `us 1 len 2 3 `*.39v 1 data 2 5 ]
"220
[v i2c_transfer_native@pmsg pmsg `*.30S26  1 a 1 78 ]
[s S24 i2c_dev__ 2 `i 1 unused 2 0 ]
"217
[v i2c_transfer_native@dev dev `*.39S24  1 p 2 54 ]
[v i2c_transfer_native@msg msg `*.30S26  1 p 1 56 ]
[v i2c_transfer_native@num num `i  1 p 2 57 ]
"270
} 0
"194
[v _i2c_write i2c_write `(i  1 s 2 i2c_write ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
"196
[v i2c_write@res res `i  1 a 2 20 ]
"194
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@wantack wantack `i  1 p 2 17 ]
"198
[v i2c_write@data data `uc  1 a 1 19 ]
"214
} 0
"150
[v _i2c_stop i2c_stop `(v  1 s 1 i2c_stop ]
{
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
[s S875 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_stop@ctx ctx `*.39S875  1 p 2 52 ]
"161
} 0
"56
[v _i2c_reset i2c_reset `(v  1 s 1 i2c_reset ]
{
"58
[v i2c_reset@reg reg `ul  1 a 4 48 ]
[s S33 i2c_driver_ops 4 `*.37(i 1 transfer 2 0 `*.37(i 1 setbaud 2 2 ]
"56
[s S875 i2c_data_native 8 `S33 1 ops 4 0 `ul 1 baud 4 4 ]
[v i2c_reset@ctx ctx `*.39S875  1 p 2 38 ]
"73
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 33 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 37 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 25 ]
[v ___lldiv@divisor divisor `ul  1 p 4 29 ]
"30
} 0
"118 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/i2c_native.c
[v _i2c_start i2c_start `(i  1 s 2 i2c_start ]
{
[v i2c_start@addr addr `uc  1 a 1 wreg ]
"120
[v i2c_start@res res `i  1 a 2 24 ]
"118
[v i2c_start@addr addr `uc  1 a 1 wreg ]
[v i2c_start@read read `i  1 p 2 17 ]
[v i2c_start@rep rep `i  1 p 2 19 ]
[v i2c_start@wantack wantack `i  1 p 2 21 ]
"122
[v i2c_start@addr addr `uc  1 a 1 23 ]
"147
} 0
"164
[v _i2c_read i2c_read `(i  1 s 2 i2c_read ]
{
"166
[v i2c_read@res res `i  1 a 2 22 ]
"164
[v i2c_read@data data `*.39uc  1 p 2 17 ]
[v i2c_read@ack ack `i  1 p 2 19 ]
"191
} 0
"95
[v _i2c_wait_int i2c_wait_int `(i  1 s 2 i2c_wait_int ]
{
[v i2c_wait_int@timeout timeout `ul  1 p 4 13 ]
"115
} 0
"169 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _check_ADF5341_status check_ADF5341_status `(v  1 e 1 0 ]
{
"173
[v check_ADF5341_status@stat stat `uc  1 a 1 99 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"169
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v check_ADF5341_status@ctx ctx `*.39S136  1 p 2 36 ]
"189
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 35 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 23 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 97 ]
[s S1463 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1463  1 p 2 92 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 94 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 96 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 14 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 6 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 2 ]
"672
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 0 ]
[v vfpfcnvrt@c c `uc  1 a 1 22 ]
[s S1463 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1463  1 p 2 75 ]
[v vfpfcnvrt@fmt fmt `*.30*.25uc  1 p 1 77 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 78 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 63 ]
"625
[v xtoa@c c `i  1 a 2 73 ]
[v xtoa@i i `i  1 a 2 71 ]
[v xtoa@w w `i  1 a 2 61 ]
[v xtoa@p p `i  1 a 2 59 ]
[s S1463 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1463  1 p 2 36 ]
[v xtoa@d d `uo  1 p 8 38 ]
[v xtoa@x x `uc  1 p 1 46 ]
"665
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 19 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 13 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 13 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 13 ]
"8
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 22 ]
[v strncmp@l l `*.25Cuc  1 a 2 20 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 13 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 15 ]
[v strncmp@n n `ui  1 p 2 17 ]
"9
} 0
"546 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 23 ]
"549
[v stoa@l l `i  1 a 2 38 ]
[v stoa@p p `i  1 a 2 36 ]
"548
[v stoa@cp cp `*.35uc  1 a 2 34 ]
"549
[v stoa@w w `i  1 a 2 32 ]
[v stoa@i i `i  1 a 2 30 ]
[s S1463 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.2S1463  1 p 2 18 ]
[v stoa@s s `*.35uc  1 p 2 20 ]
"548
[v stoa@F1139 F1139 `[7]uc  1 s 7 F1139 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 65 ]
"276
[v dtoa@i i `i  1 a 2 73 ]
[v dtoa@s s `i  1 a 2 63 ]
[v dtoa@w w `i  1 a 2 61 ]
[v dtoa@p p `i  1 a 2 59 ]
[s S1463 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S1463  1 p 2 39 ]
[v dtoa@d d `o  1 p 8 41 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 34 ]
[v pad@i i `i  1 a 2 32 ]
[s S1463 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1463  1 p 2 25 ]
[v pad@buf buf `*.39uc  1 p 2 27 ]
[v pad@p p `i  1 p 2 29 ]
"95
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 15 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 13 ]
"12
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 23 ]
"10
[v fputs@c c `uc  1 a 1 22 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 18 ]
[s S3660 _IO_FILE 7 `*.2uc 1 buffer 3 0 `i 1 count 2 3 `i 1 limit 2 5 ]
[v fputs@fp fp `*.2S3660  1 p 2 20 ]
"19
} 0
"134 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 14 ]
[s S1463 _IO_FILE 0 ]
[v fputc@fp fp `*.2S1463  1 p 2 16 ]
"146
} 0
"56
[v _usart_putc usart_putc `(uc  1 e 1 0 ]
{
[v usart_putc@c c `uc  1 a 1 wreg ]
[v usart_putc@c c `uc  1 a 1 wreg ]
"59
[v usart_putc@c c `uc  1 a 1 13 ]
"65
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 31 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 30 ]
[v ___aomod@counter counter `uc  1 a 1 29 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 13 ]
[v ___aomod@divisor divisor `o  1 p 8 21 ]
"36
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 31 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 30 ]
[v ___aodiv@counter counter `uc  1 a 1 29 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 13 ]
[v ___aodiv@divisor divisor `o  1 p 8 21 ]
"43
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 39 ]
[v atoi@neg neg `i  1 a 2 32 ]
"4
[v atoi@s s `*.35Cuc  1 p 2 26 ]
"16
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 13 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 13 ]
"8
} 0
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"217 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_set_tune adf4351_set_tune `(v  1 e 1 0 ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_tune@ctx ctx `*.39S136  1 p 2 13 ]
[v adf4351_set_tune@icp icp `uc  1 p 1 15 ]
[v adf4351_set_tune@pout pout `uc  1 p 1 16 ]
[v adf4351_set_tune@lownoise lownoise `i  1 p 2 17 ]
"227
} 0
"192
[v _adf4351_set_mode adf4351_set_mode `(v  1 e 1 0 ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_set_mode@ctx ctx `*.39S136  1 p 2 39 ]
[v adf4351_set_mode@enable enable `i  1 p 2 41 ]
"214
} 0
"244
[v _adf4351_setup adf4351_setup `(v  1 s 1 adf4351_setup ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_setup@ctx ctx `*.39S136  1 p 2 37 ]
"252
} 0
"338
[v _adf4351_write_reg5 adf4351_write_reg5 `(v  1 s 1 adf4351_write_reg5 ]
{
"341
[v adf4351_write_reg5@data data `ul  1 a 4 32 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"338
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg5@ctx ctx `*.39S136  1 p 2 25 ]
"347
} 0
"318
[v _adf4351_write_reg4 adf4351_write_reg4 `(v  1 s 1 adf4351_write_reg4 ]
{
"321
[v adf4351_write_reg4@data data `ul  1 a 4 32 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"318
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg4@ctx ctx `*.39S136  1 p 2 25 ]
"336
} 0
"302
[v _adf4351_write_reg3 adf4351_write_reg3 `(v  1 s 1 adf4351_write_reg3 ]
{
"305
[v adf4351_write_reg3@data data `ul  1 a 4 33 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"302
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg3@ctx ctx `*.39S136  1 p 2 25 ]
"316
} 0
"279
[v _adf4351_write_reg2 adf4351_write_reg2 `(v  1 s 1 adf4351_write_reg2 ]
{
"282
[v adf4351_write_reg2@data data `ul  1 a 4 33 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"279
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg2@ctx ctx `*.39S136  1 p 2 25 ]
"300
} 0
"266
[v _adf4351_write_reg1 adf4351_write_reg1 `(v  1 s 1 adf4351_write_reg1 ]
{
"269
[v adf4351_write_reg1@data data `ul  1 a 4 33 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"266
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg1@ctx ctx `*.39S136  1 p 2 25 ]
"277
} 0
"254
[v _adf4351_write_reg0 adf4351_write_reg0 `(v  1 s 1 adf4351_write_reg0 ]
{
"257
[v adf4351_write_reg0@data data `ul  1 a 4 33 ]
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
"254
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_write_reg0@ctx ctx `*.39S136  1 p 2 25 ]
"264
} 0
"367
[v _adf4351_write_latch adf4351_write_latch `(v  1 s 1 adf4351_write_latch ]
{
"369
[v adf4351_write_latch@mask mask `ul  1 a 4 21 ]
"367
[v adf4351_write_latch@value value `ul  1 p 4 13 ]
"394
} 0
"47
[v _adf4351_init adf4351_init `(v  1 e 1 0 ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_init@ctx ctx `*.39S136  1 p 2 25 ]
"62
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 23 ]
"7
[v memset@k k `ui  1 a 2 21 ]
"4
[v memset@dest dest `*.39v  1 p 2 13 ]
[v memset@c c `i  1 p 2 15 ]
[v memset@n n `ui  1 p 2 17 ]
"90
} 0
"230 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/adf4351.c
[v _adf4351_default adf4351_default `(v  1 s 1 adf4351_default ]
{
[s S95 . 4 `us 1 integer 2 0 `us 1 frac 2 2 ]
[s S98 . 5 `uc 1 prescaler 1 0 `us 1 phase 2 1 `us 1 mod 2 3 ]
[s S102 . 14 `uc 1 lownoise 1 0 `uc 1 muxout 1 1 `uc 1 refdbl 1 2 `uc 1 refdiv 1 3 `us 1 rcnt 2 4 `uc 1 dblbuff 1 6 `uc 1 cpc 1 7 `uc 1 ldf 1 8 `uc 1 ldp 1 9 `uc 1 pdpol 1 10 `uc 1 pd 1 11 `uc 1 cpts 1 12 `uc 1 cntreset 1 13 ]
[s S116 . 7 `uc 1 bscm 1 0 `uc 1 abp 1 1 `uc 1 chcancel 1 2 `uc 1 csr 1 3 `uc 1 clkdivmode 1 4 `us 1 clkdiv 2 5 ]
[s S123 . 10 `uc 1 fbsel 1 0 `uc 1 divsel 1 1 `uc 1 bsclkdiv 1 2 `uc 1 vcopd 1 3 `uc 1 mtld 1 4 `uc 1 auxoutsel 1 5 `uc 1 auxoutena 1 6 `uc 1 auxpwrout 1 7 `uc 1 rfoutena 1 8 `uc 1 rfoutpwr 1 9 ]
[s S134 . 1 `uc 1 ldpinmod 1 0 ]
[s S136 adf4351_ctx 55 `i 1 init 2 0 `S95 1 reg0 4 2 `S98 1 reg1 5 6 `S102 1 reg2 14 11 `S116 1 reg3 7 25 `S123 1 reg4 10 32 `S134 1 reg5 1 42 `ul 1 ref 4 43 `ul 1 pfd 4 47 `ul 1 vco_freq 4 51 ]
[v adf4351_default@ctx ctx `*.39S136  1 p 2 13 ]
"242
} 0
"31 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/irq.c
[v _global_irq_handler global_irq_handler `IIH(v  1 s 1 global_irq_handler ]
{
"50
[v global_irq_handler@dummy_1626 dummy `VEuc  1 a 1 12 ]
"39
[v global_irq_handler@dummy dummy `VEuc  1 a 1 11 ]
"54
} 0
"90 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/usart.c
[v _usart_rx_irq_handler usart_rx_irq_handler `(v  1 s 1 usart_rx_irq_handler ]
{
"93
[v usart_rx_irq_handler@wposn wposn `VEi  1 a 2 5 ]
"92
[v usart_rx_irq_handler@c c `VEuc  1 a 1 4 ]
"90
[v usart_rx_irq_handler@udata udata `*.2v  1 p 2 0 ]
"118
} 0
"38 /Daten1/Daten/funk/sat/Amsat-Boards/firmware/qo100_downconverter/amsat-dl-sdc/src/driver/timer.c
[v _t0_irq t0_irq `(v  1 e 1 0 ]
{
"40
[v t0_irq@second2 second2 `uc  1 s 1 second2 ]
"41
[v t0_irq@ms500 ms500 `uc  1 s 1 ms500 ]
"64
} 0
