Version 4.0 HI-TECH Software Intermediate Code
"37 src/driver/base/i2c.h
[; ;src/driver/base/i2c.h: 37: struct i2c_dev__ { int unused; }; typedef struct i2c_dev__ *i2c_dev;
[s S256 `i 1 ]
[n S256 i2c_dev__ unused ]
"17
[; ;src/driver/base/i2c.h: 17: typedef struct i2c_msg {
[s S253 `us 1 `uc 1 `us 1 `*v 1 ]
[n S253 i2c_msg addr flags len data ]
[v F2270 `(i ~T0 @X0 0 tf3`*S256`*S253`i ]
[v F2275 `(i ~T0 @X0 0 tf2`*S256`i ]
"40
[; ;src/driver/base/i2c.h: 40: typedef struct i2c_driver_ops {
[s S257 `*F2270 1 `*F2275 1 ]
[n S257 i2c_driver_ops transfer setbaud ]
[v F2400 `(i ~T0 @X0 0 tf2`*S256`i ]
"51
[; ;src/driver/base/i2c.h: 51: extern int i2c_read_data (i2c_dev dev, u8 addr, u8 *data, int len);
[v _i2c_read_data `(i ~T0 @X0 0 ef4`*S256`uc`*uc`i ]
"52
[; ;src/driver/base/i2c.h: 52: extern int i2c_write_data(i2c_dev dev, u8 addr, const u8 *data, int len);
[v _i2c_write_data `(i ~T0 @X0 0 ef4`*S256`uc`*Cuc`i ]
"25
[; ;src/driver/base/i2c.h: 25: typedef struct {
[s S254 `uc 1 `uc 1 ]
[n S254 . reg val ]
"31
[; ;src/driver/base/i2c.h: 31: typedef struct {
[s S255 `us 1 `us 1 ]
[n S255 . reg val ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 src/driver/base/i2c.c
[; ;src/driver/base/i2c.c: 8: int i2c_setbaud(i2c_dev dev, int baud)
[v _i2c_setbaud `(i ~T0 @X0 1 ef2`*S256`i ]
"9
[; ;src/driver/base/i2c.c: 9: {
{
[e :U _i2c_setbaud ]
"8
[; ;src/driver/base/i2c.c: 8: int i2c_setbaud(i2c_dev dev, int baud)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _baud `i ~T0 @X0 1 r2 ]
"9
[; ;src/driver/base/i2c.c: 9: {
[f ]
"10
[; ;src/driver/base/i2c.c: 10:  if(!dev) return -3;
[e $ ! ! != _dev -> -> 0 `i `*S256 259  ]
[e ) -U -> 3 `i ]
[e $UE 258  ]
[e :U 259 ]
"11
[; ;src/driver/base/i2c.c: 11:  if(!((i2c_driver_ops*)dev)->setbaud) return 0;
[e $ ! ! != . *U -> _dev `*S257 1 -> -> 0 `i `*F2400 260  ]
[e ) -> 0 `i ]
[e $UE 258  ]
[e :U 260 ]
"12
[; ;src/driver/base/i2c.c: 12:  return ((i2c_driver_ops*)dev)->setbaud(dev, baud);
[e ) ( *U . *U -> _dev `*S257 1 (2 , _dev _baud ]
[e $UE 258  ]
"13
[; ;src/driver/base/i2c.c: 13: }
[e :UE 258 ]
}
"15
[; ;src/driver/base/i2c.c: 15: int i2c_transfer(i2c_dev dev, i2c_msg *msg, int num)
[v _i2c_transfer `(i ~T0 @X0 1 ef3`*S256`*S253`i ]
"16
[; ;src/driver/base/i2c.c: 16: {
{
[e :U _i2c_transfer ]
"15
[; ;src/driver/base/i2c.c: 15: int i2c_transfer(i2c_dev dev, i2c_msg *msg, int num)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _msg `*S253 ~T0 @X0 1 r2 ]
[v _num `i ~T0 @X0 1 r3 ]
"16
[; ;src/driver/base/i2c.c: 16: {
[f ]
"17
[; ;src/driver/base/i2c.c: 17:  if(!dev) return -3;
[e $ ! ! != _dev -> -> 0 `i `*S256 262  ]
[e ) -U -> 3 `i ]
[e $UE 261  ]
[e :U 262 ]
"18
[; ;src/driver/base/i2c.c: 18:  return ((i2c_driver_ops*)dev)->transfer(dev, msg, num);
[e ) ( *U . *U -> _dev `*S257 0 (3 , , _dev _msg _num ]
[e $UE 261  ]
"19
[; ;src/driver/base/i2c.c: 19: }
[e :UE 261 ]
}
"21
[; ;src/driver/base/i2c.c: 21: int i2c_probe_addr(i2c_dev dev, u8 addr)
[v _i2c_probe_addr `(i ~T0 @X0 1 ef2`*S256`uc ]
"22
[; ;src/driver/base/i2c.c: 22: {
{
[e :U _i2c_probe_addr ]
"21
[; ;src/driver/base/i2c.c: 21: int i2c_probe_addr(i2c_dev dev, u8 addr)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"22
[; ;src/driver/base/i2c.c: 22: {
[f ]
"23
[; ;src/driver/base/i2c.c: 23:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"24
[; ;src/driver/base/i2c.c: 24:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"25
[; ;src/driver/base/i2c.c: 25:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"26
[; ;src/driver/base/i2c.c: 26:  msg.len = 0;
[e = . _msg 2 -> -> 0 `i `us ]
"27
[; ;src/driver/base/i2c.c: 27:  msg.data = ((void*)0);
[e = . _msg 3 -> -> 0 `i `*v ]
"28
[; ;src/driver/base/i2c.c: 28:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 263  ]
"29
[; ;src/driver/base/i2c.c: 29: }
[e :UE 263 ]
}
"31
[; ;src/driver/base/i2c.c: 31: int i2c_read_byte(i2c_dev dev, u8 addr, u8 *data)
[v _i2c_read_byte `(i ~T0 @X0 1 ef3`*S256`uc`*uc ]
"32
[; ;src/driver/base/i2c.c: 32: {
{
[e :U _i2c_read_byte ]
"31
[; ;src/driver/base/i2c.c: 31: int i2c_read_byte(i2c_dev dev, u8 addr, u8 *data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"32
[; ;src/driver/base/i2c.c: 32: {
[f ]
"33
[; ;src/driver/base/i2c.c: 33:  return i2c_read_data(dev, addr, data, 1);
[e ) ( _i2c_read_data (4 , , , _dev _addr _data -> 1 `i ]
[e $UE 264  ]
"34
[; ;src/driver/base/i2c.c: 34: }
[e :UE 264 ]
}
"36
[; ;src/driver/base/i2c.c: 36: int i2c_write_byte(i2c_dev dev, u8 addr, u8 data)
[v _i2c_write_byte `(i ~T0 @X0 1 ef3`*S256`uc`uc ]
"37
[; ;src/driver/base/i2c.c: 37: {
{
[e :U _i2c_write_byte ]
"36
[; ;src/driver/base/i2c.c: 36: int i2c_write_byte(i2c_dev dev, u8 addr, u8 data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"37
[; ;src/driver/base/i2c.c: 37: {
[f ]
"38
[; ;src/driver/base/i2c.c: 38:  return i2c_write_data(dev, addr, &data, 1);
[e ) ( _i2c_write_data (4 , , , _dev _addr -> &U _data `*Cuc -> 1 `i ]
[e $UE 265  ]
"39
[; ;src/driver/base/i2c.c: 39: }
[e :UE 265 ]
}
"41
[; ;src/driver/base/i2c.c: 41: int i2c_read_data(i2c_dev dev, u8 addr, u8 *data, int len)
[v _i2c_read_data `(i ~T0 @X0 1 ef4`*S256`uc`*uc`i ]
"42
[; ;src/driver/base/i2c.c: 42: {
{
[e :U _i2c_read_data ]
"41
[; ;src/driver/base/i2c.c: 41: int i2c_read_data(i2c_dev dev, u8 addr, u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `i ~T0 @X0 1 r4 ]
"42
[; ;src/driver/base/i2c.c: 42: {
[f ]
"43
[; ;src/driver/base/i2c.c: 43:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"44
[; ;src/driver/base/i2c.c: 44:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"45
[; ;src/driver/base/i2c.c: 45:  msg.flags = (1<<1) | (1<<2) | (1<<0);
[e = . _msg 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"46
[; ;src/driver/base/i2c.c: 46:  msg.len = len;
[e = . _msg 2 -> _len `us ]
"47
[; ;src/driver/base/i2c.c: 47:  msg.data = data;
[e = . _msg 3 -> _data `*v ]
"48
[; ;src/driver/base/i2c.c: 48:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 266  ]
"49
[; ;src/driver/base/i2c.c: 49: }
[e :UE 266 ]
}
"51
[; ;src/driver/base/i2c.c: 51: int i2c_write_data(i2c_dev dev, u8 addr, const u8 *data, int len)
[v _i2c_write_data `(i ~T0 @X0 1 ef4`*S256`uc`*Cuc`i ]
"52
[; ;src/driver/base/i2c.c: 52: {
{
[e :U _i2c_write_data ]
"51
[; ;src/driver/base/i2c.c: 51: int i2c_write_data(i2c_dev dev, u8 addr, const u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _data `*Cuc ~T0 @X0 1 r3 ]
[v _len `i ~T0 @X0 1 r4 ]
"52
[; ;src/driver/base/i2c.c: 52: {
[f ]
"53
[; ;src/driver/base/i2c.c: 53:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"54
[; ;src/driver/base/i2c.c: 54:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"55
[; ;src/driver/base/i2c.c: 55:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"56
[; ;src/driver/base/i2c.c: 56:  msg.len = len;
[e = . _msg 2 -> _len `us ]
"57
[; ;src/driver/base/i2c.c: 57:  msg.data = (u8*)data;
[e = . _msg 3 -> -> _data `*uc `*v ]
"58
[; ;src/driver/base/i2c.c: 58:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 267  ]
"59
[; ;src/driver/base/i2c.c: 59: }
[e :UE 267 ]
}
"65
[; ;src/driver/base/i2c.c: 65: int smbus8_write_byte(i2c_dev dev, u8 addr, u8 reg, u8 data)
[v _smbus8_write_byte `(i ~T0 @X0 1 ef4`*S256`uc`uc`uc ]
"66
[; ;src/driver/base/i2c.c: 66: {
{
[e :U _smbus8_write_byte ]
"65
[; ;src/driver/base/i2c.c: 65: int smbus8_write_byte(i2c_dev dev, u8 addr, u8 reg, u8 data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
"66
[; ;src/driver/base/i2c.c: 66: {
[f ]
"67
[; ;src/driver/base/i2c.c: 67:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"68
[; ;src/driver/base/i2c.c: 68:  u8 tmp[2];
[v _tmp `uc ~T0 @X0 -> 2 `i a ]
"70
[; ;src/driver/base/i2c.c: 70:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"71
[; ;src/driver/base/i2c.c: 71:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"72
[; ;src/driver/base/i2c.c: 72:  msg.len = 2;
[e = . _msg 2 -> -> 2 `i `us ]
"73
[; ;src/driver/base/i2c.c: 73:  msg.data = tmp;
[e = . _msg 3 -> &U _tmp `*v ]
"75
[; ;src/driver/base/i2c.c: 75:  tmp[0] = reg;
[e = *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux _reg ]
"76
[; ;src/driver/base/i2c.c: 76:  tmp[1] = data;
[e = *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux _data ]
"78
[; ;src/driver/base/i2c.c: 78:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 268  ]
"79
[; ;src/driver/base/i2c.c: 79: }
[e :UE 268 ]
}
"81
[; ;src/driver/base/i2c.c: 81: int smbus8_write_data(i2c_dev dev, u8 addr, u8 reg, const u8* data, int len)
[v _smbus8_write_data `(i ~T0 @X0 1 ef5`*S256`uc`uc`*Cuc`i ]
"82
[; ;src/driver/base/i2c.c: 82: {
{
[e :U _smbus8_write_data ]
"81
[; ;src/driver/base/i2c.c: 81: int smbus8_write_data(i2c_dev dev, u8 addr, u8 reg, const u8* data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `*Cuc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"82
[; ;src/driver/base/i2c.c: 82: {
[f ]
"83
[; ;src/driver/base/i2c.c: 83:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"85
[; ;src/driver/base/i2c.c: 85:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"86
[; ;src/driver/base/i2c.c: 86:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"87
[; ;src/driver/base/i2c.c: 87:  msg[0].len = 1;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"88
[; ;src/driver/base/i2c.c: 88:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"90
[; ;src/driver/base/i2c.c: 90:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"91
[; ;src/driver/base/i2c.c: 91:  msg[1].flags = (1<<2);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 2 `i `uc ]
"92
[; ;src/driver/base/i2c.c: 92:  msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"93
[; ;src/driver/base/i2c.c: 93:  msg[1].data = (u8*)data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> -> _data `*uc `*v ]
"95
[; ;src/driver/base/i2c.c: 95:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 269  ]
"96
[; ;src/driver/base/i2c.c: 96: }
[e :UE 269 ]
}
"98
[; ;src/driver/base/i2c.c: 98: int smbus8_write_short(i2c_dev dev, u8 addr, u8 reg, u16 data)
[v _smbus8_write_short `(i ~T0 @X0 1 ef4`*S256`uc`uc`us ]
"99
[; ;src/driver/base/i2c.c: 99: {
{
[e :U _smbus8_write_short ]
"98
[; ;src/driver/base/i2c.c: 98: int smbus8_write_short(i2c_dev dev, u8 addr, u8 reg, u16 data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `us ~T0 @X0 1 r4 ]
"99
[; ;src/driver/base/i2c.c: 99: {
[f ]
"100
[; ;src/driver/base/i2c.c: 100:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"101
[; ;src/driver/base/i2c.c: 101:  u8 tmp[4];
[v _tmp `uc ~T0 @X0 -> 4 `i a ]
"105
[; ;src/driver/base/i2c.c: 105:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"106
[; ;src/driver/base/i2c.c: 106:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"107
[; ;src/driver/base/i2c.c: 107:  msg.len = 3;
[e = . _msg 2 -> -> 3 `i `us ]
"108
[; ;src/driver/base/i2c.c: 108:  msg.data = tmp + 1;
[e = . _msg 3 -> + &U _tmp * -> -> 1 `i `x -> -> # *U &U _tmp `i `x `*v ]
"110
[; ;src/driver/base/i2c.c: 110:  tmp[1] = reg;
[e = *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux _reg ]
"111
[; ;src/driver/base/i2c.c: 111:  * (u16 *) (&tmp[2]) = data;
[e = *U -> &U *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*us _data ]
"113
[; ;src/driver/base/i2c.c: 113:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 270  ]
"114
[; ;src/driver/base/i2c.c: 114: }
[e :UE 270 ]
}
"116
[; ;src/driver/base/i2c.c: 116: int smbus8_read_byte(i2c_dev dev, u8 addr, u8 reg, u8 *data)
[v _smbus8_read_byte `(i ~T0 @X0 1 ef4`*S256`uc`uc`*uc ]
"117
[; ;src/driver/base/i2c.c: 117: {
{
[e :U _smbus8_read_byte ]
"116
[; ;src/driver/base/i2c.c: 116: int smbus8_read_byte(i2c_dev dev, u8 addr, u8 reg, u8 *data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
"117
[; ;src/driver/base/i2c.c: 117: {
[f ]
"118
[; ;src/driver/base/i2c.c: 118:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"120
[; ;src/driver/base/i2c.c: 120:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"121
[; ;src/driver/base/i2c.c: 121:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"122
[; ;src/driver/base/i2c.c: 122:  msg[0].len = 1;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"123
[; ;src/driver/base/i2c.c: 123:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"125
[; ;src/driver/base/i2c.c: 125:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"126
[; ;src/driver/base/i2c.c: 126:  msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"127
[; ;src/driver/base/i2c.c: 127:  msg[1].len = 1;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"128
[; ;src/driver/base/i2c.c: 128:  msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"130
[; ;src/driver/base/i2c.c: 130:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 271  ]
"131
[; ;src/driver/base/i2c.c: 131: }
[e :UE 271 ]
}
"133
[; ;src/driver/base/i2c.c: 133: int smbus8_read_data(i2c_dev dev, u8 addr, u8 reg, u8 *data, int len)
[v _smbus8_read_data `(i ~T0 @X0 1 ef5`*S256`uc`uc`*uc`i ]
"134
[; ;src/driver/base/i2c.c: 134: {
{
[e :U _smbus8_read_data ]
"133
[; ;src/driver/base/i2c.c: 133: int smbus8_read_data(i2c_dev dev, u8 addr, u8 reg, u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"134
[; ;src/driver/base/i2c.c: 134: {
[f ]
"135
[; ;src/driver/base/i2c.c: 135:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"137
[; ;src/driver/base/i2c.c: 137:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"138
[; ;src/driver/base/i2c.c: 138:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"139
[; ;src/driver/base/i2c.c: 139:  msg[0].len = 1;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"140
[; ;src/driver/base/i2c.c: 140:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"142
[; ;src/driver/base/i2c.c: 142:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"143
[; ;src/driver/base/i2c.c: 143:  msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"144
[; ;src/driver/base/i2c.c: 144:  msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"145
[; ;src/driver/base/i2c.c: 145:  msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"147
[; ;src/driver/base/i2c.c: 147:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 272  ]
"148
[; ;src/driver/base/i2c.c: 148: }
[e :UE 272 ]
}
"150
[; ;src/driver/base/i2c.c: 150: int smbus8_read_short(i2c_dev dev, u8 addr, u8 reg, u16*data)
[v _smbus8_read_short `(i ~T0 @X0 1 ef4`*S256`uc`uc`*us ]
"151
[; ;src/driver/base/i2c.c: 151: {
{
[e :U _smbus8_read_short ]
"150
[; ;src/driver/base/i2c.c: 150: int smbus8_read_short(i2c_dev dev, u8 addr, u8 reg, u16*data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `uc ~T0 @X0 1 r3 ]
[v _data `*us ~T0 @X0 1 r4 ]
"151
[; ;src/driver/base/i2c.c: 151: {
[f ]
"152
[; ;src/driver/base/i2c.c: 152:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"154
[; ;src/driver/base/i2c.c: 154:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"155
[; ;src/driver/base/i2c.c: 155:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"156
[; ;src/driver/base/i2c.c: 156:  msg[0].len = 1;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"157
[; ;src/driver/base/i2c.c: 157:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"159
[; ;src/driver/base/i2c.c: 159:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"160
[; ;src/driver/base/i2c.c: 160:  msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"161
[; ;src/driver/base/i2c.c: 161:  msg[1].len = 2;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"162
[; ;src/driver/base/i2c.c: 162:  msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"164
[; ;src/driver/base/i2c.c: 164:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 273  ]
"165
[; ;src/driver/base/i2c.c: 165: }
[e :UE 273 ]
}
"167
[; ;src/driver/base/i2c.c: 167: int smbus8_write_regset(i2c_dev dev, u8 addr, const smbus8_regset *regset)
[v _smbus8_write_regset `(i ~T0 @X0 1 ef3`*S256`uc`*CS254 ]
"168
[; ;src/driver/base/i2c.c: 168: {
{
[e :U _smbus8_write_regset ]
"167
[; ;src/driver/base/i2c.c: 167: int smbus8_write_regset(i2c_dev dev, u8 addr, const smbus8_regset *regset)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _regset `*CS254 ~T0 @X0 1 r3 ]
"168
[; ;src/driver/base/i2c.c: 168: {
[f ]
"169
[; ;src/driver/base/i2c.c: 169:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"170
[; ;src/driver/base/i2c.c: 170:  u8 tmp[2];
[v _tmp `uc ~T0 @X0 -> 2 `i a ]
"172
[; ;src/driver/base/i2c.c: 172:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"173
[; ;src/driver/base/i2c.c: 173:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"174
[; ;src/driver/base/i2c.c: 174:  msg.len = 2;
[e = . _msg 2 -> -> 2 `i `us ]
"175
[; ;src/driver/base/i2c.c: 175:  msg.data = tmp;
[e = . _msg 3 -> &U _tmp `*v ]
"177
[; ;src/driver/base/i2c.c: 177:  while ((regset->reg != 0xFF) || (regset->val != 0xFF)) {
[e $U 275  ]
[e :U 276 ]
{
"178
[; ;src/driver/base/i2c.c: 178:   int res;
[v _res `i ~T0 @X0 1 a ]
"180
[; ;src/driver/base/i2c.c: 180:   tmp[0] = regset->reg;
[e = *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux . *U _regset 0 ]
"181
[; ;src/driver/base/i2c.c: 181:   tmp[1] = regset->val;
[e = *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux . *U _regset 1 ]
"182
[; ;src/driver/base/i2c.c: 182:   regset++;
[e ++ _regset * -> -> 1 `i `x -> -> # *U _regset `i `x ]
"184
[; ;src/driver/base/i2c.c: 184:   if (0 != (res = i2c_transfer(dev, &msg, 1)))
[e $ ! != -> 0 `i = _res ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i 278  ]
"185
[; ;src/driver/base/i2c.c: 185:    return res;
[e ) _res ]
[e $UE 274  ]
[e :U 278 ]
"187
[; ;src/driver/base/i2c.c: 187:  }
}
[e :U 275 ]
"177
[; ;src/driver/base/i2c.c: 177:  while ((regset->reg != 0xFF) || (regset->val != 0xFF)) {
[e $ || != -> . *U _regset 0 `i -> 255 `i != -> . *U _regset 1 `i -> 255 `i 276  ]
[e :U 277 ]
"189
[; ;src/driver/base/i2c.c: 189:  return 0;
[e ) -> 0 `i ]
[e $UE 274  ]
"190
[; ;src/driver/base/i2c.c: 190: }
[e :UE 274 ]
}
"192
[; ;src/driver/base/i2c.c: 192: int smbus16_write_data(i2c_dev dev, u8 addr, u16 reg, const u8 *data, int len)
[v _smbus16_write_data `(i ~T0 @X0 1 ef5`*S256`uc`us`*Cuc`i ]
"193
[; ;src/driver/base/i2c.c: 193: {
{
[e :U _smbus16_write_data ]
"192
[; ;src/driver/base/i2c.c: 192: int smbus16_write_data(i2c_dev dev, u8 addr, u16 reg, const u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*Cuc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"193
[; ;src/driver/base/i2c.c: 193: {
[f ]
"194
[; ;src/driver/base/i2c.c: 194:         i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"195
[; ;src/driver/base/i2c.c: 195:         u8 ger[2];
[v _ger `uc ~T0 @X0 -> 2 `i a ]
"197
[; ;src/driver/base/i2c.c: 197:         ger[0] = (reg>>8) & 0x00FF;
[e = *U + &U _ger * -> -> -> 0 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & >> -> _reg `ui -> 8 `i -> -> 255 `i `ui `uc ]
"198
[; ;src/driver/base/i2c.c: 198:         ger[1] = reg & 0x00FF;
[e = *U + &U _ger * -> -> -> 1 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & -> _reg `ui -> -> 255 `i `ui `uc ]
"200
[; ;src/driver/base/i2c.c: 200:         msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"201
[; ;src/driver/base/i2c.c: 201:         msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"202
[; ;src/driver/base/i2c.c: 202:         msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"203
[; ;src/driver/base/i2c.c: 203:         msg[0].data = ger;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _ger `*v ]
"205
[; ;src/driver/base/i2c.c: 205:         msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"206
[; ;src/driver/base/i2c.c: 206:         msg[1].flags = (1<<2);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 2 `i `uc ]
"207
[; ;src/driver/base/i2c.c: 207:         msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"208
[; ;src/driver/base/i2c.c: 208:         msg[1].data = (u8*)data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> -> _data `*uc `*v ]
"210
[; ;src/driver/base/i2c.c: 210:         return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 279  ]
"211
[; ;src/driver/base/i2c.c: 211: }
[e :UE 279 ]
}
"213
[; ;src/driver/base/i2c.c: 213: int smbus16_write_data_raw(i2c_dev dev, u8 addr, u16 reg, const u8 *data, int len)
[v _smbus16_write_data_raw `(i ~T0 @X0 1 ef5`*S256`uc`us`*Cuc`i ]
"214
[; ;src/driver/base/i2c.c: 214: {
{
[e :U _smbus16_write_data_raw ]
"213
[; ;src/driver/base/i2c.c: 213: int smbus16_write_data_raw(i2c_dev dev, u8 addr, u16 reg, const u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*Cuc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"214
[; ;src/driver/base/i2c.c: 214: {
[f ]
"215
[; ;src/driver/base/i2c.c: 215:         i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"216
[; ;src/driver/base/i2c.c: 216:         u8 ger[2];
[v _ger `uc ~T0 @X0 -> 2 `i a ]
"218
[; ;src/driver/base/i2c.c: 218:         ger[0] = (reg>>8) & 0x00FF;
[e = *U + &U _ger * -> -> -> 0 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & >> -> _reg `ui -> 8 `i -> -> 255 `i `ui `uc ]
"219
[; ;src/driver/base/i2c.c: 219:         ger[1] = reg & 0x00FF;
[e = *U + &U _ger * -> -> -> 1 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & -> _reg `ui -> -> 255 `i `ui `uc ]
"221
[; ;src/driver/base/i2c.c: 221:         msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"222
[; ;src/driver/base/i2c.c: 222:         msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"223
[; ;src/driver/base/i2c.c: 223:         msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"224
[; ;src/driver/base/i2c.c: 224:         msg[0].data = ger;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _ger `*v ]
"226
[; ;src/driver/base/i2c.c: 226:         msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"227
[; ;src/driver/base/i2c.c: 227:         msg[1].flags = (1<<2);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 2 `i `uc ]
"228
[; ;src/driver/base/i2c.c: 228:         msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"229
[; ;src/driver/base/i2c.c: 229:         msg[1].data = (u8*)data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> -> _data `*uc `*v ]
"231
[; ;src/driver/base/i2c.c: 231:         return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 280  ]
"232
[; ;src/driver/base/i2c.c: 232: }
[e :UE 280 ]
}
"234
[; ;src/driver/base/i2c.c: 234: int smbus16_write_byte(i2c_dev dev, u8 addr, u16 reg, u8 data)
[v _smbus16_write_byte `(i ~T0 @X0 1 ef4`*S256`uc`us`uc ]
"235
[; ;src/driver/base/i2c.c: 235: {
{
[e :U _smbus16_write_byte ]
"234
[; ;src/driver/base/i2c.c: 234: int smbus16_write_byte(i2c_dev dev, u8 addr, u16 reg, u8 data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
"235
[; ;src/driver/base/i2c.c: 235: {
[f ]
"236
[; ;src/driver/base/i2c.c: 236:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"237
[; ;src/driver/base/i2c.c: 237:  u8 tmp[3];
[v _tmp `uc ~T0 @X0 -> 3 `i a ]
"239
[; ;src/driver/base/i2c.c: 239:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"240
[; ;src/driver/base/i2c.c: 240:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"241
[; ;src/driver/base/i2c.c: 241:  msg.len = 3;
[e = . _msg 2 -> -> 3 `i `us ]
"242
[; ;src/driver/base/i2c.c: 242:  msg.data = tmp;
[e = . _msg 3 -> &U _tmp `*v ]
"244
[; ;src/driver/base/i2c.c: 244:  tmp[0] = (reg>>8) & 0xFF;
[e = *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> & >> -> _reg `ui -> 8 `i -> -> 255 `i `ui `uc ]
"245
[; ;src/driver/base/i2c.c: 245:  tmp[1] = (reg>>0) & 0xFF;
[e = *U + &U _tmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _tmp `ui `ux -> & >> -> _reg `ui -> 0 `i -> -> 255 `i `ui `uc ]
"246
[; ;src/driver/base/i2c.c: 246:  tmp[2] = data;
[e = *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux _data ]
"248
[; ;src/driver/base/i2c.c: 248:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 281  ]
"249
[; ;src/driver/base/i2c.c: 249: }
[e :UE 281 ]
}
"251
[; ;src/driver/base/i2c.c: 251: int smbus16_read_byte(i2c_dev dev, u8 addr, u16 reg, u8 *data)
[v _smbus16_read_byte `(i ~T0 @X0 1 ef4`*S256`uc`us`*uc ]
"252
[; ;src/driver/base/i2c.c: 252: {
{
[e :U _smbus16_read_byte ]
"251
[; ;src/driver/base/i2c.c: 251: int smbus16_read_byte(i2c_dev dev, u8 addr, u16 reg, u8 *data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
"252
[; ;src/driver/base/i2c.c: 252: {
[f ]
"253
[; ;src/driver/base/i2c.c: 253:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"255
[; ;src/driver/base/i2c.c: 255:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"256
[; ;src/driver/base/i2c.c: 256:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"257
[; ;src/driver/base/i2c.c: 257:  msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"258
[; ;src/driver/base/i2c.c: 258:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"260
[; ;src/driver/base/i2c.c: 260:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"261
[; ;src/driver/base/i2c.c: 261:  msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"262
[; ;src/driver/base/i2c.c: 262:  msg[1].len = 1;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 1 `i `us ]
"263
[; ;src/driver/base/i2c.c: 263:  msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"265
[; ;src/driver/base/i2c.c: 265:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 282  ]
"266
[; ;src/driver/base/i2c.c: 266: }
[e :UE 282 ]
}
"268
[; ;src/driver/base/i2c.c: 268: int smbus16_read_data(i2c_dev dev, u8 addr, u16 reg, u8 *data, int len)
[v _smbus16_read_data `(i ~T0 @X0 1 ef5`*S256`uc`us`*uc`i ]
"269
[; ;src/driver/base/i2c.c: 269: {
{
[e :U _smbus16_read_data ]
"268
[; ;src/driver/base/i2c.c: 268: int smbus16_read_data(i2c_dev dev, u8 addr, u16 reg, u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"269
[; ;src/driver/base/i2c.c: 269: {
[f ]
"270
[; ;src/driver/base/i2c.c: 270:         i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"271
[; ;src/driver/base/i2c.c: 271:         u8 ger[2];
[v _ger `uc ~T0 @X0 -> 2 `i a ]
"273
[; ;src/driver/base/i2c.c: 273:         ger[0] = (reg>>8) & 0x00FF;
[e = *U + &U _ger * -> -> -> 0 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & >> -> _reg `ui -> 8 `i -> -> 255 `i `ui `uc ]
"274
[; ;src/driver/base/i2c.c: 274:         ger[1] = reg & 0x00FF;
[e = *U + &U _ger * -> -> -> 1 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & -> _reg `ui -> -> 255 `i `ui `uc ]
"276
[; ;src/driver/base/i2c.c: 276:         msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"277
[; ;src/driver/base/i2c.c: 277:         msg[0].flags = (1<<1) | (1<<2);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"278
[; ;src/driver/base/i2c.c: 278:         msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"279
[; ;src/driver/base/i2c.c: 279:         msg[0].data = ger;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _ger `*v ]
"281
[; ;src/driver/base/i2c.c: 281:         msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"282
[; ;src/driver/base/i2c.c: 282:         msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"283
[; ;src/driver/base/i2c.c: 283:         msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"284
[; ;src/driver/base/i2c.c: 284:         msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"286
[; ;src/driver/base/i2c.c: 286:         return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 283  ]
"287
[; ;src/driver/base/i2c.c: 287: }
[e :UE 283 ]
}
"289
[; ;src/driver/base/i2c.c: 289: int smbus16_read_data_raw(i2c_dev dev, u8 addr, u16 reg, u8 *data, int len)
[v _smbus16_read_data_raw `(i ~T0 @X0 1 ef5`*S256`uc`us`*uc`i ]
"290
[; ;src/driver/base/i2c.c: 290: {
{
[e :U _smbus16_read_data_raw ]
"289
[; ;src/driver/base/i2c.c: 289: int smbus16_read_data_raw(i2c_dev dev, u8 addr, u16 reg, u8 *data, int len)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
[v _len `i ~T0 @X0 1 r5 ]
"290
[; ;src/driver/base/i2c.c: 290: {
[f ]
"291
[; ;src/driver/base/i2c.c: 291:         i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"292
[; ;src/driver/base/i2c.c: 292:         u8 ger[2];
[v _ger `uc ~T0 @X0 -> 2 `i a ]
"294
[; ;src/driver/base/i2c.c: 294:         ger[0] = (reg>>8) & 0x00FF;
[e = *U + &U _ger * -> -> -> 0 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & >> -> _reg `ui -> 8 `i -> -> 255 `i `ui `uc ]
"295
[; ;src/driver/base/i2c.c: 295:         ger[1] = reg & 0x00FF;
[e = *U + &U _ger * -> -> -> 1 `i `ui `ux -> -> # *U &U _ger `ui `ux -> & -> _reg `ui -> -> 255 `i `ui `uc ]
"297
[; ;src/driver/base/i2c.c: 297:         msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"298
[; ;src/driver/base/i2c.c: 298:         msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"299
[; ;src/driver/base/i2c.c: 299:         msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"300
[; ;src/driver/base/i2c.c: 300:         msg[0].data = ger;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _ger `*v ]
"302
[; ;src/driver/base/i2c.c: 302:         msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"303
[; ;src/driver/base/i2c.c: 303:         msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"304
[; ;src/driver/base/i2c.c: 304:         msg[1].len = len;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> _len `us ]
"305
[; ;src/driver/base/i2c.c: 305:         msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"307
[; ;src/driver/base/i2c.c: 307:         return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 284  ]
"308
[; ;src/driver/base/i2c.c: 308: }
[e :UE 284 ]
}
"312
[; ;src/driver/base/i2c.c: 312: int smbus16_write_short(i2c_dev dev, u8 addr, u16 reg, u16 data)
[v _smbus16_write_short `(i ~T0 @X0 1 ef4`*S256`uc`us`us ]
"313
[; ;src/driver/base/i2c.c: 313: {
{
[e :U _smbus16_write_short ]
"312
[; ;src/driver/base/i2c.c: 312: int smbus16_write_short(i2c_dev dev, u8 addr, u16 reg, u16 data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `us ~T0 @X0 1 r4 ]
"313
[; ;src/driver/base/i2c.c: 313: {
[f ]
"314
[; ;src/driver/base/i2c.c: 314:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"315
[; ;src/driver/base/i2c.c: 315:     u8 tmp[3];
[v _tmp `uc ~T0 @X0 -> 3 `i a ]
"319
[; ;src/driver/base/i2c.c: 319:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"320
[; ;src/driver/base/i2c.c: 320:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"321
[; ;src/driver/base/i2c.c: 321:  msg.len = 4;
[e = . _msg 2 -> -> 4 `i `us ]
"322
[; ;src/driver/base/i2c.c: 322:  msg.data = tmp;
[e = . _msg 3 -> &U _tmp `*v ]
"324
[; ;src/driver/base/i2c.c: 324:  * (u16 *) (&tmp[0]) = reg;
[e = *U -> &U *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*us _reg ]
"325
[; ;src/driver/base/i2c.c: 325:  * (u16 *) (&tmp[2]) = data;
[e = *U -> &U *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*us _data ]
"327
[; ;src/driver/base/i2c.c: 327:  return i2c_transfer(dev, &msg, 1);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i ]
[e $UE 285  ]
"328
[; ;src/driver/base/i2c.c: 328: }
[e :UE 285 ]
}
"330
[; ;src/driver/base/i2c.c: 330: int smbus16_read_short(i2c_dev dev, u8 addr, u16 reg, u16*data)
[v _smbus16_read_short `(i ~T0 @X0 1 ef4`*S256`uc`us`*us ]
"331
[; ;src/driver/base/i2c.c: 331: {
{
[e :U _smbus16_read_short ]
"330
[; ;src/driver/base/i2c.c: 330: int smbus16_read_short(i2c_dev dev, u8 addr, u16 reg, u16*data)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _reg `us ~T0 @X0 1 r3 ]
[v _data `*us ~T0 @X0 1 r4 ]
"331
[; ;src/driver/base/i2c.c: 331: {
[f ]
"332
[; ;src/driver/base/i2c.c: 332:  i2c_msg msg[2];
[v _msg `S253 ~T0 @X0 -> 2 `i a ]
"334
[; ;src/driver/base/i2c.c: 334:  msg[0].addr = addr;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"335
[; ;src/driver/base/i2c.c: 335:  msg[0].flags = (1<<1);
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> << -> 1 `i -> 1 `i `uc ]
"336
[; ;src/driver/base/i2c.c: 336:  msg[0].len = 2;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"337
[; ;src/driver/base/i2c.c: 337:  msg[0].data = &reg;
[e = . *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> &U _reg `*v ]
"339
[; ;src/driver/base/i2c.c: 339:  msg[1].addr = addr;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 0 -> _addr `us ]
"340
[; ;src/driver/base/i2c.c: 340:  msg[1].flags = (1<<1) | (1<<2) | (1<<0);
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 1 -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 0 `i `uc ]
"341
[; ;src/driver/base/i2c.c: 341:  msg[1].len = 2;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 2 -> -> 2 `i `us ]
"342
[; ;src/driver/base/i2c.c: 342:  msg[1].data = data;
[e = . *U + &U _msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _msg `ui `ux 3 -> _data `*v ]
"344
[; ;src/driver/base/i2c.c: 344:  return i2c_transfer(dev, msg, 2);
[e ) ( _i2c_transfer (3 , , _dev &U _msg -> 2 `i ]
[e $UE 286  ]
"345
[; ;src/driver/base/i2c.c: 345: }
[e :UE 286 ]
}
"347
[; ;src/driver/base/i2c.c: 347: int smbus16_write_regset(i2c_dev dev, u8 addr, const smbus16_regset *regset)
[v _smbus16_write_regset `(i ~T0 @X0 1 ef3`*S256`uc`*CS255 ]
"348
[; ;src/driver/base/i2c.c: 348: {
{
[e :U _smbus16_write_regset ]
"347
[; ;src/driver/base/i2c.c: 347: int smbus16_write_regset(i2c_dev dev, u8 addr, const smbus16_regset *regset)
[v _dev `*S256 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
[v _regset `*CS255 ~T0 @X0 1 r3 ]
"348
[; ;src/driver/base/i2c.c: 348: {
[f ]
"349
[; ;src/driver/base/i2c.c: 349:  i2c_msg msg;
[v _msg `S253 ~T0 @X0 1 a ]
"350
[; ;src/driver/base/i2c.c: 350:  u8 tmp[4];
[v _tmp `uc ~T0 @X0 -> 4 `i a ]
"352
[; ;src/driver/base/i2c.c: 352:  msg.addr = addr;
[e = . _msg 0 -> _addr `us ]
"353
[; ;src/driver/base/i2c.c: 353:  msg.flags = (1<<1) | (1<<2);
[e = . _msg 1 -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `uc ]
"354
[; ;src/driver/base/i2c.c: 354:  msg.len = 4;
[e = . _msg 2 -> -> 4 `i `us ]
"355
[; ;src/driver/base/i2c.c: 355:  msg.data = tmp;
[e = . _msg 3 -> &U _tmp `*v ]
"357
[; ;src/driver/base/i2c.c: 357:  while ((regset->reg != 0xFFFF) || (regset->val != 0xFFFF)) {
[e $U 288  ]
[e :U 289 ]
{
"358
[; ;src/driver/base/i2c.c: 358:   int res;
[v _res `i ~T0 @X0 1 a ]
"360
[; ;src/driver/base/i2c.c: 360:   * (u16 *) (&tmp[0]) = regset->reg;
[e = *U -> &U *U + &U _tmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*us . *U _regset 0 ]
"361
[; ;src/driver/base/i2c.c: 361:   * (u16 *) (&tmp[2]) = regset->val;
[e = *U -> &U *U + &U _tmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _tmp `ui `ux `*us . *U _regset 1 ]
"362
[; ;src/driver/base/i2c.c: 362:   regset++;
[e ++ _regset * -> -> 1 `i `x -> -> # *U _regset `i `x ]
"364
[; ;src/driver/base/i2c.c: 364:   if (0 != (res = i2c_transfer(dev, &msg, 1)))
[e $ ! != -> 0 `i = _res ( _i2c_transfer (3 , , _dev &U _msg -> 1 `i 291  ]
"365
[; ;src/driver/base/i2c.c: 365:    return res;
[e ) _res ]
[e $UE 287  ]
[e :U 291 ]
"367
[; ;src/driver/base/i2c.c: 367:  }
}
[e :U 288 ]
"357
[; ;src/driver/base/i2c.c: 357:  while ((regset->reg != 0xFFFF) || (regset->val != 0xFFFF)) {
[e $ || != -> . *U _regset 0 `ui -> 65535 `ui != -> . *U _regset 1 `ui -> 65535 `ui 289  ]
[e :U 290 ]
"369
[; ;src/driver/base/i2c.c: 369:  return 0;
[e ) -> 0 `i ]
[e $UE 287  ]
"370
[; ;src/driver/base/i2c.c: 370: }
[e :UE 287 ]
}
