Version 4.0 HI-TECH Software Intermediate Code
"37 src/driver/base/i2c.h
[; ;src/driver/base/i2c.h: 37: struct i2c_dev__ { int unused; }; typedef struct i2c_dev__ *i2c_dev;
[s S259 `i 1 ]
[n S259 i2c_dev__ unused ]
"17
[; ;src/driver/base/i2c.h: 17: typedef struct i2c_msg {
[s S256 `us 1 `uc 1 `us 1 `*v 1 ]
[n S256 i2c_msg addr flags len data ]
[v F2755 `(i ~T0 @X0 0 tf3`*S259`*S256`i ]
[v F2760 `(i ~T0 @X0 0 tf2`*S259`i ]
"40
[; ;src/driver/base/i2c.h: 40: typedef struct i2c_driver_ops {
[s S260 `*F2755 1 `*F2760 1 ]
[n S260 i2c_driver_ops transfer setbaud ]
"17 src/driver/i2c_native.h
[; ;src/driver/i2c_native.h: 17: typedef struct i2c_data_native {
[s S261 `S260 1 `ul 1 ]
[n S261 i2c_data_native ops baud ]
"29 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"17 src/driver/i2c_native.c
[; ;src/driver/i2c_native.c: 17: static void i2c_reset(i2c_data_native *ctx);
[v _i2c_reset `(v ~T0 @X0 0 sf1`*S261 ]
"25
[; ;src/driver/i2c_native.c: 25: static int i2c_transfer_native(i2c_dev dev, i2c_msg *msg, int num);
[v _i2c_transfer_native `(i ~T0 @X0 0 sf3`*S259`*S256`i ]
"4023 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4023:     struct {
[s S173 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . SSPM CKP SSPEN SSPOV WCOL ]
"4030
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4030:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4022
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4022: typedef union {
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4037: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS172 ~T0 @X0 0 e@4038 ]
"4093
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4093:     struct {
[s S176 :2 `uc 1 :1 `uc 1 ]
[n S176 . . R_NOT_W ]
"4097
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4097:     struct {
[s S177 :5 `uc 1 :1 `uc 1 ]
[n S177 . . D_NOT_A ]
"4101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4101:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . BF UA R_nW S P D_nA CKE SMP ]
"4111
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4111:     struct {
[s S179 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S179 . . R . D ]
"4117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4117:     struct {
[s S180 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S180 . . W . A ]
"4123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4123:     struct {
[s S181 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S181 . . nW . nA ]
"4129
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4129:     struct {
[s S182 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S182 . . R_W . D_A ]
"4135
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4135:     struct {
[s S183 :2 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_WRITE ]
"4139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4139:     struct {
[s S184 :5 `uc 1 :1 `uc 1 ]
[n S184 . . NOT_ADDRESS ]
"4143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4143:     struct {
[s S185 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S185 . . nWRITE . nADDRESS ]
"4149
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4149:     struct {
[s S186 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . RW START STOP DA ]
"4156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4156:     struct {
[s S187 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S187 . . NOT_W . NOT_A ]
"4092
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4092: typedef union {
[u S175 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 ]
[n S175 . . . . . . . . . . . . . ]
"4163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4163: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS175 ~T0 @X0 0 e@4039 ]
"1480
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1480: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4308: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F2246 `(v ~T0 @X0 1 tf1`ul ]
"189 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v __delaywdt `JF2246 ~T0 @X0 0 e ]
[p i __delaywdt ]
"1844 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1844:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1853:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . TX1IF RC1IF ]
"1843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1843: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1859: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS69 ~T0 @X0 0 e@3998 ]
"3928
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3928:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3938
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3938:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"3927
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3927: typedef union {
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"3947
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3947: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS169 ~T0 @X0 0 e@4037 ]
"4315
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4315: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"27 src/driver/i2c_native.c
[; ;src/driver/i2c_native.c: 27: void i2c_native_init(i2c_data_native *ctx, u32 baud)
[v _i2c_native_init `(v ~T0 @X0 1 ef2`*S261`ul ]
"28
[; ;src/driver/i2c_native.c: 28: {
{
[e :U _i2c_native_init ]
"27
[; ;src/driver/i2c_native.c: 27: void i2c_native_init(i2c_data_native *ctx, u32 baud)
[v _ctx `*S261 ~T0 @X0 1 r1 ]
[v _baud `ul ~T0 @X0 1 r2 ]
"28
[; ;src/driver/i2c_native.c: 28: {
[f ]
"29
[; ;src/driver/i2c_native.c: 29:     memset(ctx, 0, sizeof(*ctx));
[e ( _memset (3 , , -> _ctx `*v -> 0 `i -> # *U _ctx `ui ]
"30
[; ;src/driver/i2c_native.c: 30:     ctx->baud = baud;
[e = . *U _ctx 1 _baud ]
"33
[; ;src/driver/i2c_native.c: 33:  i2c_reset(ctx);
[e ( _i2c_reset (1 _ctx ]
"36
[; ;src/driver/i2c_native.c: 36:  ctx->ops.transfer = i2c_transfer_native;
[e = . . *U _ctx 0 0 &U _i2c_transfer_native ]
"37
[; ;src/driver/i2c_native.c: 37: }
[e :UE 262 ]
}
"42
[; ;src/driver/i2c_native.c: 42: static void i2c_reset(i2c_data_native *ctx)
[v _i2c_reset `(v ~T0 @X0 1 sf1`*S261 ]
"43
[; ;src/driver/i2c_native.c: 43: {
{
[e :U _i2c_reset ]
"42
[; ;src/driver/i2c_native.c: 42: static void i2c_reset(i2c_data_native *ctx)
[v _ctx `*S261 ~T0 @X0 1 r1 ]
"43
[; ;src/driver/i2c_native.c: 43: {
[f ]
"44
[; ;src/driver/i2c_native.c: 44:     u32 reg;
[v _reg `ul ~T0 @X0 1 a ]
"46
[; ;src/driver/i2c_native.c: 46:     SSPCON1bits.SSPEN = 0;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"47
[; ;src/driver/i2c_native.c: 47:     SSPCON1bits.SSPM = 0x08;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"49
[; ;src/driver/i2c_native.c: 49:     SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"50
[; ;src/driver/i2c_native.c: 50:     SSPSTATbits.CKE = 0;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"52
[; ;src/driver/i2c_native.c: 52:  TRISC |= 0b00011000;
[e =| _TRISC -> -> 24 `i `Vuc ]
"55
[; ;src/driver/i2c_native.c: 55:     reg = (8000000 / (4*ctx->baud)) - 1;
[e = _reg - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul . *U _ctx 1 -> -> -> 1 `i `l `ul ]
"56
[; ;src/driver/i2c_native.c: 56:     SSPADD = (reg<127)?reg:127;
[e = _SSPADD -> ? < _reg -> -> -> 127 `i `l `ul : _reg -> -> -> 127 `i `l `ul `uc ]
"58
[; ;src/driver/i2c_native.c: 58:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"59
[; ;src/driver/i2c_native.c: 59: }
[e :UE 263 ]
}
"81
[; ;src/driver/i2c_native.c: 81: static int i2c_wait_int(u32 timeout)
[v _i2c_wait_int `(i ~T0 @X0 1 sf1`ul ]
"82
[; ;src/driver/i2c_native.c: 82: {
{
[e :U _i2c_wait_int ]
"81
[; ;src/driver/i2c_native.c: 81: static int i2c_wait_int(u32 timeout)
[v _timeout `ul ~T0 @X0 1 r1 ]
"82
[; ;src/driver/i2c_native.c: 82: {
[f ]
"84
[; ;src/driver/i2c_native.c: 84:  while((PIR1bits.SSPIF == 0) && (SSPCON1bits.WCOL == 0)) {
[e $U 265  ]
[e :U 266 ]
{
"85
[; ;src/driver/i2c_native.c: 85:   _delaywdt((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"86
[; ;src/driver/i2c_native.c: 86:   if(--timeout == 0) {
[e $ ! == =- _timeout -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 268  ]
{
"88
[; ;src/driver/i2c_native.c: 88:    return -4;
[e ) -U -> 4 `i ]
[e $UE 264  ]
"89
[; ;src/driver/i2c_native.c: 89:   }
}
[e :U 268 ]
"90
[; ;src/driver/i2c_native.c: 90:  }
}
[e :U 265 ]
"84
[; ;src/driver/i2c_native.c: 84:  while((PIR1bits.SSPIF == 0) && (SSPCON1bits.WCOL == 0)) {
[e $ && == -> . . _PIR1bits 0 3 `i -> 0 `i == -> . . _SSPCON1bits 0 4 `i -> 0 `i 266  ]
[e :U 267 ]
"93
[; ;src/driver/i2c_native.c: 93:  if(SSPCON1bits.WCOL != 0) {
[e $ ! != -> . . _SSPCON1bits 0 4 `i -> 0 `i 269  ]
{
"95
[; ;src/driver/i2c_native.c: 95:   SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"96
[; ;src/driver/i2c_native.c: 96:   return -5;
[e ) -U -> 5 `i ]
[e $UE 264  ]
"97
[; ;src/driver/i2c_native.c: 97:  }
}
[e :U 269 ]
"100
[; ;src/driver/i2c_native.c: 100:  return 0;
[e ) -> 0 `i ]
[e $UE 264  ]
"101
[; ;src/driver/i2c_native.c: 101: }
[e :UE 264 ]
}
"104
[; ;src/driver/i2c_native.c: 104: static int i2c_start(u8 addr, BOOL read, BOOL rep, BOOL wantack)
[v _i2c_start `(i ~T0 @X0 1 sf4`uc`i`i`i ]
"105
[; ;src/driver/i2c_native.c: 105: {
{
[e :U _i2c_start ]
"104
[; ;src/driver/i2c_native.c: 104: static int i2c_start(u8 addr, BOOL read, BOOL rep, BOOL wantack)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _read `i ~T0 @X0 1 r2 ]
[v _rep `i ~T0 @X0 1 r3 ]
[v _wantack `i ~T0 @X0 1 r4 ]
"105
[; ;src/driver/i2c_native.c: 105: {
[f ]
"106
[; ;src/driver/i2c_native.c: 106:     int res;
[v _res `i ~T0 @X0 1 a ]
"108
[; ;src/driver/i2c_native.c: 108:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"110
[; ;src/driver/i2c_native.c: 110:  if(rep) SSPCON2bits.RSEN = 1;
[e $ ! != _rep -> 0 `i 271  ]
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
[e $U 272  ]
"111
[; ;src/driver/i2c_native.c: 111:  else SSPCON2bits.SEN = 1;
[e :U 271 ]
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
[e :U 272 ]
"114
[; ;src/driver/i2c_native.c: 114:     res = i2c_wait_int(2500);
[e = _res ( _i2c_wait_int (1 -> -> -> 2500 `i `l `ul ]
"115
[; ;src/driver/i2c_native.c: 115:  if(res) return res;
[e $ ! != _res -> 0 `i 273  ]
[e ) _res ]
[e $UE 270  ]
[e :U 273 ]
"117
[; ;src/driver/i2c_native.c: 117:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"119
[; ;src/driver/i2c_native.c: 119:  if(read) SSPBUF = (addr<<1) | 1;
[e $ ! != _read -> 0 `i 274  ]
[e = _SSPBUF -> | << -> _addr `i -> 1 `i -> 1 `i `uc ]
[e $U 275  ]
"120
[; ;src/driver/i2c_native.c: 120:  else SSPBUF = (addr<<1) | 0;
[e :U 274 ]
[e = _SSPBUF -> | << -> _addr `i -> 1 `i -> 0 `i `uc ]
[e :U 275 ]
"123
[; ;src/driver/i2c_native.c: 123:     res = i2c_wait_int(2500);
[e = _res ( _i2c_wait_int (1 -> -> -> 2500 `i `l `ul ]
"124
[; ;src/driver/i2c_native.c: 124:  if(res) return res;
[e $ ! != _res -> 0 `i 276  ]
[e ) _res ]
[e $UE 270  ]
[e :U 276 ]
"127
[; ;src/driver/i2c_native.c: 127:  if(wantack && (SSPCON2bits.ACKSTAT != 0)) {
[e $ ! && != _wantack -> 0 `i != -> . . _SSPCON2bits 0 6 `i -> 0 `i 277  ]
{
"128
[; ;src/driver/i2c_native.c: 128:   return -7;
[e ) -U -> 7 `i ]
[e $UE 270  ]
"129
[; ;src/driver/i2c_native.c: 129:  }
}
[e :U 277 ]
"132
[; ;src/driver/i2c_native.c: 132:  return 0;
[e ) -> 0 `i ]
[e $UE 270  ]
"133
[; ;src/driver/i2c_native.c: 133: }
[e :UE 270 ]
}
"136
[; ;src/driver/i2c_native.c: 136: static void i2c_stop(i2c_data_native *ctx)
[v _i2c_stop `(v ~T0 @X0 1 sf1`*S261 ]
"137
[; ;src/driver/i2c_native.c: 137: {
{
[e :U _i2c_stop ]
"136
[; ;src/driver/i2c_native.c: 136: static void i2c_stop(i2c_data_native *ctx)
[v _ctx `*S261 ~T0 @X0 1 r1 ]
"137
[; ;src/driver/i2c_native.c: 137: {
[f ]
"138
[; ;src/driver/i2c_native.c: 138:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"140
[; ;src/driver/i2c_native.c: 140:  SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"143
[; ;src/driver/i2c_native.c: 143:  if(i2c_wait_int(10000)) {
[e $ ! != ( _i2c_wait_int (1 -> -> -> 10000 `i `l `ul -> 0 `i 279  ]
{
"145
[; ;src/driver/i2c_native.c: 145:   i2c_reset(ctx);
[e ( _i2c_reset (1 _ctx ]
"146
[; ;src/driver/i2c_native.c: 146:  }
}
[e :U 279 ]
"147
[; ;src/driver/i2c_native.c: 147: }
[e :UE 278 ]
}
"150
[; ;src/driver/i2c_native.c: 150: static int i2c_read(u8 *data, BOOL ack)
[v _i2c_read `(i ~T0 @X0 1 sf2`*uc`i ]
"151
[; ;src/driver/i2c_native.c: 151: {
{
[e :U _i2c_read ]
"150
[; ;src/driver/i2c_native.c: 150: static int i2c_read(u8 *data, BOOL ack)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _ack `i ~T0 @X0 1 r2 ]
"151
[; ;src/driver/i2c_native.c: 151: {
[f ]
"152
[; ;src/driver/i2c_native.c: 152:  int res;
[v _res `i ~T0 @X0 1 a ]
"154
[; ;src/driver/i2c_native.c: 154:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"157
[; ;src/driver/i2c_native.c: 157:  SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"160
[; ;src/driver/i2c_native.c: 160:  res = i2c_wait_int(2500);
[e = _res ( _i2c_wait_int (1 -> -> -> 2500 `i `l `ul ]
"161
[; ;src/driver/i2c_native.c: 161:  if(res) return res;
[e $ ! != _res -> 0 `i 281  ]
[e ) _res ]
[e $UE 280  ]
[e :U 281 ]
"163
[; ;src/driver/i2c_native.c: 163:     if(SSPCON2bits.RCEN != 0 || SSPSTATbits.BF == 0) {
[e $ ! || != -> . . _SSPCON2bits 0 3 `i -> 0 `i == -> . . _SSPSTATbits 2 0 `i -> 0 `i 282  ]
{
"165
[; ;src/driver/i2c_native.c: 165:     }
}
[e :U 282 ]
"167
[; ;src/driver/i2c_native.c: 167:  *data = SSPBUF;
[e = *U _data _SSPBUF ]
"169
[; ;src/driver/i2c_native.c: 169:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"171
[; ;src/driver/i2c_native.c: 171:     SSPCON2bits.ACKDT = (ack)?0:1;
[e = . . _SSPCON2bits 0 5 -> ? != _ack -> 0 `i : -> 0 `i -> 1 `i `uc ]
"172
[; ;src/driver/i2c_native.c: 172:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"173
[; ;src/driver/i2c_native.c: 173:     res = i2c_wait_int(2500);
[e = _res ( _i2c_wait_int (1 -> -> -> 2500 `i `l `ul ]
"174
[; ;src/driver/i2c_native.c: 174:     if(res) return res;
[e $ ! != _res -> 0 `i 283  ]
[e ) _res ]
[e $UE 280  ]
[e :U 283 ]
"176
[; ;src/driver/i2c_native.c: 176:     return 0;
[e ) -> 0 `i ]
[e $UE 280  ]
"177
[; ;src/driver/i2c_native.c: 177: }
[e :UE 280 ]
}
"180
[; ;src/driver/i2c_native.c: 180: static int i2c_write(u8 data, BOOL wantack)
[v _i2c_write `(i ~T0 @X0 1 sf2`uc`i ]
"181
[; ;src/driver/i2c_native.c: 181: {
{
[e :U _i2c_write ]
"180
[; ;src/driver/i2c_native.c: 180: static int i2c_write(u8 data, BOOL wantack)
[v _data `uc ~T0 @X0 1 r1 ]
[v _wantack `i ~T0 @X0 1 r2 ]
"181
[; ;src/driver/i2c_native.c: 181: {
[f ]
"182
[; ;src/driver/i2c_native.c: 182:  int res;
[v _res `i ~T0 @X0 1 a ]
"184
[; ;src/driver/i2c_native.c: 184:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"187
[; ;src/driver/i2c_native.c: 187:  SSPBUF = data;
[e = _SSPBUF _data ]
"190
[; ;src/driver/i2c_native.c: 190:  res = i2c_wait_int(2500);
[e = _res ( _i2c_wait_int (1 -> -> -> 2500 `i `l `ul ]
"191
[; ;src/driver/i2c_native.c: 191:  if(res) return res;
[e $ ! != _res -> 0 `i 285  ]
[e ) _res ]
[e $UE 284  ]
[e :U 285 ]
"194
[; ;src/driver/i2c_native.c: 194:     if(wantack && (SSPCON2bits.ACKSTAT != 0)) {
[e $ ! && != _wantack -> 0 `i != -> . . _SSPCON2bits 0 6 `i -> 0 `i 286  ]
{
"195
[; ;src/driver/i2c_native.c: 195:   return -7;
[e ) -U -> 7 `i ]
[e $UE 284  ]
"196
[; ;src/driver/i2c_native.c: 196:  }
}
[e :U 286 ]
"199
[; ;src/driver/i2c_native.c: 199:  return 0;
[e ) -> 0 `i ]
[e $UE 284  ]
"200
[; ;src/driver/i2c_native.c: 200: }
[e :UE 284 ]
}
"203
[; ;src/driver/i2c_native.c: 203: static int i2c_transfer_native(i2c_dev dev, i2c_msg *msg, int num)
[v _i2c_transfer_native `(i ~T0 @X0 1 sf3`*S259`*S256`i ]
"204
[; ;src/driver/i2c_native.c: 204: {
{
[e :U _i2c_transfer_native ]
"203
[; ;src/driver/i2c_native.c: 203: static int i2c_transfer_native(i2c_dev dev, i2c_msg *msg, int num)
[v _dev `*S259 ~T0 @X0 1 r1 ]
[v _msg `*S256 ~T0 @X0 1 r2 ]
[v _num `i ~T0 @X0 1 r3 ]
"204
[; ;src/driver/i2c_native.c: 204: {
[f ]
"205
[; ;src/driver/i2c_native.c: 205:  i2c_data_native *ctx = (i2c_data_native*)dev;
[v _ctx `*S261 ~T0 @X0 1 a ]
[e = _ctx -> _dev `*S261 ]
"206
[; ;src/driver/i2c_native.c: 206:  struct i2c_msg *pmsg;
[v _pmsg `*S256 ~T0 @X0 1 a ]
"207
[; ;src/driver/i2c_native.c: 207:  BOOL read, ack, wantack, inmsg;
[v _read `i ~T0 @X0 1 a ]
[v _ack `i ~T0 @X0 1 a ]
[v _wantack `i ~T0 @X0 1 a ]
[v _inmsg `i ~T0 @X0 1 a ]
"208
[; ;src/driver/i2c_native.c: 208:  int i, res;
[v _i `i ~T0 @X0 1 a ]
[v _res `i ~T0 @X0 1 a ]
"209
[; ;src/driver/i2c_native.c: 209:  u16 left;
[v _left `us ~T0 @X0 1 a ]
"210
[; ;src/driver/i2c_native.c: 210:  u8* bdata;
[v _bdata `*uc ~T0 @X0 1 a ]
"212
[; ;src/driver/i2c_native.c: 212:  inmsg = 0;
[e = _inmsg -> 0 `i ]
"213
[; ;src/driver/i2c_native.c: 213:  for(i=0;i<num;i++) {
{
[e = _i -> 0 `i ]
[e $U 291  ]
[e :U 288 ]
{
"215
[; ;src/driver/i2c_native.c: 215:   pmsg = &msg[i];
[e = _pmsg &U *U + _msg * -> _i `x -> -> # *U _msg `i `x ]
"216
[; ;src/driver/i2c_native.c: 216:   bdata = (u8*)pmsg->data;
[e = _bdata -> . *U _pmsg 3 `*uc ]
"217
[; ;src/driver/i2c_native.c: 217:   read = ((pmsg->flags & (1<<0)) != 0);
[e = _read -> != & -> . *U _pmsg 1 `i << -> 1 `i -> 0 `i -> 0 `i `i ]
"218
[; ;src/driver/i2c_native.c: 218:   wantack = ((pmsg->flags & (1<<3)) == 0);
[e = _wantack -> == & -> . *U _pmsg 1 `i << -> 1 `i -> 3 `i -> 0 `i `i ]
"221
[; ;src/driver/i2c_native.c: 221:   if(pmsg->flags&(1<<1)) {
[e $ ! != & -> . *U _pmsg 1 `i << -> 1 `i -> 1 `i -> 0 `i 292  ]
{
"222
[; ;src/driver/i2c_native.c: 222:    res = i2c_start(pmsg->addr, read, inmsg, wantack);
[e = _res ( _i2c_start (4 , , , -> . *U _pmsg 0 `uc _read _inmsg _wantack ]
"223
[; ;src/driver/i2c_native.c: 223:    if(res) goto error;
[e $ ! != _res -> 0 `i 293  ]
[e $U 294  ]
[e :U 293 ]
"224
[; ;src/driver/i2c_native.c: 224:    inmsg = 1;
[e = _inmsg -> 1 `i ]
"225
[; ;src/driver/i2c_native.c: 225:   }
}
[e :U 292 ]
"227
[; ;src/driver/i2c_native.c: 227:   if(read) {
[e $ ! != _read -> 0 `i 295  ]
{
"229
[; ;src/driver/i2c_native.c: 229:    left = pmsg->len;
[e = _left . *U _pmsg 2 ]
"230
[; ;src/driver/i2c_native.c: 230:    while(left--) {
[e $U 296  ]
[e :U 297 ]
{
"231
[; ;src/driver/i2c_native.c: 231:     ack = (left!=0);
[e = _ack -> != -> _left `ui -> -> 0 `i `ui `i ]
"232
[; ;src/driver/i2c_native.c: 232:     res = i2c_read(bdata++, ack);
[e = _res ( _i2c_read (2 , ++ _bdata * -> -> 1 `i `x -> -> # *U _bdata `i `x _ack ]
"233
[; ;src/driver/i2c_native.c: 233:     if(res) goto error;
[e $ ! != _res -> 0 `i 299  ]
[e $U 294  ]
[e :U 299 ]
"234
[; ;src/driver/i2c_native.c: 234:    }
}
[e :U 296 ]
"230
[; ;src/driver/i2c_native.c: 230:    while(left--) {
[e $ != -> -- _left -> -> 1 `i `us `ui -> -> 0 `i `ui 297  ]
[e :U 298 ]
"235
[; ;src/driver/i2c_native.c: 235:   } else {
}
[e $U 300  ]
[e :U 295 ]
{
"237
[; ;src/driver/i2c_native.c: 237:    left = pmsg->len;
[e = _left . *U _pmsg 2 ]
"238
[; ;src/driver/i2c_native.c: 238:    while(left--) {
[e $U 301  ]
[e :U 302 ]
{
"239
[; ;src/driver/i2c_native.c: 239:     res = i2c_write(*bdata++, wantack);
[e = _res ( _i2c_write (2 , *U ++ _bdata * -> -> 1 `i `x -> -> # *U _bdata `i `x _wantack ]
"240
[; ;src/driver/i2c_native.c: 240:     if(res) goto error;
[e $ ! != _res -> 0 `i 304  ]
[e $U 294  ]
[e :U 304 ]
"241
[; ;src/driver/i2c_native.c: 241:    }
}
[e :U 301 ]
"238
[; ;src/driver/i2c_native.c: 238:    while(left--) {
[e $ != -> -- _left -> -> 1 `i `us `ui -> -> 0 `i `ui 302  ]
[e :U 303 ]
"242
[; ;src/driver/i2c_native.c: 242:   }
}
[e :U 300 ]
"245
[; ;src/driver/i2c_native.c: 245:   if(pmsg->flags&(1<<2)) {
[e $ ! != & -> . *U _pmsg 1 `i << -> 1 `i -> 2 `i -> 0 `i 305  ]
{
"246
[; ;src/driver/i2c_native.c: 246:    i2c_stop(ctx);
[e ( _i2c_stop (1 _ctx ]
"247
[; ;src/driver/i2c_native.c: 247:    inmsg = 0;
[e = _inmsg -> 0 `i ]
"248
[; ;src/driver/i2c_native.c: 248:   }
}
[e :U 305 ]
"249
[; ;src/driver/i2c_native.c: 249:  }
}
[e ++ _i -> 1 `i ]
[e :U 291 ]
[e $ < _i _num 288  ]
[e :U 289 ]
}
"250
[; ;src/driver/i2c_native.c: 250:  return 0;
[e ) -> 0 `i ]
[e $UE 287  ]
"252
[; ;src/driver/i2c_native.c: 252: error:
[e :U 294 ]
"253
[; ;src/driver/i2c_native.c: 253:  if(res!=-5 && res!=-6) i2c_stop(ctx);
[e $ ! && != _res -U -> 5 `i != _res -U -> 6 `i 306  ]
[e ( _i2c_stop (1 _ctx ]
[e :U 306 ]
"254
[; ;src/driver/i2c_native.c: 254:  i2c_reset(ctx);
[e ( _i2c_reset (1 _ctx ]
"255
[; ;src/driver/i2c_native.c: 255:  return res;
[e ) _res ]
[e $UE 287  ]
"256
[; ;src/driver/i2c_native.c: 256: }
[e :UE 287 ]
}
