Version 4.0 HI-TECH Software Intermediate Code
"37 src/driver/base/i2c.h
[; ;src/driver/base/i2c.h: 37: struct i2c_dev__ { int unused; }; typedef struct i2c_dev__ *i2c_dev;
[s S259 `i 1 ]
[n S259 i2c_dev__ unused ]
"48
[; ;src/driver/base/i2c.h: 48: extern int i2c_probe_addr(i2c_dev dev, u8 addr);
[v _i2c_probe_addr `(i ~T0 @X0 0 ef2`*S259`uc ]
"111 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"14 src/driver/lcd.c
[; ;src/driver/lcd.c: 14: void ssd1306_command(u8 *cmd, int len);
[v _ssd1306_command `(v ~T0 @X0 0 ef2`*uc`i ]
"15
[; ;src/driver/lcd.c: 15: void ssd1306_commandbyte(u8 cmd);
[v _ssd1306_commandbyte `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;src/driver/lcd.c: 19: void lcd_clear_screen(u8 ystart);
[v _lcd_clear_screen `(v ~T0 @X0 0 ef1`uc ]
"15 src/driver/si5328.h
[; ;src/driver/si5328.h: 15: extern u8 ext10MHzReference;
[v _ext10MHzReference `uc ~T0 @X0 0 e ]
"21 src/driver/lcd.c
[; ;src/driver/lcd.c: 21: void print_string(char *s, u8 x, u8 y, u8 underline);
[v _print_string `(v ~T0 @X0 0 ef4`*uc`uc`uc`uc ]
"56 src/driver/base/i2c.h
[; ;src/driver/base/i2c.h: 56: extern int smbus8_write_data (i2c_dev dev, u8 addr, u8 reg, const u8 *data, int len);
[v _smbus8_write_data `(i ~T0 @X0 0 ef5`*S259`uc`uc`*Cuc`i ]
"55
[; ;src/driver/base/i2c.h: 55: extern int smbus8_write_byte (i2c_dev dev, u8 addr, u8 reg, u8 data);
[v _smbus8_write_byte `(i ~T0 @X0 0 ef4`*S259`uc`uc`uc ]
"29 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
[v F3117 `Cuc ~T0 @X0 -> 8 `i t ]
"25 src/driver/lcd.c
[; ;src/driver/lcd.c: 25: extern const u8 font8x8_basic[97][8];
[v _font8x8_basic `F3117 ~T0 @X0 -> 0 `x e ]
"54 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"120 src/driver/adf4351.h
[; ;src/driver/adf4351.h: 120: extern u8 adf4351_lockstat;
[v _adf4351_lockstat `uc ~T0 @X0 0 e ]
"14 src/driver/si5328.h
[; ;src/driver/si5328.h: 14: extern u8 si5328locked;
[v _si5328locked `uc ~T0 @X0 0 e ]
"20 src/driver/lnb.h
[; ;src/driver/lnb.h: 20: extern u8 LNB_laststat;
[v _LNB_laststat `uc ~T0 @X0 0 e ]
"17 src/secretsettings.h
[; ;src/secretsettings.h: 17: extern u8 special_cfg;
[v _special_cfg `uc ~T0 @X0 0 e ]
"22 src/driver/lcd.c
[; ;src/driver/lcd.c: 22: char *itoa(int value);
[v _itoa `(*uc ~T0 @X0 0 ef1`i ]
"21 src/driver/lnb.h
[; ;src/driver/lnb.h: 21: extern u8 LNB_error;
[v _LNB_error `uc ~T0 @X0 0 e ]
"28 src/gps.h
[; ;src/gps.h: 28: extern u8 ubx_ack;
[v _ubx_ack `uc ~T0 @X0 0 e ]
"24
[; ;src/gps.h: 24: extern u8 GPS_sat;
[v _GPS_sat `uc ~T0 @X0 0 e ]
"25
[; ;src/gps.h: 25: extern u8 GPS_lock;
[v _GPS_lock `uc ~T0 @X0 0 e ]
"13 src/driver/si5328.h
[; ;src/driver/si5328.h: 13: extern u8 actualADFswitch;
[v _actualADFswitch `uc ~T0 @X0 0 e ]
"16
[; ;src/driver/si5328.h: 16: extern u8 use_GPS;
[v _use_GPS `uc ~T0 @X0 0 e ]
"27 src/gps.h
[; ;src/gps.h: 27: extern char GPS_time[9];
[v _GPS_time `uc ~T0 @X0 -> 0 `x e ]
"30 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 30: int memcmp (const void *, const void *, size_t);
[v _memcmp `(i ~T0 @X0 0 ef3`*Cv`*Cv`ui ]
"27
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"12 src/driver/si5328.h
[; ;src/driver/si5328.h: 12: extern u8 currentLO;
[v _currentLO `uc ~T0 @X0 0 e ]
"26 src/gps.h
[; ;src/gps.h: 26: extern u8 GPS_fix;
[v _GPS_fix `uc ~T0 @X0 0 e ]
"29
[; ;src/gps.h: 29: extern char GPS_lat[15];
[v _GPS_lat `uc ~T0 @X0 -> 0 `x e ]
"30
[; ;src/gps.h: 30: extern char GPS_lon[15];
[v _GPS_lon `uc ~T0 @X0 -> 0 `x e ]
"19
[; ;src/gps.h: 19: char *CalculateGridSquare(void);
[v _CalculateGridSquare `(*uc ~T0 @X0 0 ef ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2520.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 src/driver/lcd.c
[; ;src/driver/lcd.c: 30: u8 ssd1306_init_commands[27] = {
[v _ssd1306_init_commands `uc ~T0 @X0 -> 27 `i e ]
[i _ssd1306_init_commands
:U ..
-> -> 174 `i `uc
-> -> 213 `i `uc
-> -> 160 `i `uc
-> -> 168 `i `uc
-> -> 63 `i `uc
-> -> 211 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 141 `i `uc
-> -> 20 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
-> | -> 160 `i -> 1 `i `uc
-> -> 200 `i `uc
-> -> 218 `i `uc
-> -> 18 `i `uc
-> -> 129 `i `uc
-> -> 223 `i `uc
-> -> 217 `i `uc
-> -> 130 `i `uc
-> -> 219 `i `uc
-> -> 52 `i `uc
-> -> 164 `i `uc
-> -> 166 `i `uc
-> -> 192 `i `uc
-> -> 160 `i `uc
-> -> 175 `i `uc
..
]
"64
[; ;src/driver/lcd.c: 64: i2c_dev lcd_i2c;
[v _lcd_i2c `*S259 ~T0 @X0 1 e ]
"65
[; ;src/driver/lcd.c: 65: u8 lcd_addr;
[v _lcd_addr `uc ~T0 @X0 1 e ]
"66
[; ;src/driver/lcd.c: 66: u8 lcd_available = 0;
[v _lcd_available `uc ~T0 @X0 1 e ]
[i _lcd_available
-> -> 0 `i `uc
]
"68
[; ;src/driver/lcd.c: 68: void lcd_init(i2c_dev i2c, u8 addr)
[v _lcd_init `(v ~T0 @X0 1 ef2`*S259`uc ]
"69
[; ;src/driver/lcd.c: 69: {
{
[e :U _lcd_init ]
"68
[; ;src/driver/lcd.c: 68: void lcd_init(i2c_dev i2c, u8 addr)
[v _i2c `*S259 ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"69
[; ;src/driver/lcd.c: 69: {
[f ]
"70
[; ;src/driver/lcd.c: 70:  int res;
[v _res `i ~T0 @X0 1 a ]
"79
[; ;src/driver/lcd.c: 79:  res = i2c_probe_addr(i2c, addr);
[e = _res ( _i2c_probe_addr (2 , _i2c _addr ]
"80
[; ;src/driver/lcd.c: 80:     if(res != 0)
[e $ ! != _res -> 0 `i 270  ]
"81
[; ;src/driver/lcd.c: 81:  {
{
"82
[; ;src/driver/lcd.c: 82:         printf("LCD:OLED not found.\n");
[e ( _printf :s 1C ]
"83
[; ;src/driver/lcd.c: 83:   lcd_available = 0;
[e = _lcd_available -> -> 0 `i `uc ]
"84
[; ;src/driver/lcd.c: 84:   return;
[e $UE 269  ]
"85
[; ;src/driver/lcd.c: 85:     }
}
[e :U 270 ]
"87
[; ;src/driver/lcd.c: 87:  lcd_i2c = i2c;
[e = _lcd_i2c _i2c ]
"88
[; ;src/driver/lcd.c: 88:  lcd_addr = addr;
[e = _lcd_addr _addr ]
"90
[; ;src/driver/lcd.c: 90:  printf("LCD:OLED found!\n");
[e ( _printf :s 2C ]
"91
[; ;src/driver/lcd.c: 91:  lcd_available = 1;
[e = _lcd_available -> -> 1 `i `uc ]
"94
[; ;src/driver/lcd.c: 94:  ssd1306_command(ssd1306_init_commands,sizeof(ssd1306_init_commands));
[e ( _ssd1306_command (2 , &U _ssd1306_init_commands -> -> # _ssd1306_init_commands `ui `i ]
"96
[; ;src/driver/lcd.c: 96:  ssd1306_commandbyte(0x40 | 0x0);
[e ( _ssd1306_commandbyte (1 -> | -> 64 `i -> 0 `i `uc ]
"98
[; ;src/driver/lcd.c: 98:  lcd_clear_screen(0);
[e ( _lcd_clear_screen (1 -> -> 0 `i `uc ]
"99
[; ;src/driver/lcd.c: 99:  if(ext10MHzReference == 0)
[e $ ! == -> _ext10MHzReference `i -> 0 `i 271  ]
"100
[; ;src/driver/lcd.c: 100:   print_string("AMSAT-DL  intClk",0,0,0);
[e ( _print_string (4 , , , :s 3C -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e $U 272  ]
"101
[; ;src/driver/lcd.c: 101:  else
[e :U 271 ]
"102
[; ;src/driver/lcd.c: 102:   print_string("AMSAT-DL  ext10M",0,0,0);
[e ( _print_string (4 , , , :s 4C -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e :U 272 ]
"104
[; ;src/driver/lcd.c: 104: }
[e :UE 269 ]
}
"106
[; ;src/driver/lcd.c: 106: void ssd1306_command(u8 *cmd, int len)
[v _ssd1306_command `(v ~T0 @X0 1 ef2`*uc`i ]
"107
[; ;src/driver/lcd.c: 107: {
{
[e :U _ssd1306_command ]
"106
[; ;src/driver/lcd.c: 106: void ssd1306_command(u8 *cmd, int len)
[v _cmd `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"107
[; ;src/driver/lcd.c: 107: {
[f ]
"108
[; ;src/driver/lcd.c: 108:  if(!lcd_available) return;
[e $ ! ! != -> _lcd_available `i -> 0 `i 274  ]
[e $UE 273  ]
[e :U 274 ]
"109
[; ;src/driver/lcd.c: 109:  __asm(" clrwdt");
[; <"  clrwdt ;# ">
"110
[; ;src/driver/lcd.c: 110:  smbus8_write_data(lcd_i2c, lcd_addr, 0x00, cmd, len);
[e ( _smbus8_write_data (4 , , , , _lcd_i2c _lcd_addr -> -> 0 `i `uc -> _cmd `*Cuc _len ]
"111
[; ;src/driver/lcd.c: 111: }
[e :UE 273 ]
}
"113
[; ;src/driver/lcd.c: 113: void ssd1306_commandbyte(u8 cmd)
[v _ssd1306_commandbyte `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;src/driver/lcd.c: 114: {
{
[e :U _ssd1306_commandbyte ]
"113
[; ;src/driver/lcd.c: 113: void ssd1306_commandbyte(u8 cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"114
[; ;src/driver/lcd.c: 114: {
[f ]
"115
[; ;src/driver/lcd.c: 115:  if(!lcd_available) return;
[e $ ! ! != -> _lcd_available `i -> 0 `i 276  ]
[e $UE 275  ]
[e :U 276 ]
"116
[; ;src/driver/lcd.c: 116:  smbus8_write_byte(lcd_i2c, lcd_addr, 0x00, cmd);
[e ( _smbus8_write_byte (4 , , , _lcd_i2c _lcd_addr -> -> 0 `i `uc _cmd ]
"117
[; ;src/driver/lcd.c: 117: }
[e :UE 275 ]
}
"119
[; ;src/driver/lcd.c: 119: void ssd1306_data(u8 *data, int len)
[v _ssd1306_data `(v ~T0 @X0 1 ef2`*uc`i ]
"120
[; ;src/driver/lcd.c: 120: {
{
[e :U _ssd1306_data ]
"119
[; ;src/driver/lcd.c: 119: void ssd1306_data(u8 *data, int len)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
"120
[; ;src/driver/lcd.c: 120: {
[f ]
"121
[; ;src/driver/lcd.c: 121:  if(!lcd_available) return;
[e $ ! ! != -> _lcd_available `i -> 0 `i 278  ]
[e $UE 277  ]
[e :U 278 ]
"122
[; ;src/driver/lcd.c: 122:  __asm(" clrwdt");
[; <"  clrwdt ;# ">
"123
[; ;src/driver/lcd.c: 123:  smbus8_write_data(lcd_i2c, lcd_addr, 0x40, data, len);
[e ( _smbus8_write_data (4 , , , , _lcd_i2c _lcd_addr -> -> 64 `i `uc -> _data `*Cuc _len ]
"124
[; ;src/driver/lcd.c: 124: }
[e :UE 277 ]
}
"132
[; ;src/driver/lcd.c: 132: void ssd1306_setpos(u8 x, u8 y)
[v _ssd1306_setpos `(v ~T0 @X0 1 ef2`uc`uc ]
"133
[; ;src/driver/lcd.c: 133: {
{
[e :U _ssd1306_setpos ]
"132
[; ;src/driver/lcd.c: 132: void ssd1306_setpos(u8 x, u8 y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"133
[; ;src/driver/lcd.c: 133: {
[f ]
[v F3137 `uc ~T0 @X0 -> 3 `i s ]
[i F3137
:U ..
"134
[; ;src/driver/lcd.c: 134:  u8 data[3] = {0xb0, 2, 0x10};
-> -> 176 `i `uc
-> -> 2 `i `uc
-> -> 16 `i `uc
..
]
[v _data `uc ~T0 @X0 -> 3 `i a ]
[e = _data F3137 ]
"136
[; ;src/driver/lcd.c: 136:  data[0] += y;
[e =+ *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> _y `uc ]
"137
[; ;src/driver/lcd.c: 137:  x += 2;
[e =+ _x -> -> 2 `i `uc ]
"138
[; ;src/driver/lcd.c: 138:  data[1] = x & 0x0f;
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> & -> _x `i -> 15 `i `uc ]
"139
[; ;src/driver/lcd.c: 139:  data[2] = 0x10 | (x>>4);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> | -> 16 `i >> -> _x `i -> 4 `i `uc ]
"141
[; ;src/driver/lcd.c: 141:  ssd1306_command(data,3);
[e ( _ssd1306_command (2 , &U _data -> 3 `i ]
"142
[; ;src/driver/lcd.c: 142: }
[e :UE 279 ]
}
"144
[; ;src/driver/lcd.c: 144: void lcd_clear_screen(u8 ystart)
[v _lcd_clear_screen `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;src/driver/lcd.c: 145: {
{
[e :U _lcd_clear_screen ]
"144
[; ;src/driver/lcd.c: 144: void lcd_clear_screen(u8 ystart)
[v _ystart `uc ~T0 @X0 1 r1 ]
"145
[; ;src/driver/lcd.c: 145: {
[f ]
"146
[; ;src/driver/lcd.c: 146:  u8 buf[128];
[v _buf `uc ~T0 @X0 -> 128 `i a ]
"147
[; ;src/driver/lcd.c: 147:  memset(buf,0,128);
[e ( _memset (3 , , -> &U _buf `*v -> 0 `i -> -> 128 `i `ui ]
"149
[; ;src/driver/lcd.c: 149:     for (u8 row=ystart; row<(64 / 8); row++)
{
[v _row `uc ~T0 @X0 1 a ]
[e = _row _ystart ]
[e $ < -> _row `i / -> 64 `i -> 8 `i 281  ]
[e $U 282  ]
[e :U 281 ]
"150
[; ;src/driver/lcd.c: 150:  {
{
"151
[; ;src/driver/lcd.c: 151:   ssd1306_setpos(0,row);
[e ( _ssd1306_setpos (2 , -> -> 0 `i `uc _row ]
"153
[; ;src/driver/lcd.c: 153:   ssd1306_data(buf,128);
[e ( _ssd1306_data (2 , &U _buf -> 128 `i ]
"154
[; ;src/driver/lcd.c: 154:     }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i / -> 64 `i -> 8 `i 281  ]
[e :U 282 ]
}
"155
[; ;src/driver/lcd.c: 155: }
[e :UE 280 ]
}
"159
[; ;src/driver/lcd.c: 159: void lcd_draw8x8(u8 *buffer, u8 x, u8 y)
[v _lcd_draw8x8 `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"160
[; ;src/driver/lcd.c: 160: {
{
[e :U _lcd_draw8x8 ]
"159
[; ;src/driver/lcd.c: 159: void lcd_draw8x8(u8 *buffer, u8 x, u8 y)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"160
[; ;src/driver/lcd.c: 160: {
[f ]
"162
[; ;src/driver/lcd.c: 162:  ssd1306_setpos(x,y);
[e ( _ssd1306_setpos (2 , _x _y ]
"164
[; ;src/driver/lcd.c: 164:  ssd1306_data(buffer, 8);
[e ( _ssd1306_data (2 , _buffer -> 8 `i ]
"165
[; ;src/driver/lcd.c: 165: }
[e :UE 284 ]
}
"168
[; ;src/driver/lcd.c: 168: void print_char(char c, u8 xpos, u8 ypos, u8 underline)
[v _print_char `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"169
[; ;src/driver/lcd.c: 169: {
{
[e :U _print_char ]
"168
[; ;src/driver/lcd.c: 168: void print_char(char c, u8 xpos, u8 ypos, u8 underline)
[v _c `uc ~T0 @X0 1 r1 ]
[v _xpos `uc ~T0 @X0 1 r2 ]
[v _ypos `uc ~T0 @X0 1 r3 ]
[v _underline `uc ~T0 @X0 1 r4 ]
"169
[; ;src/driver/lcd.c: 169: {
[f ]
"170
[; ;src/driver/lcd.c: 170:  u8 idx = c - ' ';
[v _idx `uc ~T0 @X0 1 a ]
[e = _idx -> - -> _c `ui -> 32 `ui `uc ]
"171
[; ;src/driver/lcd.c: 171:  if(idx >= 97) idx = 0;
[e $ ! >= -> _idx `i -> 97 `i 286  ]
[e = _idx -> -> 0 `i `uc ]
[e :U 286 ]
"174
[; ;src/driver/lcd.c: 174:  u8 map[8];
[v _map `uc ~T0 @X0 -> 8 `i a ]
"175
[; ;src/driver/lcd.c: 175:  memset(map,0,8);
[e ( _memset (3 , , -> &U _map `*v -> 0 `i -> -> 8 `i `ui ]
"177
[; ;src/driver/lcd.c: 177:  for(u8 y=0; y<8; y++)
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i -> 8 `i 287  ]
[e $U 288  ]
[e :U 287 ]
"178
[; ;src/driver/lcd.c: 178:  {
{
"179
[; ;src/driver/lcd.c: 179:   for(u8 x=0; x<8; x++)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 290  ]
[e $U 291  ]
[e :U 290 ]
"180
[; ;src/driver/lcd.c: 180:   {
{
"181
[; ;src/driver/lcd.c: 181:    u8 b = (font8x8_basic[idx][y] & (1<<x))?1:0;
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> ? != & -> *U + &U *U + &U _font8x8_basic * -> _idx `ux -> * -> # *U &U *U &U _font8x8_basic `ui -> -> 8 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _font8x8_basic * -> _idx `ux -> * -> # *U &U *U &U _font8x8_basic `ui -> -> 8 `i `ui `ux `ui `ux `i << -> 1 `i -> _x `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"182
[; ;src/driver/lcd.c: 182:    if(y==7 && underline) b=1;
[e $ ! && == -> _y `i -> 7 `i != -> _underline `i -> 0 `i 293  ]
[e = _b -> -> 1 `i `uc ]
[e :U 293 ]
"183
[; ;src/driver/lcd.c: 183:    map[x] |= b<<y;
[e =| *U + &U _map * -> _x `ux -> -> # *U &U _map `ui `ux -> << -> _b `i -> _y `i `uc ]
"184
[; ;src/driver/lcd.c: 184:   }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 290  ]
[e :U 291 ]
}
"185
[; ;src/driver/lcd.c: 185:  }
}
[e ++ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> 8 `i 287  ]
[e :U 288 ]
}
"187
[; ;src/driver/lcd.c: 187:  lcd_draw8x8(map,xpos,ypos);
[e ( _lcd_draw8x8 (3 , , &U _map _xpos _ypos ]
"188
[; ;src/driver/lcd.c: 188: }
[e :UE 285 ]
}
"190
[; ;src/driver/lcd.c: 190: void print_string(char *s, u8 x, u8 y, u8 underline)
[v _print_string `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
"191
[; ;src/driver/lcd.c: 191: {
{
[e :U _print_string ]
"190
[; ;src/driver/lcd.c: 190: void print_string(char *s, u8 x, u8 y, u8 underline)
[v _s `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
[v _underline `uc ~T0 @X0 1 r4 ]
"191
[; ;src/driver/lcd.c: 191: {
[f ]
"192
[; ;src/driver/lcd.c: 192:  printf("OLD %02d %02d %s\n",x,y,s);
[e ( _printf , , , (. :s 5C -> _x `i -> _y `i _s ]
"193
[; ;src/driver/lcd.c: 193:  for(u8 i=0; i<strlen(s); i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 298  ]
[e :U 295 ]
"194
[; ;src/driver/lcd.c: 194:  {
{
"195
[; ;src/driver/lcd.c: 195:   print_char(s[i],x+i*8,y,underline);
[e ( _print_char (4 , , , *U + _s * -> _i `ux -> -> # *U _s `ui `ux -> + -> _x `i * -> _i `i -> 8 `i `uc _y _underline ]
"196
[; ;src/driver/lcd.c: 196:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 298 ]
[e $ < -> _i `ui ( _strlen (1 -> _s `*Cuc 295  ]
[e :U 296 ]
}
"197
[; ;src/driver/lcd.c: 197: }
[e :UE 294 ]
}
"199
[; ;src/driver/lcd.c: 199: static u8 LO[4] =
[v _LO `uc ~T0 @X0 -> 4 `i s ]
[i _LO
:U ..
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 26 `i `uc
-> -> 27 `i `uc
..
]
"207
[; ;src/driver/lcd.c: 207: static const u16 out_freq_table[10] = {
[v _out_freq_table `Cus ~T0 @X0 -> 10 `i s ]
[i _out_freq_table
:U ..
-> -> 3 `i `us
-> -> 21 `i `us
-> -> 28 `i `us
-> -> 29 `i `us
-> -> 50 `i `us
-> -> 70 `i `us
-> -> 144 `i `us
-> -> 145 `i `us
-> -> 435 `i `us
-> -> 439 `i `us
..
]
"222
[; ;src/driver/lcd.c: 222: u8 booting = 0;
[v _booting `uc ~T0 @X0 1 e ]
[i _booting
-> -> 0 `i `uc
]
"223
[; ;src/driver/lcd.c: 223: void show_display()
[v _show_display `(v ~T0 @X0 1 ef ]
"224
[; ;src/driver/lcd.c: 224: {
{
[e :U _show_display ]
[f ]
"227
[; ;src/driver/lcd.c: 227:  static u8 old_GPS_lock = 0xff;
[v F3169 `uc ~T0 @X0 1 s old_GPS_lock ]
[i F3169
-> -> 255 `i `uc
]
"228
[; ;src/driver/lcd.c: 228:  static u8 old_GPS_fix = 0xff;
[v F3170 `uc ~T0 @X0 1 s old_GPS_fix ]
[i F3170
-> -> 255 `i `uc
]
"229
[; ;src/driver/lcd.c: 229:  static u8 old_ubx_ack = 0xff;
[v F3171 `uc ~T0 @X0 1 s old_ubx_ack ]
[i F3171
-> -> 255 `i `uc
]
"230
[; ;src/driver/lcd.c: 230:  static u16 old_outqrg = 0;
[v F3172 `us ~T0 @X0 1 s old_outqrg ]
[i F3172
-> -> 0 `i `us
]
"231
[; ;src/driver/lcd.c: 231:  static u8 old_lnbqrg = 0xff;
[v F3173 `uc ~T0 @X0 1 s old_lnbqrg ]
[i F3173
-> -> 255 `i `uc
]
"232
[; ;src/driver/lcd.c: 232:  static u8 old_GPS_sat = 0xff;
[v F3174 `uc ~T0 @X0 1 s old_GPS_sat ]
[i F3174
-> -> 255 `i `uc
]
"233
[; ;src/driver/lcd.c: 233:  static char old_GPS_lat[15] = {"             "};
[v F3175 `uc ~T0 @X0 -> 15 `i s old_GPS_lat ]
[i F3175
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"234
[; ;src/driver/lcd.c: 234:  static char old_GPS_lon[15] = {"             "};
[v F3176 `uc ~T0 @X0 -> 15 `i s old_GPS_lon ]
[i F3176
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"235
[; ;src/driver/lcd.c: 235:  static char old_GPS_time[9] = {"x"};
[v F3177 `uc ~T0 @X0 -> 9 `i s old_GPS_time ]
[i F3177
:U ..
-> 120 `c
-> 0 `c
..
]
"236
[; ;src/driver/lcd.c: 236:  static u8 old_LNB_laststat = 255;
[v F3178 `uc ~T0 @X0 1 s old_LNB_laststat ]
[i F3178
-> -> 255 `i `uc
]
"237
[; ;src/driver/lcd.c: 237:  static u8 old_si5328locked = 255;
[v F3179 `uc ~T0 @X0 1 s old_si5328locked ]
[i F3179
-> -> 255 `i `uc
]
"238
[; ;src/driver/lcd.c: 238:  static u8 old_adf4351_lockstat = 255;
[v F3180 `uc ~T0 @X0 1 s old_adf4351_lockstat ]
[i F3180
-> -> 255 `i `uc
]
"241
[; ;src/driver/lcd.c: 241:  if(booting == 2 && (!adf4351_lockstat || !si5328locked || !LNB_laststat))
[e $ ! && == -> _booting `i -> 2 `i || || ! != -> _adf4351_lockstat `i -> 0 `i ! != -> _si5328locked `i -> 0 `i ! != -> _LNB_laststat `i -> 0 `i 300  ]
"242
[; ;src/driver/lcd.c: 242:   booting = 0;
[e = _booting -> -> 0 `i `uc ]
[e :U 300 ]
"244
[; ;src/driver/lcd.c: 244:  if(booting == 0)
[e $ ! == -> _booting `i -> 0 `i 301  ]
"245
[; ;src/driver/lcd.c: 245:  {
{
"247
[; ;src/driver/lcd.c: 247:   lcd_clear_screen(1);
[e ( _lcd_clear_screen (1 -> -> 1 `i `uc ]
"248
[; ;src/driver/lcd.c: 248:   print_string("Firmware:       ",0,1,0);
[e ( _print_string (4 , , , :s 6C -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"249
[; ;src/driver/lcd.c: 249:   print_string("1.0",10*8,1,0);
[e ( _print_string (4 , , , :s 7C -> * -> 10 `i -> 8 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"250
[; ;src/driver/lcd.c: 250:   print_string("System SETUP ...",0,2,0);
[e ( _print_string (4 , , , :s 8C -> -> 0 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"251
[; ;src/driver/lcd.c: 251:   if(special_cfg != 0 && special_cfg != 255)
[e $ ! && != -> _special_cfg `i -> 0 `i != -> _special_cfg `i -> 255 `i 302  ]
"252
[; ;src/driver/lcd.c: 252:   {
{
"253
[; ;src/driver/lcd.c: 253:    print_string("mode:           ",0,3,0);
[e ( _print_string (4 , , , :s 9C -> -> 0 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"254
[; ;src/driver/lcd.c: 254:    print_string(itoa(special_cfg),8*6,3,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _special_cfg `i -> * -> 8 `i -> 6 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"255
[; ;src/driver/lcd.c: 255:   }
}
[e $U 303  ]
"256
[; ;src/driver/lcd.c: 256:   else
[e :U 302 ]
"257
[; ;src/driver/lcd.c: 257:    print_string("normal mode     ",0,3,0);
[e ( _print_string (4 , , , :s 10C -> -> 0 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
[e :U 303 ]
"258
[; ;src/driver/lcd.c: 258:   print_string("LNB-power:      ",0,4,0);
[e ( _print_string (4 , , , :s 11C -> -> 0 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"259
[; ;src/driver/lcd.c: 259:   print_string("Sysclock :      ",0,5,0);
[e ( _print_string (4 , , , :s 12C -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"260
[; ;src/driver/lcd.c: 260:   print_string("Downmixer:      ",0,6,0);
[e ( _print_string (4 , , , :s 13C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"261
[; ;src/driver/lcd.c: 261:   booting = 1;
[e = _booting -> -> 1 `i `uc ]
"262
[; ;src/driver/lcd.c: 262:   old_LNB_laststat = 255;
[e = F3178 -> -> 255 `i `uc ]
"263
[; ;src/driver/lcd.c: 263:   old_si5328locked = 255;
[e = F3179 -> -> 255 `i `uc ]
"264
[; ;src/driver/lcd.c: 264:   old_adf4351_lockstat = 255;
[e = F3180 -> -> 255 `i `uc ]
"265
[; ;src/driver/lcd.c: 265:   return;
[e $UE 299  ]
"266
[; ;src/driver/lcd.c: 266:  }
}
[e :U 301 ]
"268
[; ;src/driver/lcd.c: 268:  if(booting == 1 && (!adf4351_lockstat || !si5328locked || !LNB_laststat))
[e $ ! && == -> _booting `i -> 1 `i || || ! != -> _adf4351_lockstat `i -> 0 `i ! != -> _si5328locked `i -> 0 `i ! != -> _LNB_laststat `i -> 0 `i 304  ]
"269
[; ;src/driver/lcd.c: 269:  {
{
"271
[; ;src/driver/lcd.c: 271:   if(LNB_laststat != old_LNB_laststat)
[e $ ! != -> _LNB_laststat `i -> F3178 `i 305  ]
"272
[; ;src/driver/lcd.c: 272:   {
{
"273
[; ;src/driver/lcd.c: 273:    if(LNB_laststat)
[e $ ! != -> _LNB_laststat `i -> 0 `i 306  ]
"274
[; ;src/driver/lcd.c: 274:     print_string("OK",11*8,4,0);
[e ( _print_string (4 , , , :s 14C -> * -> 11 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
[e $U 307  ]
"275
[; ;src/driver/lcd.c: 275:    else
[e :U 306 ]
"276
[; ;src/driver/lcd.c: 276:     print_string(itoa(LNB_error),11*8,4,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _LNB_error `i -> * -> 11 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
[e :U 307 ]
"278
[; ;src/driver/lcd.c: 278:    old_LNB_laststat = LNB_laststat;
[e = F3178 _LNB_laststat ]
"279
[; ;src/driver/lcd.c: 279:   }
}
[e :U 305 ]
"281
[; ;src/driver/lcd.c: 281:   if(si5328locked != old_si5328locked)
[e $ ! != -> _si5328locked `i -> F3179 `i 308  ]
"282
[; ;src/driver/lcd.c: 282:   {
{
"283
[; ;src/driver/lcd.c: 283:    if(si5328locked) print_string("LOCK",11*8,5,0); else print_string("wait",11*8,5,0);
[e $ ! != -> _si5328locked `i -> 0 `i 309  ]
[e ( _print_string (4 , , , :s 15C -> * -> 11 `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
[e $U 310  ]
[e :U 309 ]
[e ( _print_string (4 , , , :s 16C -> * -> 11 `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
[e :U 310 ]
"284
[; ;src/driver/lcd.c: 284:    old_si5328locked = si5328locked;
[e = F3179 _si5328locked ]
"285
[; ;src/driver/lcd.c: 285:   }
}
[e :U 308 ]
"287
[; ;src/driver/lcd.c: 287:   if(adf4351_lockstat != old_adf4351_lockstat)
[e $ ! != -> _adf4351_lockstat `i -> F3180 `i 311  ]
"288
[; ;src/driver/lcd.c: 288:   {
{
"289
[; ;src/driver/lcd.c: 289:    if(adf4351_lockstat) print_string("LOCK",11*8,6,0); else print_string("wait",11*8,6,0);
[e $ ! != -> _adf4351_lockstat `i -> 0 `i 312  ]
[e ( _print_string (4 , , , :s 17C -> * -> 11 `i -> 8 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
[e $U 313  ]
[e :U 312 ]
[e ( _print_string (4 , , , :s 18C -> * -> 11 `i -> 8 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
[e :U 313 ]
"290
[; ;src/driver/lcd.c: 290:    old_adf4351_lockstat = adf4351_lockstat;
[e = F3180 _adf4351_lockstat ]
"291
[; ;src/driver/lcd.c: 291:   }
}
[e :U 311 ]
"293
[; ;src/driver/lcd.c: 293:   if(ubx_ack && old_GPS_sat != GPS_sat)
[e $ ! && != -> _ubx_ack `i -> 0 `i != -> F3174 `i -> _GPS_sat `i 314  ]
"294
[; ;src/driver/lcd.c: 294:   {
{
"295
[; ;src/driver/lcd.c: 295:    print_string("GPS SATs:       ",0,7,0);
[e ( _print_string (4 , , , :s 19C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"296
[; ;src/driver/lcd.c: 296:    print_string(itoa(GPS_sat),9*8,7,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _GPS_sat `i -> * -> 9 `i -> 8 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"297
[; ;src/driver/lcd.c: 297:    if(GPS_lock == 1)
[e $ ! == -> _GPS_lock `i -> 1 `i 315  ]
"298
[; ;src/driver/lcd.c: 298:     print_string("LOCK ",11*8,7,0);
[e ( _print_string (4 , , , :s 20C -> * -> 11 `i -> 8 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
[e $U 316  ]
"299
[; ;src/driver/lcd.c: 299:    else
[e :U 315 ]
"300
[; ;src/driver/lcd.c: 300:     print_string("NOlck",11*8,7,0);
[e ( _print_string (4 , , , :s 21C -> * -> 11 `i -> 8 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
[e :U 316 ]
"301
[; ;src/driver/lcd.c: 301:    old_GPS_sat = GPS_sat;
[e = F3174 _GPS_sat ]
"302
[; ;src/driver/lcd.c: 302:   }
}
[e :U 314 ]
"303
[; ;src/driver/lcd.c: 303:   return;
[e $UE 299  ]
"304
[; ;src/driver/lcd.c: 304:  }
}
[e $U 317  ]
"305
[; ;src/driver/lcd.c: 305:  else
[e :U 304 ]
"306
[; ;src/driver/lcd.c: 306:  {
{
"307
[; ;src/driver/lcd.c: 307:   if(booting != 2)
[e $ ! != -> _booting `i -> 2 `i 318  ]
"308
[; ;src/driver/lcd.c: 308:   {
{
"310
[; ;src/driver/lcd.c: 310:    lcd_clear_screen(1);
[e ( _lcd_clear_screen (1 -> -> 1 `i `uc ]
"311
[; ;src/driver/lcd.c: 311:    booting = 2;
[e = _booting -> -> 2 `i `uc ]
"312
[; ;src/driver/lcd.c: 312:    old_GPS_lock = 0xff;
[e = F3169 -> -> 255 `i `uc ]
"313
[; ;src/driver/lcd.c: 313:    old_outqrg = 0;
[e = F3172 -> -> 0 `i `us ]
"314
[; ;src/driver/lcd.c: 314:    old_lnbqrg = 0xff;
[e = F3173 -> -> 255 `i `uc ]
"315
[; ;src/driver/lcd.c: 315:    old_GPS_sat = 0xff;
[e = F3174 -> -> 255 `i `uc ]
"316
[; ;src/driver/lcd.c: 316:    old_GPS_fix = 0xff;
[e = F3170 -> -> 255 `i `uc ]
"317
[; ;src/driver/lcd.c: 317:    *old_GPS_lat = 0;
[e = *U &U F3175 -> -> 0 `i `uc ]
"318
[; ;src/driver/lcd.c: 318:    *old_GPS_lon = 0;
[e = *U &U F3176 -> -> 0 `i `uc ]
"319
[; ;src/driver/lcd.c: 319:   }
}
[e :U 318 ]
"320
[; ;src/driver/lcd.c: 320:  }
}
[e :U 317 ]
"324
[; ;src/driver/lcd.c: 324:  char *p;
[v _p `*uc ~T0 @X0 1 a ]
"325
[; ;src/driver/lcd.c: 325:  u8 xpos;
[v _xpos `uc ~T0 @X0 1 a ]
"327
[; ;src/driver/lcd.c: 327:  u16 outqrg = out_freq_table[actualADFswitch];
[v _outqrg `us ~T0 @X0 1 a ]
[e = _outqrg *U + &U _out_freq_table * -> _actualADFswitch `ux -> -> # *U &U _out_freq_table `ui `ux ]
"329
[; ;src/driver/lcd.c: 329:  if(old_GPS_lock != GPS_lock || old_ubx_ack != ubx_ack)
[e $ ! || != -> F3169 `i -> _GPS_lock `i != -> F3171 `i -> _ubx_ack `i 319  ]
"330
[; ;src/driver/lcd.c: 330:  {
{
"331
[; ;src/driver/lcd.c: 331:   if(!GPS_lock && !ubx_ack)
[e $ ! && ! != -> _GPS_lock `i -> 0 `i ! != -> _ubx_ack `i -> 0 `i 320  ]
"332
[; ;src/driver/lcd.c: 332:   {
{
"333
[; ;src/driver/lcd.c: 333:    if(ext10MHzReference == 0)
[e $ ! == -> _ext10MHzReference `i -> 0 `i 321  ]
"334
[; ;src/driver/lcd.c: 334:     print_string("O/TCXO",10*8,0,0);
[e ( _print_string (4 , , , :s 22C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e $U 322  ]
"335
[; ;src/driver/lcd.c: 335:    else
[e :U 321 ]
"336
[; ;src/driver/lcd.c: 336:     print_string("ext10M",10*8,0,0);
[e ( _print_string (4 , , , :s 23C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e :U 322 ]
"338
[; ;src/driver/lcd.c: 338:    print_string("                ",0,5,0);
[e ( _print_string (4 , , , :s 24C -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"339
[; ;src/driver/lcd.c: 339:    print_string("System ready    ",0,6,0);
[e ( _print_string (4 , , , :s 25C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"340
[; ;src/driver/lcd.c: 340:    print_string("                ",0,7,0);
[e ( _print_string (4 , , , :s 26C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"341
[; ;src/driver/lcd.c: 341:   }
}
[e $U 323  ]
"342
[; ;src/driver/lcd.c: 342:   else if(ubx_ack && !GPS_lock)
[e :U 320 ]
[e $ ! && != -> _ubx_ack `i -> 0 `i ! != -> _GPS_lock `i -> 0 `i 324  ]
"343
[; ;src/driver/lcd.c: 343:   {
{
"344
[; ;src/driver/lcd.c: 344:    if(use_GPS)
[e $ ! != -> _use_GPS `i -> 0 `i 325  ]
"345
[; ;src/driver/lcd.c: 345:     print_string(" GPS  ",10*8,0,0);
[e ( _print_string (4 , , , :s 27C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e $U 326  ]
"346
[; ;src/driver/lcd.c: 346:    else
[e :U 325 ]
"347
[; ;src/driver/lcd.c: 347:     print_string(" OCXO ",10*8,0,0);
[e ( _print_string (4 , , , :s 28C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e :U 326 ]
"348
[; ;src/driver/lcd.c: 348:    print_string("                ",0,5,0);
[e ( _print_string (4 , , , :s 29C -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"349
[; ;src/driver/lcd.c: 349:    print_string("searching GPS   ",0,6,0);
[e ( _print_string (4 , , , :s 30C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"350
[; ;src/driver/lcd.c: 350:    print_string("satellites:     ",0,7,0);
[e ( _print_string (4 , , , :s 31C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"351
[; ;src/driver/lcd.c: 351:    print_string(itoa(GPS_sat),12*8,7,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _GPS_sat `i -> * -> 12 `i -> 8 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"352
[; ;src/driver/lcd.c: 352:   }
}
[e $U 327  ]
"353
[; ;src/driver/lcd.c: 353:   else
[e :U 324 ]
"354
[; ;src/driver/lcd.c: 354:   {
{
"355
[; ;src/driver/lcd.c: 355:    if(use_GPS)
[e $ ! != -> _use_GPS `i -> 0 `i 328  ]
"356
[; ;src/driver/lcd.c: 356:     print_string(" GPS  ",10*8,0,0);
[e ( _print_string (4 , , , :s 32C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e $U 329  ]
"357
[; ;src/driver/lcd.c: 357:    else
[e :U 328 ]
"358
[; ;src/driver/lcd.c: 358:     print_string(" OCXO ",10*8,0,0);
[e ( _print_string (4 , , , :s 33C -> * -> 10 `i -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
[e :U 329 ]
"359
[; ;src/driver/lcd.c: 359:    print_string("                ",0,5,0);
[e ( _print_string (4 , , , :s 34C -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"360
[; ;src/driver/lcd.c: 360:    print_string("                ",0,6,0);
[e ( _print_string (4 , , , :s 35C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"361
[; ;src/driver/lcd.c: 361:    print_string("                ",0,7,0);
[e ( _print_string (4 , , , :s 36C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"362
[; ;src/driver/lcd.c: 362:    old_GPS_sat = 0xff;
[e = F3174 -> -> 255 `i `uc ]
"363
[; ;src/driver/lcd.c: 363:    old_GPS_fix = 0xff;
[e = F3170 -> -> 255 `i `uc ]
"364
[; ;src/driver/lcd.c: 364:    *old_GPS_lat = 0;
[e = *U &U F3175 -> -> 0 `i `uc ]
"365
[; ;src/driver/lcd.c: 365:    *old_GPS_lon = 0;
[e = *U &U F3176 -> -> 0 `i `uc ]
"366
[; ;src/driver/lcd.c: 366:   }
}
[e :U 327 ]
[e :U 323 ]
"368
[; ;src/driver/lcd.c: 368:   old_GPS_lock = GPS_lock;
[e = F3169 _GPS_lock ]
"370
[; ;src/driver/lcd.c: 370:   if(old_ubx_ack != ubx_ack)
[e $ ! != -> F3171 `i -> _ubx_ack `i 330  ]
"371
[; ;src/driver/lcd.c: 371:    old_ubx_ack = ubx_ack;
[e = F3171 _ubx_ack ]
[e :U 330 ]
"372
[; ;src/driver/lcd.c: 372:  }
}
[e :U 319 ]
"374
[; ;src/driver/lcd.c: 374:  if(GPS_time[0] != ' ' && memcmp(GPS_time,old_GPS_time,9))
[e $ ! && != -> *U + &U _GPS_time * -> -> -> 0 `i `ui `ux -> -> # *U &U _GPS_time `ui `ux `ui -> 32 `ui != ( _memcmp (3 , , -> &U _GPS_time `*Cv -> &U F3177 `*Cv -> -> 9 `i `ui -> 0 `i 331  ]
"375
[; ;src/driver/lcd.c: 375:  {
{
"376
[; ;src/driver/lcd.c: 376:   print_string(GPS_time,0,1,0);
[e ( _print_string (4 , , , &U _GPS_time -> -> 0 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"377
[; ;src/driver/lcd.c: 377:   memcpy(old_GPS_time,GPS_time,9);
[e ( _memcpy (3 , , -> &U F3177 `*v -> &U _GPS_time `*Cv -> -> 9 `i `ui ]
"378
[; ;src/driver/lcd.c: 378:  }
}
[e :U 331 ]
"380
[; ;src/driver/lcd.c: 380:  if(old_outqrg != outqrg)
[e $ ! != -> F3172 `ui -> _outqrg `ui 332  ]
"381
[; ;src/driver/lcd.c: 381:  {
{
"382
[; ;src/driver/lcd.c: 382:   print_string("OUT:     ",0,3,0);
[e ( _print_string (4 , , , :s 37C -> -> 0 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"383
[; ;src/driver/lcd.c: 383:   p = itoa(outqrg);
[e = _p ( _itoa (1 -> _outqrg `i ]
"384
[; ;src/driver/lcd.c: 384:   xpos = 8-strlen(p);
[e = _xpos -> - -> -> 8 `i `ui ( _strlen (1 -> _p `*Cuc `uc ]
"385
[; ;src/driver/lcd.c: 385:   print_string(p, xpos*8, 3, 0);
[e ( _print_string (4 , , , _p -> * -> _xpos `i -> 8 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"386
[; ;src/driver/lcd.c: 386:   print_string(".55", 8*8, 3, 0);
[e ( _print_string (4 , , , :s 38C -> * -> 8 `i -> 8 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"387
[; ;src/driver/lcd.c: 387:   print_string("MHz",12*8,3,0);
[e ( _print_string (4 , , , :s 39C -> * -> 12 `i -> 8 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"389
[; ;src/driver/lcd.c: 389:   old_outqrg = outqrg;
[e = F3172 _outqrg ]
"390
[; ;src/driver/lcd.c: 390:  }
}
[e :U 332 ]
"392
[; ;src/driver/lcd.c: 392:  if(old_lnbqrg != currentLO)
[e $ ! != -> F3173 `i -> _currentLO `i 333  ]
"393
[; ;src/driver/lcd.c: 393:  {
{
"394
[; ;src/driver/lcd.c: 394:   print_string("LNB:",0,4,0);
[e ( _print_string (4 , , , :s 40C -> -> 0 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"395
[; ;src/driver/lcd.c: 395:   if(currentLO == 27)
[e $ ! == -> _currentLO `i -> 27 `i 334  ]
"396
[; ;src/driver/lcd.c: 396:    print_string("25.45", 6*8, 4, 0);
[e ( _print_string (4 , , , :s 41C -> * -> 6 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
[e $U 335  ]
"397
[; ;src/driver/lcd.c: 397:   else
[e :U 334 ]
"398
[; ;src/driver/lcd.c: 398:   {
{
"399
[; ;src/driver/lcd.c: 399:    print_string(itoa(currentLO), 6*8, 4, 0);
[e ( _print_string (4 , , , ( _itoa (1 -> _currentLO `i -> * -> 6 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"400
[; ;src/driver/lcd.c: 400:    print_string(".00", 8*8, 4, 0);
[e ( _print_string (4 , , , :s 42C -> * -> 8 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"401
[; ;src/driver/lcd.c: 401:   }
}
[e :U 335 ]
"402
[; ;src/driver/lcd.c: 402:   print_string("MHz",12*8,4,0);
[e ( _print_string (4 , , , :s 43C -> * -> 12 `i -> 8 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"404
[; ;src/driver/lcd.c: 404:   old_lnbqrg = currentLO;
[e = F3173 _currentLO ]
"405
[; ;src/driver/lcd.c: 405:  }
}
[e :U 333 ]
"407
[; ;src/driver/lcd.c: 407:  if(GPS_lock)
[e $ ! != -> _GPS_lock `i -> 0 `i 336  ]
"408
[; ;src/driver/lcd.c: 408:  {
{
"409
[; ;src/driver/lcd.c: 409:   if( old_GPS_sat != GPS_sat ||
[e $ ! || || || != -> F3174 `i -> _GPS_sat `i && != -> F3170 `i -> _GPS_fix `i != -> _use_GPS `i -> 0 `i != ( _memcmp (3 , , -> &U F3175 `*Cv -> &U _GPS_lat `*Cv -> -> 15 `i `ui -> 0 `i != ( _memcmp (3 , , -> &U F3176 `*Cv -> &U _GPS_lon `*Cv -> -> 15 `i `ui -> 0 `i 337  ]
"413
[; ;src/driver/lcd.c: 413:   {
{
"414
[; ;src/driver/lcd.c: 414:    print_string("SAT:",0,5,0);
[e ( _print_string (4 , , , :s 44C -> -> 0 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"415
[; ;src/driver/lcd.c: 415:    p = itoa(GPS_sat);
[e = _p ( _itoa (1 -> _GPS_sat `i ]
"416
[; ;src/driver/lcd.c: 416:    xpos = 8-strlen(p);
[e = _xpos -> - -> -> 8 `i `ui ( _strlen (1 -> _p `*Cuc `uc ]
"417
[; ;src/driver/lcd.c: 417:    print_string("       ",4*8,5,0);
[e ( _print_string (4 , , , :s 45C -> * -> 4 `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"418
[; ;src/driver/lcd.c: 418:    print_string(itoa(GPS_sat),xpos*8,5,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _GPS_sat `i -> * -> _xpos `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"420
[; ;src/driver/lcd.c: 420:    if(GPS_fix)
[e $ ! != -> _GPS_fix `i -> 0 `i 338  ]
"421
[; ;src/driver/lcd.c: 421:     print_string("lock  ",10*8,5,0);
[e ( _print_string (4 , , , :s 46C -> * -> 10 `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
[e $U 339  ]
"422
[; ;src/driver/lcd.c: 422:    else
[e :U 338 ]
"423
[; ;src/driver/lcd.c: 423:     print_string("unlock",10*8,5,0);
[e ( _print_string (4 , , , :s 47C -> * -> 10 `i -> 8 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
[e :U 339 ]
"425
[; ;src/driver/lcd.c: 425:    print_string("LAT:",0,6,0);
[e ( _print_string (4 , , , :s 48C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"426
[; ;src/driver/lcd.c: 426:    print_string(GPS_lat,8*6,6,0);
[e ( _print_string (4 , , , &U _GPS_lat -> * -> 8 `i -> 6 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"428
[; ;src/driver/lcd.c: 428:    print_string("LON:",0,7,0);
[e ( _print_string (4 , , , :s 49C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"429
[; ;src/driver/lcd.c: 429:    print_string(GPS_lon,8*5,7,0);
[e ( _print_string (4 , , , &U _GPS_lon -> * -> 8 `i -> 5 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"431
[; ;src/driver/lcd.c: 431:    if(GPS_lon[0] != ' ' && GPS_lat[0] != ' ')
[e $ ! && != -> *U + &U _GPS_lon * -> -> -> 0 `i `ui `ux -> -> # *U &U _GPS_lon `ui `ux `ui -> 32 `ui != -> *U + &U _GPS_lat * -> -> -> 0 `i `ui `ux -> -> # *U &U _GPS_lat `ui `ux `ui -> 32 `ui 340  ]
"432
[; ;src/driver/lcd.c: 432:     print_string(CalculateGridSquare(),8*9,1,0);
[e ( _print_string (4 , , , ( _CalculateGridSquare ..  -> * -> 8 `i -> 9 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
[e :U 340 ]
"434
[; ;src/driver/lcd.c: 434:    old_GPS_sat = GPS_sat;
[e = F3174 _GPS_sat ]
"435
[; ;src/driver/lcd.c: 435:    old_GPS_fix = GPS_fix;
[e = F3170 _GPS_fix ]
"436
[; ;src/driver/lcd.c: 436:    memcpy(old_GPS_lat,GPS_lat,15);
[e ( _memcpy (3 , , -> &U F3175 `*v -> &U _GPS_lat `*Cv -> -> 15 `i `ui ]
"437
[; ;src/driver/lcd.c: 437:    memcpy(old_GPS_lon,GPS_lon,15);
[e ( _memcpy (3 , , -> &U F3176 `*v -> &U _GPS_lon `*Cv -> -> 15 `i `ui ]
"438
[; ;src/driver/lcd.c: 438:   }
}
[e :U 337 ]
"488
[; ;src/driver/lcd.c: 488:  }
}
[e :U 336 ]
"489
[; ;src/driver/lcd.c: 489: }
[e :UE 299 ]
}
"492
[; ;src/driver/lcd.c: 492: char *itoa(int value)
[v _itoa `(*uc ~T0 @X0 1 ef1`i ]
"493
[; ;src/driver/lcd.c: 493: {
{
[e :U _itoa ]
"492
[; ;src/driver/lcd.c: 492: char *itoa(int value)
[v _value `i ~T0 @X0 1 r1 ]
"493
[; ;src/driver/lcd.c: 493: {
[f ]
"494
[; ;src/driver/lcd.c: 494:  static char buffer[12];
[v F3186 `uc ~T0 @X0 -> 12 `i s buffer ]
"495
[; ;src/driver/lcd.c: 495:  u8 c = sizeof(buffer)-1;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> - -> # F3186 `ui -> -> 1 `i `ui `uc ]
"497
[; ;src/driver/lcd.c: 497:  memset(buffer,0,sizeof(buffer));
[e ( _memset (3 , , -> &U F3186 `*v -> 0 `i -> # F3186 `ui ]
"499
[; ;src/driver/lcd.c: 499:  do
[e :U 344 ]
"500
[; ;src/driver/lcd.c: 500:  {
{
"501
[; ;src/driver/lcd.c: 501:   buffer[--c] = (value % 10) + '0';
[e = *U + &U F3186 * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U F3186 `ui `ux -> + -> % _value -> 10 `i `ui -> 48 `ui `uc ]
"502
[; ;src/driver/lcd.c: 502:   value /= 10;
[e =/ _value -> 10 `i ]
"503
[; ;src/driver/lcd.c: 503:  } while (value);
}
[e $ != _value -> 0 `i 344  ]
[e :U 343 ]
"505
[; ;src/driver/lcd.c: 505:  return &buffer[c];
[e ) &U *U + &U F3186 * -> _c `ux -> -> # *U &U F3186 `ui `ux ]
[e $UE 341  ]
"506
[; ;src/driver/lcd.c: 506: }
[e :UE 341 ]
}
"508
[; ;src/driver/lcd.c: 508: void lcd_settingsOK(u8 mode)
[v _lcd_settingsOK `(v ~T0 @X0 1 ef1`uc ]
"509
[; ;src/driver/lcd.c: 509: {
{
[e :U _lcd_settingsOK ]
"508
[; ;src/driver/lcd.c: 508: void lcd_settingsOK(u8 mode)
[v _mode `uc ~T0 @X0 1 r1 ]
"509
[; ;src/driver/lcd.c: 509: {
[f ]
"510
[; ;src/driver/lcd.c: 510:  lcd_clear_screen(0);
[e ( _lcd_clear_screen (1 -> -> 0 `i `uc ]
"511
[; ;src/driver/lcd.c: 511:  print_string("AMSAT-DL  QO-100",0,0,0);
[e ( _print_string (4 , , , :s 50C -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"512
[; ;src/driver/lcd.c: 512:  print_string("Settings OK",0,2,0);
[e ( _print_string (4 , , , :s 51C -> -> 0 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"513
[; ;src/driver/lcd.c: 513:  print_string("Mode:",0,4,0);
[e ( _print_string (4 , , , :s 52C -> -> 0 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"514
[; ;src/driver/lcd.c: 514:  print_string(itoa(mode),8*7,4,0);
[e ( _print_string (4 , , , ( _itoa (1 -> _mode `i -> * -> 8 `i -> 7 `i `uc -> -> 4 `i `uc -> -> 0 `i `uc ]
"515
[; ;src/driver/lcd.c: 515:  print_string("please",0,6,0);
[e ( _print_string (4 , , , :s 53C -> -> 0 `i `uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"516
[; ;src/driver/lcd.c: 516:  print_string("power OFF now",0,7,0);
[e ( _print_string (4 , , , :s 54C -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc ]
"517
[; ;src/driver/lcd.c: 517: }
[e :UE 345 ]
}
[p f _printf 8683652 ]
[a 39C 77 72 122 0 ]
[a 43C 77 72 122 0 ]
[a 54C 112 111 119 101 114 32 79 70 70 32 110 111 119 0 ]
[a 16C 119 97 105 116 0 ]
[a 18C 119 97 105 116 0 ]
[a 3C 65 77 83 65 84 45 68 76 32 32 105 110 116 67 108 107 0 ]
[a 47C 117 110 108 111 99 107 0 ]
[a 21C 78 79 108 99 107 0 ]
[a 53C 112 108 101 97 115 101 0 ]
[a 22C 79 47 84 67 88 79 0 ]
[a 4C 65 77 83 65 84 45 68 76 32 32 101 120 116 49 48 77 0 ]
[a 23C 101 120 116 49 48 77 0 ]
[a 51C 83 101 116 116 105 110 103 115 32 79 75 0 ]
[a 14C 79 75 0 ]
[a 15C 76 79 67 75 0 ]
[a 17C 76 79 67 75 0 ]
[a 52C 77 111 100 101 58 0 ]
[a 44C 83 65 84 58 0 ]
[a 48C 76 65 84 58 0 ]
[a 49C 76 79 78 58 0 ]
[a 40C 76 78 66 58 0 ]
[a 38C 46 53 53 0 ]
[a 41C 50 53 46 52 53 0 ]
[a 50C 65 77 83 65 84 45 68 76 32 32 81 79 45 49 48 48 0 ]
[a 42C 46 48 48 0 ]
[a 7C 49 46 48 0 ]
[a 8C 83 121 115 116 101 109 32 83 69 84 85 80 32 46 46 46 0 ]
[a 28C 32 79 67 88 79 32 0 ]
[a 33C 32 79 67 88 79 32 0 ]
[a 20C 76 79 67 75 32 0 ]
[a 46C 108 111 99 107 32 32 0 ]
[a 27C 32 71 80 83 32 32 0 ]
[a 32C 32 71 80 83 32 32 0 ]
[a 30C 115 101 97 114 99 104 105 110 103 32 71 80 83 32 32 32 0 ]
[a 25C 83 121 115 116 101 109 32 114 101 97 100 121 32 32 32 32 0 ]
[a 10C 110 111 114 109 97 108 32 109 111 100 101 32 32 32 32 32 0 ]
[a 31C 115 97 116 101 108 108 105 116 101 115 58 32 32 32 32 32 0 ]
[a 37C 79 85 84 58 32 32 32 32 32 0 ]
[a 13C 68 111 119 110 109 105 120 101 114 58 32 32 32 32 32 32 0 ]
[a 11C 76 78 66 45 112 111 119 101 114 58 32 32 32 32 32 32 0 ]
[a 12C 83 121 115 99 108 111 99 107 32 58 32 32 32 32 32 32 0 ]
[a 19C 71 80 83 32 83 65 84 115 58 32 32 32 32 32 32 32 0 ]
[a 6C 70 105 114 109 119 97 114 101 58 32 32 32 32 32 32 32 0 ]
[a 9C 109 111 100 101 58 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 24C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 26C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 29C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 34C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 35C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 36C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 45C 32 32 32 32 32 32 32 0 ]
[a 5C 79 76 68 32 37 48 50 100 32 37 48 50 100 32 37 115 10 0 ]
[a 1C 76 67 68 58 79 76 69 68 32 110 111 116 32 102 111 117 110 100 46 10 0 ]
[a 2C 76 67 68 58 79 76 69 68 32 102 111 117 110 100 33 10 0 ]
